<style>
  <global>
    <filter type="DropShadowFilter" id="SHADOW">
      <param name="distance" value="2" type="Number"/>
      <param name="angle" value="90" type="Number"/>
      <param name="color" value="0x999999" type="Number"/>
      <param name="alpha" value="0.5" type="Number"/>
      <param name="blurX" value="4" type="Number"/>
      <param name="blurY" value="4" type="Number"/>
      <param name="strength" value="1" type="Number"/>
      <param name="quality" value="1" type="Number"/>
      <param name="inner" value="false" type="Boolean"/>
      <param name="knockout" value="false" type="Boolean"/>
      <param name="hideObject" value="false" type="Boolean"/>
    </filter>
  </global>
<!--LevelMeter-->
  <component>
    <linestyle>
      <param name="thickness" value="0" type="Number"/>
      <param name="rgb" value="0xff0000" type="Number"/>
      <param name="alpha" value="100" type="Number"/>
    </linestyle>
    <fill type="GradientFill" id="LevelMeterBase">
      <param name="fillType" value="linear" type="String"/>
      <param name="colors" value="0xffffff,0xD5D5D5" type="Array_Number"/>
      <param name="alphas" value="20,20" type="Array_Number"/>
      <param name="ratios" value="0,255" type="Array_Number"/>      
    </fill>
    <fill type="GradientFill" id="LevelMeterMeter">
      <param name="fillType" value="linear" type="String"/>
      <param name="colors" value="0x00CC00" type="Array_Number"/>
      <param name="alphas" value="50" type="Array_Number"/>
      <param name="ratios" value="0" type="Array_Number"/>
<!--      <param name="colors" value="0x00CC00,0xFFCC00,0xFF0000" type="Array_Number"/>
      <param name="alphas" value="0,80,100" type="Array_Number"/>
      <param name="ratios" value="0,220,255" type="Array_Number"/>  -->
    </fill>
  </component>
<!--MenuPanel-->
  <component>
    <fill type="FlatFill" id="MenuPanelBase">
      <param name="color" value="0xffffff" type="Number"/>
      <param name="alpha" value="100" type="Number"/>     
    </fill>
    <fill type="FlatFill" id="MenuPanelOver">
      <param name="color" value="0x336699" type="Number"/>
      <param name="alpha" value="100" type="Number"/>
    </fill>
  </component>
<!--InputField-->
  <component>
    <fill type="FlatFill" id="InputFieldBase">
      <param name="color" value="0xffffff" type="Number"/>
      <param name="alpha" value="100" type="Number"/>     
    </fill>
  </component>
<!--ListItemViewBase-->
  <component>
    <fill type="FlatFill" id="ListItemViewBase">
      <param name="color" value="0xffffff" type="Number"/>
      <param name="alpha" value="100" type="Number"/>     
    </fill>
    <fill type="FlatFill" id="ListItemViewOver">
      <param name="color" value="0x3366ff" type="Number"/>
      <param name="alpha" value="100" type="Number"/>
    </fill>
    <fill type="FlatFill" id="ListItemViewPress">
      <param name="color" value="0x3366cc" type="Number"/>
      <param name="alpha" value="100" type="Number"/>
    </fill>
    <fill type="FlatFill" id="ListItemViewSelected">
      <param name="color" value="0x336699" type="Number"/>
      <param name="alpha" value="100" type="Number"/>
    </fill>
  </component>
<!--ListComponent-->
  <component>
    <fill type="FlatFill" id="ListComponentDisabled">
      <param name="color" value="0xcccccc" type="Number"/>
      <param name="alpha" value="50" type="Number"/>     
    </fill>
  </component>
<!--HorizontalProgressMeterComponent-->
  <component>
    <fill type="GradientFill" id="ProgressLevelMeterMeter">
      <param name="fillType" value="linear" type="String"/>
      <param name="colors" value="0x9999FF,0xDDDDFF,0x9999FF" type="Array_Number"/>
      <param name="alphas" value="100,100,100" type="Array_Number"/>
      <param name="ratios" value="0,125,255" type="Array_Number"/>
    </fill>
  </component>
</style>