error = "<br /><span class='attention'>%s</span>"

[ERROR]
required = "ข้อมูลที่จำเป็น"
email = "ที่อยู่อีเมลไม่ถูกต้อง"
maxlength = "กรุณาใส่ตัวอักษรข้างใน"
duplicate = "ใช้แล้ว"
numeric = "สามารถใช้เฉพาะตัวเลข"
integer = "สามารถใช้เพียงจำนวนเต็ม"
alnum = "英数字のみが入力可能です"
alphabet = "英字のみが入力可能です"
maxlen = "สูงสุดที่เป็นไปได้ %s ตัวอักษร"
minlen = "ใส่อย่างน้อย %s ตัวอักษร"
maxval = "ค่าสูงสุดคือ %s"
minval = "ค่าต่ำสุดคือ %s"
maxitem = "ไม่สามารถเลือกมากกว่า %s รายการ"
minitem = "โปรดเลือกมากกว่า %s รายการ"
regex = "รูปแบบไม่ถูกต้อง"
allow = "「%s」から選択してください"
denie = "「%s」が入力値に含まれています"
zenkaku = "全角文字が含まれています"
datetime = "日付を正しく入力してください"
not_equal = "รหัสผ่านที่ใส่ไม่ตรงกัน"
equal = "入力したデータが一致しておりません"
filetype = "รูปแบบไฟล์ที่ไม่สนับสนุน"
maxfilesize = "ไฟล์มีขนาดใหญ่เกินไป"
img_err = "画像の形式ではありません"
booked = "予約語のため設定ができません"
enquete_email = "โปรดใส่ที่อยู่อีเมลที่จะลงทะเบียนของคุณ"
limit_count = "ไม่สามารถเพิ่มได้มากกว่านี้"
password = "รหัสผ่านต้องใช้ 8-128 ตัวอักษร ตัวเลข หรือสัญลักษณ์ (ไม่รวมเว้นวรรค และทับแบบย้อนกลับ)"
no_uploadable_file = "ไม่มีเอกสารที่จะอัพโหลด"
maxindex = "หน้ามากเกินไป"
uniquevideo = "ไม่สามารถใช้วิดีโอเดียวกัน"

[NOTIFICATION]
hdd_over_subject = "ข้อมูลเกินขนาด"

[CSV_LOG]
room = "หัวเรื่องห้อง"
title = "หัวเรื่องการประชุม"
date = "วันที่"
participants = "ผู้เข้าร่วมประชุม"
size = "ขนาด (กิโลไบท์)"
use_time = "ใช้เวลา (นาที)"

[ECO_MONTYLY_LOG]
date = "集計期間"
tree = "%04d年%02d月の期間の植林効果（本）"
fareTotal = "%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年%02d月の開催会議数（回）"
numUser = "%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUser = "%04d年%02d月の拠点未入力ユーザー（人数）"
startdate = "開始日時"
meetingTitle = "会議名"
participants = "参加者名"
stationName = "駅名"
venue = "開催拠点"
fare = "往復交通費（円）"
minute = "往復時間（分）"
co2 = "往復CO2（kg）"

[ECO_YEARLY_LOG]
date = "集計期間"
tree = "植林効果（本）"
fareTotal = "%04d年01月〜%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年01月〜%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年01月〜%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年01月〜%04d年%02d月の開催会議数（回）"
numUserTotal = "%04d年01月〜%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUserTotal = "%04d年01月〜%04d年%02d月の拠点未入力ユーザー（人数）"
month = "開催月"
fare = "合計往復交通費（円）"
minute = "合計往復時間（分）"
co2 = "合計往復CO2（kg）"
numUser = "拠点入力ユーザー"
numInvalidUser = "拠点未入力ユーザー"

[TIME_ZONE]
-12 = "GMT - 12:00, เวลาวันเดือนปีมาตรฐาน"
-11 = "GMT - 11:00, เวลา มาตรฐานซามัว"
-10 = "GMT - 10:00, เวลา มาตรฐานฮาวาย"
-9 = "GMT - 09:00, เวลา มาตรฐานอาแลสกา"
-8 = "GMT - 08:00, เวลา มาตรฐานแปซิฟิก"
-7 = "GMT - 07:00, เวลา มาตรฐานภูเขา"
-6 = "GMT - 06:00, เวลา มาตรฐานกลาง"
-5 = "GMT - 05:00, เวลา มาตรฐานตะวันออก และแปซิฟิกอเมริกา"
-4.5 = "GMT - 04:30, อเมริกาใต้เวลามาตรฐานตะวันตก"
-4 = "GMT - 04:00, เวลา มาตรฐานตะวันออกอเมริกา และแอตแลนติก"
-3.5 = "GMT - 03:30, เวลา มาตรฐานนิวฟาวด์แลนด์"
-3 = "GMT - 03:00, เวลา อเมริกาใต้มาตรฐานตะวันออก"
-2.5 = "GMT - 02:30, นิวฟันด์แลนด์ปรับเวลาตามฤดูกาล"
-2 = "GMT - 02:00, เวลา มาตรฐานอเมริกา และ มหาสมุทรแอตแลนติก"
-1 = "GMT - 01:00, เวลา มาตรฐานอาซอเรส"
0 = "GMT   00:00, เวลา มาตรฐานกรีนิช"
1 = "GMT + 01:00, เวลา มาตรฐานกลางยุโรป"
2 = "GMT + 02:00, เวลา มาตรฐานยุโรปตะวันออก อิสราเอล แอฟริกาใต้ และอียิปต์"
3 = "GMT + 03:00, เวลา มาตรฐานรัสเซีย"
3.5 = "GMT + 03:30, เวลา มาตรฐานอิหร่าน"
4 = "GMT + 04:00, เวลา มาตรฐานอัและอาหรับ"
4.5 = "GMT + 04:30, เวลา มาตรฐานอัฟกานิสถาน"
5 = "GMT + 05:00, เวลา มาตรฐานเอเชียตะวันตก"
5.5 = "GMT + 05:30, เวลา มาตรฐานอินเดีย"
5.75 = "GMT + 05:45, เวลา มาตรฐางประเทศเนปาล"
6 = "GMT + 06:00, เวลา โคลัมโบ และเมาตรฐานเอเชียกลาง"
6.5 = "GMT + 06:30, เวลามาตรฐานพม่า"
7 = "GMT + 07:00, กรุงเทพฯจาการ์ตาเวลามาตรฐาน"
8 = "GMT + 08:00,  เวลา จีน, สิงคโปร์ และมาตรฐานไทเป"
9 = " GMT + 09:00, เวลา ญี่ปุ่น, มาตรฐานเกาหลี และออมแสงตะวันออกออสเตรเลีย"
9.5 = "GMT + 09:30, เวลา มาตรฐานกลางออสเตรเลีย"
10 = "GMT + 10:00, วลาทิศตะวันออกออสเตรเลีย, เวลามาตรฐานแปซิฟิกตะวันตก"
10.5 = "GMT + 10:30, เวลา ออมแสงตอนกลางออสเตรเลีย"
11 = "GMT + 11:00, เวลา แทสมาเนีย, ออมแสงตะวันออกออสเตรเลีย และมาตรฐานกลางมหาสมุทรแปซิฟิก  "
12 = "GMT + 12:00, เวลา มาตรฐานฟิจิ"
13 = "GMT + 13:00, เวลา ออมแสงนิวซีแลน"
14 = "GMT + 14:00, หมู่เกาะสาย"

[TIME_ZONE_SUMMER]
-12 = "GMT - 12:00 เวลาวันเดือนปีมาตรฐาน"
-11 = "GMT - 11:00 เวลามาตรฐานซามัว"
-10 = "GMT - 10:00 เวลามาตรฐานฮาวาย"
-8 = "GMT - 08:00, เวลากลางวันอลาสกา"
-7 = "GMT - 07:00 เวลาแปซิฟิกตะวันตก Daylight"
-6 = "GMT - 06:00 เวลาตามฤดูกาลภูเขา"
-5 = "GMT - 05:00, กลางแสงแดดเวลา"
-4 = "GMT - 04:00 เวลากลางวันตะวันออก"
-3 = "GMT - 03:00, แอตแลนติกเวลาตามฤดูกาลและเวลา S. America ตะวันออก"
-1 = "GMT - 01:00 เวลาตามฤดูกาลกลางมหาสมุทรแอตแลนติก"
0 = "GMT 00:00, เวลากรีนิชมาตรฐาน"
1 = "GMT + 01:00 เวลาตามฤดูกาลในเขตเวลา GMT"
2 = "GMT + 02:00 ยุโรปกลางและ S. แอฟริกาเวลากลางวัน"
3 = "GMT + 03:00 ยุโรปตะวันออกและเวลากลางวันอิหร่าน"
4 = "GMT + 04:00 เวลากลางวันรัสเซีย"
5 = "GMT + 05:00, เวลามาตรฐานเอเชียตะวันตก"
5.5 = "GMT + 05:30 เวลามาตรฐานเอเชียตะวันตก"
6 = "GMT + 06:00 เวลามาตรฐานเอเชียกลาง"
7 = "GMT + 07:00 เวลากรุงเทพฯมาตรฐาน"
8 = "GMT + 08:00, จีน, ออสเตรเลีย, สิงคโปร์และเวลาไทเปมาตรฐาน"
9 = "GMT + 09:00 เวลามาตรฐานของญี่ปุ่น"
9.5 = "GMT + 09:30 น. เกาหลีและออสเตรเลีย Central Standard Time"
10 = "GMT + 10:00, ออสเตรเลียเวลามาตรฐานตะวันออก"
11 = "GMT + 11:00, เวลากลางวันและเวลาวลากลางมหาสมุทรแปซิฟิกมาตรฐาน"
12 = "GMT + 12:00, New Zealand เวลามาตรฐาน"

[COUNTRY]
auto = "auto:อัตโนมัติ"
jp = "jp:ญี่ปุ่น"
us = "us:สหรัฐอเมริกา (ตะวันตก)"
us2 = "us2:สหรัฐอเมริกา (ตะวันออก)"
ca = "ca:แคนาดา"
cn = "cn:จีน"
hk = "hk:ฮ่องกง"
tw = "tw:ไต้หวัน"
kr = "kr: สาธารณรัฐเกาหลี"
sg = "sg:สิงคโปร์"
my = "my:มาเลเซีย"
in = "in:ประเทศอินเดีย"
id = "id:ประเทศอินโดนีเซีย"
ph = "ph:ฟิลิปปินส์"
th = "th:ประเทศไทย"
vn = "vn:เวียดนาม"
mm = "mm:พม่า"
fr = "fr:ฝรั่งเศส"
america-m = "america-m:อเมริกากลาง"
america-s = "america-s:อเมริกาใต้"
au = "au:มหาสมุทรแปซิฟิกเหนือ"
nz = "nz:มหาสมุทรแปซิฟิกใต้"
asia-se = "asia-se:เอเชียตะวันออกเฉียงใต้"
asia-s = "asia-se:เอเชียใต้"
mideast-s = "mideast-south:ใต้ตะวันออกกลาง"
mideast-n = "mideast-north:ทิศตะวันตกเฉียงเหนือตะวันออกกลาง"
africa-s = "africa-south:แอฟริกาใต้"
africa-n = "africa-north:แอฟริกาเหนือ"
euro = "euro:ยุโรป"
etc = "jp:อื่นๆ"
jp2 = "jp2:---"

[LOGIN_LANG]
ja = "日本語"
en = "English"
zh-cn = "中文（简体）"
zh-tw = "中文（繁體）"
fr = "français"
th = "ไทย"
in = "Indonesian"
ko = "한국어"

[LANGUAGE]
ja = "ภาษาญี่ปุ่น"
en = "อังกฤษ"
zh-cn = "ภาษาจีน"
zh-tw = "ภาษาจีนแบบดั้งเดิม"
fr = "ภาษาฝรั่งเศส"
th = "ภาษาไทย"
in = "ชาวอินโดนีเซีย"
ko = "เกาหลี"

[TELEPHONE]
ja = "ญี่ปุ่น"

[DEFINE]
ADMIN_PASSWORD_ERROR1 = "คุณป้อนรหัสผ่านไม่ถูกต้อง  กรุณาใส่รหัสผ่านที่ถูกต้อง"
ADMIN_PASSWORD_ERROR2 = "คุณป้อนรหัสผ่านไม่ถูกต้อง"
SESSION_ERROR = "หมดระยะเวลาของคุณโดยอัตโนมัติเนื่องจากขาดการติดต่อเป็นเวลานาน"
USER_ERROR_ID_LENGTH = "ID ต้อง 3-30 ตัวอักษร ตัวเลข หรือสัญลักษณ์ (เฉพาะขีดล่าง ขีดกลาง และจุด)"
USER_ERROR_PASS_INVALID_01 = "รหัสผ่านต้อง 8-128 ตัวอักษร ตัวเลข หรือสัญลักษณ์ (ไม่รวมเว้นวรรค และทับแบบย้อนกลับ)"
USER_ERROR_PASS_INVALID_02 = "รหัสผ่านจะต้องมีตัวหนังสือและตัวเลขหรือสัญลักษณ์"
USER_ERROR_ID_PASS_DIFF = "IDとパスワードは異なるものを入力してください。"
LOGIN_ERROR_INVALIDUSER = "ID ผู้ใช้ และรหัสผ่านไม่ถูกต้อง"
LOGIN_ERROR_INVALIDUSER_WIDTH = "กรุณาตรวจสอบให้แน่ใจว่าไม่มีหนึ่งสองตัวอักษรที่ผิดพลาด"
LOGIN_ERROR_INVALIDUSER_PASSWORD = "กรุณาใส่ชื่อ ID และรหัสผ่านที่ผู้ใช้งาน (นี่ไม่ใช้รหัสผ่านผู้ดูแลระบบ)"
LOGIN_ADMIN_ERROR_PASSWORD = "ต้องการรหัสผ่าน"
LOGIN_ADMIN_ERROR_INVALIDPASSWORD = "รหัสผ่านไม่ถูกต้อง"
VCUBEID_LOGIN_ERROR_INVALIDUSER = "ชื่อ ID และรหัสผ่าน V-CUBE ไม่ถูกต้อง"
USER_ASK_ERROR_NAME = "โปรดใส่ชื่อ"
USER_ASK_ERROR_EMAIL = "โปรดใส่ที่อยู่อีเมล"
USER_ASK_ERROR_INVALIDEMAIL = "ที่อยู่อีเมลไม่ถูกต้อง"
USER_ASK_ERROR_CONTENTS = "กรุณาใส่เนื้อหา"
INQUIRY_ERROR_SUBJECT = "คุณต้องเลือกเรื่องที่จะสอบถามรายละเอียดเพิ่มเติม"
INQUIRY_ERROR_BODY = "คุณต้องเขียนสอบถามรายละเอียดเพิ่มเติม"
INVITATION_ERROR_NOUSER = "คุณต้องใส่ที่อยู่อีเมลของบุคคลที่คุณต้องการเชิญ"
RESERVATION_ERROR_NAME = "คุณจำเป็นต้องใส่ชื่อการประชุม"
RESERVATION_ERROR_NAME_LENGTH = "ชื่อการประชุมควรมี 1-100 ตัวอักษร"
RESERVATION_ERROR_PW = "ต้องการรหัสผ่าน"
RESERVATION_ERROR_DISAGREE_PW = "รหัสผ่านไม่ตรงกัน"
RESERVATION_ERROR_INVALIDURL_PW = "รหัสผ่านจะต้องอยู่ระหว่าง 6 ถึง 16 ตัวอักษรและตัวเลข"
RESERVATION_ERROR_SHORTLENGTHL_PW = "รหัสผ่านยาวเกินไป..<br />รหัสผ่านควรจะมี 6-16 ตัวอักษรหรือตัวเลข"
RESERVATION_ERROR_LONGLENGTHL_PW = "รหัสผ่านยาวเกินไป..<br />รหัสผ่านควรจะมี 6-16 ตัวอักษรหรือตัวเลข"
RESERVATION_ERROR_STARTTIME = "จำเป็นต้องเลือกวันที่เริ่มต้นการประชุม"
RESERVATION_ERROR_STARTTIME_INVALID = "วันที่/เวลาเริ่มต้นการประชุมไม่ถูกต้อง"
RESERVATION_ERROR_ENDTIME = "จำเป็นต้องเลือกวันที่สิ้นสุดการประชุม"
RESERVATION_ERROR_ENDTIME_INVALID = "วันที่/เวลาสิ้นสุดการประชุมไม่ถูกต้อง"
RESERVATION_ERROR_TIME = "วันประชุมเป็นที่ทับซ้อนกับกำหนดการประชุมอื่น ๆ"
RESERVATION_ERROR_MEINTENANCE_TIME = "วันที่ประชุมทับซ้อนกับตารางเวลาในการบำรุงรักษาทั่วไป"
RESERVATION_ERROR_INVALIDTIME = "การประชุมวันที่/เวลาไม่ถูกต้อง"
RESERVATION_ERROR_MAIL = "ที่อยู่อีเมล์ผู้ถูกเชิญไม่ถูกต้อง"
RESERVATION_ERROR_INVITE_NORMAL = "คุณสามารถเชิญผู้ได้รับเชิญ %s เป็นผู้ใช้ปกติ (รวมถึง ผู้เชิญ ผู้บรรยาย และผู้จัด)"
RESERVATION_ERROR_INVITE_AUDIENCE = "คุณสามารถเชิญผู้ชม"
RESERVATION_ERROR_SENDER_NAME = "ต้องการชื่อผู้ส่ง"
RESERVATION_ERROR_SENDER_NAME_LENGTH = "ชื่อผู้ส่งควรมี 1-30 ตัวอักษร"
RESERVATION_ERROR_SENDER_MAIL = "ต้องการที่อยู่อีเมลของผู้ส่ง"
RESERVATION_ERROR_SENDER_INVALIDMAIL = "ที่อยู่อีเมลของผู้ส่งไม่ถูกต้อง"
RESERVATION_ERROR_MAIL_BODY = "ต้องการข้อความ"
RESERVATION_ERROR_MAIL_BODY_LENGTH = "ข้อความควรมี 1-10000 ตัวอักษร"
RESERVATION_ERROR_NOTMUCTH_AUTH_PW = "รหัสผ่านไม่ตรงกัน"
RESERVATION_ERROR_NOTSTARTED = "โปรดตรวจสอบกำหนดการประชุมของคุณและเข้าสู่ระบบอีกครั้ง"
RESERVATION_ERROR_FINISHED = "โปรดตรวจสอบกำหนดการประชุมของคุณและเข้าสู่ระบบอีกครั้ง"
INQUIRY_SUBJECT = "N2MY管理者ページからのお問い合わせ"
USER_ASK_SUBJECT = "N2MYユーザページからのお問い合わせ"
RESERVATION_MAIL_SUBJECT = "'V-CUBE': คุณได้รับเชิญให้เข้าร่วมประชุม"
RESERVATION_OWNER_SUBJECT = "'V-CUBE': ส่งอีเมลเชิญ"
RESERVATION_MAIL_MODIFY_SUBJECT = "'V-CUBE': รายละเอียดการประชุมของคุณมีการเปลี่ยนแปลง"
RESERVATION_OWNER_MODIFY_SUBJECT = "'V-CUBE': ส่งแจ้งการเปลี่ยนแปลงการประชุม"
RESERVATION_MAIL_DELETE_SUBJECT = "'V-CUBE': ประชุมของคุณได้ถูกยกเลิก"
RESERVATION_OWNER_DELETE_SUBJECT = "'V-CUBE': แจ้งยกเลิกการประชุมได้ถูกส่งไปแล้ว"
RESERVATION_MAIL_DELLIST_SUBJECT = "'V-CUBE': คำเชิญของคุณได้ถูกยกเลิก"
RESERVATION_OWNER_DELLIST_SUBJECT = "'V-CUBE': คำเชิญของคุณได้ถูกยกเลิก"
ASK_SUBJECT_FOR_USER = "คำถามของคุณเกี่ยวกับ 'V-CUBE' ได้รับการยอมรับ"
MEMBER_ERROR_NAME = "โปรดใส่ชื่อ"
MEMBER_ERROR_NAME_LENGTH = "ชื่อควรจะมี 1-50 ตัวอักษร"
MEMBER_ERROR_NAME_KANA_LENGTH = "กรุณาใส่ชื่อไม่เกิน 50 ตัวอักษร"
MEMBER_ERROR_ID_EXIST = "ID ที่คุณได้ป้อนถูกใช้แล้ว กรุณาใส่หมายเลขอื่น ๆ"
MEMBER_ERROR_PASS = "โปรดใส่รหัสผ่าน"
MEMBER_ERROR_PASS_DIFF = "รหัสผ่านไม่ตรงกัน"
MEMBER_ERROR_EMAIL = "โปรดใส่ที่อยู่อีเมล"
MEMBER_ERROR_EMAIL_INVALID = "ที่อยู่อีเมลไม่ถูกต้อง"
MEMBER_ERROR_EMAIL_DUPLICATE = "ที่อยู่อีเมลนี้ได้รับการลงทะเบียนแล้ว"
MEMBER_DELETE_USER = "ผู้ใช้ถูกลบแล้ว"
MEMBER_UNDEFINED_TIMEZONE = "ไม่ได้เลือก"
MEMBER_ERROR_GROUP_NAME = "กรุณาใส่ชื่อกลุ่ม"
MEMBER_ERROR_GROUP_NAME_LENGTH = "กรุณาใส่ชื่อกลุ่มภายใน 50 ตัวอักษร"
MEMBER_ERROR_GROUP_NAME_EXIST = "The group name you have entered is taken. Please enter other name."
MEMBER_ERROR_OVER_COUNT = "ไม่สามารถลงทะเบียนได้เนื่องจากมันเกินจำนวนสัญญา"
MEMBER_NEW_GROUP_NAME = "ชื่อกลุ่มถูกเพิ่มเรียบร้อยแล้ว"
MEMBER_EDIT_GROUP_NAME = "ชื่อกลุ่มถูกแก้ไขเรียบร้อยแล้ว"
MEMBER_DELETE_GROUP_NAME = "ชื่อกลุ่มถูกลบเรียบร้อยแล้ว"
NEWS_ERROR_DATE = "ต้องการวันที่"
NEWS_ERROR_TITLE = "ต้องการชื่อเรื่อง"
NEWS_ERROR_CONTENTS = "記事が入力されていません。"
NEWS_RELEASED = "本番リリースされました。"
NEWS_TEST_RELEASED = "テストリリースされました。"
NEWS_BACK_RELEASED = "กลับ"
NEWS_ERROR_FILE_TYPE = "มันไม่รองรับรูปแบบดังกล่าว"
NEWS_ERROR_WIDTH = "ความกว้างของภาพคือ"
NEWS_ERROR_HEIGHT = "ความสูงของภาพคือ"
NEWS_UPLOAD = "อัพโหลด<BR />ตัด & แปะ ลิงค์"
INVITE_IPAD_OPTION_ERROR = "iPadオプションのご契約がありません"
ASK_SUBJECT_PREFIX = "[n2my:inq]"
ASK_SUBJECT = "お問い合わせを受け付けました。"
RESERVATION_ERROR_AUTH_PW = "ต้องการรหัสผ่าน"
RESERVATION_ERROR_GUEST_MAIL = "参加者メールアドレスが入力されていません。"
RESERVATION_ERROR_DELETE_MAIL_NOCOUNT = "คุณจำเป็นต้องเลือกผู้เข้าร่วมประชุมอย่างน้อย 1 ท่าน"
RESERVATION_ERROR_NOUSER = "ต้องการที่อยู่อีเมลของผู้ได้รับเชิญ"
RESERVATION_ERROR_ALERT = "คุณไม่ได้ทำข้อตกลงในการประชุม"
RESERVATION_ERROR_NOPLAN = "ยังไม่ได้ทำข้อตกลงในการประชุม ให้กลับไปที่เมนูหลัก"
MEMBER_ERROR_ID = "โปรดใส่ ID"
MEMBER_ERROR_ID_INVALID = "ใช้ตัวอักษรหรือตัวเลขเท่านั้น"
MEMBER_ERROR_ID_LENGTH = "ID ต้องอยู่ระหว่าง 3 และ 255 ตัวอักษรและตัวเลข คุณอาจใช้สัญลักษณ์ ! # $ % & ' * + - / = ? ^ _ ` { | } ~ . @"
RESERVATION_ERROR_GUEST_NAME_LENGTH = "ชื่อควรมี 1-50 ตัวอักษร"
RESERVATION_ERROR_INVALIDUSER = "การประชุมยังไม่เริ่ม"
RESERVATION_ERROR_DOCUMENT_NAME = "ชื่อนี้ไม่ใช่ส่วนสำคัญ"
CLIP_ERROR_FILE = "เลือกไฟล์"
CLIP_ERROR_FILE_SIZE = "สามารถอัพโหลดไฟล์ได้สูงสุดขนาด150MB"
CLIP_ERROR_TITLE = "ใส่ชื่อ"
CLIP_ERROR_TITLE_LENGTH = "หัวข้อต้องไม่เกิน 30 ตัวอักษร"
CLIP_ERROR_DESC_LENGTH = "รายละเอียดต้องไม่เกิน 200 ตัวอักษร"
CLIP_ERROR_USER_LIMIT = "ไฟล์เกินขนาดสูงสุดที่อัพโหลดได้"
CLIP_ERROR_KEY_LOST = "การรับข้อมูลภาพวิดีโอล้มเหลว"
CLIP_ERROR_NOT_FOUND = "การรับข้อมูลภาพวิดีโอล้มเหลว"
CLIP_ERROR_EDIT = "การอัปเดตข้อมูลภาพวิดีโอล้มเหลว"
CLIP_INFO_EDIT = "ข้อมูลมีการเปลี่ยนแปลง"
CLIP_SUCCESS_DELETE = "ไฟล์ถูกลบไปแล้ว"
CLIP_ERROR_DELETE = "การลบภาพวิดีโอล้มเหลว"
CLIP_INFO_UPLOAD = "ไฟล์ได้รับการอัปโหลดแล้ว"
CLIP_ERROR_UPLOAD = "การแปลงไฟล์ล้มเหลว กรุณาอัพโหลดไฟล์อีกครั้ง"
CLIP_ERROR_LIST = "การอัปเดตข้อมูลภภาพวิดีโอล้มเหลว"
PGI_ = "資料名が入力されていません。"
PW_RESET_ERROR_USER_ID = "ชื่อ ID ไม่ถูกต้อง"
PW_RESET_ERROR_NAME = "กรุณาใส่ชื่อผู้สมัครไม่เกิน 50 ตัวอักษร"
PW_RESET_ERROR_CAPTCHA_CODE = "รหัสรักษาความปลอดภัยไม่ถูกต้อง"
PW_RESET_SUBJECT = "รหัสผ่านที่ร้องขอได้รับการใส่เรียบร้อยแล้ว"
PW_RESET_AUTHORIZE_SUBJECT = "รหัสผ่านใหม่ได้รับการออกแล้ว"
PW_RESET_AUTHORIZE_ADMIN_SUBJECT = "รหัสผ่านใหม่ได้รับการออกแล้ว"
PW_RESET_IGNORE_SUBJECT = "รหัสผ่านใหม่ที่ร้องขอได้รับการปฏิเสธ"
PW_RESET_IGNORE_ADMIN_SUBJECT = "รหัสผ่านใหม่ที่ร้องขอได้รับการปฏิเสธ"
PW_RESET_SUBJECT_VCUBE = "【連絡してください】PW再発行申請"
TELECONF_ERROR_SELECT = "โปรดเลือกวิธีต่อสายตรงสำหรับการประชุมทางไกล"
RESERVATION_ERROR_TC_ETC = "กรุณาใส่ข้อมูล / รายละเอียดสำหรับการประชุมทางไกล"
RESERVATION_ERROR_TC_ETC_LENGTH = "ข้อมูลการประชุมทางไกลสามารถใส่ได้สูงสุดถึง 1,000 ตัวอักษร"
MEETING_START_ERROR_TITLE = "การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว"
MEETING_START_ERROR_BODY = "การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว ติดต่อผู้ดูแลระบบเครือข่ายหรือศูนย์บริการ"
CSV_FILE_FORMAT_ERROR = "คุณต้องอัปโหลดแบบฟอร์มลงทะเบียน CSV ไว้ล่วงหน้า"
CSV_NO_FILE_ERROR = "คุณต้องเลือกไฟล์ CSV"
CSV_LIMIT_ERROR = "รองรับผู้ใช้งานสูงสุด 500 คน"
CSV_RECORD_ERROR = "ไม่มีข้อมูล"
TIMEOUT_TITLE_FREEPLAN = "สิ้นสุดการประชุมครั้งนี้"
TIMEOUT_MESSAGE_FREEPLAN = "ชื่อ ID คุณ ใช้เวลาการประชุมสูงสุดคือ {0} นาที การประชุมนี้จะสิ้นสุด กรุณาซื้อการบริการของเราเพื่อให้ใช้งานได้ไม่จำกัด"
OUTBOUND_ERROR_PASS = "ตกลง"
OUTBOUND_ERROR_PASS_NUM = "ใส่รหัสพนักงาน"
OUTBOUND_ERROR_SALES_EXIST = "ใส่รหัสพนักงาน"
OUTBOUND_ERROR_SALES_NOT_ACTIVE = "ใส่หมายเลขที่มีตัวเลขและตัวอักษรอย่างละครึ่ง"
ADDRESS_NAME_LENGTH = "กรุณาใส่ชื่อที่อยู่ภายใน 30 ตัวอักษร"
ADDRESS_DELETE_ADDRESS = "สมุดรายชื่อที่อยู่ถูกลบแล้ว"
PGI = "資料名が入力されていません。"
MEMBER_ERROR_ID_EMAIL = "โปรดระบุที่อยู่อีเมลสำหรับหมายเลขสมาชิกID"
SHARED_MEMO_SUBJECT = "ใช้โน้ตแพดร่วมกันสำหรับการประชุม V-CUBE"
MEMBER_ERROR_LANGUAGE = "ภาษาไม่ถูกต้อง"
RESERVATION_MAIL_REMINDER_SUBJECT = "คำเตือน: 'V-CUBE': คุณได้รับเชิญให้เข้าร่วมประชุม"
RESERVATION_OWNER_REMINDER_SUBJECT = "คำเตือน:'V-CUBE': ส่งอีเมลเชิญ"
RESERVATION_ERROR_WAIT = "ช่วงเวลาการประชุมก่อนหน้านี้ได้รับการขยายแล้ว"
MEMBER_ERROR_DELETE = "ไม่มีหมายเลขที่คุณต้องการลบ"
BANNER_ERROR_FILE = "คุณต้องเลือกไฟล์แบนเนอร์"
BANNER_ERROR_URL = "URL ไม่ถูกต้อง"
BANNER_ERROR_URL_INVALID = "คุณต้องใส่ URL แบนเนอร์"
BANNER_ERROR_URL_HTTP = "กรุณาใส่  &quot;http://&quot; หรือ &quot;https://&quot; เมื่อคุณป้อน URL"
BANNER_ERROR_FILE_SIZE = "ขนาดของแบนเนอร์ของคุณมีขนาดใหญ่เกินไปที่จะอัพโหลด"
BANNER_ERROR_FILE_PART = "คุณอัพโหลดไฟล์ล้มเหลว"
BANNER_ERROR_FILE_FAIL = "คุณอัพโหลดไฟล์ล้มเหลว"
BANNER_ERROR_FILE_TYPE = "ไฟล์นี้ไม่ได้รับอนุญาตให้อัพโหลด คุณสามารถอัพโหลดไฟล์ JPG, GIF และ PNG"
BANNER_ERROR_FILE_WIDTH = "ความกว้างของแบนเนอร์ของคุณกว้างเกินไปที่จะอัพโหลดได้"
BANNER_ERROR_FILE_HEIGHT = "ความสูงของแบนเนอร์ของคุณสูงเกินไปที่จะอัพโหลดได้"
BANNER_ERROR_FILE_MOVE = "คุณอัพโหลดไฟล์ล้มเหลว"
BANNER_ERROR_FILE_ATTACK = "คุณอัพโหลดไฟล์ล้มเหลว"
PROFILE_ERROR_FILE_SIZE = "คุณสามารถอัพโหลดไฟล์ที่มีขนาดไม่เกิน 2 MB"
PROFILE_ERROR_EMAIL_INVALID = "ที่อยู่อีเมล์ไม่ถูกต้อง"
PROFILE_MESSAGE_DELETE_ERROR = "โปรดเลือกข้อความที่คุณต้องการลบ"
PROFILE_MESSAGE_DELETE = "ข้อความของคุณถูกลบ"
OUTBOUND_MESSAGE_MAIL_SUBJECT = "ข้อความขายและบริการ V-CUBE จากเคาน์เตอร์บริการข้อมูล"
OUTBOUND_MESSAGE_COMPLETE = "ข้อความของคุณถูกส่ง"
OUTBOUND_ERROR_MESSAGE_COMPANY_OVERLENGTH = "ชื่อบริษัทอาจประกอบด้วยตัวอักษรไม่เกิน 30 ตัว"
OUTBOUND_ERROR_MESSAGE_NAME = "ชื่อถูกต้อง"
OUTBOUND_ERROR_MESSAGE_NAME_OVERLENGTH = "ชื่ออาจประกอบด้วยตัวอักษรไม่เกิน 20 ตัว"
OUTBOUND_ERROR_MESSAGE_EMAIL = "ที่อยู่อีเมล์ถูกต้อง"
OUTBOUND_ERROR_INVALID_MESSAGE_EMAIL = "ที่อยู่อีเมล์ไม่ถูกต้อง"
OUTBOUND_ERROR_MESSAGE_COMMENT = "ความคิดเห็นถูกต้อง"
OUTBOUND_ERROR_MESSAGE_COMMENT_OVERLENGTH = "ข้อความอาจประกอบด้วยอักษรไม่เกิน 200 ตัว"
INBOUND_SETTING_COMPLETE = "ยืนยันการเปลี่ยน"
INBOUND_SETTING_ERROR = "กรุณาเลือกเวลาภายใน 0-999"
INBOUND_DESIGN_COMPLETE = "ยืนยันการเปลี่ยน"
INBOUND_MEMBER_ADD_COMPLETE = "เพิ่มพนักงาน"
INBOUND_MEMBER_DELETE_COMPLETE = "ลบพนักงาน"
INBOUND_DESIGN_ORIGINAL_LAYOUT = "เลือกเค้าโครง"
INBOUND_DESIGN_ORIGINAL_FILESIZE = "ขนาดไฟล์ต้องไม่เกิน 1MB"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_1 = "ภาพแบบออนไลน์: ต้องกว้าง 240 พิกเซล x สูง 70 พิกเซล"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_2 = "ภาพที่ดำเนินการอยู่: ต้องกว้าง 240 พิกเซล x สูง 70 พิกเซล"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_3 = "ภาพแบบออฟไลน์: ต้องกว้าง 240 พิกเซล x สูง 70 พิกเซล"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_4 = "ภาพเริ่มต้น: ต้องกว้าง 240 พิกเซล x สูง 70 พิกเซล"
INBOUND_DESIGN_ORIGINAL_IMAGE = "ภาพทั้งหมดที่จำเป็น โปรดตรวจสอบและลองอีกครั้ง"
ADD_ROOM_TITLE = "เพิ่มห้องประชุม"
RESERVATION_ERROR_ORGANIZER_NAME = "ใส่ชื่อผู้จัด"
RESERVATION_ERROR_ORGANIZER_MAIL = "ใส่ที่อยู่อีเมล์ผู้จัด"
RESERVATION_ERROR_ORGANIZER_INVALIDMAIL = "ชื่อผู้จัดไม่ถูกต้อง"
MEMBER_ERROR_CSV_FLAG = "สถานะไม่ถูกต้อง"
MEMBER_ERROR_TIMEZONE = "โซนเวลาไม่ถูกต้อง"
MEMBER_ERROR_STORAGE = "ใส่ Y หรือ N สำหรับเก็บค่าสถานะ"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_01 = "[Protocol & Port] RTMPT：80<br/>คอนเน็กชันพร้อมด้วยโพรโตคอลและพอร์ตมีแนวโน้มว่ากำลังจะถูกยกเลิกการเชื่อมต่อ"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_02 = "[Protocol & Port] RTMPT：8080<br/>คอนเน็กชันพร้อมด้วยโพรโตคอลและพอร์ตมีแนวโน้มว่ากำลังจะถูกยกเลิกการเชื่อมต่อ"
STATE_ALERT_HISTORY_MESSAGE_LABEL_SPEED_OF_CIRCUIT = "เป็นไปได้ว่าอาจจะมีการดีเลย์หรือการยุติการเชื่อมต่อได้ อันเนื่องมาจากความเร็วในการเชื่อมต่อที่เชื่องช้า"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_FAILED = "คุณภาพการเชื่อมต่อต่ำ"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_OUT = "ยกเลิกการเชื่อมต่อเนื่องจากความเร็วในการเชื่อมต่อต่ำเกินไป"
STATE_ALERT_HISTORY_MESSAGE_LABEL_CPU_REDUCTION = "คุณภาพของวิดีโอลดลงโดยการใช้ "Reduce CPU Load""
ONETIME_SESSION_ERROR = "An error occured while connecting to the V-CUBE Meeting.<br/>URL is invalid or outdated, so that system couldn't validate your certification."
ONETIME_MEETING_ERROR = "การประชุมครั้งนี้สิ้นสุดลงแล้ว"
LOGIN_ERROR_BIZ = "ลูกค้าบิซิเนสพลัสสามารถล็อคอินเข้าสู่ระบบจากเว็บไซต์เฉพาะ (<a href="https://biz.nice2meet.us/">https://biz.nice2meet.us/</a>).<br />ขออภัยในความไม่สะดวก"
ADD_ROOM_ERROR_CONTENT = "ไม่สามารถเพิ่มห้องประชุม"
BACK_BUTTON = "Back"
ADD_ROOM_SUCCESS_CONTENT = "ประสบความสำเร็จในการเพิ่มห้องประชุม"
DELETE_ROOM_ERROR_CONTENT = "คุณจำเป็นต้องจบการประชุมอย่างต่อเนื่องและลบการสำรองห้องพักก่อนที่จะลบห้องประชุมนี้"
API_MAINTENANCE_NOTICE = "เวปไซด์การบำรุงรักษา"
MEETING_START_ERROR_BODY_NO_ROOM = "ห้องประชุมที่ท่านเลือกได้ถูกลบออกไปแล้ว กรุณาเลือกห้องประชุมอื่นอีกครั้ง"
RESERVATION_ERROR_ROOM = "ห้องประชุมที่คุณได้เลือกไว้ไม่อยู่ กรุณาเลือกห้องประชุมอื่นอีกครั้ง"
USER_ASK_SUBJECT_SALES = "V-CUBE セールス＆サポート ユーザページからのお問い合わせ"
CSV_LIMIT_UPLOAD_ERROR = "รองรับผู้ใช้งานสูงสุด 2000คน"
REISSUE_USERID_MEETING = "V-CUBE ミーティング4ログイン画面＿ID問い合わせ"
REISSUE_USERID_DOCS = "V-CUBE ドキュメントログイン画面＿ID問い合わせ"
REISSUE_USERID_SALES = "V-CUBE セールス＆サポートログイン画面＿ID問い合わせ"
INQUIRE_UID_NAME_NULL = "กรุณาใส่ชื่อของคุณ"
PW_RESET_NULL_EMAIL = "กรุณาใส่ที่อยู่อีเมล์ของคุณ"
PW_RESET_NULL_PHONE = "กรุณาใส่หมายเลขโทรศัพท์ของคุณ"
INQUIRY_SUBJECT_SALES = "V-CUBE セールス＆サポート管理者ページからのお問い合わせ"
PW_RESET_INVALID_EMAIL = "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง"
PW_RESET_NULL_USER_ID = "กรุณาใส่ ID"
PW_RESET_NULL_NAME = "กรุณาใส่ชื่อผู้สมัคร"
PW_RESET_ERROR_PHONE = "กรุณาใส่หมายเลขโทรศัพท์ไม่เกิน 50 ตัวอักษร"
INQUIRE_UID_NAMEKANA_NULL = "กรุณาใส่ชื่อ"
INQUIRE_UID_EMAIL_NULL = "กรุณาใส่ที่อยู่อีเมล์"
INQUIRE_UID_COMPANY_NULL = "กรุณาใส่ชื่อหน่วยงาน"
INQUIRE_UID_EMAIL_CONFIRM_NULL = "กรุณายืนยันชื่อที่อยู่อีเมล์"
INQUIRE_UID_DIVISION_NULL = "กรุณาใส่ชื่อแผนก (หากไม่มีกรุณาใส่ N/A)"
INQUIRE_UID_EMAIL_INCONSISTENT = "ที่อยู่อีเมล์ไม่ตรงกัน"
INQUIRE_UID_NAME_LENGTH = "กรุณาใส่ชื่อของคุณไม่เกิน 50 ตัวอักษร"
INQUIRE_UID_NAMEKANA_LENGTH = "กรุณาใส่ชื่อของคุณไม่เกิน 50 ตัวอักษร"
INQUIRE_UID_EMAIL_INVALID = "กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง"
INQUIRE_UID_EMAIL_CONFIRM_INVALID = "กรุณายืนยันที่อยู่อีเมล์ที่ถูกต้อง"
INQUIRE_UID_COMPANY_LENGTH = "กรุณาใส่ชื่อหน่วยงานไม่เกิน 256 ตัวอักษร"
INQUIRE_UID_DIVISION_LENGTH = "กรุณาใส่ชื่อแผนกไม่เกิน 256 ตัวอักษร"
INQUIRE_UID_STAFF_LENGTH = "กรุณาใส่ชื่อบุคคลในหน่วยงานของคุณที่มีหน้าที่ลงทะเบียนในเวลาใช้บริการของเราไม่เกิน 256 ตัวอักษร"
INQUIRE_UID_EMAIL_CONFIRM_ERROR = "กรุณายืนยันที่อยู่อีเมล์ที่ถูกต้อง"
REISSUE_USERID_MEETING_V5LITE = "ID หน้าจอเข้าสู่ระบบ V-CUBE Meeting 5 Lite"
PIN_LOGIN_ERROR_INVALID_PIN_CORD = "รหัสยืนยันของคุณไม่ถูกต้องหรือการประชุมที่คุณพยายามเข้าร่วมได้สิ้นสุดลงแล้ว<br />กรุณาตรวจสอบอีกครั้ง"
BROWSER_TITLE_CHANGE_SUCCESS = "ชื่อเบราว์เซอร์มีการเปลี่ยนแปลง"
ANNOUNCEMENT_CHANGE_SUCCESS = "ป้ายประกาศมีการเปลี่ยนแปลง"
PIN_LOGIN_ERROR_INVALID_PIN_CODEADMIN_SALES = "รหัส PIN ไม่ถูกต้อง"
ADMIN_SALESSETTING_UPLOAD_LOGO_SUCCESS = "โลโก้ได้ถูกอัพโหลดไปยังหน้าจอการตั้งค่ารายการก่อนล่วงหน้า"
ADMIN_SALESSETTING_UPLOAD_HEADER_SUCCESS = "โลโก้ได้ถูกอัพโหลดไปยังหน้า/หัวข้อหลัก"
ADMIN_SALESSETTING_UPLOAD_SEATLOGO_SUCCESS = "โลโก้ได้ถูกอัพโหลดไปยังกรอบภาพของผู้ใช้"
ADMIN_SALESSETTING_DELETE_LOGO_SUCCESS = "โลโก้หน้าจอการตั้งค่ารายการก่อนล่วงหน้าถูกลบแล้ว"
ADMIN_SALESSETTING_DELETE_HEADER_SUCCESS = "โลโก้หน้า/หัวข้อหลักถูกลบแล้ว"
ADMIN_SALESSETTING_DELETE_SEATLOGO_SUCCESS = "โลโก้กรอบภาพของผู้ใช้ถูกลบแล้ว"
ADMIN_SALESSETTING_UPLOAD_FILE_ERROR = "ไม่ได้ระบุไฟล์ที่จะอัพโหลด"
ADMIN_SALESSETTING_UPLOAD_FILE_SIZE_ERROR = "การอัพโหลดล้มเหลว"
ADMIN_SALESSETTING_UPOAD_FILE_TYPE_ERROR = "ไม่สามารถอัพโหลดไฟล์นามสกุลนี้"
ADMIN_SALESSETTING_UPLOAD_FILE_MOVE_ERROR = "ภาพที่อัพโหลดไม่ถูกต้อง"
ADMIN_SALESSETTING_UPLOAD_FILE_WIDTH = "เกินขนาดความกว้างที่สามารถอัพโหลดได้"
ADMIN_SALESSETTING_UPLOAD_FILE_HEIGHT = "เกินขนาดความสูงที่สามารถอัพโหลดได้"
RESERVATION_ERROR_OVERPORT = "เกินจำนวนคนที่สามารถจองได้"
BROWSER_TITLE_LENGTH_ERROR = "กรุณากรอกชื่อเบราว์เซอร์ไม่เกิน 64 ตัวอักษร"
PIN_LOGIN_ERROR_MOBILE_PAGE_TITLE = "หน้าเพจสำหรับอุปกรณ์มือถือเท่านั้น"
PIN_LOGIN_ERROR_MOBILE_PAGE_BODY = "URL นี้สำหรับอุปกรณ์มือถือเท่านั้น"

[ADMIN_MEETING]
meeting_name = "会議名"
meeting_date = "開始日時"
participant = "参加者"
rec_size = "容量"
use_time = "利用時間"
log = "ログ"
action = "各種設定"

[ADMIN_MEETING_LOG]
meeting_name = "会議名"
meeting_start_datetime = "開始日時"
participant = "参加者"
meeting_size_used = "容量"
log = "ログ"
action = "各種設定"

[MEETING_START]
using_title = "ขณะนี้มีการประชุมอยู่"
using_text = "ไม่สามารถเข้ามาในห้องประชุมเพราะขณะนี้มีการใช้งานอยู่ โปรดลองอีกครั้งภายหลัง"
using_back_url_label = "ปิด"
overtime_title = "การสำรองเวลาผ่าน"
overtime_text = "การสำรองเวลาผ่าน"
overtime_back_url_label = "ปิด"
cancel_title = "ยกเลิกการประชุม"
cancel_text = "การประชุมถูกยกเลิกโดยผู้จัดการห้อง"
cancel_back_url_label = "ปิด"
max_participant_error_title = "พอร์ต จำกัด"
max_participant_error_body = "ไม่สามารถที่จะเข้ามาในห้องประชุมเนื่องจากไม่มีพอร์ตที่มีเหลืออยู่ในบัญชีของคุณ"
mobile_audience_text = "เข้าสู่ระบบล้มเหลว โหมดผู้ฟังเข้ากันไม่ได้กับโปรแกรม 'V-CUBE Mobile'"
mobile_audience_title = "โหมดผู้ฟัง"
mobile_authority_text = "เข้าสู่ระบบล้มเหลว เนื่องจากโปรแกรมสำหรับโมบายไม่รองรับการใช้งานจาก URL ผู้ดำเนินการ"
mobile_authority_title = "รายการของผู้ดำเนินการ"
mobile_onetime_url_title = "เริ่มการประชุม"
mobile_onetime_url_text = "URL นี้ไม่สามารถใช้งานได้กับสมาร์ทโฟน กรุณาใช้กับคอมพิวเตอร์"
entry_mode_participant_error_title = "参加可能人数制御"
entry_mode_participant_error_body = "ไม่สามารถเข้าไปในห้องประชุม เพราะจำนวนของผู้เข้าร่วมถึงขีดจำกัด"
max_portplan_error = "ไม่สามารถนำมาใช้เนื่องจาก \"การตั้งค่าสำหรับผู้เข้าร่วมเมื่อทำการจอง\" กำลังถูกเปลี่ยน"
ss_watcher_mode_error_body = "คุณไม่สามารถเข้ามาในห้องนี้เป็นผู้ควบคุมแลได้ เพราะขณะนี้ยังไม่มีเจ้าหน้าที่และลูกค้าในห้องนี้"
ss_watcher_over_error_body = "ผู้ควบคุมดูแลได้เข้าร่วมในห้องนี้แล้ว"

[VCUBE_ID]
login_error_title = "ความผิดพลาด"
login_error_text = "ไม่สามารถเข้าสู่ระบบได้ โปรดลองอีกครั้งในภายหลัง"
back_url_label = "ปิด"

[SERVICE_INFO]
front_site = "http://www.vcube.com/"
company_site = "http://www.vcube.com/"
company_site_name = "เว็บ V-CUBE"
company_name = "V-cube, Inc."
company_cp_right = "&copy; V-cube, Inc. All Rights Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "การประชุม V-CUBE"
full_name = "การประชุม V-CUBE"
meeting_name = "การประชุม V-CUBE"
title = "การประชุม V-CUBE"
meta_keywords = "テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議"
meta_description = "ระบบการประชุมผ่านเว็บ มีห้องประชุมและห้องสัมมนา สามารถเข้าร่วมประชุมผ่านโทรศัพท์มือถือและระบบ H.323ซึ่งเข้ากันได้กับผู้ใช้ Mac โดยไม่ต้องติดตั้งโปรแกรม"
audience = "ผู้ชม"
presence = "โปรแกรมแสดงตน"
lync = "Lync連携（βバージョン）"
share_one = "ใช้ร่วมกัน3"
share_two = "ใช้ร่วมกัน2"
checker_one = "ตรวจสอบ"
checker_two = "ตรวจสอบ2"
echo_canceler = "ตัวตัดเสียงสะท้อน"
inquiry_url = "https://www.vcube.com/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "ปลั๊กอินของ Outlook"
pgi = "V-CUBE"

[ONDEMAND]
pagetitle = "ข้อผิดพลาด: การเข้าถึงล้มเหลว"
title = "การเข้าถึงล้มเหลว"
body = "การเข้าถึงเนื้อหาการประชุมครั้งนี้ล้มเหลวเนื่องจากการตั้งค่าส่วนตัว"

[WHITELIST]
title = "เข้าสู่ระบบล้มเหลว"
body = "การเชื่อมต่อเข้าสู่ระบบล้มเหลวเนื่องจากไม่ได้จดทะเบียนที่อยู่ IP"

[INTRAFMS]
title = "การเข้าถึงล้มเหลว"
body = "ปัจจุบันใช้อินทราเน็ตในการเข้าใช้งานการประชุม V-cube. <br /> กรุณาตรวจสอบการเชื่อมต่อของคุณหรือติดต่อแผนกไอทีของคุณ"

[INVITATION]
INVITATION_SUBJECT = "อีเมล์เชิญจาก "การประชุม V CUBE-""
finish_error_body = "การประชุมครั้งนี้สิ้นสุดลงแล้ว"

[NET_SPEED_LIST]
ftth = "10000:อุปกรณ์ Optical Line"
adsl = "500:สาย ADSL"
catv = "700:CATV สาย"
isdn = "64:สาย ISDN"
mobile = "32:สายมือถือ"
