<table id="datacenter_ignore" name="datacenter_ignore">
<columns>
<column id ="datacenter_ignore_key" label="datacenter ignore key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="1" auto_increment="1"></column>
<column id ="user_key" label="user key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" multiple_key="1"></column>
<column id ="datacenter_key" label="datacenter key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1">
        <relation table = "datacenter" key = "datacenter_key" value = "datacenter_name_ja" db_type="account" status_name="status" status="1" default_key="" default_value=""></relation>
</column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" binary="1"></column>
</columns>
</table>