<table id="fms_protocol" name="fms_protocol">
<columns>
<column id ="meeting_key" label="meeting key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" prymary_key="" blob="" auto_increment=""></column>
<column id ="remote_addr" label="remote IP" type="string" mode="varchar" size="200" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" prymary_key="" blob="" auto_increment=""></column>
<column id ="fms_host" label="FMS host" type="string" mode="varchar" size="200" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" prymary_key="" blob="" auto_increment=""></column>
<column id ="fms_protocol" label="FMS protocol" type="string" mode="varchar" size="20" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" prymary_key="" blob="" auto_increment=""></column>
<column id ="fms_port" label="FMS port" type="string" mode="varchar" size="20" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" prymary_key="" blob="" auto_increment=""></column>
<column id ="connect_time" label="elapsed time" type="number" mode="double" size="22" default="0" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="" prymary_key="" blob="" auto_increment=""></column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" prymary_key="" blob="" auto_increment=""></column>
</columns>
</table>