<table id="inbound" name="inbound">
<columns>
<column id ="inbound_key" label="inbound key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="1" auto_increment="1"></column>
<column id ="inbound_id" label="inbound id" type="string" mode="varchar" size="255" default="" searchform_status="1" addform_status="0" modifyform_status="1" listform_status="1" except_modify="1" not_null="1"></column>
<column id ="inbound_name" label="inbound name" type="string" mode="varchar" size="255" default="" searchform_status="1" addform_status="1" modifyform_status="1" listform_status="1" except_modify="" not_null="1"></column>
<column id ="user_key" label="user key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" modifyform_status="1" listform_status="1" except_modify="1" not_null="1"></column>
<column id ="reenter_time" label="re-enter time(sec)" type="number" mode="int" size="11" default="0" searchform_status="1" addform_status="0" listform_status="1" except_modify=""></column>
<column id ="design_type" label="design type" type="string" mode="varchar" size="32" default="normal" searchform_status="1" addform_status="0" listform_status="1" except_modify=""></column>
<column id ="design_key" label="design key" type="number" mode="int" size="11" default="1" searchform_status="1" addform_status="0" listform_status="1" except_modify=""></column>
<column id ="user_option_key" label="user option key" type="number" mode="int" size="11" default="0" searchform_status="1" addform_status="0" listform_status="1" except_modify=""></column>
<column id ="customer_info_flg" label="customer info type" type="number" mode="int" size="11" default="0" searchform_status="1" addform_status="0" listform_status="1" except_modify=""></column>
<column id ="customer_name" label="customer name" type="string" mode="varchar" size="64" default="" searchform_status="1" addform_status="0" listform_status="1" except_modify=""></column>
<column id ="inbound_sort" label="inbound sort" type="number" mode="int" size="11" default="1" searchform_status="1" addform_status="0" modifyform_status="1" listform_status="1" except_modify="1" not_null="1"></column>
<column id ="status" label="status" type="number" mode="int" sub_type="enum" size="11" default="1" searchform_status="1" addform_status="1" modifyform_status="1" listform_status="1" except_modify="" not_null="1">
	<select name="room_status">
        <option value="1" selected="1">active</option>
        <option value="0">inactive</option>
    </select>
</column>
<column id ="addition" label="addtion" type="text" mode="text" size="196605" default="" searchform_status="1" addform_status="0" modifyform_status="0" listform_status="1" except_modify="" blob="1"></column>
<column id ="create_datetime" label="create datetime" type="date" mode="datetime" size="19" default="" searchform_status="1" addform_status="0" listform_status="1" except_modify="" binary="1"></column>
<column id ="update_datetime" label="update datetime" type="date" mode="datetime" size="19" default="" searchform_status="1" addform_status="0" listform_status="1" except_modify="" binary="1"></column>
</columns>
</table>