<table id="mail_doc_conv" name="mail_doc_conv">
<columns>
<column id ="uniq_key" label="unique key" type="number" mode="int" size="11" default="" not_null="1" primary_key="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="user_key" label="user table:user key" type="number" mode="int" size="11" default="" not_null="1" multiple_key="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="name" label="name" type="string" mode="varchar" size="255" default="" not_null="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="mail_address" label="mail address" type="string" mode="varchar" size="255" default="" not_null="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="is_active" label="0：inactive、1：active" type="number" mode="tinyint" size="1" default="" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="update_datetime" label="update time" type="date" mode="datetime" size="19" default="" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="addition" label="additional" type="string" mode="text" size="196605" default="" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
</columns>
</table>