<table id="meeting_action_count_log" name="meeting_action_count_log">
<columns>
<column id ="meeting_action_count_key" label="action acount key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="1" blob="" auto_increment="1"></column>
<column id ="meeting_key" label="meeting key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="" blob="" auto_increment=""></column>
<column id ="meeting_sequence_key" label="meeting sequence key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="" blob="" auto_increment=""></column>
<column id ="action_type" label="action type" type="string" mode="varchar" size="255" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="" blob="" auto_increment=""></column>
<column id ="count" label="count" type="number" mode="int" size="10" default="" searchform_status="" addform_status="" listform_status="1" except_modify="" not_null="1" primary_key="" blob="" auto_increment=""></column>
<column id ="create_datetime" label="create datetime" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="" blob="" auto_increment=""></column>
</columns>
</table>