<table id="meeting_uptime" name="meeting_uptime">
<columns>
<column id ="meeting_uptime_key" label="meeting_uptime_key" type="number" mode="int" size="10" default="" not_null="1" primary_key="1" unsigned="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="meeting_key" label="meeting key" type="number" mode="int" size="10" default="0" not_null="1" unsigned="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="meeting_uptime_start" label="meeting uptime start" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="meeting_uptime_stop" label="meeting uptime stop" type="date" mode="datetime" size="19" default="" binary="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="update_datetime" label="upfate time" type="date" mode="datetime" size="19" default="" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
</columns>
</table>