<table id="member" name="member">
<columns>
<column id ="member_key" label="member key" type="number" mode="int" size="11" default="" not_null="1" primary_key="1" auto_increment="1" searchform_status="1"  modifyform_status="0" addform_status=""></column>
<column id ="user_key" label="user key" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="member_id" label="member id" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="member_pass" label="password" type="string" mode="text" size="196605" default="" not_null="1" blob="1" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="member_email" label="E-mail" type="string" mode="text" size="196605" default="" not_null="0" blob="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="member_name" label="member name" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="member_name_kana" label="member name(reading)" type="string" mode="text" size="196605" default="" not_null="" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="outbound_id" label="outbound id" type="string" mode="varchar" size="64" search="like" default="" searchform_status="1" addform_status="0" modifyform_status="0" listform_status="1" except_modify="1" ></column>
<column id ="outbound_number_id" label="outbound number id" type="string" mode="varchar" size="64" search="like" default="" searchform_status="1" addform_status="0" modifyform_status="0" listform_status="1" except_modify="1" ></column>
<column id ="member_status" label="status" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="" searchform_status="1"  modifyform_status="0" addform_status="1">
    <select name="member_status">
        <option value="0" selected="1">active</option>
        <option value="-1">inactive</option>
    </select>
</column>
<column id ="member_group" label="group key" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="use_shared_storage" label="use shared storage" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="use_shared_storage">
        <option value="1" selected="1">active</option>
        <option value="0">inactive</option>
    </select>
</column>
<column id ="use_ss_watcher" label="use ss watcher" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="use_ss_watcher">
        <option value="1" selected="1">active</option>
        <option value="0">inactive</option>
    </select>
</column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" except_modify="1" addform_status="1"></column>
<column id ="update_datetime" label="update time" type="date" mode="datetime" size="19" default="" binary="1" search="range" searchform_status=""  modifyform_status="1" except_modify="1" addform_status=""></column>
<column id ="member_type" label="member type" type="string" sub_type="enum" mode="text" size="20" default="" not_null="0" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="member_type">
        <option value="">common</option>
        <option value="centre">centre</option>
        <option value="terminal">terminal</option>
        <option value="free">free</option>
    </select>
</column>
<column id ="room_key" label="room key" type="string" mode="varchar" size="64" default="" search="like" searchform_status="1"  modifyform_status="0" addform_status="1"></column>
<column id ="mac_address" label="MAC address" type="string" mode="text" size="255" default="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
</columns>
<column id ="use_sales" label="Sales Option" type="number" sub_type="enum" mode="tinyint" size="1" default="0" searchform_status="1"  modifyform_status="1" addform_status="">
    <select name="use_sales">
        <option value="0" selected="0">なし</option>
        <option value="1" >あり</option>
    </select>
</column>
<column id ="use_shared_storage" label="Use Shared Storage" type="number" sub_type="enum" mode="tinyint" size="1" default="0" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="use_shared_storage">
        <option value="0" selected="0">なし</option>
        <option value="1" >あり</option>
    </select>
</column>
</table>