<table id="room" name="room">
<columns>
<column id ="room_key" label="room key" type="string" mode="varchar" size="64" default="" not_null="1" primary_key="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1" except_modify="1"></column>
<column id ="room_name" label="room name" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="max_seat" label="max participant" type="number" mode="int" size="11" default="" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="max_audience_seat" label="max audience" type="number" mode="int" size="11" default="" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="max_whiteboard_seat" label="max whiteboard user" type="number" mode="int" size="11" default="" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="max_ss_watcher_seat" label="max ss watcher" type="number" mode="int" size="11" default="" not_null="" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="max_guest_seat" label="max guest" type="number" mode="int" size="11" default="" not_null="" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="max_guest_seat_flg" label="max guest status" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1">
    <select name="max_guest_seat_flg">
        <option value="1">enable</option>
        <option value="0" selected="1">disable</option>
    </select>
</column>
<column id ="extend_max_seat" label="extend max participant" type="number" mode="int" size="11" default="" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="extend_max_audience_seat" label="extend max audience" type="number" mode="int" size="11" default="" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="extend_seat_flg" label="extend seat flg" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1">
    <select name="extend_seat_flg">
        <option value="1">enable</option>
        <option value="0" selected="1">disable</option>
    </select>
</column>
<column id ="meeting_limit_time" label="meeting limit time" type="number" mode="int" size="11" default="0" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="user_key" label="user key" type="number" mode="int" size="11" default="0" not_null="1" multiple_key="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="room_layout_type" label="layout type" type="number" mode="int" size="11" default="null" searchform_status=""  modifyform_status="1" addform_status=""></column>
<column id ="room_status" label="status" type="number" sub_type="enum" mode="int" size="11" default="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="room_status">
        <option value="1" selected="1">active</option>
        <option value="0">inactive</option>
    </select>
</column>
<column id ="is_wb_no" label="whiteboard number" type="number" sub_type="enum" mode="int" size="11" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="is_wb_no">
        <option value="1" selected="1">enable</option>
        <option value="0">disable</option>
    </select>
</column>
<column id ="is_device_skip" label="device setting skip" type="number" sub_type="enum" mode="int" size="11" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="is_device_skip">
        <option value="1">skip</option>
        <option value="0" selected="1">set</option>
    </select>
</column>
<column id ="use_sound_codec" label="Sound Codec" type="string" sub_type="enum" mode="varchar" size="64" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="use_sound_codec">
        <option value="">speex</option>
        <option value="nellymoser">Nellymoser</option>
    </select>
</column>
<column id ="rtmp_protocol" label="RTMP protocol(separate each by comma)" type="string" mode="text" size="" default="" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="default_layout_4to3" label="4:3 layout" type="string" sub_type="enum" mode="varchar" size="20" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="default_layout_4to3">
        <option value="">none</option>
        <option value="normal">5 videos</option>
        <option value="largeWhiteboard">10 videos(large whiteboard)</option>
        <option value="small">2 videos(small whiteboard)</option>
        <option value="video">video only</option>
        <option value="onlyWhiteboard">whiteboard only</option>
    </select>
</column>
<column id ="default_layout_16to9" label="16:9 layout" type="string" sub_type="enum" mode="varchar" size="20" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="default_layout_16to9">
        <option value="">none</option>
        <option value="normal">6 videos</option>
        <option value="video">video only</option>
        <option value="onlyWhiteboard">whiteboard only</option>
    </select>
</column>
<column id ="disable_rec_flg" label="disable rec" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="disable_rec_flg">
        <option value="0">no</option>
        <option value="1">yes</option>
    </select>
</column>
<column id ="invited_limit_time" label="invities limit time" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="default_h264_use_flg" label="default h264 use flag" type="number" sub_type="enum" mode="int" size="11" default="1" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="default_h264_use_flg">
        <option value="1">yes</option>
        <option value="0">no</option>
    </select>
</column>
<column id ="default_agc_use_flg" label="default agc use flag" type="number" sub_type="enum" mode="int" size="11" default="1" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="default_agc_use_flg">
        <option value="1">yes</option>
        <option value="0">no</option>
    </select>
</column>
<column id ="is_auto_transceiver" label="auto transceiver" type="number" sub_type="enum" mode="int" size="11" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="is_auto_transceiver">
        <option value="1" selected="1">enable</option>
        <option value="0">disable</option>
    </select>
</column>
<column id ="transceiver_number" label="transceiver number" type="number" mode="int" size="" default="" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="is_auto_voice_priority" label="auto voice-priority flag" type="number" sub_type="enum" mode="int" size="11" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="is_auto_voice_priority">
        <option value="1" selected="1">enable</option>
        <option value="0">disable</option>
    </select>
</column>
<column id ="is_netspeed_check" label="Connecting Speed Check" type="string" sub_type="enum" mode="varchar" size="11" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="is_netspeed_check">
        <option value="" selected="1">Auto</option>
        <option value="ftth">Optical Line</option>
        <option value="adsl">ADSL</option>
        <option value="catv">CATV</option>
        <option value="isdn">ISDN</option>
        <option value="mobile">Mobile Line</option>
    </select>
</column>
<column id ="is_wb_no" label="whiteboard number" type="number" mode="int" size="1" default="1" searchform_status="1" addform_status="1" listform_status="1" except_modify="" modifyform_status="1" not_null="1"></column>
<column id ="is_device_skip" label="device setting skip" type="number" mode="int" size="1" default="0" searchform_status="1" addform_status="1" listform_status="1" modifyform_status="1" except_modify="" not_null="1"></column>
<column id ="rtmp_protocol" label="RTMP protocol" type="text" mode="text" size="196605" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" blob="1"></column>
<column id ="rec_gw_convert_type" label="REC GW convert type" type="string" mode="varchar" size="64" default="mov" searchform_status="1" addform_status="1" listform_status="1" modifyform_status="1" except_modify="" not_null="1"></column>
<column id ="rec_gw_userpage_setting_flg" label="REC GW user page flag" type="number" mode="tinyint" size="1" default="1" searchform_status="1" addform_status="1" listform_status="1" modifyform_status="1" except_modify="" not_null="1"></column>
<column id ="room_sort" label="sort" type="number" mode="int" size="11" default="" searchform_status=""  modifyform_status="1" addform_status="1"></column>
<column id ="max_room_bandwidth" label="max room bandwidth" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="max_user_bandwidth" label="max user bandwidth" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="min_user_bandwidth" label="min user bandwidth" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="default_camera_size" label="default camera size" type="string" sub_type="enum" mode="varchar" size="64" default="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="default_camera_size">
        <option value="">auto</option>
        <option value="160x120">160x120</option>
        <option value="240x180">240x180</option>
        <option value="320x240">320x240</option>
        <option value="480x360">480x360</option>
        <option value="640x480">640x480</option>
		<option value="720p">720p</option>
    </select>
</column>
<column id ="outbound_id" label="outbound id" type="string" mode="varchar" size="64" default="" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="inbound_id" label="inbound id" type="string" mode="varchar" size="64" default="" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="inbound_flg" label="Inbound flag" type="number" sub_type="enum" mode="tinyint" size="1" default="0" searchform_status="1"  modifyform_status="1" addform_status="0">
    <select name="inbound_flg">
        <option value="0" selected="0">OFF</option>
        <option value="1" >ON</option>
    </select>
</column>
<column id ="use_teleconf" label="use teleconf" type="number" sub_type="enum" mode="tinyint" size="1" default="0" searchform_status="1"  modifyform_status="1" addform_status="0">
    <select name="use_teleconf">
        <option value="1" selected="1">ON</option>
        <option value="0" >OFF</option>
    </select>
</column>
<column id ="ignore_staff_reenter_alert" label="ignore_staff_reenter_alert" type="number" sub_type="enum" mode="enum" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="ignore_staff_reenter_alert">
        <option value="0">no</option>
        <option value="1">yes</option>
    </select>
</column>
<column id ="active_speaker_mode_only_flg" label="active speaker mode only flg" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1">
    <select name="max_guest_seat_flg">
        <option value="1">enable</option>
        <option value="0" selected="1">disable</option>
    </select>
</column>
<column id ="active_speaker_mode_use_flg" label="active speaker mode use flg" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status=""  modifyform_status="1" addform_status="1">
    <select name="max_guest_seat_flg">
        <option value="1">enable</option>
        <option value="0" selected="1">disable</option>
    </select>
</column>

<column id ="meeting_key" label="meeting key" type="string" mode="varchar" size="128" default="" searchform_status=""  modifyform_status="1" addform_status=""></column>
<column id ="room_registtime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" binary="1" search="range" searchform_status="1"  modifyform_status="" addform_status="1"></column>
<column id ="room_updatetime" label="update time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" binary="1" search="range" searchform_status=""  modifyform_status="" addform_status=""></column>
<column id ="room_deletetime" label="delete time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" format="%Y/%m/%d 23:59:59" binary="1" search="range" searchform_status="1"  modifyform_status="" addform_status="1"></column>
<column id ="room_expiredatetime" label="expiry date" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" format="%Y/%m/%d 23:59:59" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
</columns>
</table>
