<?xml version="1.0" encoding="UTF-8"?>
<layouts>

 <application>
  <width>1024</width>
  <height>768</height>
  <useVerticalDocumentControlBar>false</useVerticalDocumentControlBar>
 </application>

 <components>
  <!-- seats -->
  <seats>
   <seat id="audienceSeat" className="jp.co.vcube.vrms4.component.seat.AudienceSeatComponent" type="audience">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">AudienceSeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <style key="borderStyle" type="String">solid</style>
    <style key="borderThickness" type="Number">1</style>
    <style key="borderColor" type="uint">0x000000</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat1" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat2" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat3" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat4" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat5" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat6" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat7" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat8" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat9" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat10" className="jp.co.vcube.vrms4.component.commonSeat.UserSeat" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
  </seats>

  <!-- header -->
  <component id="sessionSettingButton" className="jp.co.vcube.vrms4.component.controls.SessionSettingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
    <component id="sharedNoteButton" className="jp.co.vcube.vrms4.component.controls.SharedNoteButton" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
    <component id="teleconferenceButton" className="jp.co.vcube.vrms4.component.controls.TelephonyButton" />
  {/if}

  {if !$__frame.ignore_menu.use_clip}
  <component id="videoSharingButton" className="jp.co.vcube.vrms4.component.controls.VideoSharingButton" />
  {/if}

  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <component id="inviteWindowButton" className="jp.co.vcube.vrms4.component.controls.InviteWindowButton" />
  {/if}
  <component id="audienceUserListButton" className="jp.co.vcube.vrms4.component.controls.AudienceUserListButton" />
  <component id="callOutButton" className="jp.co.vcube.vrms4.component.controls.CallOutButton" />
  <component id="sharingButton" className="jp.co.vcube.vrms4.component.controls.SharingButton" />
  <component id="recordButton" className="jp.co.vcube.vrms4.component.controls.RecordButton" />
  <component id="exitButton" className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
   <handler key="click" type="Function">confirmExit</handler>
  </component>
 </components>

 <header>
  <child id="sessionSettingButton" />
  <child id="mx.controls.Spacer" width="10" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <child id="sharedNoteButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
    <child id="teleconferenceButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}
 
  <child id="videoSharingButton" />
  <child id="mx.controls.Spacer" width="1" />
 
  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <child id="inviteWindowButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}
  <child id="audienceUserListButton" />
  <child id="mx.controls.Spacer" width="1" />
  <child id="callOutButton" />
  <child id="mx.controls.Spacer" width="1" />
  <child id="sharingButton" />
  <child id="mx.controls.Spacer" width="10" />
  <child id="recordButton" />
  <child id="mx.controls.Spacer" width="10" />
  <child id="exitButton" />
 </header>

 <layout id="basicLayout" name="basic" min="0" max="5" types="normal" conditions="layoutConditionsDoesNotHaveAudience" icon="basicLayoutIcon">
  <state name="basic">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">358</action>
    <action actionType="set" key="width" type="Number">400</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">388</action>
    <action actionType="set" key="width" type="Number">400</action>
    <action actionType="set" key="height" type="Number">152</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">442</action>
    <action actionType="set" key="y" type="Number">487</action>
    <action actionType="set" key="width" type="Number">578</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">442</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">578</action>
    <action actionType="set" key="height" type="Number">433</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">408</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="height" type="Number">480</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">408</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">613</action>
    <action actionType="set" key="height" type="Number">488</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">400</action>
    <action actionType="set" key="height" type="Number">300</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">258</action>
    <action actionType="set" key="y" type="Number">545</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">513</action>
    <action actionType="set" key="y" type="Number">545</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">768</action>
    <action actionType="set" key="y" type="Number">545</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">545</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="basicAudienceLayout" name="basicAudience" min="0" max="5" types="normal" conditions="layoutConditionsHasAudience" icon="basicLayoutIcon">
  <state name="basicAudience" basedOn="basic">
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>

   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.audienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
  </state>
 </layout>

 <layout id="smallLayout" name="small" min="0" max="2" types="small" conditions="layoutConditionsDoesNotHaveAudience" icon="smallLayoutIcon">
  <state name="small">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">472</action>
    <action actionType="set" key="y" type="Number">466</action>
    <action actionType="set" key="width" type="Number">548</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">472</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">548</action>
    <action actionType="set" key="height" type="Number">411</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">438</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="height" type="Number">460</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">380</action>
    <action actionType="set" key="width" type="Number">428</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">438</action>
    <action actionType="set" key="y" type="Number">525</action>
    <action actionType="set" key="width" type="Number">581</action>
    <action actionType="set" key="height" type="Number">205</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">438</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">582</action>
    <action actionType="set" key="height" type="Number">466</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">428</action>
    <action actionType="set" key="height" type="Number">321</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">410</action>
    <action actionType="set" key="width" type="Number">428</action>
    <action actionType="set" key="height" type="Number">321</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3"><action actionType="remove" /></target>
   <target id="seat4"><action actionType="remove" /></target>
   <target id="seat5"><action actionType="remove" /></target>
   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="smallAudienceLayout" name="smallAudience" min="0" max="2" types="small" conditions="layoutConditionsHasAudience" icon="smallLayoutIcon">
  <state name="smallAudience" basedOn="small">
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">800</action>
    <action actionType="set" key="y" type="Number">450</action>
    <action actionType="set" key="width" type="Number">220</action>
    <action actionType="set" key="height" type="Number">188</action>
   </target>

   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.audienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
  </state>
 </layout>

 <layout id="largeWhiteboardLayout" name="largeWhiteboard" min="0" max="5" types="largeWhiteboard" conditions="layoutConditionsDoesNotHaveAudience" icon="largeWhiteboardLayoutIcon">
  <state name="largeWhiteboard">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">510</action>
    <action actionType="set" key="y" type="Number">710</action>
    <action actionType="set" key="width" type="Number">507</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">190</action>
    <action actionType="set" key="y" type="Number">652</action>
    <action actionType="set" key="width" type="Number">310</action>
    <action actionType="set" key="height" type="Number">80</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="set" key="x" type="Number">510</action>
    <action actionType="set" key="y" type="Number">650</action>
    <action actionType="set" key="width" type="Number">507</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">224</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">796</action>
    <action actionType="set" key="height" type="Number">597</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">190</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="height" type="Number">590</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">190</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">830</action>
    <action actionType="set" key="height" type="Number">652</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">187</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">324</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">461</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">598</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="largeWhiteboardAudienceLayout" name="largeWhiteboardAudience" min="0" max="5" types="largeWhiteboard" conditions="layoutConditionsHasAudience" icon="largeWhiteboardLayoutIcon">
  <state name="largeWhiteboardAudience" basedOn="largeWhiteboard">
   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.audienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">860</action>
    <action actionType="set" key="y" type="Number">500</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">143</action>
   </target>
  </state>
 </layout>

 <layout id="extendLayout" name="extend" min="6" max="10" types="normal,largeWhiteboard" conditions="layoutConditionsDoesNotHaveAudience" icon="extendLayoutIcon">
  <state name="extend">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">372</action>
    <action actionType="set" key="y" type="Number">570</action>
    <action actionType="set" key="width" type="Number">648</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">372</action>
    <action actionType="set" key="y" type="Number">596</action>
    <action actionType="set" key="width" type="Number">648</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">407</action>
    <action actionType="set" key="y" type="Number">512</action>
    <action actionType="set" key="width" type="Number">612</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">407</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">612</action>
    <action actionType="set" key="height" type="Number">459</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">372</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="height" type="Number">512</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">372</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">647</action>
    <action actionType="set" key="height" type="Number">513</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">185</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">322</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">459</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">596</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">187</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">187</action>
    <action actionType="set" key="y" type="Number">185</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">187</action>
    <action actionType="set" key="y" type="Number">322</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">187</action>
    <action actionType="set" key="y" type="Number">459</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10">
    <action actionType="set" key="x" type="Number">187</action>
    <action actionType="set" key="y" type="Number">596</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
     <!-- <action actionType="remove" /> -->
   </target>
  </state>
 </layout>

 <layout id="extendAudienceLayout" name="extendAudience" min="5" max="9" types="normal" conditions="layoutConditionsHasAudience" icon="extendLayoutIcon">
  <state name="extendAudience" basedOn="extend">
   <target id="seat10"><action actionType="remove" /></target>
   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">187</action>
    <action actionType="set" key="y" type="Number">596</action>
    <action actionType="set" key="width" type="Number">180</action>
    <action actionType="set" key="height" type="Number">135</action>
    <action actionType="set" key="maximizable" type="Boolean">true</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="videoBasicLayout" name="videoBasic" min="0" max="4" types="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoBasicLayoutIcon">
  <state name="videoBasic">
   <handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
   <handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0xababab</action>
    <action actionType="setStyle" key="backgroundAlpha" type="Number">1</action>
    <action actionType="swap">this.layoutArea</action>
   </target>
   <target id="this.optionHeaderTopPadding">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.optionHeaderTopPadding2">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.optionFooter">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader2" />
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="setStyle" key="horizontalAlign" type="String">center</action>
   </target>
   <target id="this.footerContainer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" />
    <action actionType="setStyle" key="backgroundAlpha" type="Number">0</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>

   <target id="this.changeCameraButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeMicrophoneButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeLayoutButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader2" />
    <action actionType="set" key="width" type="Number">400</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>

   <target id="this.whiteboardDocumentControlBar"><action actionType="remove" /></target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPalette"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">512</action>
    <action actionType="set" key="height" type="Number">384</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">512</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">512</action>
    <action actionType="set" key="height" type="Number">384</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">384</action>
    <action actionType="set" key="width" type="Number">512</action>
    <action actionType="set" key="height" type="Number">384</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">512</action>
    <action actionType="set" key="y" type="Number">384</action>
    <action actionType="set" key="width" type="Number">512</action>
    <action actionType="set" key="height" type="Number">384</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5"><action actionType="remove" /></target>
   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="videoBasicAudienceLayout" name="videoBasicAudience" min="0" max="4" types="video" conditions="layoutConditionsHasAudience" icon="videoBasicLayoutIcon">
  <state name="videoBasicAudience" basedOn="videoBasic">
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">300</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>

   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.audienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="videoExtendLayout" name="videoExtend" min="5" max="9" types="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoExtendLayoutIcon">
  <state name="videoExtend">
   <handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
   <handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0xababab</action>
    <action actionType="setStyle" key="backgroundAlpha" type="Number">1</action>
    <action actionType="swap">this.layoutArea</action>
   </target>
   <target id="this.optionHeaderTopPadding">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.optionHeaderTopPadding2">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.optionFooter">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader2" />
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="setStyle" key="horizontalAlign" type="String">center</action>
   </target>
   <target id="this.footerContainer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" />
    <action actionType="setStyle" key="backgroundAlpha" type="Number">0</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>

   <target id="this.changeCameraButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeMicrophoneButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeLayoutButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader2" />
    <action actionType="set" key="width" type="Number">400</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>

   <target id="this.whiteboardDocumentControlBar"><action actionType="remove" /></target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPalette"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">342</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">342</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">256</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">342</action>
    <action actionType="set" key="y" type="Number">256</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">256</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">512</action>
    <action actionType="set" key="width" type="Number">342</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">342</action>
    <action actionType="set" key="y" type="Number">512</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">512</action>
    <action actionType="set" key="width" type="Number">341</action>
    <action actionType="set" key="height" type="Number">256</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10"><action actionType="remove" /></target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="videoExtendAudienceLayout" name="videoExtendAudience" min="5" max="9" types="normal" conditions="layoutConditionsHasAudience" icon="videoExtendLayoutIcon">
  <state name="videoExtendAudience" basedOn="videoExtend">
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">300</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>

   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.audienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="whiteboardLayout" name="whiteboard" min="0" max="100" types="onlyWhiteboard" conditions="layoutConditionsDoesNotHaveAudience" icon="whiteboardLayoutIcon">
  <state name="whiteboard">
   <handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
   <handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0xababab</action>
    <action actionType="setStyle" key="backgroundAlpha" type="Number">1</action>
    <action actionType="swap">this.layoutArea</action>
   </target>
   <target id="this.optionHeaderTopPadding">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.optionHeaderTopPadding2">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.optionFooter">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader2" />
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="setStyle" key="horizontalAlign" type="String">center</action>
   </target>
   <target id="this.footerContainer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" />
    <action actionType="setStyle" key="backgroundAlpha" type="Number">0</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>

   <target id="this.changeCameraButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeMicrophoneButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeLayoutButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader2" />
    <action actionType="set" key="width" type="Number">400</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.whiteboardDocumentControlBarWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">487</action>
    <action actionType="set" key="y" type="Number">622</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.whiteboardToolPaletteWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">48</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1"><action actionType="remove" /></target>
   <target id="seat2"><action actionType="remove" /></target>
   <target id="seat3"><action actionType="remove" /></target>
   <target id="seat4"><action actionType="remove" /></target>
   <target id="seat5"><action actionType="remove" /></target>
   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>

   <target id="audienceSeat"><action actionType="remove" /></target>
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="whiteboardAudienceLayout" name="whiteboardAudience" min="0" max="100" types="onlyWhiteboard" conditions="layoutConditionsHasAudience" icon="whiteboardLayoutIcon">
  <state name="whiteboardAudience" basedOn="whiteboard">
   <target id="this.audienceSeatWindow">
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">300</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>

   <target id="audienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.audienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
  </state>
 </layout>

</layouts>
