<?xml version="1.0" encoding="UTF-8"?>
<layouts>

 <application>
  <width>1366</width>
  <height>768</height>
  <useVerticalDocumentControlBar>true</useVerticalDocumentControlBar>
 </application>

 <components>
  <!-- header -->
  <component id="sessionSettingButton" className="jp.co.vcube.vrms4.component.controls.SessionSettingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <component id="quickVoteButton" className="jp.co.vcube.vrms4.component.controls.QuickVoteButton" />
  <component id="sharedNoteButton" className="jp.co.vcube.vrms4.component.controls.SharedNoteButton" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
    <component id="teleconferenceButton" className="jp.co.vcube.vrms4.component.controls.TelephonyButton" />
  {/if}

  {if !$__frame.ignore_menu.use_clip}
  <component id="videoSharingButton" className="jp.co.vcube.vrms4.component.controls.VideoSharingButton" />
  {/if}

  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <component id="inviteWindowButton" className="jp.co.vcube.vrms4.component.controls.InviteWindowButton" />
  {/if}
  <component id="allUserListButton" className="jp.co.vcube.vrms4.component.controls.AllUserListButton" />
  <component id="sharingButton" className="jp.co.vcube.vrms4.component.controls.SharingButton" />
  <component id="exitButton" className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
   <handler key="click" type="Function">confirmExit</handler>
  </component>

  <component id="fileCabinetButton" className="jp.co.vcube.vrms4.component.controls.FileCabinetButton" />
  <component id="spacer" className="mx.core.UIComponent" />
  <component id="globalLinkSpacer" className="mx.core.UIComponent" />
 </components>

 <header>
  <child id="mx.controls.Spacer" width="10" />
  <child id="sessionSettingButton" />
  <child id="mx.controls.Spacer" width="10" />
  
  <child id="sharingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <child id="mx.controls.Spacer" width="1" />	<child id="sharedNoteButton" />
  {/if}
  <child id="mx.controls.Spacer" width="1" />	<child id="videoSharingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <child id="mx.controls.Spacer" width="1" />	<child id="quickVoteButton" />
  {/if}
  <child id="mx.controls.Spacer" width="1" />	<child id="allUserListButton" />
  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <child id="mx.controls.Spacer" width="1" />	<child id="inviteWindowButton" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
  <child id="mx.controls.Spacer" width="1" />	<child id="teleconferenceButton" />
  {/if}
  
  <child id="mx.controls.Spacer" width="10" />	<child id="exitButton" />
 </header>

 <layout id="whiteboardLayout" name="whiteboard" min="0" max="100" types="onlyWhiteboard" icon="whiteboardLayout16to9Icon">
  <state name="whiteboard">
   <handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
   <handler key="enterState">changeDocumentControlBarDirection</handler>
   <handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0x000000</action>
    <action actionType="setStyle" key="backgroundAlpha" type="Number">0.3</action>
    <action actionType="swap">this.layoutArea</action>
   </target>
   <target id="this.optionHeaderTopPadding">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.optionHeader">
    <action actionType="setStyle" key="horizontalAlign" type="String">right</action>
   </target>
   <target id="this.stageContainer">
    <action actionType="setStyle" key="backgroundImage" type="Object">null</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0x919191</action>
   </target>

   <target id="fileCabinetButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="spacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>
   <target id="this.textChatVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="globalLinkSpacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   {if $user_info.meeting_version >= '4.7.0.0'}
   <target id="this.globalLinkIcon">
     <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   {/if}
   <target id="this.whiteboardVisibleButton">
    <action actionType="remove" />
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">1200</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="height" type="Number">680</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="direction" type="String">vertical</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">171</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">138</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="height" type="Number">510</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1366</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   {if $user_info.meeting_version >= '4.7.0.0'}
   <target id="this.overLayFooterSpacer">
    <action actionType="set" key="width" type="Number">130</action>
   </target>
   {/if}

  </state>
 </layout>

</layouts>
