<?xml version="1.0" encoding="UTF-8"?>
<layouts>

 <application>
  <width>1024</width>
  <height>768</height>
  <useVerticalDocumentControlBar>false</useVerticalDocumentControlBar>
 </application>

 <components>
  <!-- header -->
  <component id="sessionSettingButton" className="jp.co.vcube.vrms4.component.controls.SessionSettingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <component id="authorityButton" className="jp.co.vcube.vrms4.component.controls.AuthorityButton" />
  <component id="quickVoteButton" className="jp.co.vcube.vrms4.component.controls.QuickVoteButton" />
  <component id="sharedNoteButton" className="jp.co.vcube.vrms4.component.controls.SharedNoteButton" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
    <component id="teleconferenceButton" className="jp.co.vcube.vrms4.component.controls.TelephonyButton" />
  {/if}

  {if !$__frame.ignore_menu.use_clip}
  <component id="videoSharingButton" className="jp.co.vcube.vrms4.component.controls.VideoSharingButton" />
  {/if}

  {if $room_info.room_info.is_invite_button &&
  	($user_info.account_model != 'member' ||
  	($user_info.account_model == 'member' && $user_info.external_user_invitation_flg))}
  <component id="inviteWindowButton" className="jp.co.vcube.vrms4.component.controls.InviteWindowButton" />
  {/if}
  <component id="allUserListButton" className="jp.co.vcube.vrms4.component.controls.AllUserListButton" />
  <component id="sharingButton" className="jp.co.vcube.vrms4.component.controls.SharingButton" />
  <component id="exitButton" className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
   <handler key="click" type="Function">confirmExit</handler>
  </component>

  <component id="fileCabinetButton" className="jp.co.vcube.vrms4.component.controls.FileCabinetButton" />
  <component id="spacer" className="mx.core.UIComponent" />
  <component id="spacer2" className="mx.core.UIComponent" />
  <component id="globalLinkSpacer" className="mx.core.UIComponent" />
 </components>

 <header>
  <child id="mx.controls.Spacer" width="10" />
  <child id="sessionSettingButton" />
  <child id="mx.controls.Spacer" width="1" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <child id="authorityButton" />
  <child id="mx.controls.Spacer" width="1" />
  <child id="quickVoteButton" />
  <child id="mx.controls.Spacer" width="1" />
  <child id="sharedNoteButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
    <child id="teleconferenceButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}

  <child id="videoSharingButton" />
  <child id="mx.controls.Spacer" width="1" />

  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <child id="inviteWindowButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}
  <child id="allUserListButton" />
  <child id="mx.controls.Spacer" width="1" />
  <child id="sharingButton" />
  <child id="mx.controls.Spacer" width="1" />
  <child id="exitButton" />
 </header>

 <layout id="whiteboardLayout" name="whiteboard" min="0" max="100" types="onlyWhiteboard" group="whiteboard" icon="whiteboardLayout16to9Icon">
  <state name="whiteboard">
   <handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
   <handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0x000000</action>
    <action actionType="setStyle" key="backgroundAlpha" type="Number">0.3</action>
    <action actionType="swap">this.layoutArea</action>
   </target>
   <target id="this.optionHeaderTopPadding">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.optionHeader">
    <action actionType="setStyle" key="horizontalAlign" type="String">right</action>
   </target>
   <target id="this.stageContainer">
    <action actionType="setStyle" key="backgroundImage" type="Object">null</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0x919191</action>
   </target>

   <target id="spacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>

   <target id="fileCabinetButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>
   <target id="this.textChatVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="spacer2">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   <target id="this.whiteboardVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="globalLinkSpacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   {if $user_info.meeting_version >= '4.7.0.0'}
   <target id="this.globalLinkIcon">
     <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   {/if}

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.whiteboardDocumentControlBarWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">345</action>
    <action actionType="set" key="y" type="Number">622</action>
    <action actionType="set" key="scaleX" type="Number">1.2</action>
    <action actionType="set" key="scaleY" type="Number">1.2</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.whiteboardToolPaletteWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">60</action>
    <action actionType="set" key="scaleX" type="Number">1.2</action>
    <action actionType="set" key="scaleY" type="Number">1.2</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
  </state>
 </layout>

</layouts>
