[SERVICE_INFO]
front_site = "http://www.nice2meet.us/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE Web"
company_name = "V-kubus, Inc"
company_cp_right = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "Pertemuan V-CUBE"
meeting_name = "Pertemuan V-CUBE"
title = "Pertemuan V-CUBE |"
meta_keywords = "Konferensi TV, sistem Web TV, konferensi IP, ponsel TV, pertemuan, pertemuan TV, biaya rendah, anggaran yang rendah, web, internet, WebEx, jalur akses ganda, High Quality, untuk bisnis, mudah digunakan, tanpa instalasi, cocok dengan mac , macintosh, nyaman, tanpa pengaturan, ponsel, FOMA, cocok dengan Polycom, seminar web, seminar internet, konferensi video"
meta_description = "Sistem konferensi web. Ada ruang rapat dan ruang seminar. Ponsel dan H.323 dapat menghadiri pertemuan tersebut. Cocok dengan pengguna Mac. Tidak ada instalasi yang diperlukan."
audience = "Pemirsa"
presence = "Aplikasi kehadiran"
share_one = "Sharing3"
share_two = "Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "Echo canceler"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php?ref=https%3A%2F%2Fsales.vcube.com%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"