<?xml version="1.0" encoding="utf-8"?>
<pgiRatePlans>
    <ratePlan>
        <type>dialin_local</type>
        <description>ダイヤルイン(ローカル)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_free</type>
        <description>ダイヤルイン(フリーダイヤル/固定)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_mobile</type>
        <description>ダイヤルイン(フリーダイヤル/携帯)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_area1</type>
        <description>ダイヤルイン(フリーダイヤル/国外/Area1)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_area2</type>
        <description>ダイヤルイン(フリーダイヤル/国外/Area2)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_area3</type>
        <description>ダイヤルイン(フリーダイヤル/国外/Area3)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_area4</type>
        <description>ダイヤルイン(フリーダイヤル/国外/Area4)</description>
    </ratePlan>
    <ratePlan>
        <type>dialin_area5</type>
        <description>ダイヤルイン(フリーダイヤル/国外/Area5)</description>
    </ratePlan>
    <ratePlan>
        <type>dialout</type>
        <description>ダイヤルアウト(円/分)</description>
    </ratePlan>
    <ratePlan>
        <type>dialout_mobile</type>
        <description>ダイヤルアウト(携帯)</description>
    </ratePlan>
</pgiRatePlans>
