<?xml version="1.0" encoding="UTF-8"?>
<project>
    <data name="pathToLibrary" type="String" value="/custom/pigeone/lang/ja_JP/flash/log_minutes/Lib.swf" />
    <data name="pathTolanguageXML" type="String" value="{$pathTolanguageXML}" />
    <data name="pathToLayoutXML" type="String" value="{$pathToLayoutXML}" />
    <data name="pathToConfigDataXML" type="String" value="{$pathToConfigDataXML}" />
    <data name="pathToApplicationAppearanceDataXML" type="String" value="{$pathToApplicationAppearanceDataXML}" />
    <data name="pathToCoreAppearanceDataXML" type="String" value="{$pathToCoreAppearanceDataXML}" />
</project>
