error = "<br /><span class='attention'>%s</span>"

[ERROR]
required = "入力必須です"
email = "メールの入力が不正です"
maxlength = "最大 %s 文字までの入力が可能です"
duplicate = "すでに同じデータが登録されています"
numeric = "数値のみが入力可能です"
integer = "整数のみが入力可能です"
alnum = "英数字のみが入力可能です"
alphabet = "英字のみが入力可能です"
maxlen = "最大 %s 文字までの入力が可能です"
minlen = " %s 文字以上入力してください"
maxval = " %s 以下の数値を入力してください"
minval = " %s 以上の数値を入力してください"
maxitem = " %s個以上選択できません"
minitem = " %s個以上選択してください"
regex = "書式が正しくありません"
allow = "「%s」から選択してください"
denie = "「%s」が入力値に含まれています"
zenkaku = "全角文字が含まれています"
datetime = "日付を正しく入力してください"
not_equal = "入力したデータが一致しておりません"
equal = "入力したデータが一致しておりません"
filetype = "未対応のファイルフォーマットです"
maxfilesize = "ファイルの容量が大きすぎます"
img_err = "画像の形式ではありません"
booked = "予約語のため設定ができません"
enquete_email = "申込み時に記入したメールアドレスを入力してください"
limit_count = "最大 %s 件まで登録可能です"
password = "パスワードは半角英数記号（半角スペース、半角円、バックスラッシュは除く） 8文字以上、128文字以内で入力してください。"
no_uploadable_file = "アップロード可能な資料がありません。"
maxindex = "ページ数が多すぎます"
uniquevideo = "同じ動画は使えません"

[NOTIFICATION]
hdd_over_subject = "[Meeting] OVER_DATA"

[CSV_LOG]
room = "会議室名"
title = "会議名"
date = "開催日"
participants = "参加者"
size = "容量(KByte)"
use_time = "利用時間(分)"

[ECO_MONTYLY_LOG]
date = "集計期間"
tree = "%04d年%02d月の期間の植林効果（本）"
fareTotal = "%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年%02d月の開催会議数（回）"
numUser = "%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUser = "%04d年%02d月の拠点未入力ユーザー（人数）"
startdate = "開始日時"
meetingTitle = "会議名"
participants = "参加者名"
stationName = "駅名"
venue = "開催拠点"
fare = "往復交通費（円）"
minute = "往復時間（分）"
co2 = "往復CO2（kg）"

[ECO_YEARLY_LOG]
date = "集計期間"
tree = "植林効果（本）"
fareTotal = "%04d年01月〜%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年01月〜%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年01月〜%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年01月〜%04d年%02d月の開催会議数（回）"
numUserTotal = "%04d年01月〜%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUserTotal = "%04d年01月〜%04d年%02d月の拠点未入力ユーザー（人数）"
month = "開催月"
fare = "合計往復交通費（円）"
minute = "合計往復時間（分）"
co2 = "合計往復CO2（kg）"
numUser = "拠点入力ユーザー"
numInvalidUser = "拠点未入力ユーザー"

[TIME_ZONE]
-12 = "GMT - 12:00, 国際日付変更線 西側"
-11 = "GMT - 11:00, サモア標準時間"
-10 = "GMT - 10:00, ハワイ標準時間"
-9 = "GMT - 09:00, アラスカ標準時間"
-8 = "GMT - 08:00, アメリカ太平洋標準時間"
-7 = "GMT - 07:00, アメリカ山岳部標準時間"
-6 = "GMT - 06:00, 中央アメリカ標準時間"
-5 = "GMT - 05:00, 太平洋南アメリカ、東部標準時間"
-4.5 = "GMT - 04:30, 南アメリカ西部標準時間"
-4 = "GMT - 04:00, 大西洋、SA 東部標準時間"
-3.5 = "GMT - 03:30, ニューファンドランド標準時間"
-3 = "GMT - 03:00, 南アメリカ東部標準時"
-2.5 = "GMT - 02:30,  ニューファンドランド夏時間"
-2 = "GMT - 02:00, SA 東部夏時間、中央大西洋夏時間"
-1 = "GMT - 01:00, アゾレス諸島標準時"
0 = "GMT   00:00, GMT、グリニッジ標準時"
1 = "GMT + 01:00, 中央ヨーロッパ標準時間"
2 = "GMT + 02:00, 東ヨーロッパ、エルサレム、南アフリカ、エジプト標準時間"
3 = "GMT + 03:00, ロシア標準時間"
3.5 = "GMT + 03:30, イラン標準時"
4 = "GMT + 04:00, アラビア標準時間"
4.5 = "GMT + 04:30, アフガニスタン標準時"
5 = "GMT + 05:00, 西アジア標準時間"
5.5 = "GMT + 05:30, 西アジア標準時間（インド）"
5.75 = "GMT + 05:45, ネパール標準時"
6 = "GMT + 06:00, 中央アジア標準時間"
6.5 = "GMT + 06:30, ミャンマー"
7 = "GMT + 07:00, バンコク、 ジャカルタ標準時間"
8 = "GMT + 08:00, 中国、マレーシア、シンガポール、台北　標準時間"
9 = "GMT + 09:00, 東京、韓国　標準時間、西オーストラリア夏時間"
9.5 = "GMT + 09:30, 中央オーストラリア標準時間"
10 = "GMT + 10:00, ウラジオストク、東オーストラリア、西太平洋 (標準時)"
10.5 = "GMT + 10:30, 中央オーストラリア夏時間"
11 = "GMT + 11:00, タスマニア、東オーストラリア夏時間、中央太平洋 (標準時)"
12 = "GMT + 12:00, フィジー標準時間"
13 = "GMT + 13:00, ニュージーランド夏時間"
14 = "GMT + 14:00, ライン諸島"

[TIME_ZONE_SUMMER]
-12 = "GMT - 12:00, 国際日付変更線 西側"
-11 = "GMT - 11:00, サモア標準時間"
-10 = "GMT - 10:00, ハワイ標準時間"
-8 = "GMT - 08:00, アラスカ夏時間"
-7 = "GMT - 07:00, アメリカ太平洋夏時間"
-6 = "GMT - 06:00, アメリカ山岳部夏時間"
-5 = "GMT - 05:00, アメリカ中部夏時間"
-4 = "GMT - 04:00, アメリカ東部夏時間"
-3 = "GMT - 03:00, 大西洋夏時間、SA 東部夏時間"
-1 = "GMT - 01:00, 中央大西洋夏時間"
0 = "GMT   00:00, グリニッジ標準時"
1 = "GMT + 01:00, GMT 夏時間"
2 = "GMT + 02:00, 中央ヨーロッパ夏時間、西中央アフリカ夏時間"
3 = "GMT + 03:00, 東ヨーロッパ夏時間、イラン夏時間"
4 = "GMT + 04:00, ロシア夏時間"
5 = "GMT + 05:00, 西アジア標準時間"
5.5 = "GMT + 05:30, 西アジア標準時間（インド）"
6 = "GMT + 06:00, 中央アジア標準時間"
7 = "GMT + 07:00, バンコク、ジャカルタ"
8 = "GMT + 08:00, 中国、マレーシア、西オーストラリア、シンガポール、台北　標準時間"
9 = "GMT + 09:00, 東京 (標準時)"
9.5 = "GMT + 09:30, 韓国、中央オーストラリア標準時"
10 = "GMT + 10:00, 東オーストラリア標準時"
11 = "GMT + 11:00, ウラジオストク夏時間、中央太平洋 (標準時)"
12 = "GMT + 12:00, ニュージーランド標準時"

[COUNTRY]
auto = "auto:自動判別"
jp = "jp:日本"
us = "us:アメリカ(西)"
us2 = "us2:アメリカ(東)"
ca = "ca:カナダ"
cn = "cn:中国"
hk = "hk:香港"
tw = "tw:台湾"
kr = "kr: 韓国"
sg = "sg:シンガポール"
my = "my:マレーシア"
in = "in:インド"
id = "id:インドネシア"
ph = "ph:フィリピン"
th = "th:タイ"
vn = "vn:ベトナム"
mm = "mm:ミャンマー"
fr = "fr:フランス"
america-m = "america-m:中米"
america-s = "america-s:南米"
au = "au:北太平洋"
nz = "nz:南太平洋"
asia-se = "asia-se:東南アジア"
asia-s = "asia-s:南アジア"
mideast-s = "mideast-south:南中東"
mideast-n = "mideast-north:北中東"
africa-s = "africa-south:南アフリカ"
africa-n = "africa-north:北アフリカ"
euro = "euro:ヨーロッパ"
etc = "jp:その他"
jp2 = "jp2:---"

[LOGIN_LANG]
ja = "日本語"
en = "English"
zh-cn = "中文（简体）"
zh-tw = "中文（繁體）"
fr = "français"
th = "ไทย"
in = "Indonesian"
ko = "한국어"

[LANGUAGE]
ja = "日本語 (Japanese)"
en = "英語 (English)"
zh-cn = "簡体中国語 (Chinese)"
zh-tw = "繁体中国語 (Chinese)"
fr = "フランス語（French）"
th = "タイ語"
in = "インドネシア語"
ko = "韓国語"

[TELEPHONE]
ja = "日本"

[DEFINE]
ADMIN_PASSWORD_ERROR1 = "入力されたパスワードが正しくありません。現在のパスワードを再入力してください。<br />"
ADMIN_PASSWORD_ERROR2 = "入力されたパスワードが一致しません。<br />"
SESSION_ERROR = "長時間操作がないため自動的にログアウトしました。"
USER_ERROR_ID_LENGTH = "IDは半角英数字、アンダースコア(_)、ハイフン(-)、ドット(.) 3文字以上、30文字以内で入力してください。"
USER_ERROR_PASS_INVALID_01 = "パスワードは半角英数記号（半角スペース、半角円、バックスラッシュは除く） 8文字以上、128文字以内で入力してください。"
USER_ERROR_PASS_INVALID_02 = "パスワードは半角アルファベットと数字または記号含めて入力してください。"
USER_ERROR_ID_PASS_DIFF = "IDとパスワードは異なるものを入力してください。"
LOGIN_ERROR_INVALIDUSER = "ユーザーID、パスワードが正しくありません。"
LOGIN_ERROR_INVALIDUSER_WIDTH = "・半角／全角に間違いがないかご確認ください。"
LOGIN_ERROR_INVALIDUSER_PASSWORD = "・パスワードには、ログインパスワードを入力してください。<br />（管理者パスワードではログインできません）"
LOGIN_ADMIN_ERROR_PASSWORD = "パスワードが入力されていません。"
LOGIN_ADMIN_ERROR_INVALIDPASSWORD = "パスワードが正しくありません。"
VCUBEID_LOGIN_ERROR_INVALIDUSER = "V-CUBE ID、パスワードが正しくありません。"
USER_ASK_ERROR_NAME = "担当者名が入力されていません。"
USER_ASK_ERROR_EMAIL = "メールアドレスが入力されていません。"
USER_ASK_ERROR_INVALIDEMAIL = "メールアドレスが不正です。"
USER_ASK_ERROR_CONTENTS = "お問い合わせ内容が入力されていません。"
INQUIRY_ERROR_SUBJECT = "お問い合わせの種類を選択してください。"
INQUIRY_ERROR_BODY = "お問い合わせ内容を入力してください。"
INVITATION_ERROR_NOUSER = "招待する相手のメールアドレスが入力されていません。"
RESERVATION_ERROR_NAME = "会議名が入力されていません。"
RESERVATION_ERROR_NAME_LENGTH = "会議名は100文字以内で入力してください。"
RESERVATION_ERROR_PW = "会議のパスワードが入力されていません。"
RESERVATION_ERROR_DISAGREE_PW = "入力されたパスワードが一致しません。"
RESERVATION_ERROR_INVALIDURL_PW = "パスワードは、半角英数字 6文字以上、16文字以内で入力してください。"
RESERVATION_ERROR_SHORTLENGTHL_PW = "入力されたパスワードが短すぎます。<br />パスワードは、半角英数字 6文字以上、16文字以内で入力してください。"
RESERVATION_ERROR_LONGLENGTHL_PW = "入力されたパスワードが長すぎます。<br />パスワードは、半角英数字 6文字以上、16文字以内で入力してください。"
RESERVATION_ERROR_STARTTIME = "会議を開始する日程が選択されていません。"
RESERVATION_ERROR_STARTTIME_INVALID = "会議を開始する日程が不正です。"
RESERVATION_ERROR_ENDTIME = "会議を終了する日程が選択されていません。"
RESERVATION_ERROR_ENDTIME_INVALID = "会議を終了する日程が不正です。"
RESERVATION_ERROR_TIME = "会議の日程が重複しています。"
RESERVATION_ERROR_MEINTENANCE_TIME = "メンテナンス時間と重複しています。"
RESERVATION_ERROR_INVALIDTIME = "会議の日程が不正です。"
RESERVATION_ERROR_MAIL = "招待する相手のメールアドレスが不正です。"
RESERVATION_ERROR_INVITE_NORMAL = "通常ユーザーは（差出人、議長、主催者を含め） %s 人まで招待可能です。"
RESERVATION_ERROR_INVITE_AUDIENCE = "オーディエンスユーザは %s 人まで招待可能です。"
RESERVATION_ERROR_SENDER_NAME = "差出人（あなたのお名前）が入力されていません。"
RESERVATION_ERROR_SENDER_NAME_LENGTH = "差出人（あなたのお名前）は50文字以内で入力してください。"
RESERVATION_ERROR_SENDER_MAIL = "差出人（あなたのメールアドレス）が入力されていません。"
RESERVATION_ERROR_SENDER_INVALIDMAIL = "送信元（あなたのメールアドレス）が不正です。"
RESERVATION_ERROR_MAIL_BODY = "メッセージが入力されていません。"
RESERVATION_ERROR_MAIL_BODY_LENGTH = "メッセージは10000文字以内で入力してください。"
RESERVATION_ERROR_NOTMUCTH_AUTH_PW = "入力したパスワードが一致しません。"
RESERVATION_ERROR_NOTSTARTED = "会議開始日時をご確認のうえ、再度ログインしてください。"
RESERVATION_ERROR_FINISHED = "会議の終了予定時間を過ぎたため、ご入室いただけません。"
INQUIRY_SUBJECT = "V-CUBE ミーティング 管理者ページからのお問い合わせ"
USER_ASK_SUBJECT = "V-CUBE ミーティング ユーザページからのお問い合わせ"
RESERVATION_MAIL_SUBJECT = "ウェブテレビ会議予約のお知らせ"
RESERVATION_OWNER_SUBJECT = "ウェブテレビ会議予約メール送信完了"
RESERVATION_MAIL_MODIFY_SUBJECT = "ウェブテレビ会議予約の内容変更のお知らせ"
RESERVATION_OWNER_MODIFY_SUBJECT = "ウェブテレビ会議予約の内容変更メール送信完了"
RESERVATION_MAIL_DELETE_SUBJECT = "ウェブテレビ会議予約中止のお知らせ "
RESERVATION_OWNER_DELETE_SUBJECT = "ウェブテレビ会議予約中止メール送信完了"
RESERVATION_MAIL_DELLIST_SUBJECT = "ウェブテレビ会議予約取り消しのお知らせ"
RESERVATION_OWNER_DELLIST_SUBJECT = "ウェブテレビ会議参加者取り消しメール送信完了"
ASK_SUBJECT_FOR_USER = "V-CUBE お問い合わせを受け付けました。"
MEMBER_ERROR_NAME = "名前を入力してください。"
MEMBER_ERROR_NAME_LENGTH = "名前は50文字以内で入力してください。"
MEMBER_ERROR_NAME_KANA_LENGTH = "フリガナは50文字以内で入力してください。"
MEMBER_ERROR_ID_EXIST = "入力したIDは既に使用されています。異なる希望IDを入力してください。"
MEMBER_ERROR_PASS = "パスワードを入力してください。"
MEMBER_ERROR_PASS_DIFF = "入力されたパスワードが一致しません。"
MEMBER_ERROR_EMAIL = "メールアドレスを入力してください。"
MEMBER_ERROR_EMAIL_INVALID = "メールアドレスが不正です。"
MEMBER_ERROR_EMAIL_DUPLICATE = "そのメールアドレスは既に登録されています。"
MEMBER_DELETE_USER = "ユーザーの削除が完了しました。"
MEMBER_UNDEFINED_TIMEZONE = "指定しない"
MEMBER_ERROR_GROUP_NAME = "グループ名を入力してください。"
MEMBER_ERROR_GROUP_NAME_LENGTH = "グループ名は50文字以内で入力してください。"
MEMBER_ERROR_GROUP_NAME_EXIST = "入力されたグループ名は既に存在します。"
MEMBER_ERROR_OVER_COUNT = "ご契約数を超えているため登録できません。"
MEMBER_NEW_GROUP_NAME = "グループ名の追加が完了しました。"
MEMBER_EDIT_GROUP_NAME = "グループ名の変更が完了しました。"
MEMBER_DELETE_GROUP_NAME = "グループ名の削除が完了しました。"
NEWS_ERROR_DATE = "日付が入力されていません。"
NEWS_ERROR_TITLE = "タイトルが入力されていません。"
NEWS_ERROR_CONTENTS = "記事が入力されていません。"
NEWS_RELEASED = "本番リリースされました。"
NEWS_TEST_RELEASED = "テストリリースされました。"
NEWS_BACK_RELEASED = "ひとつ前の状態にもどりました。"
NEWS_ERROR_FILE_TYPE = "そのファイル形式には対応しておりません。"
NEWS_ERROR_WIDTH = "イメージの横幅はこちらのサイズでお願いします。?＞"
NEWS_ERROR_HEIGHT = "イメージの縦幅はこちらのサイズでお願いします。?＞"
NEWS_UPLOAD = "アップロードに成功しました。<BR />上のタグをカット＆ペーストしてください。"
INVITE_IPAD_OPTION_ERROR = "iPadオプションのご契約がありません"
ASK_SUBJECT_PREFIX = "[n2my:inq]"
ASK_SUBJECT = "お問い合わせを受け付けました。"
RESERVATION_ERROR_AUTH_PW = "パスワードが入力されていません。"
RESERVATION_ERROR_GUEST_MAIL = "参加者メールアドレスが入力されていません。"
RESERVATION_ERROR_DELETE_MAIL_NOCOUNT = "取り消しする相手を選択していません。"
RESERVATION_ERROR_NOUSER = "招待する相手のメールアドレスが入力されていません。"
RESERVATION_ERROR_ALERT = "会議は契約されていません"
RESERVATION_ERROR_NOPLAN = "会議は契約されていませんので、メインメニューへお戻りください。"
MEMBER_ERROR_ID = "IDを入力してください。"
MEMBER_ERROR_ID_INVALID = "IDは半角英数で入力してください。"
MEMBER_ERROR_ID_LENGTH = "IDは半角英数記号3文字以上、255文字以下で入力してください。<br/>記号は、! # $ % & ' * + - / = ? ^ _ ` { | } ~ . @が使用できます。"
RESERVATION_ERROR_GUEST_NAME_LENGTH = "参加者名は50文字以内で入力してください。"
RESERVATION_ERROR_INVALIDUSER = "会議は開始されていません。"
RESERVATION_ERROR_DOCUMENT_NAME = "資料名が入力されていません。"
CLIP_ERROR_FILE = "ファイルが選択されていません。"
CLIP_ERROR_FILE_SIZE = "投稿できるファイルサイズは?Mバイトまでです"
CLIP_ERROR_TITLE = "タイトルを入力してください。"
CLIP_ERROR_TITLE_LENGTH = "タイトルは30文字以内で入力してください。"
CLIP_ERROR_DESC_LENGTH = "説明は200文字以内で入力してください。"
CLIP_ERROR_USER_LIMIT = "アップロードできる上限を超えています"
CLIP_ERROR_KEY_LOST = "クリップキーが取得できません。"
CLIP_ERROR_NOT_FOUND = "クリップ情報が取得できません。"
CLIP_ERROR_EDIT = "クリップ情報の更新に失敗しました。"
CLIP_INFO_EDIT = "クリップ情報を更新しました。"
CLIP_SUCCESS_DELETE = "クリップを削除しました。"
CLIP_ERROR_DELETE = "クリップの削除に失敗しました。"
CLIP_INFO_UPLOAD = "動画を投稿しました。"
CLIP_ERROR_UPLOAD = "動画の投稿に失敗しました。"
CLIP_ERROR_LIST = "動画情報の取得に失敗しました。"
PGI_ = "資料名が入力されていません。"
PW_RESET_ERROR_USER_ID = "IDを正しく入力してください。"
PW_RESET_ERROR_NAME = "申請者名は50文字以内で入力してください。"
PW_RESET_ERROR_CAPTCHA_CODE = "認証コードが正しくありません。"
PW_RESET_SUBJECT = "パスワードの再発行申請のお知らせ"
PW_RESET_AUTHORIZE_SUBJECT = "パスワード再発行完了のお知らせ"
PW_RESET_AUTHORIZE_ADMIN_SUBJECT = "パスワード再発行完了のお知らせ"
PW_RESET_IGNORE_SUBJECT = "パスワードの再発行申請拒否のお知らせ"
PW_RESET_IGNORE_ADMIN_SUBJECT = "パスワードの再発行申請拒否完了のお知らせ"
PW_RESET_SUBJECT_VCUBE = "【連絡してください】PW再発行申請"
TELECONF_ERROR_SELECT = "電話会議のダイアル方法を選択してください。"
RESERVATION_ERROR_TC_ETC = "電話会議に必要となる情報を入力してください。"
RESERVATION_ERROR_TC_ETC_LENGTH = "電話会議情報は1000文字以内で入力してください。"
MEETING_START_ERROR_TITLE = "サーバーへの接続に失敗しました"
MEETING_START_ERROR_BODY = "サーバーへの接続に失敗しました。 ネットワーク管理者または、サポートセンターへお問い合わせください。"
CSV_FILE_FORMAT_ERROR = "フォーマットが異なるため登録出来ません。"
CSV_NO_FILE_ERROR = "ファイルを選択してください。"
CSV_LIMIT_ERROR = "登録上限数を超えているため登録出来ません。（上限数は500件です。）"
CSV_RECORD_ERROR = "登録がありません。"
TIMEOUT_TITLE_FREEPLAN = "会議の終了"
TIMEOUT_MESSAGE_FREEPLAN = "{0}分が経過したため、会議を終了します。 会議を無制限でご利用いただきたい場合は、 有料プランをご検討ください。"
OUTBOUND_ERROR_PASS = "ご案内スタッフの番号を入力してください。"
OUTBOUND_ERROR_PASS_NUM = "番号は半角数字を入力してください。"
OUTBOUND_ERROR_SALES_EXIST = "入力した番号のスタッフは存在しません。"
OUTBOUND_ERROR_SALES_NOT_ACTIVE = "入力した番号のスタッフは現在アクティブではありません。"
ADDRESS_NAME_LENGTH = "アドレス帳名前は30文字以内で入力してください"
ADDRESS_DELETE_ADDRESS = "アドレス帳の削除が完了しました。"
PGI = "資料名が入力されていません。"
MEMBER_ERROR_ID_EMAIL = "IDはメールアドレス形式で入力してください"
SHARED_MEMO_SUBJECT = "ウェブテレビ会議の共有メモ帳"
MEMBER_ERROR_LANGUAGE = "言語が不正です。"
RESERVATION_MAIL_REMINDER_SUBJECT = "リマインダー：ウェブテレビ会議予約のお知らせ"
RESERVATION_OWNER_REMINDER_SUBJECT = "リマインダー：ウェブテレビ会議予約メール送信完了"
RESERVATION_ERROR_WAIT = "前の会議が延長しています。"
MEMBER_ERROR_DELETE = "削除対象が存在しません。"
BANNER_ERROR_FILE = "バナー画像が選択されていません。"
BANNER_ERROR_URL = "バナーのURLが入力されていません。"
BANNER_ERROR_URL_INVALID = "バナーのURLが不正です。"
BANNER_ERROR_URL_HTTP = "URLは「http://」または「https://」から入力してください。"
BANNER_ERROR_FILE_SIZE = "バナー画像のサイズが大きすぎます。"
BANNER_ERROR_FILE_PART = "バナーが完全にアップロードされませんでした。"
BANNER_ERROR_FILE_FAIL = "バナーアップロードに失敗しました。"
BANNER_ERROR_FILE_TYPE = "バナー画像はJPG、GIF、PNG形式のみとなっています。"
BANNER_ERROR_FILE_WIDTH = "バナー画像の横幅が大きすぎます。"
BANNER_ERROR_FILE_HEIGHT = "バナー画像の縦幅が大きすぎます。"
BANNER_ERROR_FILE_MOVE = "バナー画像が正しくアップされませんでした。"
BANNER_ERROR_FILE_ATTACK = "バナー画像が正しくアップされませんでした。"
PROFILE_ERROR_FILE_SIZE = "2MB以上のファイルはアップロードできません。"
PROFILE_ERROR_EMAIL_INVALID = "メールアドレスが不正です。"
PROFILE_MESSAGE_DELETE_ERROR = "削除するメッセージを選択してください。"
PROFILE_MESSAGE_DELETE = "メッセージを削除いたしました。"
OUTBOUND_MESSAGE_MAIL_SUBJECT = "V-CUBE セールス＆サポート　MYページからの一言メッセージ"
OUTBOUND_MESSAGE_COMPLETE = "メッセージを送信いたしました。"
OUTBOUND_ERROR_MESSAGE_COMPANY_OVERLENGTH = "会社名は30文字以内で入力してください。"
OUTBOUND_ERROR_MESSAGE_NAME = "名前が入力されていません。"
OUTBOUND_ERROR_MESSAGE_NAME_OVERLENGTH = "名前は20文字以内で入力してください。"
OUTBOUND_ERROR_MESSAGE_EMAIL = "メールアドレスを入力してください。"
OUTBOUND_ERROR_INVALID_MESSAGE_EMAIL = "メールアドレスが不正です。"
OUTBOUND_ERROR_MESSAGE_COMMENT = "メッセージが入力されていません。"
OUTBOUND_ERROR_MESSAGE_COMMENT_OVERLENGTH = "メッセージは200文字以内で入力してください。"
INBOUND_SETTING_COMPLETE = "入室設定を変更いたしました。"
INBOUND_SETTING_ERROR = "入力された値が正しくありません。"
INBOUND_DESIGN_COMPLETE = "デザインを変更いたしました。"
INBOUND_MEMBER_ADD_COMPLETE = "スタッフを追加いたしました。"
INBOUND_MEMBER_DELETE_COMPLETE = "スタッフを削除いたしました。"
INBOUND_DESIGN_ORIGINAL_LAYOUT = "レイアウトを選択してください。"
INBOUND_DESIGN_ORIGINAL_FILESIZE = "1MB以上のファイルはアップロードできません。"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_1 = "受付中画像のサイズが大きすぎます。"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_2 = "来客中画像のサイズが大きすぎます。"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_3 = "離席中画像のサイズが大きすぎます。"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_4 = "ボタン画像のサイズが大きすぎます。"
INBOUND_DESIGN_ORIGINAL_IMAGE = "画像が選択されていません。"
ADD_ROOM_TITLE = "会議室の追加"
RESERVATION_ERROR_ORGANIZER_NAME = "主催者の名前を入力してください"
RESERVATION_ERROR_ORGANIZER_MAIL = "主催者のメールアドレスを入力してください"
RESERVATION_ERROR_ORGANIZER_INVALIDMAIL = "主催者のメールアドレスが不正です"
MEMBER_ERROR_CSV_FLAG = "フラグが不正です。"
MEMBER_ERROR_TIMEZONE = "タイムゾーンが不正です。"
MEMBER_ERROR_STORAGE = "ストレージ利用フラグにはYまたはNを入力ください。"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_01 = "【接続プロトコル・ポート】RTMPT：80<br/>切断が発生しやすいプロトコル・ポートで接続しています"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_02 = "【接続プロトコル・ポート】RTMPT：8080<br/>切断が発生しやすいプロトコル・ポートで接続しています"
STATE_ALERT_HISTORY_MESSAGE_LABEL_SPEED_OF_CIRCUIT = "回線速度が遅いため、遅延・切断の可能性があります"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_FAILED = "回線品質が低下しています。"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_OUT = "回線品質の低下により切断されました。"
STATE_ALERT_HISTORY_MESSAGE_LABEL_CPU_REDUCTION = "CPU負荷軽減の利用により映像品質が低下しています"
ONETIME_SESSION_ERROR = "V-CUBEミーティングへの接続中にエラーが発生しました。<br/>URLが無効または期限切れのため、正しく接続できませんでした。"
ONETIME_MEETING_ERROR = "この会議は終了致しました。"
LOGIN_ERROR_BIZ = "ドコモ　ビジネスプラスのお客様は、本サイトからはログインできません。<br />お手数ですが、ドコモ　ビジネスプラス専用サイト（https://biz.nice2meet.us/）から<br />ログインいただきますようお願いいたします。ドコモ　ビジネスプラス専用サイトは<a href="https://biz.nice2meet.us/">こちら</a>"
ADD_ROOM_ERROR_CONTENT = "会議室の追加に失敗しました"
BACK_BUTTON = "戻る"
ADD_ROOM_SUCCESS_CONTENT = "会議室を追加しました"
DELETE_ROOM_ERROR_CONTENT = "会議室を削除する前に、この会議室で開催中の会議を終了し、関連する予約を中止する必要があります。"
API_MAINTENANCE_NOTICE = "メンテナンスを行います。"
MEETING_START_ERROR_BODY_NO_ROOM = "選択された会議室は既に削除されています。他の会議室を選択し再度お試しください。"
RESERVATION_ERROR_ROOM = "選択された会議室は存在しません。他の会議室を選択し再度お試しください。"
USER_ASK_SUBJECT_SALES = "V-CUBE セールス＆サポート ユーザページからのお問い合わせ"
CSV_LIMIT_UPLOAD_ERROR = "登録上限数を超えているため登録出来ません。（上限数は2000件です。）"
REISSUE_USERID_MEETING = "V-CUBE ミーティング4ログイン画面＿ID問い合わせ"
REISSUE_USERID_DOCS = "V-CUBE ドキュメントログイン画面＿ID問い合わせ"
REISSUE_USERID_SALES = "V-CUBE セールス＆サポートログイン画面＿ID問い合わせ"
INQUIRE_UID_NAME_NULL = "氏名を入力してください。"
PW_RESET_NULL_EMAIL = "メールアドレスを入力してください。"
PW_RESET_NULL_PHONE = "電話番号を入力してください。"
INQUIRY_SUBJECT_SALES = "V-CUBE セールス＆サポート管理者ページからのお問い合わせ"
PW_RESET_INVALID_EMAIL = "メールアドレスを正しく入力してください。"
PW_RESET_NULL_USER_ID = "IDを入力してください。"
PW_RESET_NULL_NAME = "申請者名を入力してください。"
PW_RESET_ERROR_PHONE = "電話番号は50文字以内で入力してください。"
INQUIRE_UID_NAMEKANA_NULL = "氏名かなを入力してください。"
INQUIRE_UID_EMAIL_NULL = "メールアドレスを入力してください。"
INQUIRE_UID_COMPANY_NULL = "会社名を入力してください。"
INQUIRE_UID_EMAIL_CONFIRM_NULL = "メールアドレス確認用を入力してください。"
INQUIRE_UID_DIVISION_NULL = "部署名を入力してください。（ない場合はナシと入力してください）"
INQUIRE_UID_EMAIL_INCONSISTENT = "メールアドレスが一致しません。"
INQUIRE_UID_NAME_LENGTH = "氏名は50文字以内で入力してください。"
INQUIRE_UID_NAMEKANA_LENGTH = "氏名かなは50文字以内で入力してください。"
INQUIRE_UID_EMAIL_INVALID = "メールアドレスを正しく入力してください。"
INQUIRE_UID_EMAIL_CONFIRM_INVALID = "メールアドレス確認用を正しく入力してください。"
INQUIRE_UID_COMPANY_LENGTH = "会社名は256文字以内で入力してください。"
INQUIRE_UID_DIVISION_LENGTH = "部署名は256文字以内で入力してください。"
INQUIRE_UID_STAFF_LENGTH = "お申込時の御社ご担当者名 は256文字で入力してください。"
INQUIRE_UID_EMAIL_CONFIRM_ERROR = "メールアドレス確認用を正しく入力してください。"
REISSUE_USERID_MEETING_V5LITE = "V-CUBE ミーティング5Liteログイン画面＿ID問い合わせ"
PIN_LOGIN_ERROR_INVALID_PIN_CORD = "・入力した暗証番号に間違いがある、または参加予定の会議がすでに終了しています。<br />もう一度ご確認ください。"
BROWSER_TITLE_CHANGE_SUCCESS = "ブラウザタイトルを変更しました。"
ANNOUNCEMENT_CHANGE_SUCCESS = "お知らせバナーを変更しました。"
PIN_LOGIN_ERROR_INVALID_PIN_CODEADMIN_SALES = "暗証番号が正しくありません。"
ADMIN_SALESSETTING_UPLOAD_LOGO_SUCCESS = "入室前設定画面にロゴをアップロードしました。"
ADMIN_SALESSETTING_UPLOAD_HEADER_SUCCESS = "メインページ・ヘッダーにロゴをアップロードしました。"
ADMIN_SALESSETTING_UPLOAD_SEATLOGO_SUCCESS = "カスタマー映像枠にロゴをアップロードしました。"
ADMIN_SALESSETTING_DELETE_LOGO_SUCCESS = "入室前設定画面のロゴを削除しました。"
ADMIN_SALESSETTING_DELETE_HEADER_SUCCESS = "メインページ・ヘッダーのロゴを削除しました。"
ADMIN_SALESSETTING_DELETE_SEATLOGO_SUCCESS = "カスタマー映像枠のロゴを削除しました。"
ADMIN_SALESSETTING_UPLOAD_FILE_ERROR = "アップロードするファイルが指定されていません。"
ADMIN_SALESSETTING_UPLOAD_FILE_SIZE_ERROR = "アップロードに失敗しました。"
ADMIN_SALESSETTING_UPOAD_FILE_TYPE_ERROR = "アップロード可能な拡張子ではありません。"
ADMIN_SALESSETTING_UPLOAD_FILE_MOVE_ERROR = "画像が正しくアップされませんでした。"
ADMIN_SALESSETTING_UPLOAD_FILE_WIDTH = "アップロード可能な幅サイズを超えています。"
ADMIN_SALESSETTING_UPLOAD_FILE_HEIGHT = "アップロード可能な高さサイズを超えています。"
RESERVATION_ERROR_OVERPORT = "予約可能な人数を超過しています。"
BROWSER_TITLE_LENGTH_ERROR = "ブラウザタイトルは64文字以内で入力してください。"
PIN_LOGIN_ERROR_MOBILE_PAGE_TITLE = "モバイル端末専用ページ"
PIN_LOGIN_ERROR_MOBILE_PAGE_BODY = "このURLはモバイル端末専用ページです。"

[ADMIN_MEETING]
meeting_name = "会議名"
meeting_date = "開始日時"
participant = "参加者"
rec_size = "容量"
use_time = "利用時間"
log = "ログ"
action = "各種設定"

[ADMIN_MEETING_LOG]
meeting_name = "会議名"
meeting_start_datetime = "開始日時"
participant = "参加者"
meeting_size_used = "容量"
log = "ログ"
action = "各種設定"

[MEETING_START]
using_title = "前回の会議が利用中です"
using_text = "会議室が利用中のため、会議に参加できませんでした。<br />再度、時間をおいて入室してください。"
using_back_url_label = "閉じる"
overtime_title = "開催予定時間を過ぎました"
overtime_text = "開催予定時間を過ぎました。"
overtime_back_url_label = "閉じる"
cancel_title = "会議は中止されました"
cancel_text = "管理者によって会議が取り消されました。"
cancel_back_url_label = "閉じる"
max_participant_error_title = "ポート制限"
max_participant_error_body = "アカウントの利用ポート数上限に達しているため入室できませんでした。"
mobile_audience_text = "モバイルアプリはオーディエンスモードでの入室に非対応のためログインできません。"
mobile_audience_title = "オーディエンス入室"
mobile_authority_text = "モバイルアプリは議長ユーザーURLでの入室に対応していないため、ログインできません。"
mobile_authority_title = "議長入室"
mobile_onetime_url_title = "会議開始"
mobile_onetime_url_text = "このURLはモバイルで使えません。PCで入室ください。"
entry_mode_participant_error_title = "参加可能人数制御"
entry_mode_participant_error_body = "参加可能な人数の上限に達しているため入室できませんでした。"
max_portplan_error = "「予約時の参加者数の設定」を設定中のため、ご利用いただけません。"
ss_watcher_mode_error_body = "スタッフとお客様が入室していないため、監視者は入室ができません。"
ss_watcher_over_error_body = "既に監視者がいるため入室できませんでした。"

[VCUBE_ID]
login_error_title = "エラー"
login_error_text = "エラーが発生しました。前のページに戻って再度お試しください。"
back_url_label = "閉じる"

[SERVICE_INFO]
front_site = "http://www.nice2meet.us/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE サービスサイトへ"
company_name = "株式会社ブイキューブ"
company_cp_right = "&copy; V-cube, Inc. All Rights Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE ミーティング4"
meeting_name = "V-CUBE ミーティング"
title = "V-CUBE ミーティング｜"
meta_keywords = "テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議"
meta_description = "インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。"
audience = "視聴者"
presence = "Presence Appli"
lync = "Lync連携（βバージョン）"
share_one = "PC画面共有－Sharing3"
share_two = "PC画面共有－Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "エコーキャンセラー"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"

[ONDEMAND]
pagetitle = "Error: アクセスが禁止されました"
title = "この映像は閲覧頂けません"
body = "この映像は非公開に設定されているため、現在閲覧することができません。"

[WHITELIST]
title = "ログインすることができません"
body = "未登録のIPアドレスから接続しているため、<br />ログインすることができません。"

[INTRAFMS]
title = "社内回線を利用した会議です。"
body = "社内回線を利用した会議のためアクセスできません。<br />ご利用の回線をご確認ください。"

[INVITATION]
INVITATION_SUBJECT = "ウェブテレビ会議ご招待のお知らせ"
finish_error_body = "この会議は終了致しました。"

[NET_SPEED_LIST]
ftth = "10000:光ファイバー(FTTH)"
adsl = "500:ADSL"
catv = "700:CATV"
isdn = "64:ISDN"
mobile = "32:モバイル回線"
