error = "<br /><span class='attention'>%s</span>"

[ERROR]
required = "需要输入"
email = "电子邮件地址无效"
maxlength = "请最多输入 %s 个字符。"
duplicate = "已使用"
numeric = "只能使用数字"
integer = "只能使用整数"
alnum = "请只输入字母数字字符"
alphabet = "请只输入字母字符"
maxlen = "最多可输入 %s 个字符"
minlen = "请最少输入 %s 个字符"
maxval = "最大值为 %s"
minval = "最小值为 %s"
maxitem = "最多可选择 %s 个项目"
minitem = "请选择 %s 个以上项目"
regex = "格式不正确"
allow = "从“%s”中选择"
denie = "“%s”包括在输入值中"
zenkaku = "包含双字节字符"
datetime = "请输入正确的日期。"
not_equal = "输入数据不匹配。"
equal = "输入的数据不一致"
filetype = "不支持的文件格式"
maxfilesize = "文件尺寸过大"
img_err = "这不是图像格式"
booked = "这是保留的字，因此您不能使用它。"
enquete_email = "请输入您已注册的电子邮件地址。"
limit_count = "最多可添加 %s 个"
password = "密码必须是 8 到 128 个字符、数字或符号(不含空格、反斜杠)。"
no_uploadable_file = "无要上传的文件。"
maxindex = "页数过多"
uniquevideo = "不能使用相同视频"

[NOTIFICATION]
hdd_over_subject = "OVER_DATA"

[CSV_LOG]
room = "会议室名"
title = "会议名"
date = "召开日"
participants = "参加者"
size = "容量(KByte)"
use_time = "使用时间（分）"

[ECO_MONTYLY_LOG]
date = "集計期間"
tree = "%04d年%02d月の期間の植林効果（本）"
fareTotal = "%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年%02d月の開催会議数（回）"
numUser = "%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUser = "%04d年%02d月の拠点未入力ユーザー（人数）"
startdate = "開始日時"
meetingTitle = "会議名"
participants = "参加者名"
stationName = "駅名"
venue = "開催拠点"
fare = "往復交通費（円）"
minute = "往復時間（分）"
co2 = "往復CO2（kg）"

[ECO_YEARLY_LOG]
date = "集計期間"
tree = "植林効果（本）"
fareTotal = "%04d年01月〜%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年01月〜%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年01月〜%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年01月〜%04d年%02d月の開催会議数（回）"
numUserTotal = "%04d年01月〜%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUserTotal = "%04d年01月〜%04d年%02d月の拠点未入力ユーザー（人数）"
month = "開催月"
fare = "合計往復交通費（円）"
minute = "合計往復時間（分）"
co2 = "合計往復CO2（kg）"
numUser = "拠点入力ユーザー"
numInvalidUser = "拠点未入力ユーザー"

[TIME_ZONE]
-12 = "GMT - 12:00, 国际日期变更线标准时间"
-11 = "GMT - 11:00, 萨摩亚标准时间"
-10 = "GMT - 10:00, 夏威夷标准时间"
-9 = "GMT - 09:00, 阿拉斯加标准时间"
-8 = "GMT - 08:00, 美国太平洋标准时间"
-7 = "GMT - 07:00, 美国山岳部标准时间"
-6 = "GMT - 06:00, 中央美国标准时间"
-5 = "GMT - 05:00, 太平洋南美、东部标准时间"
-4.5 = "GMT - 04:30, 南 美洲西部标准时间"
-4 = "GMT - 04:00, 大西洋、SA东部标准时间"
-3.5 = "GMT - 03:30, 纽芬兰标准时间"
-3 = "GMT - 03:00, 南美东部标准时间"
-2.5 = "GMT - 02:30, 纽芬兰夏令时"
-2 = "GMT - 02:00, SA 东部夏令时、中央大西洋夏令时"
-1 = "GMT - 01:00, 亚速尔群岛标准时间"
0 = "GMT   00:00, GMT、格林威治标准时间"
1 = "GMT + 01:00, 中央欧洲标准时间"
2 = "GMT + 02:00, 东欧、耶路撒冷、南非、埃及标准时间"
3 = "GMT + 03:00, 俄罗斯标准时间"
3.5 = "GMT + 03:30, 伊朗标准时间"
4 = "GMT + 04:00, 阿拉伯标准时间"
4.5 = "GMT + 04:30, 阿富汗标准时间"
5 = "GMT + 05:00, 西亚标准时间"
5.5 = "GMT + 05:30, 西亚标准时间（印度）"
5.75 = "GMT + 05:45, 尼泊尔标准时间"
6 = "GMT + 06:00, 中央亚洲标准时间"
6.5 = "GMT + 06:30, 缅甸"
7 = "GMT + 07:00, 曼谷、雅加达标准时间"
8 = "GMT + 08:00, 中国、马来西亚、新加坡、台北　标准时间"
9 = "GMT + 09:00, 东京、韩国标准时间、西澳大利亚夏令时"
9.5 = "GMT + 09:30, 中央澳大利亚标准时间"
10 = "GMT + 10:00, 海参崴、东澳大利亚、西太平洋 (标准时间)"
10.5 = "GMT + 10:30, 中央澳大利亚夏令时"
11 = "GMT + 11:00, 塔斯马尼亚岛、东澳大利亚夏令时、中央太平洋 (标准时间)"
12 = "GMT + 12:00, 斐济标准时间"
13 = "GMT + 13:00, 新西兰夏令时"
14 = "GMT + 14:00, 莱恩群岛"

[TIME_ZONE_SUMMER]
-12 = "GMT - 12:00, 国际日期变更线标准时间"
-11 = "GMT - 12:00, 萨摩亚群岛标准时间"
-10 = "GMT - 12:00, 夏威夷标准时间"
-8 = "GMT - 08:00, 阿拉斯加夏令时"
-7 = "GMT - 07:00, 太平洋西部夏令时"
-6 = "GMT - 08:00, 山地夏令时"
-5 = "GMT - 08:00, 中部夏令时"
-4 = "GMT - 08:00, 东部夏令时"
-3 = "GMT - 03:00, 大西洋夏令时和南 美洲东部时间"
-1 = "GMT - 01:00, 中大西洋夏令时"
0 = "GMT + 00:00, 格林威治标准时间"
1 = "GMT + 01:00, GMT 夏令时"
2 = "GMT + 02:00, 中欧和南非夏令时"
3 = "GMT + 03:00, 东欧和伊朗夏令时"
4 = "GMT + 04:00, 俄罗斯夏令时"
5 = "GMT + 05:00, 西亚标准时间"
5.5 = "GMT + 05:30, 西亚标准时间"
6 = "GMT + 06:00, 中亚标准时间"
7 = "GMT + 07:00, 曼谷标准时间"
8 = "GMT + 08:00, 中国、马来西亚、澳大利亚、新加坡和台北标准时间"
9 = "GMT + 09:00, 日本标准时间"
9.5 = "GMT + 09:30, 韩国和澳大利亚中部标准时间"
10 = "GMT + 10:00, 澳大利亚东部标准时间"
11 = "GMT + 11:00, 符拉迪沃斯托克(海参崴)夏令时和太平洋中部标准时间"
12 = "GMT + 12:00, 新西兰标准时间"

[COUNTRY]
auto = "auto:自动"
jp = "jp:日本"
us = "us:美国(西部)"
us2 = "us2:美国(东部)"
ca = "ca:加拿大"
cn = "cn:中国"
hk = "hk:香港"
tw = "tw:台湾"
kr = "kr: 韩国"
sg = "sg:新加坡"
my = "my:马来西亚"
in = "in:印度"
id = "id:印尼"
ph = "ph:菲律宾"
th = "th:泰国"
vn = "vn:越南"
mm = "mm:缅甸"
fr = "fr:法国"
america-m = "america-m:美国中部"
america-s = "america-s:美国南部"
au = "au:北太平洋"
nz = "nz:南太平洋"
asia-se = "asia-se:东南亚"
asia-s = "asia-s:南亚"
mideast-s = "mideast-south:中东南部"
mideast-n = "mideast-north:中东北部"
africa-s = "africa-south:非洲南部"
africa-n = "africa-north:非洲北部"
euro = "euro:欧洲"
etc = "jp:其他"
jp2 = "jp2:---"

[LOGIN_LANG]
ja = "日本語"
en = "English"
zh-cn = "中文（简体）"
zh-tw = "中文（繁體）"
fr = "français"
th = "ไทย"
in = "Indonesian"
ko = "한국어"

[LANGUAGE]
ja = "日语"
en = "英语"
zh-cn = "中文（简体）"
zh-tw = "中文（繁体）"
fr = "法语"
th = "泰语"
in = "印尼语"
ko = "韩语"

[TELEPHONE]
ja = "日本"

[DEFINE]
ADMIN_PASSWORD_ERROR1 = "您输入的密码不正确。 请输入正确的密码。<br />"
ADMIN_PASSWORD_ERROR2 = "您输入的密码不正确。 <br />"
SESSION_ERROR = "由于您长时间缺席，您的会话已自动超时。"
USER_ERROR_ID_LENGTH = "ID 必须是 3 到 30 个字符、数字或符号(仅限下划线、连字符、句号)。"
USER_ERROR_PASS_INVALID_01 = "密码必须是 8 到 128 个字符、数字或符号(不含空格、反斜杠)。"
USER_ERROR_PASS_INVALID_02 = "密码必须包括字母字符及数字或符号。"
USER_ERROR_ID_PASS_DIFF = "IDとパスワードは異なるものを入力してください。"
LOGIN_ERROR_INVALIDUSER = "用户 ID 和密码不正确。"
LOGIN_ERROR_INVALIDUSER_WIDTH = "请确认半角/全角是否正确。"
LOGIN_ERROR_INVALIDUSER_PASSWORD = "关于密码，请输入登录密码。<br />（不能以管理员密码进行登录）"
LOGIN_ADMIN_ERROR_PASSWORD = "需要输入密码。"
LOGIN_ADMIN_ERROR_INVALIDPASSWORD = "密码错误。"
VCUBEID_LOGIN_ERROR_INVALIDUSER = "请确认半角/全角是否正确。"
USER_ASK_ERROR_NAME = "请输入名称。"
USER_ASK_ERROR_EMAIL = "输入电子邮件地址。"
USER_ASK_ERROR_INVALIDEMAIL = "电子邮件地址无效。"
USER_ASK_ERROR_CONTENTS = "请输入内容。"
INQUIRY_ERROR_SUBJECT = "您必须选择一个查询主题。"
INQUIRY_ERROR_BODY = "您必须输入一个查询。"
INVITATION_ERROR_NOUSER = "您必须输入要邀请的人员的电子邮件地址。"
RESERVATION_ERROR_NAME = "您需要输入会议名称。"
RESERVATION_ERROR_NAME_LENGTH = "会议名称应为 1 至 100 个字符。"
RESERVATION_ERROR_PW = "需要密码。"
RESERVATION_ERROR_DISAGREE_PW = "密码不匹配。"
RESERVATION_ERROR_INVALIDURL_PW = "密码必须是6到16之间的字符和密码。"
RESERVATION_ERROR_SHORTLENGTHL_PW = "密码太短。<br />密码应为 6 至 16 个字符或数字。"
RESERVATION_ERROR_LONGLENGTHL_PW = "密码太长。<br />密码应为 6 至 16 个字符或数字。"
RESERVATION_ERROR_STARTTIME = "需要选择会议开始日期。"
RESERVATION_ERROR_STARTTIME_INVALID = "会议的开始日期无效。"
RESERVATION_ERROR_ENDTIME = "需要选择会议结束日期。"
RESERVATION_ERROR_ENDTIME_INVALID = "会议的结束日期无效。"
RESERVATION_ERROR_TIME = "会议日期与其他会议计划重叠。"
RESERVATION_ERROR_MEINTENANCE_TIME = "会议日期与维护计划重复"
RESERVATION_ERROR_INVALIDTIME = "会议的日期无效。"
RESERVATION_ERROR_MAIL = "受邀人邮箱无效"
RESERVATION_ERROR_INVITE_NORMAL = "可邀请至少 %s人的用户（包含邀请者、主持人、主办者）。"
RESERVATION_ERROR_INVITE_AUDIENCE = "您可以邀请 %s 位被邀请者作为受众。"
RESERVATION_ERROR_SENDER_NAME = "需要输入发件人的名称"
RESERVATION_ERROR_SENDER_NAME_LENGTH = "发件人的名称应为 1 至 50 个字符。"
RESERVATION_ERROR_SENDER_MAIL = "需要输入发件人的电子邮件地址。"
RESERVATION_ERROR_SENDER_INVALIDMAIL = "您的邮箱地址无效"
RESERVATION_ERROR_MAIL_BODY = "需要输入消息。"
RESERVATION_ERROR_MAIL_BODY_LENGTH = "消息应为 1 至 10000 个字符。"
RESERVATION_ERROR_NOTMUCTH_AUTH_PW = "密码不匹配。"
RESERVATION_ERROR_NOTSTARTED = "请检查您的会议计划并重新登录。"
RESERVATION_ERROR_FINISHED = "请检查您的会议计划并重新登录。"
INQUIRY_SUBJECT = "V-CUBE 管理员页面的查询"
USER_ASK_SUBJECT = "V-CUBE 用户页面的查询"
RESERVATION_MAIL_SUBJECT = "V-CUBE 网络视频会议工具: 您已被邀请加入会议!"
RESERVATION_OWNER_SUBJECT = "V-CUBE 网络视频会议工具: 电子邮件邀请已发送"
RESERVATION_MAIL_MODIFY_SUBJECT = "V-CUBE 网络视频会议工具: 您的会议详细信息已更改。"
RESERVATION_OWNER_MODIFY_SUBJECT = "V-CUBE 网络视频会议工具: 会议更改通知已发送"
RESERVATION_MAIL_DELETE_SUBJECT = "V-CUBE 网络视频会议工具: 您的会议已取消。"
RESERVATION_OWNER_DELETE_SUBJECT = "V-CUBE 网络视频会议工具: 会议取消通知已发送"
RESERVATION_MAIL_DELLIST_SUBJECT = "V-CUBE 网络视频会议工具: 您的会议邀请已取消。"
RESERVATION_OWNER_DELLIST_SUBJECT = "V-CUBE 网络视频会议工具: 您的会议邀请已取消。"
ASK_SUBJECT_FOR_USER = "已接受有关 V-CUBE 网络视频会议工具的查询。"
MEMBER_ERROR_NAME = "请输入名称。"
MEMBER_ERROR_NAME_LENGTH = "名称应为 1 至 50 个字符。"
MEMBER_ERROR_NAME_KANA_LENGTH = "平假名50字以内。"
MEMBER_ERROR_ID_EXIST = "您输入的 ID 已被使用。 请输入其他 ID"
MEMBER_ERROR_PASS = "请输入密码。"
MEMBER_ERROR_PASS_DIFF = "密码不匹配。"
MEMBER_ERROR_EMAIL = "请输入电子邮件地址"
MEMBER_ERROR_EMAIL_INVALID = "电子邮件地址无效"
MEMBER_ERROR_EMAIL_DUPLICATE = "该邮箱地址已被注册。"
MEMBER_DELETE_USER = "用户已被删除。"
MEMBER_UNDEFINED_TIMEZONE = "未选择"
MEMBER_ERROR_GROUP_NAME = "请输入群组名称。"
MEMBER_ERROR_GROUP_NAME_LENGTH = "请输入50字以内的组名"
MEMBER_ERROR_GROUP_NAME_EXIST = "该群组名已存在"
MEMBER_ERROR_OVER_COUNT = "已超过合同购买数，因此不能注册。"
MEMBER_NEW_GROUP_NAME = "已成功添加群组名称。"
MEMBER_EDIT_GROUP_NAME = "已成功编辑群组名称。"
MEMBER_DELETE_GROUP_NAME = "已成功删除群组名称。"
NEWS_ERROR_DATE = "需要输入日期"
NEWS_ERROR_TITLE = "需要输入标题"
NEWS_ERROR_CONTENTS = "記事が入力されていません。"
NEWS_RELEASED = "本番リリースされました。"
NEWS_TEST_RELEASED = "テストリリースされました。"
NEWS_BACK_RELEASED = "已返回"
NEWS_ERROR_FILE_TYPE = "不支持该类型"
NEWS_ERROR_WIDTH = "图像宽度大小为 "
NEWS_ERROR_HEIGHT = "图像高度大小为"
NEWS_UPLOAD = "已上载<BR />剪切和粘贴链接"
INVITE_IPAD_OPTION_ERROR = "没有iPad应用程序的合同"
ASK_SUBJECT_PREFIX = "[n2my:inq]"
ASK_SUBJECT = "查询已收到。"
RESERVATION_ERROR_AUTH_PW = "需要密码。"
RESERVATION_ERROR_GUEST_MAIL = "尚未输入被邀请者的电子邮件地址。"
RESERVATION_ERROR_DELETE_MAIL_NOCOUNT = "您需要至少选择一个参与者"
RESERVATION_ERROR_NOUSER = "需要输入被邀请者的电子邮件地址。"
RESERVATION_ERROR_ALERT = "您未签订会议合同。"
RESERVATION_ERROR_NOPLAN = "会议未签约。 请返回主菜单。"
MEMBER_ERROR_ID = "请输入 ID"
MEMBER_ERROR_ID_INVALID = "请只使用字母数字字符。"
MEMBER_ERROR_ID_LENGTH = "请输入包含3个以上半角英文符号、255以内文字的ID。<br/>符号可使用! # $ % & ' * + - / = ? ^ _ ` { | } ~ . @"
RESERVATION_ERROR_GUEST_NAME_LENGTH = "来宾的名称应为 1 至 50 个字符。"
RESERVATION_ERROR_INVALIDUSER = "会议尚未开始。"
RESERVATION_ERROR_DOCUMENT_NAME = "名称尚未材料。"
CLIP_ERROR_FILE = "选择文件"
CLIP_ERROR_FILE_SIZE = "可上传最大文件150MB"
CLIP_ERROR_TITLE = "输入标题"
CLIP_ERROR_TITLE_LENGTH = "标题不能超过30个汉字"
CLIP_ERROR_DESC_LENGTH = "描述不能超过200个汉字"
CLIP_ERROR_USER_LIMIT = "额外上传文件的最大限制"
CLIP_ERROR_KEY_LOST = "获取视频信息失败"
CLIP_ERROR_NOT_FOUND = "获取视频信息失败"
CLIP_ERROR_EDIT = "更新视频信息失败"
CLIP_INFO_EDIT = "信息内容已被更改"
CLIP_SUCCESS_DELETE = "此文件不存在"
CLIP_ERROR_DELETE = "无法删除此视频"
CLIP_INFO_UPLOAD = "文件上传成功"
CLIP_ERROR_UPLOAD = "文件上传失败 请重新上传"
CLIP_ERROR_LIST = "视频信息更新失败"
PGI_ = "資料名が入力されていません。"
PW_RESET_ERROR_USER_ID = "输入的ID不正确"
PW_RESET_ERROR_NAME = "请输入50字以内申请者名称。"
PW_RESET_ERROR_CAPTCHA_CODE = "验证码不正确"
PW_RESET_SUBJECT = "申请重置密码的通知"
PW_RESET_AUTHORIZE_SUBJECT = "密码重置完毕的通知"
PW_RESET_AUTHORIZE_ADMIN_SUBJECT = "密码重置完毕的通知"
PW_RESET_IGNORE_SUBJECT = "密码重置申请被拒绝的通知"
PW_RESET_IGNORE_ADMIN_SUBJECT = "密码重置申请拒绝完毕的通知"
PW_RESET_SUBJECT_VCUBE = "【連絡してください】PW再発行申請"
TELECONF_ERROR_SELECT = "选择电话会议的试行方法。"
RESERVATION_ERROR_TC_ETC = "请输入电话会议的必要信息"
RESERVATION_ERROR_TC_ETC_LENGTH = "电话会议信息的输入请控制在1000字以内"
MEETING_START_ERROR_TITLE = "服务器连接失败"
MEETING_START_ERROR_BODY = "服务器连接失败。 请与网络管理员或支持中心联系。"
CSV_FILE_FORMAT_ERROR = "由于格式不同无法注册"
CSV_NO_FILE_ERROR = "请选择文件"
CSV_LIMIT_ERROR = "由于超出注册数量上限，所以无法注册（上限为500个)。"
CSV_RECORD_ERROR = "未注册"
TIMEOUT_TITLE_FREEPLAN = "会议结束"
TIMEOUT_MESSAGE_FREEPLAN = "由于已超过{0}分钟，会议结束。如果希望没有时间限制召开会议，请考虑付费方案。"
OUTBOUND_ERROR_PASS = "请输入工作人员的编号。"
OUTBOUND_ERROR_PASS_NUM = "编号请使用半角数字输入。"
OUTBOUND_ERROR_SALES_EXIST = "输入的编号不存在。"
OUTBOUND_ERROR_SALES_NOT_ACTIVE = "该编号的工作人员现在不在线。"
ADDRESS_NAME_LENGTH = "请添加30字以内的地址薄名称"
ADDRESS_DELETE_ADDRESS = "已删除地址薄"
PGI = "資料名が入力されていません。"
MEMBER_ERROR_ID_EMAIL = "请成员ID指定的电子邮件地址。"
SHARED_MEMO_SUBJECT = "视频会议的共享记事簿"
MEMBER_ERROR_LANGUAGE = "语言选择出错。"
RESERVATION_MAIL_REMINDER_SUBJECT = "通知：‘V-CUBE': 您已收到参加会议邀请！"
RESERVATION_OWNER_REMINDER_SUBJECT = "通知：‘V-CUBE':电子邮件邀请已发送"
RESERVATION_ERROR_WAIT = "之前会话延长了。"
MEMBER_ERROR_DELETE = "删除对象不存在。"
BANNER_ERROR_FILE = "没有选择广告横幅图片"
BANNER_ERROR_URL = "没有输入广告横幅的URL"
BANNER_ERROR_URL_INVALID = "广告横幅的URL不正确"
BANNER_ERROR_URL_HTTP = "请在「http://」或「https://」处输入URL"
BANNER_ERROR_FILE_SIZE = "您输入的广告横幅过大。"
BANNER_ERROR_FILE_PART = "广告横幅无法完整上传"
BANNER_ERROR_FILE_FAIL = "广告横幅上传失败"
BANNER_ERROR_FILE_TYPE = "无法上传该图片，请上传JPG,GIF及PNG等格式的文件。"
BANNER_ERROR_FILE_WIDTH = "广告横幅过宽，无法上传"
BANNER_ERROR_FILE_HEIGHT = "广告横幅过长，无法上传"
BANNER_ERROR_FILE_MOVE = "广告横幅图片不正确，上传失败。"
BANNER_ERROR_FILE_ATTACK = "广告横幅图片不正确，上传失败。"
PROFILE_ERROR_FILE_SIZE = "上传文件大小不超过2MB"
PROFILE_ERROR_EMAIL_INVALID = "邮箱地址无效"
PROFILE_MESSAGE_DELETE_ERROR = "请选择要删除的信息"
PROFILE_MESSAGE_DELETE = "消息已删除"
OUTBOUND_MESSAGE_MAIL_SUBJECT = "来自问询台的V-CUBE Sales & Support的消息"
OUTBOUND_MESSAGE_COMPLETE = "您的消息已发送"
OUTBOUND_ERROR_MESSAGE_COMPANY_OVERLENGTH = "请将公司名称控制在30个字内"
OUTBOUND_ERROR_MESSAGE_NAME = "请输入姓名"
OUTBOUND_ERROR_MESSAGE_NAME_OVERLENGTH = "请将姓名控制在20个字内"
OUTBOUND_ERROR_MESSAGE_EMAIL = "请输入邮箱地址"
OUTBOUND_ERROR_INVALID_MESSAGE_EMAIL = "邮箱地址无效"
OUTBOUND_ERROR_MESSAGE_COMMENT = "请输入评论"
OUTBOUND_ERROR_MESSAGE_COMMENT_OVERLENGTH = "请将消息控制在200字内"
INBOUND_SETTING_COMPLETE = "变更确认"
INBOUND_SETTING_ERROR = "输入值不正确"
INBOUND_DESIGN_COMPLETE = "设计已更改"
INBOUND_MEMBER_ADD_COMPLETE = "添加工作人员"
INBOUND_MEMBER_DELETE_COMPLETE = "删除工作人员"
INBOUND_DESIGN_ORIGINAL_LAYOUT = "请选择布局"
INBOUND_DESIGN_ORIGINAL_FILESIZE = "文件大小不超过1MB"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_1 = "在线图片太大，请控制在240p（宽） X 70p（长）以内"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_2 = "会议中图片太大，请控制在240p（宽） X 70p（长）以内"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_3 = "离线图片太大，请控制在240p（宽） X 70p（长）以内"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_4 = "开始图片太大，请控制在240p（宽） X 70p（长）以内"
INBOUND_DESIGN_ORIGINAL_IMAGE = "没有选择图片"
ADD_ROOM_TITLE = "会议室的追加"
RESERVATION_ERROR_ORGANIZER_NAME = "请输入主持人的名称。"
RESERVATION_ERROR_ORGANIZER_MAIL = "请输入主持人的邮箱地址。"
RESERVATION_ERROR_ORGANIZER_INVALIDMAIL = "主持人邮箱地址不正确。"
MEMBER_ERROR_CSV_FLAG = "标识不正确。"
MEMBER_ERROR_TIMEZONE = "时区不正确。"
MEMBER_ERROR_STORAGE = "在存储使用Flag中请输入Y或N。"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_01 = "【连接的协议·端口】RTMPT:80<br/>在这个端口协议下容易发生断开"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_02 = "【连接的协议·端口】RTMPT:8080<br/>在这个端口协议下容易发生断开"
STATE_ALERT_HISTORY_MESSAGE_LABEL_SPEED_OF_CIRCUIT = "由于连接速度过慢，很可能会发生延迟或断开"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_FAILED = "连接质量下降。"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_OUT = "由于连接质量下降导致断开。"
STATE_ALERT_HISTORY_MESSAGE_LABEL_CPU_REDUCTION = "由于使用降低CPU负载，视频质量下降"
ONETIME_SESSION_ERROR = "An error occured while connecting to the V-CUBE Meeting.<br/>URL is invalid or outdated, so that system couldn't validate your certification."
ONETIME_MEETING_ERROR = "这个会议结束了"
LOGIN_ERROR_BIZ = "Docomo Business 型的客户无法登入该网站。<br />请您通过Docomo Business专用网站（https://biz.nice2meet.us/）进行<br />登入。Docomo Business专用网站<a href="https://biz.nice2meet.us/">从该处点击</a>"
ADD_ROOM_ERROR_CONTENT = "无法添加会议室"
BACK_BUTTON = "返回"
ADD_ROOM_SUCCESS_CONTENT = "会议室添加成功"
DELETE_ROOM_ERROR_CONTENT = "您需要结束当前的会议，并删除的会议预约，之前删除的会议室。"
API_MAINTENANCE_NOTICE = "维护通知"
MEETING_START_ERROR_BODY_NO_ROOM = "所选会议室已经被删除。请再尝试选择其他会议室。"
RESERVATION_ERROR_ROOM = "您选择的会议室不存在。请再尝试选择其他会议室。"
USER_ASK_SUBJECT_SALES = "V-CUBE セールス＆サポート ユーザページからのお問い合わせ"
CSV_LIMIT_UPLOAD_ERROR = "由于超出注册数量上限，所以无法注册（上限为2000个)。"
REISSUE_USERID_MEETING = "V-CUBE ミーティング4ログイン画面＿ID問い合わせ"
REISSUE_USERID_DOCS = "V-CUBE ドキュメントログイン画面＿ID問い合わせ"
REISSUE_USERID_SALES = "V-CUBE セールス＆サポートログイン画面＿ID問い合わせ"
INQUIRE_UID_NAME_NULL = "请输入名称"
PW_RESET_NULL_EMAIL = "请输入E-mail地址。"
PW_RESET_NULL_PHONE = "请输入电话号码。"
INQUIRY_SUBJECT_SALES = "V-CUBE セールス＆サポート管理者ページからのお問い合わせ"
PW_RESET_INVALID_EMAIL = "请正确输入E-mail地址。"
PW_RESET_NULL_USER_ID = "请输入ID。"
PW_RESET_NULL_NAME = "请输入申请者名称"
PW_RESET_ERROR_PHONE = "请输入50字以内电话号码。"
INQUIRE_UID_NAMEKANA_NULL = "请输入假名名称。"
INQUIRE_UID_EMAIL_NULL = "请输入E-mail地址。"
INQUIRE_UID_COMPANY_NULL = "请输入公司名称。"
INQUIRE_UID_EMAIL_CONFIRM_NULL = "请输入确认用E-mail地址"
INQUIRE_UID_DIVISION_NULL = "请输入部门名称。（若没有，请输入N/A）"
INQUIRE_UID_EMAIL_INCONSISTENT = "E-mail地址不一致。"
INQUIRE_UID_NAME_LENGTH = "请输入50字以内名称。"
INQUIRE_UID_NAMEKANA_LENGTH = "请输入50字以内假名名称。"
INQUIRE_UID_EMAIL_INVALID = "请正确输入E-mail地址。"
INQUIRE_UID_EMAIL_CONFIRM_INVALID = "请正确输入确认用E-mail地址。"
INQUIRE_UID_COMPANY_LENGTH = "请输入256字以内公司名称。"
INQUIRE_UID_DIVISION_LENGTH = "请输入256字以内部门名称。"
INQUIRE_UID_STAFF_LENGTH = "请在256字以内输入申请时公司负责人名称。"
INQUIRE_UID_EMAIL_CONFIRM_ERROR = "请正确输入确认用E-mail地址。"
REISSUE_USERID_MEETING_V5LITE = "V-CUBE Meeting 5 Lite登录界面_ID咨询"
PIN_LOGIN_ERROR_INVALID_PIN_CORD = "您输入的 PIN 代码是无效的，或者您试图加入的会议已经关闭。<br />请再核对一下。"
BROWSER_TITLE_CHANGE_SUCCESS = "已更换浏览器标题。"
ANNOUNCEMENT_CHANGE_SUCCESS = "已更换通知横幅。"
PIN_LOGIN_ERROR_INVALID_PIN_CODEADMIN_SALES = "PIN code不正确。"
ADMIN_SALESSETTING_UPLOAD_LOGO_SUCCESS = "已上传受理界面中的logo。"
ADMIN_SALESSETTING_UPLOAD_HEADER_SUCCESS = "已上传主页・标题中的logo。"
ADMIN_SALESSETTING_UPLOAD_SEATLOGO_SUCCESS = "已上传客户视频框中的logo。"
ADMIN_SALESSETTING_DELETE_LOGO_SUCCESS = "已删除受理界面中的logo。"
ADMIN_SALESSETTING_DELETE_HEADER_SUCCESS = "已删除主页・标题中的logo。"
ADMIN_SALESSETTING_DELETE_SEATLOGO_SUCCESS = "已删除客户视频框中的logo。"
ADMIN_SALESSETTING_UPLOAD_FILE_ERROR = "未选择上传文件。"
ADMIN_SALESSETTING_UPLOAD_FILE_SIZE_ERROR = "上传失败。"
ADMIN_SALESSETTING_UPOAD_FILE_TYPE_ERROR = "无法上传该扩展名文件。"
ADMIN_SALESSETTING_UPLOAD_FILE_MOVE_ERROR = "上传图片失败。"
ADMIN_SALESSETTING_UPLOAD_FILE_WIDTH = "超出可上传的宽度上限。"
ADMIN_SALESSETTING_UPLOAD_FILE_HEIGHT = "超出可上传的高度上限。"
RESERVATION_ERROR_OVERPORT = "已超过可预约人数。"
BROWSER_TITLE_LENGTH_ERROR = "请输入64字以内的浏览器标题。"
PIN_LOGIN_ERROR_MOBILE_PAGE_TITLE = "网页仅限移动设备访问"
PIN_LOGIN_ERROR_MOBILE_PAGE_BODY = "该网址仅限移动设备访问"

[ADMIN_MEETING]
meeting_name = "会议名称"
meeting_date = "日期"
participant = "参与者"
rec_size = "容量"
use_time = "时间"
log = "日志"
action = "设置"

[ADMIN_MEETING_LOG]
meeting_name = "会议名称"
meeting_start_datetime = "日期"
participant = "参与者"
meeting_size_used = "容量"
log = "日志"
action = "设置"

[MEETING_START]
using_title = "会议正在进行。"
using_text = "无法进入会议室，因为此会议室正在使用。 请稍后重试。"
using_back_url_label = "关闭"
overtime_title = "预定时间已过。"
overtime_text = "预定时间已过。"
overtime_back_url_label = "关闭"
cancel_title = "会议已取消。 "
cancel_text = "管理员已取消会议。"
cancel_back_url_label = "关闭"
max_participant_error_title = "端口限制"
max_participant_error_body = "无法进入会议室，因为有您的帐户上没有可用的端口。"
mobile_audience_text = "登录失败。V-CUBE Mobile应用程序不支持听众模式。"
mobile_audience_title = "听众模式"
mobile_authority_text = "由于手机应用程序不支通过主持人专用URL进入会议室，因此登录失败。"
mobile_authority_title = "主持人进入"
mobile_onetime_url_title = "会议开始"
mobile_onetime_url_text = "该URL不能在手机上使用。使用PC进入会议室。"
entry_mode_participant_error_title = "参加可能人数制御"
entry_mode_participant_error_body = "已到达参会人数上限，无法进入会议室。"
max_portplan_error = "正在设置“预约时参会人数”，因此现在无法使用。"
ss_watcher_mode_error_body = "您无法以管理者身份进入此会议房间，因为近期该会议房间无任何成员及客户。"
ss_watcher_over_error_body = "管理者已加入此会议。"

[VCUBE_ID]
login_error_title = "错误"
login_error_text = "无法登陆 请稍后再试"
back_url_label = "关闭"

[SERVICE_INFO]
front_site = "http://www.vcube.com/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE 网络视频会议工具"
company_name = "V-cube, Inc. "
company_cp_right = "&copy; V-cube, Inc. All Rights Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE 网络视频会议工具"
meeting_name = "V-CUBE 网络视频会议"
title = "V-CUBE 网络视频会议工具 |"
meta_keywords = "电视会议,网络电视系统,IP 会议,电视手机,会议,电视会议,低成本,低预算,网络,Internet,WEBEX,多接入点,高质量,用于商业,易于使用,无需安装,与 MAC (macintosh) 兼容,方便,无需设置,手机,FOMA,与 Polycom 兼容,网络视频会议,Intenet 会议,视频会议"
meta_description = "网络视频会议系统。 有会议室和研讨室。 手机和 H.323 均可加入会议。 与 Mac 用户兼容。 无需安装。"
audience = "受众"
presence = "Presence Application"
lync = "Lync連携（βバージョン）"
share_one = "PC画面共享－Sharing3"
share_two = "PC画面共享－Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "Echo Canceler"
inquiry_url = "https://www.vcube.com/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"

[ONDEMAND]
pagetitle = "错误: 访问失败"
title = "访问失败"
body = "因专用设置而无法访问此会议。"

[WHITELIST]
title = "登录失败"
body = "因连接到未注册的 IP 地址而无法登录。"

[INTRAFMS]
title = "是使用公司内网的会议。"
body = "由于是使用公司内网的会议所以无法登陆。<br />请确认您所使用的网络。"

[INVITATION]
INVITATION_SUBJECT = "网络视频会议的邀请通知"
finish_error_body = "这个会议结束了"

[NET_SPEED_LIST]
ftth = "10000:光纤线路"
adsl = "500:ADSL 线路"
catv = "700:CATV 线路"
isdn = "64:ISDN 线路"
mobile = "32:移动线路"
