<?xml version="1.0" encoding="UTF-8"?>

<layouts>

 <application>
  <width>1366</width>
  <height>768</height>
  <useVerticalDocumentControlBar>true</useVerticalDocumentControlBar>
 </application>

 <components>
  <!-- seats -->
  <seats>
   <seat id="myAudienceSeat" className="jp.co.vcube.vrms4.component.seat.MyAudienceSeatComponent" type="me">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">AudienceSeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <style key="borderStyle" type="String">solid</style>
    <style key="borderThickness" type="Number">1</style>
    <style key="borderColor" type="uint">0x000000</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat1" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat2" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat3" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat4" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat5" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat6" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat7" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat8" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat9" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat10" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat11" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat12" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat13" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat14" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat15" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat16" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat17" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat18" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat19" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent" type="user">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout_16to9</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
  </seats>

  <!-- header -->
  <component id="sessionSettingButton" className="jp.co.vcube.vrms4.component.controls.SessionSettingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <component id="quickVoteButton" className="jp.co.vcube.vrms4.component.controls.QuickVoteButton" />
    <component id="sharedNoteButton" className="jp.co.vcube.vrms4.component.controls.SharedNoteButton" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
    <component id="teleconferenceButton" className="jp.co.vcube.vrms4.component.controls.TelephonyButton" />
  {/if}

  {if !$__frame.ignore_menu.use_clip}
  <component id="videoSharingButton" className="jp.co.vcube.vrms4.component.controls.VideoSharingButton" />
  {/if}

  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <component id="inviteWindowButton" className="jp.co.vcube.vrms4.component.controls.InviteWindowButton" />
  {/if}
  <component id="audienceUserListButton" className="jp.co.vcube.vrms4.component.controls.AudienceUserListButton" />
  <component id="callOutButton" className="jp.co.vcube.vrms4.component.controls.CallOutButton" />
  <component id="sharingButton" className="jp.co.vcube.vrms4.component.controls.SharingButton" />
  <component id="recordButton" className="jp.co.vcube.vrms4.component.controls.RecordButton" />
  <component id="exitButton" className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
   <handler key="click" type="Function">confirmExit</handler>
  </component>
 </components>

 <header>
  <child id="sessionSettingButton" />
  
  <child id="mx.controls.Spacer" width="10" />	<child id="sharingButton" />
  
  {if $user_info.meeting_version >= '4.7.0.0'}
  <child id="mx.controls.Spacer" width="1" />	<child id="sharedNoteButton" />
  {/if}
  <child id="mx.controls.Spacer" width="1" />	<child id="videoSharingButton" />
  {if $user_info.meeting_version >= '4.7.0.0'}
  <child id="mx.controls.Spacer" width="1" />	<child id="quickVoteButton" />
  {/if}
  <child id="mx.controls.Spacer" width="1" />	<child id="audienceUserListButton" />
  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <child id="mx.controls.Spacer" width="1" />	<child id="inviteWindowButton" />
  {/if}
  {if $room_info.options.teleconference == '1' && $user_info.meeting_version >= '4.7.0.0'}
  <child id="mx.controls.Spacer" width="1" />	<child id="teleconferenceButton" />
  {/if}
  <child id="mx.controls.Spacer" width="10" />	<child id="recordButton" />
  <child id="mx.controls.Spacer" width="10" />	<child id="callOutButton" />
  <child id="mx.controls.Spacer" width="10" />	<child id="exitButton" />
 </header>

 <layout id="basicLayout" name="basic" min="0" max="6" types="normal" icon="basicLayout16to9Icon">
  <state name="basic">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">597</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">623</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">111</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">519</action>
    <action actionType="set" key="y" type="Number">683</action>
    <action actionType="set" key="width" type="Number">843</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">519</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">844</action>
    <action actionType="set" key="height" type="Number">634</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">488</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="height" type="Number">633</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">488</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">876</action>
    <action actionType="set" key="height" type="Number">686</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">244</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">230</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">244</action>
    <action actionType="set" key="y" type="Number">230</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">412</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">244</action>
    <action actionType="set" key="y" type="Number">412</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>
   <target id="seat11"><action actionType="remove" /></target>
   <target id="seat12"><action actionType="remove" /></target>
   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

 <layout id="smallLayout" name="small" min="0" max="3" types="small" icon="smallLayout16to9Icon">
  <state name="small">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">597</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">623</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">111</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">519</action>
    <action actionType="set" key="y" type="Number">683</action>
    <action actionType="set" key="width" type="Number">843</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">519</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">844</action>
    <action actionType="set" key="height" type="Number">634</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">488</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="height" type="Number">633</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">488</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">876</action>
    <action actionType="set" key="height" type="Number">686</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">364</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">412</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">244</action>
    <action actionType="set" key="y" type="Number">412</action>
    <action actionType="set" key="width" type="Number">241</action>
    <action actionType="set" key="height" type="Number">182</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4"><action actionType="remove" /></target>
   <target id="seat5"><action actionType="remove" /></target>
   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>
   <target id="seat11"><action actionType="remove" /></target>
   <target id="seat12"><action actionType="remove" /></target>
   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

 <layout id="extendLayout" name="extend" min="7" max="12" types="normal" icon="extendLayout16to9Icon">
  <state name="extend">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">531</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">557</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">177</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">519</action>
    <action actionType="set" key="y" type="Number">683</action>
    <action actionType="set" key="width" type="Number">843</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">519</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">844</action>
    <action actionType="set" key="height" type="Number">634</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">488</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="height" type="Number">633</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">488</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">876</action>
    <action actionType="set" key="height" type="Number">686</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat11">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat12">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

 <layout id="extend20Layout" name="extend20" min="13" max="19" types="normal" icon="extend20Layout16to9Icon">
  <state name="extend20">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">650</action>
    <action actionType="set" key="width" type="Number">640</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">650</action>
    <action actionType="set" key="y" type="Number">616</action>
    <action actionType="set" key="width" type="Number">713</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">563</action>
    <action actionType="set" key="width" type="Number">681</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">681</action>
    <action actionType="set" key="height" type="Number">510</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">647</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="height" type="Number">510</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">649</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">715</action>
    <action actionType="set" key="height" type="Number">565</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">483</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">483</action>
    <action actionType="set" key="y" type="Number">168</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat11">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat12">
    <action actionType="set" key="x" type="Number">483</action>
    <action actionType="set" key="y" type="Number">288</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat13">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat14">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat15">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat16">
    <action actionType="set" key="x" type="Number">483</action>
    <action actionType="set" key="y" type="Number">408</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat17">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">528</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat18">
    <action actionType="set" key="x" type="Number">163</action>
    <action actionType="set" key="y" type="Number">528</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat19">
    <action actionType="set" key="x" type="Number">323</action>
    <action actionType="set" key="y" type="Number">528</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="myAudienceSeat">
    <action actionType="set" key="x" type="Number">483</action>
    <action actionType="set" key="y" type="Number">528</action>
    <action actionType="set" key="width" type="Number">160</action>
    <action actionType="set" key="height" type="Number">120</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="videoSmallLayout" name="videoSmall" min="0" max="2" types="video,small" icon="videoSmallLayout16to9Icon">
  <state name="videoSmall">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>
   <target id="this.footerLeftSpacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number" >12</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    {if $user_info.meeting_version >= '4.7.0.0'}
    <action actionType="add" relativeTo="this.mainFooterCenterArea" />
    {else}
    <action actionType="add" relativeTo="this.mainFooter" />
    {/if}
    <action actionType="set" key="width" type="Number">250</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="includeInLayout" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
     <action actionType="remove" />
     </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPalette"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">45</action>
    <action actionType="set" key="width" type="Number">1366</action>
    <action actionType="set" key="height" type="Number">692</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">128</action>
    <action actionType="set" key="width" type="Number">683</action>
    <action actionType="set" key="height" type="Number">512</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">128</action>
    <action actionType="set" key="width" type="Number">683</action>
    <action actionType="set" key="height" type="Number">512</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3"><action actionType="remove" /></target>
   <target id="seat4"><action actionType="remove" /></target>
   <target id="seat5"><action actionType="remove" /></target>
   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>
   <target id="seat11"><action actionType="remove" /></target>
   <target id="seat12"><action actionType="remove" /></target>
   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

 <layout id="videoBasicLayout" name="videoBasic" min="0" max="6" types="video" icon="videoBasicLayout16to9Icon">
  <state name="videoBasic">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>
   <target id="this.footerLeftSpacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    {if $user_info.meeting_version >= '4.7.0.0'}
    <action actionType="add" relativeTo="this.mainFooterCenterArea" />
    {else}
    <action actionType="add" relativeTo="this.mainFooter" />
    {/if}
    <action actionType="set" key="width" type="Number">250</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="includeInLayout" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
     <action actionType="remove" />
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPalette"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">45</action>
    <action actionType="set" key="width" type="Number">1366</action>
    <action actionType="set" key="height" type="Number">692</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">455</action>
    <action actionType="set" key="height" type="Number">341</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">455</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">455</action>
    <action actionType="set" key="height" type="Number">341</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">910</action>
    <action actionType="set" key="y" type="Number">50</action>
    <action actionType="set" key="width" type="Number">455</action>
    <action actionType="set" key="height" type="Number">341</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">391</action>
    <action actionType="set" key="width" type="Number">455</action>
    <action actionType="set" key="height" type="Number">341</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">455</action>
    <action actionType="set" key="y" type="Number">391</action>
    <action actionType="set" key="width" type="Number">455</action>
    <action actionType="set" key="height" type="Number">341</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">910</action>
    <action actionType="set" key="y" type="Number">391</action>
    <action actionType="set" key="width" type="Number">455</action>
    <action actionType="set" key="height" type="Number">341</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>
   <target id="seat11"><action actionType="remove" /></target>
   <target id="seat12"><action actionType="remove" /></target>
   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

 <layout id="videoExtendLayout" name="videoExtend" min="7" max="12" types="video" icon="videoExtendLayout16to9Icon">
  <state name="videoExtend">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>
   <target id="this.footerLeftSpacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    {if $user_info.meeting_version >= '4.7.0.0'}
    <action actionType="add" relativeTo="this.mainFooterCenterArea" />
    {else}
    <action actionType="add" relativeTo="this.mainFooter" />
    {/if}
    <action actionType="set" key="width" type="Number">250</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="includeInLayout" type="Boolean">true</action>
   </target>

   <target id="this.textChatVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>
   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
     <action actionType="remove" />
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPalette"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">45</action>
    <action actionType="set" key="width" type="Number">1366</action>
    <action actionType="set" key="height" type="Number">692</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">71</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">377</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">989</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">71</action>
    <action actionType="set" key="y" type="Number">276</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">377</action>
    <action actionType="set" key="y" type="Number">276</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">276</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">989</action>
    <action actionType="set" key="y" type="Number">276</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">71</action>
    <action actionType="set" key="y" type="Number">506</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10">
    <action actionType="set" key="x" type="Number">377</action>
    <action actionType="set" key="y" type="Number">506</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat11">
    <action actionType="set" key="x" type="Number">683</action>
    <action actionType="set" key="y" type="Number">506</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat12">
    <action actionType="set" key="x" type="Number">989</action>
    <action actionType="set" key="y" type="Number">506</action>
    <action actionType="set" key="width" type="Number">306</action>
    <action actionType="set" key="height" type="Number">230</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

 <layout id="video20Layout" name="video20" min="13" max="19" types="video" icon="video20Layout16to9Icon">
  <state name="video20">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>
   <target id="this.footerLeftSpacer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="width" type="Number">10</action>
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    {if $user_info.meeting_version >= '4.7.0.0'}
    <action actionType="add" relativeTo="this.mainFooterCenterArea" />
    {else}
    <action actionType="add" relativeTo="this.mainFooter" />
    {/if}
    <action actionType="set" key="width" type="Number">250</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="includeInLayout" type="Boolean">true</action>
   </target>

   <target id="this.textChatVisibleButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>
   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
     <action actionType="remove" />
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPalette"><action actionType="remove" /></target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">45</action>
    <action actionType="set" key="width" type="Number">1366</action>
    <action actionType="set" key="height" type="Number">692</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">108</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">338</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">568</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">798</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">1028</action>
    <action actionType="set" key="y" type="Number">46</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">108</action>
    <action actionType="set" key="y" type="Number">219</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">338</action>
    <action actionType="set" key="y" type="Number">219</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">568</action>
    <action actionType="set" key="y" type="Number">219</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">798</action>
    <action actionType="set" key="y" type="Number">219</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10">
    <action actionType="set" key="x" type="Number">1028</action>
    <action actionType="set" key="y" type="Number">219</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">173</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat11">
    <action actionType="set" key="x" type="Number">108</action>
    <action actionType="set" key="y" type="Number">392</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat12">
    <action actionType="set" key="x" type="Number">338</action>
    <action actionType="set" key="y" type="Number">392</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat13">
    <action actionType="set" key="x" type="Number">568</action>
    <action actionType="set" key="y" type="Number">392</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat14">
    <action actionType="set" key="x" type="Number">798</action>
    <action actionType="set" key="y" type="Number">392</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat15">
    <action actionType="set" key="x" type="Number">1028</action>
    <action actionType="set" key="y" type="Number">392</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat16">
    <action actionType="set" key="x" type="Number">108</action>
    <action actionType="set" key="y" type="Number">564</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat17">
    <action actionType="set" key="x" type="Number">338</action>
    <action actionType="set" key="y" type="Number">564</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat18">
    <action actionType="set" key="x" type="Number">568</action>
    <action actionType="set" key="y" type="Number">564</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat19">
    <action actionType="set" key="x" type="Number">798</action>
    <action actionType="set" key="y" type="Number">564</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="myAudienceSeat">
    <action actionType="set" key="x" type="Number">1028</action>
    <action actionType="set" key="y" type="Number">564</action>
    <action actionType="set" key="width" type="Number">230</action>
    <action actionType="set" key="height" type="Number">172</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
  </state>
 </layout>

 <layout id="whiteboardLayout" name="whiteboard" min="0" max="100" types="onlyWhiteboard" icon="whiteboardLayout16to9Icon">
  <state name="whiteboard">
   <handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
   <handler key="enterState">changeDocumentControlBarDirection</handler>
   <handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="setStyle" key="backgroundColor" type="uint">0xababab</action>
    <action actionType="setStyle" key="backgroundAlpha" type="Number">1</action>
    <action actionType="swap">this.layoutArea</action>
   </target>
   <target id="this.optionHeaderTopPadding">
    <action actionType="set" key="height" type="Number">0</action>
   </target>
   <target id="this.stageContainer">
    <action actionType="setStyle" key="backgroundImage" type="Object">null</action>
    <action actionType="setSTyle" key="backgroundColor" type="uint">0x919191</action>
   </target>
   {if $user_info.meeting_version >= '4.7.0.0'}
   <target id="this.overLayFooterContainer">
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.overLayFooterContainerSpacer">
    <action actionType="set" key="width" type="Number">130</action>
   </target>
   {else}
   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   {/if}
   <target id="this.optionFooter">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.headerItemContainer" position="firstChild" />
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.footerContainer">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.optionHeader" />
   </target>
   <target id="this.footerRightSpacer">
    <action actionType="set" key="width" type="Number">12</action>
   </target>
   <target id="this.changeCameraButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeMicrophoneButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>
   <target id="this.changeLayoutButton">
    <action actionType="set" key="popupDirection" type="String">down</action>
   </target>

   <target id="this.fileCabinet">
    <action actionType="remove" />
    {if $user_info.meeting_version >= '4.7.0.0'}
    <action actionType="add" relativeTo="this.mainFooterCenterArea" />
    {else}
    <action actionType="add" relativeTo="this.mainFooter" />
    {/if}
    <action actionType="set" key="width" type="Number">250</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="isReverse" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="includeInLayout" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.textChatWindow" />
    <action actionType="set" key="percentWidth" type="Number">95</action>
    <action actionType="set" key="percentHeight" type="Number">95</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.textChatWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
    <action actionType="set" key="width" type="Number">450</action>
    <action actionType="set" key="height" type="Number">300</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">1200</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="height" type="Number">680</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="direction" type="String">vertical</action>
   </target>
   <target id="this.whiteboardDocumentControlBarWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">171</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1024</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">138</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="height" type="Number">510</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPaletteWindow">
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">0</action>
    <action actionType="set" key="y" type="Number">0</action>
    <action actionType="set" key="width" type="Number">1366</action>
    <action actionType="set" key="height" type="Number">768</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

   {if $user_info.meeting_version >= '4.7.0.0'}
   <target id="this.stateAlertHistoryButton">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.overLayFooterContainer" />
   </target>
   {/if}

   <target id="seat1"><action actionType="remove" /></target>
   <target id="seat2"><action actionType="remove" /></target>
   <target id="seat3"><action actionType="remove" /></target>
   <target id="seat4"><action actionType="remove" /></target>
   <target id="seat5"><action actionType="remove" /></target>
   <target id="seat6"><action actionType="remove" /></target>
   <target id="seat7"><action actionType="remove" /></target>
   <target id="seat8"><action actionType="remove" /></target>
   <target id="seat9"><action actionType="remove" /></target>
   <target id="seat10"><action actionType="remove" /></target>
   <target id="seat11"><action actionType="remove" /></target>
   <target id="seat12"><action actionType="remove" /></target>
   <target id="seat13"><action actionType="remove" /></target>
   <target id="seat14"><action actionType="remove" /></target>
   <target id="seat15"><action actionType="remove" /></target>
   <target id="seat16"><action actionType="remove" /></target>
   <target id="seat17"><action actionType="remove" /></target>
   <target id="seat18"><action actionType="remove" /></target>
   <target id="seat19"><action actionType="remove" /></target>

   <target id="myAudienceSeat">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.myAudienceSeatWindow" />
    <action actionType="set" key="percentWidth" type="Number">100</action>
    <action actionType="set" key="percentHeight" type="Number">100</action>
    <action actionType="set" key="maximizable" type="Boolean">false</action>
    <action actionType="set" key="dragDropEnabled" type="Boolean">false</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.myAudienceSeatWindow">
    <action actionTupe="set" key="enabled" type="Boolean">true</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="x" type="Number">820</action>
    <action actionType="set" key="y" type="Number">400</action>
    <action actionType="set" key="width" type="Number">200</action>
    <action actionType="set" key="height" type="Number">173</action>
   </target>
  </state>
 </layout>

</layouts>
