<?xml version="1.0" encoding="UTF-8"?>
<layouts>

	<application>
		<width>1366</width>
		<height>768</height>
		<useVerticalDocumentControlBar>true</useVerticalDocumentControlBar>
	</application>

	<components>
		<!-- seats -->
		<seats>
			<seat id="mySeat" className="jp.co.vcube.vrms4.component.seat.MySeatComponent"
				type="me">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat1" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat2" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat3" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat4" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat5" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat6" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat7" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat8" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat9" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat10" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat11" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat12" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat13" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat14" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat15" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat16" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat17" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat18" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
			<seat id="seat19" className="jp.co.vcube.vrms4.component.seat.UserSeatComponent"
				type="user">
				<prop key="resourceName" type="String">logo</prop>
				<prop key="skinName" type="String">SeatLogo</prop>
				<prop key="visible" type="Boolean">false</prop>
				<prop key="maximizable" type="Boolean">true</prop>
				<prop key="useDoubleClick" type="Boolean">true</prop>
				<prop key="controlAutoHide" type="Boolean">true</prop>
				<prop key="hideKickoutButton" type="Boolean">true</prop>
				<prop key="hideLanCameraButton" type="Boolean">true</prop>
				<style key="maximizableBackgroundColor" type="uint">0x999999</style>
				<handler key="maximize">changeToMaximizeLayout</handler>
				<handler key="normalize">changeToNormalizeLayout_16to9</handler>
				<handler key="swap">seatSwapHandler</handler>
			</seat>
		</seats>

		<!-- header -->
		<component id="sessionSettingButton"
			className="jp.co.vcube.vrms4.component.controls.SessionSettingButton" />
		{if $user_info.meeting_version >= '4.7.0.0'}
		<component id="authorityButton"
			className="jp.co.vcube.vrms4.component.controls.AuthorityButton" />
		<component id="quickVoteButton"
			className="jp.co.vcube.vrms4.component.controls.QuickVoteButton" />
		<component id="sharedNoteButton"
			className="jp.co.vcube.vrms4.component.controls.SharedNoteButton" />
		{/if}
		{if $room_info.options.teleconference == '1' &&
		$user_info.meeting_version >= '4.7.0.0'}
		<component id="teleconferenceButton"
			className="jp.co.vcube.vrms4.component.controls.TelephonyButton" />
		{/if}

		{if !$__frame.ignore_menu.use_clip}
		<component id="videoSharingButton"
			className="jp.co.vcube.vrms4.component.controls.VideoSharingButton" />
		{/if}

		{if $room_info.room_info.is_invite_button &&
			($user_info.account_model != 'member' ||
			($user_info.account_model == 'member' &&
			($user_info.external_user_invitation_flg || $user_info.external_member_invitation_flg)))}
		<component id="inviteWindowButton"
			className="jp.co.vcube.vrms4.component.controls.InviteWindowButton" />
		{/if}
		<component id="audienceUserListButton"
			className="jp.co.vcube.vrms4.component.controls.AudienceUserListButton" />
		{if $user_info.meeting_version >= '4.7.0.0'}
 		<component id="callOutButton"
			className="jp.co.vcube.vrms4.component.controls.CallOutButton" />
		{/if}
		<component id="sharingButton"
			className="jp.co.vcube.vrms4.component.controls.SharingButton" />
		<component id="recordButton"
			className="jp.co.vcube.vrms4.component.controls.RecordButton" />
		<component id="exitButton"
			className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
			<handler key="click" type="Function">confirmExit</handler>
		</component>
	</components>

	<header>
		<child id="sessionSettingButton" />
		<child id="mx.controls.Spacer" width="10" />
		{if $user_info.meeting_version >= '4.7.0.0'}
		<child id="authorityButton" />
		<child id="mx.controls.Spacer" width="1" />
		<child id="quickVoteButton" />
		<child id="mx.controls.Spacer" width="1" />
		<child id="sharedNoteButton" />
		<child id="mx.controls.Spacer" width="1" />
		{/if}
		{if $room_info.options.teleconference == '1' &&
		$user_info.meeting_version >= '4.7.0.0'}
		<child id="teleconferenceButton" />
		<child id="mx.controls.Spacer" width="1" />
		{/if}

		<child id="videoSharingButton" />
		<child id="mx.controls.Spacer" width="1" />

		{if $user_info.account_model != 'member' || ($user_info.account_model
		== 'member' && ($user_info.external_user_invitation_flg ||
		$user_info.external_member_invitation_flg))}
		<child id="inviteWindowButton" />
		<child id="mx.controls.Spacer" width="1" />
		{/if}
		<child id="audienceUserListButton" />
		<child id="mx.controls.Spacer" width="1" />
		{if $user_info.meeting_version >= '4.7.0.0'}
 		<child id="callOutButton" />
		<child id="mx.controls.Spacer" width="1" />
		{/if}
		<child id="sharingButton" />
		<child id="mx.controls.Spacer" width="10" />
		<child id="recordButton" />
		<child id="mx.controls.Spacer" width="10" />
		<child id="exitButton" />
	</header>

	<layout id="hybrid3Layout" name="hybrid3" min="0" max="2" types="hybrid"
		group="hybrid" conditions="layoutConditionsDoesNotHaveAudience" icon="smallLayout16to9Icon">
		<state name="hybrid3">
			<target id="this.header">
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="y" type="Number">0</action>
			</target>

			<target id="this.whiteboardDocumentControlBar">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">519</action>
				<action actionType="set" key="y" type="Number">683</action>
				<action actionType="set" key="width" type="Number">843</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.whiteboardDocumentControlBarWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>
			<target id="this.whiteboardPageScreen">
				<action actionType="set" key="x" type="Number">519</action>
				<action actionType="set" key="y" type="Number">48</action>
				<action actionType="set" key="width" type="Number">844</action>
				<action actionType="set" key="height" type="Number">634</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.whiteboardToolPalette">
				<action actionType="set" key="x" type="Number">488</action>
				<action actionType="set" key="y" type="Number">48</action>
				<action actionType="set" key="height" type="Number">633</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.whiteboardToolPaletteWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">597</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">22</action>
				<action actionType="set" key="isReverse" type="Boolean">false</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>

			<target id="this.textChat">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">623</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">111</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.textChatWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="this.videoSharing">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">488</action>
				<action actionType="set" key="y" type="Number">48</action>
				<action actionType="set" key="width" type="Number">876</action>
				<action actionType="set" key="height" type="Number">686</action>
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="seat1">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">48</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">364</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="seat2">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">412</action>
				<action actionType="set" key="width" type="Number">241</action>
				<action actionType="set" key="height" type="Number">182</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat3">
				<action actionType="remove" />
			</target>
			<target id="seat4">
				<action actionType="remove" />
			</target>
			<target id="seat5">
				<action actionType="remove" />
			</target>
			<target id="seat6">
				<action actionType="remove" />
			</target>
			<target id="seat7">
				<action actionType="remove" />
			</target>
			<target id="seat8">
				<action actionType="remove" />
			</target>
			<target id="seat9">
				<action actionType="remove" />
			</target>
			<target id="seat10">
				<action actionType="remove" />
			</target>
			<target id="seat11">
				<action actionType="remove" />
			</target>
			<target id="seat12">
				<action actionType="remove" />
			</target>
			<target id="seat13">
				<action actionType="remove" />
			</target>
			<target id="seat14">
				<action actionType="remove" />
			</target>
			<target id="seat15">
				<action actionType="remove" />
			</target>
			<target id="seat16">
				<action actionType="remove" />
			</target>
			<target id="seat17">
				<action actionType="remove" />
			</target>
			<target id="seat18">
				<action actionType="remove" />
			</target>
			<target id="seat19">
				<action actionType="remove" />
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">244</action>
				<action actionType="set" key="y" type="Number">412</action>
				<action actionType="set" key="width" type="Number">241</action>
				<action actionType="set" key="height" type="Number">182</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="this.mySeatWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="audienceSeat">
				<action actionType="remove" />
			</target>
			<target id="this.audienceSeatWindow">
				<action actionType="set" key="enabled" type="Boolean">false</action>
			</target>
		</state>
	</layout>


	<layout id="hybrid4Layout" name="hybrid4" min="3" max="3" types="hybrid"
		group="hybrid" conditions="layoutConditionsDoesNotHaveAudience" icon="smallLayout16to9Icon">
		<state name="hybrid4" basedOn="hybrid3">
			<target id="seat1">
				<action actionType="set" key="y" type="Number">48</action>
			</target>
			<target id="seat2">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">412</action>
				<action actionType="set" key="width" type="Number">160</action>
				<action actionType="set" key="height" type="Number">120</action>
			</target>
			<target id="seat3">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">164</action>
				<action actionType="set" key="y" type="Number">412</action>
				<action actionType="set" key="width" type="Number">160</action>
				<action actionType="set" key="height" type="Number">120</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="mySeat">
				<action actionType="set" key="x" type="Number">325</action>
				<action actionType="set" key="y" type="Number">412</action>
				<action actionType="set" key="width" type="Number">160</action>
				<action actionType="set" key="height" type="Number">120</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">535</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">22</action>
			</target>

			<target id="this.textChat">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">561</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">173</action>
			</target>

		</state>
	</layout>

	<layout id="hybrid5Layout" name="hybrid5" min="4" max="4" types="hybrid"
		group="hybrid" conditions="layoutConditionsDoesNotHaveAudience" icon="smallLayout16to9Icon">
		<state name="hybrid5" basedOn="hybrid4">
			<target id="seat1">
				<action actionType="set" key="y" type="Number">48</action>
			</target>
			<target id="seat2">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>
			<target id="seat3">
				<action actionType="set" key="x" type="Number">124</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>
			<target id="seat4">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">245</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">366</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">506</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">22</action>
			</target>

			<target id="this.textChat">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">532</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">202</action>
			</target>


		</state>
	</layout>

	<layout id="hybrid9Layout" name="hybrid9" min="5" max="18" types="hybrid"
		group="hybrid" conditions="layoutConditionsDoesNotHaveAudience" icon="smallLayout16to9Icon">
		<state name="hybrid9" basedOn="hybrid5">
			<target id="seat1">
				<action actionType="set" key="y" type="Number">48</action>
			</target>
			<target id="seat2">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>
			<target id="seat3">
				<action actionType="set" key="x" type="Number">124</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>
			<target id="seat4">
				<action actionType="set" key="x" type="Number">245</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>
			<target id="seat5">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">366</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat6">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">504</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat7">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">124</action>
				<action actionType="set" key="y" type="Number">504</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat8">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">245</action>
				<action actionType="set" key="y" type="Number">504</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">366</action>
				<action actionType="set" key="y" type="Number">504</action>
				<action actionType="set" key="width" type="Number">120</action>
				<action actionType="set" key="height" type="Number">90</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">597</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">22</action>
			</target>

			<target id="this.textChat">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">623</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">111</action>
			</target>
		</state>
	</layout>

	<layout id="hybrid20Layout" name="hybrid20" min="19" max="100" types="hybrid"
		group="hybrid" conditions="layoutConditionsDoesNotHaveAudience" icon="smallLayout16to9Icon">
		<state name="hybrid20" basedOn="hybrid9">
			<target id="seat1">
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">48</action>
				<action actionType="set" key="width" type="Number">388</action>
				<action actionType="set" key="height" type="Number">291</action>
			</target>
			<target id="seat2">
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">48</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat3">
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">121</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat4">
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">194</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat5">
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">267</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat6">
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">340</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat7">
				<action actionType="set" key="x" type="Number">97</action>
				<action actionType="set" key="y" type="Number">340</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat8">
				<action actionType="set" key="x" type="Number">193</action>
				<action actionType="set" key="y" type="Number">340</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>
			<target id="seat9">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">291</action>
				<action actionType="set" key="y" type="Number">340</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat10">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">340</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat11">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat12">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">97</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat13">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">193</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat14">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">291</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat15">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">413</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat16">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">486</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat17">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">97</action>
				<action actionType="set" key="y" type="Number">486</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat18">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">193</action>
				<action actionType="set" key="y" type="Number">486</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat19">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">291</action>
				<action actionType="set" key="y" type="Number">486</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">389</action>
				<action actionType="set" key="y" type="Number">486</action>
				<action actionType="set" key="width" type="Number">96</action>
				<action actionType="set" key="height" type="Number">72</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">561</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">22</action>
			</target>

			<target id="this.textChat">
				<action actionType="set" key="x" type="Number">3</action>
				<action actionType="set" key="y" type="Number">587</action>
				<action actionType="set" key="width" type="Number">482</action>
				<action actionType="set" key="height" type="Number">147</action>
			</target>
		</state>
	</layout>

	<layout id="video3Layout" name="video3" min="0" max="2" types="video"
		group="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoBasicLayout16to9Icon">
		<state name="video3">
			<target id="this.header">
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="y" type="Number">0</action>
			</target>
			<target id="this.footerLeftSpacer">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.headerItemContainer"
					position="firstChild" />
				<action actionType="set" key="width" type="Number">10</action>
			</target>
			<target id="this.footerRightSpacer">
				<action actionType="set" key="width" type="Number">12</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.mainFooterCenterArea" />
				<action actionType="set" key="width" type="Number">250</action>
				<action actionType="set" key="height" type="Number">22</action>
				<action actionType="set" key="isReverse" type="Boolean">true</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="includeInLayout" type="Boolean">true
				</action>
			</target>

			<target id="this.textChat">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.textChatWindow" />
				<action actionType="set" key="percentWidth" type="Number">95</action>
				<action actionType="set" key="percentHeight" type="Number">95</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.textChatVisibleButton">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.headerItemContainer"
					position="firstChild" />
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.textChatWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
				<action actionType="set" key="width" type="Number">450</action>
				<action actionType="set" key="height" type="Number">300</action>
			</target>

			<target id="this.whiteboardDocumentControlBar">
				<action actionType="remove" />
			</target>
			<target id="this.whiteboardDocumentControlBarWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>
			<target id="this.whiteboardPageScreen">
				<action actionType="remove" />
			</target>
			<target id="this.whiteboardToolPalette">
				<action actionType="remove" />
			</target>
			<target id="this.whiteboardToolPaletteWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="this.videoSharing">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">45</action>
				<action actionType="set" key="width" type="Number">1366</action>
				<action actionType="set" key="height" type="Number">692</action>
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="seat1">
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">50</action>
				<action actionType="set" key="width" type="Number">910</action>
				<action actionType="set" key="height" type="Number">682</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="seat2">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">910</action>
				<action actionType="set" key="y" type="Number">50</action>
				<action actionType="set" key="width" type="Number">455</action>
				<action actionType="set" key="height" type="Number">341</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="seat3">
				<action actionType="remove" />
			</target>
			<target id="seat4">
				<action actionType="remove" />
			</target>
			<target id="seat5">
				<action actionType="remove" />
			</target>
			<target id="seat6">
				<action actionType="remove" />
			</target>
			<target id="seat7">
				<action actionType="remove" />
			</target>
			<target id="seat8">
				<action actionType="remove" />
			</target>
			<target id="seat9">
				<action actionType="remove" />
			</target>
			<target id="seat10">
				<action actionType="remove" />
			</target>
			<target id="seat11">
				<action actionType="remove" />
			</target>
			<target id="seat12">
				<action actionType="remove" />
			</target>
			<target id="seat13">
				<action actionType="remove" />
			</target>
			<target id="seat14">
				<action actionType="remove" />
			</target>
			<target id="seat15">
				<action actionType="remove" />
			</target>
			<target id="seat16">
				<action actionType="remove" />
			</target>
			<target id="seat17">
				<action actionType="remove" />
			</target>
			<target id="seat18">
				<action actionType="remove" />
			</target>
			<target id="seat19">
				<action actionType="remove" />
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">910</action>
				<action actionType="set" key="y" type="Number">391</action>
				<action actionType="set" key="width" type="Number">455</action>
				<action actionType="set" key="height" type="Number">341</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="this.mySeatWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="audienceSeat">
				<action actionType="remove" />
			</target>
			<target id="this.audienceSeatWindow">
				<action actionType="set" key="enabled" type="Boolean">false</action>
			</target>
		</state>
	</layout>

	<layout id="video4Layout" name="video4" min="3" max="3" types="video"
		group="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoBasicLayout16to9Icon">
		<state name="video4" basedOn="video3">

			<target id="seat1">
				<action actionType="set" key="x" type="Number">76</action>
			</target>

			<target id="seat2">
				<action actionType="set" key="x" type="Number">986</action>
				<action actionType="set" key="y" type="Number">50</action>
				<action actionType="set" key="width" type="Number">302</action>
				<action actionType="set" key="height" type="Number">227</action>
			</target>

			<target id="seat3">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">986</action>
				<action actionType="set" key="y" type="Number">277</action>
				<action actionType="set" key="width" type="Number">302</action>
				<action actionType="set" key="height" type="Number">227</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">986</action>
				<action actionType="set" key="y" type="Number">504</action>
				<action actionType="set" key="width" type="Number">302</action>
				<action actionType="set" key="height" type="Number">227</action>
			</target>

		</state>
	</layout>

	<layout id="video5Layout" name="video5" min="4" max="4" types="video"
		group="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoBasicLayout16to9Icon">
		<state name="video5" basedOn="video4">

			<target id="seat1">
				<action actionType="set" key="x" type="Number">111</action>
			</target>

			<target id="seat2">
				<action actionType="set" key="x" type="Number">1021</action>
				<action actionType="set" key="y" type="Number">51</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
			</target>
			<target id="seat3">
				<action actionType="set" key="x" type="Number">1021</action>
				<action actionType="set" key="y" type="Number">221</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
			</target>
			<target id="seat4">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1021</action>
				<action actionType="set" key="y" type="Number">391</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>

			<target id="mySeat">
				<action actionType="set" key="x" type="Number">1021</action>
				<action actionType="set" key="y" type="Number">561</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
			</target>

		</state>
	</layout>

	<layout id="video9Layout" name="video9" min="5" max="18" types="video"
		group="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoBasicLayout16to9Icon">
		<state name="video9" basedOn="video5">

			<target id="seat1">
				<action actionType="set" key="x" type="Number">0</action>
			</target>

			<target id="seat2">
				<action actionType="set" key="x" type="Number">910</action>
			</target>
			<target id="seat3">
				<action actionType="set" key="x" type="Number">910</action>
			</target>
			<target id="seat4">
				<action actionType="set" key="x" type="Number">910</action>
			</target>
			<target id="seat5">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">910</action>
				<action actionType="set" key="y" type="Number">561</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat6">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1137</action>
				<action actionType="set" key="y" type="Number">51</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat7">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1137</action>
				<action actionType="set" key="y" type="Number">221</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat8">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1137</action>
				<action actionType="set" key="y" type="Number">391</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="mySeat">
				<action actionType="set" key="x" type="Number">1137</action>
				<action actionType="set" key="y" type="Number">561</action>
				<action actionType="set" key="width" type="Number">227</action>
				<action actionType="set" key="height" type="Number">170</action>
			</target>

		</state>
	</layout>

	<layout id="video20Layout" name="video20" min="19" max="100" types="video"
		group="video" conditions="layoutConditionsDoesNotHaveAudience" icon="videoBasicLayout16to9Icon">
		<state name="video20" basedOn="video9">

			<target id="seat1">
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">100</action>
				<action actionType="set" key="width" type="Number">584</action>
				<action actionType="set" key="height" type="Number">438</action>
			</target>

			<target id="seat2">
				<action actionType="set" key="x" type="Number">585</action>
				<action actionType="set" key="y" type="Number">100</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat3">
				<action actionType="set" key="x" type="Number">780</action>
				<action actionType="set" key="y" type="Number">100</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat4">
				<action actionType="set" key="x" type="Number">975</action>
				<action actionType="set" key="y" type="Number">100</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat5">
				<action actionType="set" key="x" type="Number">1170</action>
				<action actionType="set" key="y" type="Number">100</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat6">
				<action actionType="set" key="x" type="Number">585</action>
				<action actionType="set" key="y" type="Number">246</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat7">
				<action actionType="set" key="x" type="Number">780</action>
				<action actionType="set" key="y" type="Number">246</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat8">
				<action actionType="set" key="x" type="Number">975</action>
				<action actionType="set" key="y" type="Number">246</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>
			<target id="seat9">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1170</action>
				<action actionType="set" key="y" type="Number">246</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat10">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">585</action>
				<action actionType="set" key="y" type="Number">392</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat11">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">780</action>
				<action actionType="set" key="y" type="Number">392</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat12">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">975</action>
				<action actionType="set" key="y" type="Number">392</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat13">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1170</action>
				<action actionType="set" key="y" type="Number">392</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat14">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat15">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">195</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat16">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">390</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat17">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">585</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat18">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">780</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			<target id="seat19">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">975</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
			</target>
			
			<target id="mySeat">
				<action actionType="set" key="x" type="Number">1170</action>
				<action actionType="set" key="y" type="Number">539</action>
				<action actionType="set" key="width" type="Number">194</action>
				<action actionType="set" key="height" type="Number">145</action>
			</target>

		</state>
	</layout>

	<layout id="whiteboardLayout" name="whiteboard" min="0" max="100"
		types="onlyWhiteboard" group="whiteboard" conditions="layoutConditionsDoesNotHaveAudience"
		icon="whiteboardLayout16to9Icon">
		<state name="whiteboard">
			<handler key="enterState">hiddenHeaderLayoutEnterHandler</handler>
			<handler key="enterState">changeDocumentControlBarDirection</handler>
			<handler key="exitState">hiddenHeaderLayoutExitHandler</handler>

			<target id="this.header">
				<action actionType="set" key="visible" type="Boolean">false</action>
				<action actionType="set" key="y" type="Number">0</action>
				<action actionType="setStyle" key="backgroundColor" type="uint">0xababab
				</action>
				<action actionType="setStyle" key="backgroundAlpha" type="Number">1
				</action>
				<action actionType="swap">this.layoutArea</action>
			</target>
			<target id="this.optionHeaderTopPadding">
				<action actionType="set" key="height" type="Number">0</action>
			</target>
			<target id="this.stageContainer">
				<action actionType="setStyle" key="backgroundImage" type="Object">null
				</action>
				<action actionType="setStyle" key="backgroundColor" type="uint">0x919191
				</action>
			</target>
			{if $user_info.meeting_version >= '4.7.0.0'}
			<target id="this.overLayFooterContainer">
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.overLayFooterContainerSpacer">
				<action actionType="set" key="width" type="Number">130</action>
			</target>
			{else}
			<target id="this.footer">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>
			{/if}
			<target id="this.optionFooter">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.headerItemContainer"
					position="firstChild" />
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.footerContainer">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.optionHeader" />
			</target>
			<target id="this.footerRightSpacer">
				<action actionType="set" key="width" type="Number">12</action>
			</target>
			<target id="this.changeCameraButton">
				<action actionType="set" key="popupDirection" type="String">down
				</action>
			</target>
			<target id="this.changeMicrophoneButton">
				<action actionType="set" key="popupDirection" type="String">down
				</action>
			</target>
			<target id="this.changeLayoutButton">
				<action actionType="set" key="popupDirection" type="String">down
				</action>
			</target>

			<target id="this.fileCabinet">
				<action actionType="remove" />
				{if $user_info.meeting_version >= '4.7.0.0'}
				<action actionType="add" relativeTo="this.mainFooterCenterArea" />
				{else}
				<action actionType="add" relativeTo="this.mainFooter" />
				{/if}
				<action actionType="set" key="width" type="Number">250</action>
				<action actionType="set" key="height" type="Number">22</action>
				<action actionType="set" key="isReverse" type="Boolean">false</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="includeInLayout" type="Boolean">true
				</action>
			</target>

			<target id="this.textChat">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.textChatWindow" />
				<action actionType="set" key="percentWidth" type="Number">95</action>
				<action actionType="set" key="percentHeight" type="Number">95</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.textChatWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
				<action actionType="set" key="width" type="Number">450</action>
				<action actionType="set" key="height" type="Number">300</action>
			</target>

			<target id="this.whiteboardDocumentControlBar">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">1200</action>
				<action actionType="set" key="y" type="Number">0</action>
				<action actionType="set" key="height" type="Number">680</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
				<action actionType="set" key="direction" type="String">vertical
				</action>
			</target>
			<target id="this.whiteboardDocumentControlBarWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>
			<target id="this.whiteboardPageScreen">
				<action actionType="set" key="x" type="Number">171</action>
				<action actionType="set" key="y" type="Number">0</action>
				<action actionType="set" key="width" type="Number">1024</action>
				<action actionType="set" key="height" type="Number">768</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.whiteboardToolPalette">
				<action actionType="set" key="x" type="Number">138</action>
				<action actionType="set" key="y" type="Number">0</action>
				<action actionType="set" key="height" type="Number">510</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.whiteboardToolPaletteWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			<target id="this.videoSharing">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.layoutArea" />
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">0</action>
				<action actionType="set" key="width" type="Number">1366</action>
				<action actionType="set" key="height" type="Number">768</action>
				<action actionType="set" key="visible" type="Boolean">false</action>
			</target>

			{if $user_info.meeting_version >= '4.7.0.0'}
			<target id="this.stateAlertHistoryButton">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.overLayFooterContainer" />
			</target>
			{/if}

			<target id="seat1">
				<action actionType="remove" />
			</target>
			<target id="seat2">
				<action actionType="remove" />
			</target>
			<target id="seat3">
				<action actionType="remove" />
			</target>
			<target id="seat4">
				<action actionType="remove" />
			</target>
			<target id="seat5">
				<action actionType="remove" />
			</target>
			<target id="seat6">
				<action actionType="remove" />
			</target>
			<target id="seat7">
				<action actionType="remove" />
			</target>
			<target id="seat8">
				<action actionType="remove" />
			</target>
			<target id="seat9">
				<action actionType="remove" />
			</target>
			<target id="seat10">
				<action actionType="remove" />
			</target>
			<target id="seat11">
				<action actionType="remove" />
			</target>
			<target id="seat12">
				<action actionType="remove" />
			</target>
			<target id="seat13">
				<action actionType="remove" />
			</target>
			<target id="seat14">
				<action actionType="remove" />
			</target>
			<target id="seat15">
				<action actionType="remove" />
			</target>
			<target id="seat16">
				<action actionType="remove" />
			</target>
			<target id="seat17">
				<action actionType="remove" />
			</target>
			<target id="seat18">
				<action actionType="remove" />
			</target>
			<target id="seat19">
				<action actionType="remove" />
			</target>

			<target id="mySeat">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.mySeatWindow" />
				<action actionType="set" key="percentWidth" type="Number">100</action>
				<action actionType="set" key="percentHeight" type="Number">100
				</action>
				<action actionType="set" key="maximizable" type="Boolean">false
				</action>
				<action actionType="set" key="dragDropEnabled" type="Boolean">false
				</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
			<target id="this.mySeatWindow">
				<action actionType="set" key="visible" type="Boolean">false</action>
				<action actionType="set" key="width" type="Number">160</action>
				<action actionType="set" key="height" type="Number">120</action>
			</target>

			<target id="audienceSeat">
				<action actionType="remove" />
			</target>
			<target id="this.audienceSeatWindow">
				<action actionType="set" key="enabled" type="Boolean">false</action>
			</target>
		</state>
	</layout>

	<layout id="whiteboardAudienceLayout" name="whiteboardAudience"
		min="0" max="100" types="onlyWhiteboard" group="whiteboard"
		conditions="layoutConditionsHasAudience" icon="whiteboardLayout16to9Icon">
		<state name="whiteboardAudience" basedOn="whiteboard">
			<target id="this.audienceSeatWindow">
				<action actionType="set" key="enabled" type="Boolean">true</action>
				<action actionType="set" key="x" type="Number">820</action>
				<action actionType="set" key="y" type="Number">400</action>
				<action actionType="set" key="width" type="Number">200</action>
				<action actionType="set" key="height" type="Number">173</action>
			</target>

			<target id="audienceSeat">
				<action actionType="remove" />
				<action actionType="add" relativeTo="this.audienceSeatWindow" />
				<action actionType="set" key="x" type="Number">0</action>
				<action actionType="set" key="y" type="Number">0</action>
				<action actionType="set" key="percentWidth" type="Number">100</action>
				<action actionType="set" key="percentHeight" type="Number">100
				</action>
				<action actionType="set" key="maximizable" type="Boolean">false
				</action>
				<action actionType="set" key="isMaximize" type="Boolean">false</action>
				<action actionType="set" key="dragDropEnabled" type="Boolean">false
				</action>
				<action actionType="set" key="visible" type="Boolean">true</action>
			</target>
		</state>
	</layout>

</layouts>
