[SERVICE_INFO]
front_site = "http://www.nice2meet.us/"
company_site = "http://www.vcube.com/"
company_site_name = "เว็บ V-CUBE"
company_name = "V-cube, Inc."
company_cp_right = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "การประชุม V-CUBE"
full_name = "การประชุม V-CUBE"
meeting_name = "การประชุม V-CUBE"
title = "การประชุม V-CUBE"
meta_keywords = "テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議"
meta_description = "ระบบการประชุมผ่านเว็บ มีห้องประชุมและห้องสัมมนา สามารถเข้าร่วมประชุมผ่านโทรศัพท์มือถือและระบบ H.323ซึ่งเข้ากันได้กับผู้ใช้ Mac โดยไม่ต้องติดตั้งโปรแกรม"
audience = "ผู้ชม"
presence = "โปรแกรมแสดงตน"
share_one = "ใช้ร่วมกัน3"
share_two = "ใช้ร่วมกัน2"
checker_one = "ตรวจสอบ"
checker_two = "ตรวจสอบ2"
echo_canceler = "ตัวตัดเสียงสะท้อน"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php?ref=https%3A%2F%2Fsales.vcube.com%2F"
outlook = "ปลั๊กอินของ Outlook"
pgi = "V-CUBE"