<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.UserPreferencesDialogModelDelegate" />
  <contents>
    <!-- タブ -->
    <tab id="tab" />
    <tabitem id="tabA" group="tab" value="一般" />
    <tabitem id="tabB" group="tab" value="デバイス関連" />
    <!-- CPU負荷軽減 -->
    <label id="cpuTitle" value="CPUの負荷を軽減" size="13" bold="true" wordWrap="false" autoSize="true" />

    <label id="cpuDesc" value="映像の品質やフレームレートを下げ、CPUの負荷を軽減します" wordWrap="false" autoSize="true" />
    <radio id="cpuRadioOn" group="cpuRadioGroup" data="1" value="ON" wordWrap="false" autoSize="true" />
    <radio id="cpuRadioOff" group="cpuRadioGroup" data="0" value="OFF" wordWrap="false" autoSize="true" />
    <!-- CPU負荷軽減 -->
    <label id="videoTitle" value="映像の品質を向上" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="videoDesc" value="映像の品質を向上させます" wordWrap="false" autoSize="true" />
    <radio id="videoRadioOn" group="videoRadioGroup" data="1" value="ON" wordWrap="false" autoSize="true" />
    <radio id="videoRadioOff" group="videoRadioGroup" data="0" value="OFF" wordWrap="false" autoSize="true" />
    <!-- 自動遅延解消 -->

    <label id="streamResetTitle" value="自動遅延解消" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="streamResetDesc" value="遅延が大きい場合、自動的に遅延の解消を行います" wordWrap="false" autoSize="true" />
    <popupbutton id="streamResetDurationButton" />
    <label id="streamResetDurationDesc" value="秒以上の遅延を解消します" wordWrap="false" autoSize="true" />
    <box id="streamResetRadioBox" />
    <radio id="streamResetRadioOn" group="streamResetRadioGroup" data="1" value="ON" wordWrap="false" autoSize="true" />
    <radio id="streamResetRadioOff" group="streamResetRadioGroup" data="0" value="OFF" wordWrap="false" autoSize="true" />
    <!-- プロトコル変更 -->
    <label id="protocolTitle" value="プロトコル変更" size="13" bold="true" wordWrap="false" autoSize="true" />

    <label id="protocolDesc" value="接続プロトコルを変更します。" wordWrap="false" autoSize="true" />
    <button id="protocolDialogButton" value="変更" />
    <!-- LANカメラコントロール -->
    <label id="lanTitle" value="LANカメラコントロール" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="lanDesc" value="サーバ名 or IPアドレス：" wordWrap="false" autoSize="true" />
    <input id="lanUri" />
    <popupbutton id="lanSelectButton" />
    <check id="lanCheckOther" value="他の人からの操作を受け付ける" wordWrap="false" autoSize="true" />
    <!-- 言語選択 -->

    <!--label id="languageTitle" value="言語選択" size="13" bold="true" />
    <popupbutton id="languageButton" /-->
    <!-- カメラ／マイク切り替え -->
    <label id="selectLocalDevicesTitle" value="カメラ／マイク選択" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="selectLocalDevicesDesc" value="使用するカメラ／マイクを選択することができます" wordWrap="false" autoSize="true" />
    <label id="selectCamLabel" value="カメラ：" wordWrap="false" autoSize="true" />
    <label id="selectMicLabel" value="マイク：" wordWrap="false" autoSize="true" />
    <popupbutton id="selectCamButton" />
    <popupbutton id="selectMicButton" />
    <!-- 映像設定調整-->

    <label id="selectCamSizeTitle" value="映像取得サイズ選択" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="selectCamSizeDesc" value="カメラの映像取得サイズを選択することができます" wordWrap="false" autoSize="true" />
    <popupbutton id="selectCamSizeButton" />
    <label id="selectCamFpsTitle" value="フレームレート選択" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="selectCamFpsDesc" value="映像のフレームレートを選択することができます。" wordWrap="false" autoSize="true" />
    <label id="selectCamFpsDesc2" value="値が高いほど、スムーズな動きになります。" wordWrap="false" autoSize="true" />
    <label id="fpsDesc" value="fps" wordWrap="false" autoSize="true" />
    <popupbutton id="selectCamFpsButton" />
    <!-- ウィンドウボタン -->

    <button id="closeButton" value="閉じる" />
  </contents>

  <layout w="380" h="500" >
    <tab width="350" height="380" />

    <clear />

    <tabA>
      <!-- CPU負荷軽減 -->

      <cpuTitle width="350" /><br />
      <cpuDesc width="350" /><br /><br /><br />
      <cpuRadioOn /><nbsp /><cpuRadioOff /><br />
      <br />

      <!-- 映像品質 -->
      <videoTitle width="350" /><br />
      <videoDesc width="350" /><br />
      <videoRadioOn /><nbsp /><videoRadioOff /><br />

      <br />

      <!-- 自動遅延解消 -->
      <streamResetTitle width="350" /><br />
      <streamResetDesc width="350" /><br />
      <streamResetRadioOn /><nbsp /><streamResetRadioOff /><br /><br />
      <streamResetDurationButton width="60" /><nbsp /><streamResetDurationDesc /><br />
      <br />

      <!-- ユーザ言語選択 -->

      <!--languageTitle width="350" /><br />
      <languageButton /><br />
      <br />
      <br /-->
      
      <!-- プロトコル変更 -->
      <protocolTitle width="350" /><br />
      <protocolDesc width="350" /><br />
      <protocolDialogButton width="100" /><br />
      <br />
    </tabA>

    <clear />

    <tabB>
      <!-- カメラ／マイク切り替え -->
      <selectLocalDevicesTitle width="300" /><br />
      <selectLocalDevicesDesc width="300" /><br />
      <selectCamLabel /><nbsp /><selectCamButton /><br />
      <selectMicLabel /><nbsp /><selectMicButton /><br />
      <br />

      <!-- 映像設定調整 -->

      <selectCamSizeTitle width="300" /><br />
      <selectCamSizeDesc width="300" /><br />
      <selectCamSizeButton /><br />
      <br />
      <selectCamFpsTitle width="300" /><br />
      <selectCamFpsDesc width="300" /><br />
      <selectCamFpsDesc2 width="300" /><br />
      <selectCamFpsButton  width="85" /><fpsDesc /><br />
      <br />

      <!-- LANカメラコントロール -->
      <lanTitle width="300" /><br />
      <lanSelectButton /><br />
      <lanDesc /><nbsp /><lanUri width="100" height="18" /><br />
      <lanCheckOther />
    </tabB>

    <br />
    <br />

    <!-- ウィンドウボタン -->
    <closeButton align="center" />
  </layout>
</contentsLayout>
