#jp.co.vcube.vrms.foundation.VrmsCore
VRMS_CORE_SHUTDOWN_REASON_INVALID                               ={VRMS_CORE_SHUTDOWN_REASON_INVALID}
VRMS_CORE_SHUTDOWN_REASON_MAINTENANCE                           ={VRMS_CORE_SHUTDOWN_REASON_MAINTENANCE}
VRMS_CORE_SHUTDOWN_REASON_TRIAL_TIMEOUT                         ={VRMS_CORE_SHUTDOWN_REASON_TRIAL_TIMEOUT}

#jp.co.vcube.vrms.component.controls.AudienceUserListButton
AUDIENCE_USER_LIST_BUTTON_ICON                                  = Embed('assets/Skins_ja.swf#IconUserList_upSkin')
AUDIENCE_USER_LIST_BUTTON_LABEL                                 = {AUDIENCE_USER_LIST_BUTTON_LABEL}
AUDIENCE_USER_LIST_BUTTON_TOOL_TIP                              = {AUDIENCE_USER_LIST_BUTTON_TOOL_TIP}
AUDIENCE_USER_LIST_BUTTON_UP_SKIN                               = Embed('assets/Skins_ja.swf#Button_upSkin')
AUDIENCE_USER_LIST_BUTTON_DOWN_SKIN                             = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.RequestJoinButton
REQUEST_JOIN_BUTTON_LABEL                                       = {REQUEST_JOIN_BUTTON_LABEL}
REQUEST_JOIN_BUTTON_TOOL_TIP                                    = {REQUEST_JOIN_BUTTON_TOOL_TIP}
REQUEST_FINISH_BUTTON_LABEL                                     = {REQUEST_FINISH_BUTTON_LABEL}

#jp.co.vcube.vrms.component.controls.CallOutButton
CALL_OUT_BUTTON_ICON                                            = Embed('assets/Skins_ja.swf#IconPhone_upSkin')
CALL_OUT_BUTTON_LABEL                                           = {CALL_OUT_BUTTON_LABEL}
CALL_OUT_BUTTON_TOOL_TIP                                        = {CALL_OUT_BUTTON_TOOL_TIP}
CALL_OUT_BUTTON_UP_SKIN                                         = Embed('assets/Skins_ja.swf#Button_upSkin')
CALL_OUT_BUTTON_DOWN_SKIN                                       = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.ChangeCameraButton
CHANGE_CAMERA_BUTTON_TOOL_TIP                                   = {CHANGE_CAMERA_BUTTON_TOOL_TIP}
CHANGE_CAMERA_BUTTON_ICON                                       = Embed('assets/Skins_ja.swf#IconCameraChange_upSkin')
CHANGE_CAMERA_BUTTON_UP_SKIN                                    = Embed('assets/Skins_ja.swf#Button_upSkin')
CHANGE_CAMERA_BUTTON_DOWN_SKIN                                  = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.ChangeLayoutButton
CHANGE_LAYOUT_BUTTON_ICON                                       = Embed('assets/Skins_ja.swf#IconChangeView_upSkin')
CHANGE_LAYOUT_BUTTON_TOOL_TIP                                   = {CHANGE_LAYOUT_BUTTON_TOOL_TIP}
CHANGE_LAYOUT_BUTTON_LABEL                                      = {CHANGE_LAYOUT_BUTTON_LABEL}
CHANGE_LAYOUT_BUTTON_UP_SKIN                                    = Embed('assets/Skins_ja.swf#Button_upSkin')
CHANGE_LAYOUT_BUTTON_DOWN_SKIN                                  = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.ChangeMicrophoneButton
CHANGE_MICROPHONE_BUTTON_TOOL_TIP                               = {CHANGE_MICROPHONE_BUTTON_TOOL_TIP}
CHANGE_MICROPHONE_BUTTON_ICON                                   = Embed('assets/Skins_ja.swf#IconMicChange_upSkin')
CHANGE_MICROPHONE_BUTTON_UP_SKIN                                = Embed('assets/Skins_ja.swf#Button_upSkin')
CHANGE_MICROPHONE_BUTTON_DOWN_SKIN                              = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.ControlMicrophoneVolumeSlider
CONTROL_MICROPHONE_VOLUME_TOOL_TIP                              = {CONTROL_MICROPHONE_VOLUME_TOOL_TIP}
CONTROL_MICROPHONE_VOLUME_MIC_CONFIG_GROUP                      = Embed('assets/Skins_ja.swf#MicConfigGroup')
CONTROL_MICROPHONE_VOLUME_ICON_MIC                              = Embed('assets/Skins_ja.swf#IconMic')
CONTROL_MICROPHONE_VOLUME_LABEL_MIN                             = {CONTROL_MICROPHONE_VOLUME_LABEL_MIN}
CONTROL_MICROPHONE_VOLUME_LABEL_MAX                             = {CONTROL_MICROPHONE_VOLUME_LABEL_MAX}
CONTROL_MICROPHONE_VOLUME_SLIDER_TRACK_SKIN                     = Embed('assets/Skins_ja.swf#HorizontalSliderTrack_Skin')
CONTROL_MICROPHONE_VOLUME_SLIDER_THUMB_UP_SKIN                  = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_upSkin')
CONTROL_MICROPHONE_VOLUME_SLIDER_THUMB_OVER_SKIN                = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_overSkin')
CONTROL_MICROPHONE_VOLUME_SLIDER_THUMB_DOWN_SKIN                = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_downSkin')
CONTROL_MICROPHONE_VOLUME_SLIDER_THUMB_DISABLED_SKIN            = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_disabledSkin')

#jp.co.vcube.vrms.component.controls.ControlReceiveVideoCheckBox
CONTROL_RECEIVE_VIDEO_TOOL_TIP                                  = {CONTROL_RECEIVE_VIDEO_TOOL_TIP}
CONTROL_RECEIVE_VIDEO_LABEL                                     = {CONTROL_RECEIVE_VIDEO_LABEL}

#jp.co.vcube.vrms.component.controls.ExitRoomButton
EXIT_ROOM_BUTTON_LABEL                                          = {EXIT_ROOM_BUTTON_LABEL}
EXIT_ROOM_BUTTON_TOOL_TIP                                       = {EXIT_ROOM_BUTTON_TOOL_TIP}
EXIT_ROOM_BUTTON_UP_SKIN                                        = Embed('assets/Skins_ja.swf#Button_upSkin')
EXIT_ROOM_BUTTON_DOWN_SKIN                                      = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.LeaveAwayToggleButton
LEAVE_AWAY_BUTTON_TOOL_TIP                                      = {LEAVE_AWAY_BUTTON_TOOL_TIP}
LEAVE_AWAY_BUTTON_UP_SKIN                                       = Embed('assets/Skins_ja.swf#LeaveAwayButton_upSkin')
LEAVE_AWAY_BUTTON_DOWN_SKIN                                     = Embed('assets/Skins_ja.swf#LeaveAwayButton_downSkin')
LEAVE_AWAY_BUTTON_SELECTED_UP_SKIN                              = Embed('assets/Skins_ja.swf#LeaveAwayButton_selectedUpSkin')

#jp.co.vcube.vrms.component.controls.MuteCameraToggleButton
MUTE_CAMERA_BUTTON_TOOL_TIP                                     = {MUTE_CAMERA_BUTTON_TOOL_TIP}
MUTE_CAMERA_BUTTON_UP_SKIN                                      = Embed('assets/Skins_ja.swf#MuteCameraButton_upSkin')
MUTE_CAMERA_BUTTON_DOWN_SKIN                                    = Embed('assets/Skins_ja.swf#MuteCameraButton_downSkin')
MUTE_CAMERA_BUTTON_SELECTED_UP_SKIN                             = Embed('assets/Skins_ja.swf#MuteCameraButton_selectedUpSkin')

#jp.co.vcube.vrms.component.controls.MuteMicrophoneToggleButton
MUTE_MICROPHONE_BUTTON_TOOL_TIP                                 = {MUTE_MICROPHONE_BUTTON_TOOL_TIP}
MUTE_MICROPHONE_BUTTON_UP_SKIN                                  = Embed('assets/Skins_ja.swf#MuteMicrophoneButton_upSkin')
MUTE_MICROPHONE_BUTTON_DOWN_SKIN                                = Embed('assets/Skins_ja.swf#MuteMicrophoneButton_downSkin')
MUTE_MICROPHONE_BUTTON_SELECTED_UP_SKIN                         = Embed('assets/Skins_ja.swf#MuteMicrophoneButton_selectedUpSkin')

#jp.co.vcube.vrms.component.controls.RecordButton
RECORD_BUTTON_ICON                                              = Embed('assets/Skins_ja.swf#IconRec_upSkin')
RECORD_BUTTON_LABEL_START                                       = {RECORD_BUTTON_LABEL_START}
RECORD_BUTTON_LABEL_STOP                                        = {RECORD_BUTTON_LABEL_STOP}
RECORD_BUTTON_TOOL_TIP                                          = {RECORD_BUTTON_TOOL_TIP}
RECORD_BUTTON_UP_SKIN                                           = Embed('assets/Skins_ja.swf#Button_upSkin')
RECORD_BUTTON_DOWN_SKIN                                         = Embed('assets/Skins_ja.swf#Button_downSkin')
RECORD_ALERT_LESS_USERS_TITLE                                   = {RECORD_ALERT_LESS_USERS_TITLE}
RECORD_ALERT_LESS_USERS_DESC                                    = {RECORD_ALERT_LESS_USERS_DESC}
RECORD_ALERT_FULL_CAPACITY_TITLE                                = {RECORD_ALERT_FULL_CAPACITY_TITLE}
RECORD_ALERT_FULL_CAPACITY_DESC                                 = {RECORD_ALERT_FULL_CAPACITY_DESC}
RECORD_CONFIRM_START_TITLE                                      = {RECORD_CONFIRM_START_TITLE}
RECORD_CONFIRM_START_DESC                                       = {RECORD_CONFIRM_START_DESC}
RECORD_CONFIRM_STOP_TITLE                                       = {RECORD_CONFIRM_STOP_TITLE}
RECORD_CONFIRM_STOP_DESC                                        = {RECORD_CONFIRM_STOP_DESC}
RECORD_NOTICE_STARTED_BY_USER                                   = {RECORD_NOTICE_STARTED_BY_USER}
RECORD_NOTICE_STOPPED_BY_USER                                   = {RECORD_NOTICE_STOPPED_BY_USER}
RECORD_NOTICE_STARTED                                           = {RECORD_NOTICE_STARTED}
RECORD_NOTICE_STOPPED                                           = {RECORD_NOTICE_STOPPED}
RECORD_IO_ERROR_TITLE                                           = {RECORD_IO_ERROR_TITLE}
RECORD_SECURITY_ERROR_TITLE                                     = {RECORD_SECURITY_ERROR_TITLE}
RECORD_API_ERROR_TITLE                                          = {RECORD_API_ERROR_TITLE}
RECORD_COMMON_ERROR_DESC                                        = {RECORD_COMMON_ERROR_DESC}
RECORD_XML_PARSE_ERROR_DESC                                     = {RECORD_XML_PARSE_ERROR_DESC}

#jp.co.vcube.vrms.component.controls.ResetStreamButton
RESET_STREAM_BUTTON_ICON                                        = Embed('assets/Skins_ja.swf#IconDelayRest_upSkin')
RESET_STREAM_BUTTON_LABEL                                       = {RESET_STREAM_BUTTON_LABEL}
RESET_STREAM_BUTTON_TOOL_TIP                                    = {RESET_STREAM_BUTTON_TOOL_TIP}
RESET_STREAM_BUTTON_UP_SKIN                                     = Embed('assets/Skins_ja.swf#Button_upSkin')
RESET_STREAM_BUTTON_DOWN_SKIN                                   = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.seat.AudienceManager
AUDIENCE_NOTICE_HAS_ONE_OR_MORE_USERS                           = {AUDIENCE_NOTICE_HAS_ONE_OR_MORE_USERS}
AUDIENCE_NOTICE_HAS_ONE_OR_MORE_USERS_ALREADY                   = {AUDIENCE_NOTICE_HAS_ONE_OR_MORE_USERS_ALREADY}
AUDIENCE_NOTICE_ALL_USERS_LEFT                                  = {AUDIENCE_NOTICE_ALL_USERS_LEFT}

#jp.co.vcube.vrms.component.seat.AudienceSeatComponent
AUDIENCE_SEAT_USER_COUNT_LABEL                                  = {AUDIENCE_SEAT_USER_COUNT_LABEL}
AUDIENCE_SEAT_REQUEST_JOIN                                      = {AUDIENCE_SEAT_REQUEST_JOIN}
AUDIENCE_SEAT_REQUESTING_JOIN                                   = {AUDIENCE_SEAT_REQUESTING_JOIN}
AUDIENCE_SEAT_WAITING_JOIN                                      = {AUDIENCE_SEAT_WAITING_JOIN}
AUDIENCE_SEAT_CANCEL_JOIN                                       = {AUDIENCE_SEAT_CANCEL_JOIN}
AUDIENCE_SEAT_QUIT_JOIN                                         = {AUDIENCE_SEAT_QUIT_JOIN}

#jp.co.vcube.vrms.component.seat.MyAudienceSeatComponent
MY_AUDIENCE_SEAT_FORCE_END_ALERT_TITLE                          = {MY_AUDIENCE_SEAT_FORCE_END_ALERT_TITLE}
MY_AUDIENCE_SEAT_FORCE_END_ALERT_LABEL                          = {MY_AUDIENCE_SEAT_FORCE_END_ALERT_LABEL}

#jp.co.vcube.vrms.component.seat.SeatControls
SEAT_CONTROLS_ICON_SEAT_AWAY                                    = Embed('assets/Skins_ja.swf#IconSeatAway')
SEAT_CONTROLS_ICON_USER_NAME                                    = Embed('assets/Skins_ja.swf#IconUserName')
SEAT_CONTROLS_ICON_IS_CAM_MUTED                                 = Embed('assets/Skins_ja.swf#IconIsCamMuted')
SEAT_CONTROLS_ICON_IS_MIC_MUTED                                 = Embed('assets/Skins_ja.swf#IconIsMicMuted')
SEAT_CONTROLS_ICON_IS_RECORDING                                 = Embed('assets/Skins_ja.swf#IconIsRecording')
SEAT_CONTROLS_ZOOM_UP_SKIN                                      = Embed('assets/Skins_ja.swf#SeatZoom_upSkin')
SEAT_CONTROLS_ZOOM_OVER_SKIN                                    = Embed('assets/Skins_ja.swf#SeatZoom_overSkin')
SEAT_CONTROLS_ZOOM_TOOL_TIP                                     = {SEAT_CONTROLS_ZOOM_TOOL_TIP}
SEAT_CONTROLS_LANCAM_UP_SKIN                                    = Embed('assets/Skins_ja.swf#SeatLancam_upSkin')
SEAT_CONTROLS_LANCAM_OVER_SKIN                                  = Embed('assets/Skins_ja.swf#SeatLancam_overSkin')
SEAT_CONTROLS_LANCAM_TOOL_TIP                                   = {SEAT_CONTROLS_LANCAM_TOOL_TIP}
SEAT_CONTROLS_SOUND_UP_SKIN                                     = Embed('assets/Skins_ja.swf#SeatSound_upSkin')
SEAT_CONTROLS_SOUND_OVER_SKIN                                   = Embed('assets/Skins_ja.swf#SeatSound_overSkin')
SEAT_CONTROLS_SOUND_TOOL_TIP                                    = {SEAT_CONTROLS_SOUND_TOOL_TIP}
SEAT_CONTROLS_FORCE_EXIT_UP_SKIN                                = Embed('assets/Skins_ja.swf#SeatForceExit_upSkin')
SEAT_CONTROLS_FORCE_EXIT_OVER_SKIN                              = Embed('assets/Skins_ja.swf#SeatForceExit_overSkin')
SEAT_CONTROLS_FORCE_EXIT_TOOL_TIP                               = {SEAT_CONTROLS_FORCE_EXIT_TOOL_TIP}
SEAT_CONTROLS_SOUND_CLOSE_BUTTON_UP_SKIN                        = Embed('assets/Skins_ja.swf#SoundCloseButton_upSkin')
SEAT_CONTROLS_SOUND_VOLUME_DOWN                                 = Embed('assets/Skins_ja.swf#SoundVolumeDown')
SEAT_CONTROLS_SOUND_VOLUME_UP                                   = Embed('assets/Skins_ja.swf#SoundVolumeUp')
SEAT_CONTROLS_LANCAM_TITLE                                      = {SEAT_CONTROLS_LANCAM_TITLE}
SEAT_CONTROLS_LANCAM_ZOOM_TELE_BUTTON_UP_SKIN                   = Embed('assets/Skins_ja.swf#LancamZoomTeleButton_upSkin')
SEAT_CONTROLS_LANCAM_ZOOM_WIDE_BUTTON_UP_SKIN                   = Embed('assets/Skins_ja.swf#LancamZoomWideButton_upSkin')
SEAT_CONTROLS_LANCAM_RESET_BUTTON_UP_SKIN                       = Embed('assets/Skins_ja.swf#LancamResetButton_upSkin')
SEAT_CONTROLS_AUDIO_ONLY_ALERT_PANEL_LABEL                      = {SEAT_CONTROLS_AUDIO_ONLY_ALERT_PANEL_LABEL}
SEAT_CONTROLS_SHARING_ALERT_PANEL_LABEL                         = {SEAT_CONTROLS_SHARING_ALERT_PANEL_LABEL}
SEAT_CONTROLS_JOIN_REQUEST_UP_SKIN                              = Embed('assets/Skins_ja.swf#SeatRequestJoin_upSkin')
SEAT_CONTROLS_JOIN_REQUEST_OVER_SKIN                            = Embed('assets/Skins_ja.swf#SeatRequestJoin_overSkin')
SEAT_CONTROLS_JOIN_REQUEST_TOOL_TIP                             = {SEAT_CONTROLS_JOIN_REQUEST_TOOL_TIP}
SEAT_CONTROLS_JOIN_CANCEL_UP_SKIN                               = Embed('assets/Skins_ja.swf#SeatCancelJoin_upSkin')
SEAT_CONTROLS_JOIN_CANCEL_OVER_SKIN                             = Embed('assets/Skins_ja.swf#SeatCancelJoin_overSkin')
SEAT_CONTROLS_JOIN_CANCEL_TOOL_TIP                              = {SEAT_CONTROLS_JOIN_CANCEL_TOOL_TIP}
SEAT_CONTROLS_JOIN_END_UP_SKIN                                  = Embed('assets/Skins_ja.swf#SeatEndJoin_upSkin')
SEAT_CONTROLS_JOIN_END_OVER_SKIN                                = Embed('assets/Skins_ja.swf#SeatEndJoin_overSkin')
SEAT_CONTROLS_JOIN_END_TOOL_TIP                                 = {SEAT_CONTROLS_JOIN_END_TOOL_TIP}

#jp.co.vcube.vrms.component.seat.UserSeatComponent
SEAT_LOGO_NORMAL                                                = Embed('assets/Skins_ja.swf#SeatBackgroundLogo')
SEAT_LOGO_AUDIENCE                                              = Embed('assets/Skins_ja.swf#SeatBackgroundAudienceLogo')
SEAT_FORCED_EXIT_ALERT_TITLE                                    = {SEAT_FORCED_EXIT_ALERT_TITLE}
SEAT_FORCED_EXIT_ALERT_LABEL                                    = {SEAT_FORCED_EXIT_ALERT_LABEL}
SEAT_TOOL_TIP_PROTOCOL                                          = {SEAT_TOOL_TIP_PROTOCOL}
SEAT_TOOL_TIP_CIRCUIT_SPEED                                     = {SEAT_TOOL_TIP_CIRCUIT_SPEED}
SEAT_TOOL_TIP_NARROWBAND_MODE                                   = {SEAT_TOOL_TIP_NARROWBAND_MODE}
SEAT_TOOL_TIP_CPU_LOAD_REDUCTION                                = {SEAT_TOOL_TIP_CPU_LOAD_REDUCTION}
SEAT_TOOL_TIP_HIGH_VIDEO_QUALITY                                = {SEAT_TOOL_TIP_HIGH_VIDEO_QUALITY}
SEAT_TOOL_TIP_AUDIO_ONLY_MODE                                   = {SEAT_TOOL_TIP_AUDIO_ONLY_MODE}

#jp.co.vcube.vrms.component.controls.InviteWindowButton
INVITE_WINDOW_BUTTON_ICON                                       =Embed('assets/Skins_ja.swf#iconInvite_upSkin')
INVITE_WINDOW_BUTTON_TOOL_TIP                                   ={INVITE_WINDOW_BUTTON_TOOL_TIP}

#jp.co.vcube.vrms.component.controls.SessionSettingsButton
SESSION_SETTINGS_BUTTON_ICON                                    = Embed('assets/Skins_ja.swf#IconRoomConfig_upSkin')
SESSION_SETTINGS_BUTTON_LABEL                                   = {SESSION_SETTINGS_BUTTON_LABEL}
SESSION_SETTINGS_BUTTON_TOOL_TIP                                = {SESSION_SETTINGS_BUTTON_TOOL_TIP}
SESSION_SETTINGS_BUTTON_UP_SKIN                                 = Embed('assets/Skins_ja.swf#Button_upSkin')
SESSION_SETTINGS_BUTTON_DOWN_SKIN                               = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.controls.SharingButton
SHARING_BUTTON_ICON                                             = Embed('assets/Skins_ja.swf#IconShare_upSkin')
SHARING_BUTTON_LABEL                                            = {SHARING_BUTTON_LABEL}
SHARING_BUTTON_TOOL_TIP                                         = {SHARING_BUTTON_TOOL_TIP}
SHARING_BUTTON_UP_SKIN                                          = Embed('assets/Skins_ja.swf#Button_upSkin')
SHARING_BUTTON_DOWN_SKIN                                        = Embed('assets/Skins_ja.swf#Button_downSkin')
SHARING_BUTTON_NOTICE_TITLE                                     = {SHARING_BUTTON_NOTICE_TITLE}
SHARING_BUTTON_NOTICE_SHARING_START                             = {SHARING_BUTTON_NOTICE_SHARING_START}
SHARING_BUTTON_NOTICE_SHARING_STOP                              = {SHARING_BUTTON_NOTICE_SHARING_STOP}
SHARING_BUTTON_ALERT_TITLE                                      = {SHARING_BUTTON_ALERT_TITLE}
SHARING_BUTTON_ALERT_TITLE_CONFIRM                              = {SHARING_BUTTON_ALERT_TITLE_CONFIRM}
SHARING_BUTTON_NO_CONTRACT                                      = {SHARING_BUTTON_NO_CONTRACT}
SHARING_BUTTON_CONFIRM_START                                    = {SHARING_BUTTON_CONFIRM_START}
SHARING_BUTTON_WINDOWS_ONLY                                     = {SHARING_BUTTON_WINDOWS_ONLY}

#jp.co.vcube.vrms.component.dialogs.SharingSelectorDialog
SHARING_SELECTOR_DIALOG_STARTER_TITLE                           ={SHARING_SELECTOR_DIALOG_STARTER_TITLE}
SHARING_SELECTOR_DIALOG_STARTER_DESC                            ={SHARING_SELECTOR_DIALOG_STARTER_DESC}
SHARING_SELECTOR_DIALOG_SHARING3_STARTER_BUTTON_UPSKIN          =Embed('assets/Skins_ja.swf#Sharing1StarterButton_upSkin')
SHARING_SELECTOR_DIALOG_SHARING3_STARTER_BUTTON_DOWNSKIN        =Embed('assets/Skins_ja.swf#Sharing1StarterButton_downSkin')
SHARING_SELECTOR_DIALOG_SHARING3_STARTER_BUTTON_DISABLEDSKIN    =Embed('assets/Skins_ja.swf#Sharing1StarterButton_disabledSkin')
SHARING_SELECTOR_DIALOG_SHARING3_STARTER_BUTTON_OVERSKIN        =Embed('assets/Skins_ja.swf#Sharing1StarterButton_overSkin')
SHARING_SELECTOR_DIALOG_SHARING3_DOWNLOADER_BUTTON_UPSKIN       =Embed('assets/Skins_ja.swf#Sharing1DownloadButton_upSkin')
SHARING_SELECTOR_DIALOG_SHARING3_DOWNLOADER_BUTTON_DOWNSKIN     =Embed('assets/Skins_ja.swf#Sharing1DownloadButton_downSkin')
SHARING_SELECTOR_DIALOG_SHARING3_DOWNLOADER_BUTTON_DISABLEDSKIN =Embed('assets/Skins_ja.swf#Sharing1DownloadButton_disabledSkin')
SHARING_SELECTOR_DIALOG_SHARING3_DOWNLOADER_BUTTON_OVERSKIN     =Embed('assets/Skins_ja.swf#Sharing1DownloadButton_overSkin')
SHARING_SELECTOR_DIALOG_SHARING2_STARTER_BUTTON_UPSKIN          =Embed('assets/Skins_ja.swf#Sharing2StarterButton_upSkin')
SHARING_SELECTOR_DIALOG_SHARING2_STARTER_BUTTON_DOWNSKIN        =Embed('assets/Skins_ja.swf#Sharing2StarterButton_downSkin')
SHARING_SELECTOR_DIALOG_SHARING2_STARTER_BUTTON_DISABLEDSKIN    =Embed('assets/Skins_ja.swf#Sharing2StarterButton_disabledSkin')
SHARING_SELECTOR_DIALOG_SHARING2_STARTER_BUTTON_OVERSKIN        =Embed('assets/Skins_ja.swf#Sharing2StarterButton_overSkin')

#jp.co.vcube.vrms.component.controls.UserPreferencesButton
USER_PREFERENCES_BUTTON_ICON                                    = Embed('assets/Skins_ja.swf#IconUserConfig_upSkin')
USER_PREFERENCES_BUTTON_LABEL                                   = {USER_PREFERENCES_BUTTON_LABEL}
USER_PREFERENCES_BUTTON_TOOL_TIP                                = {USER_PREFERENCES_BUTTON_TOOL_TIP}
USER_PREFERENCES_BUTTON_UP_SKIN                                 = Embed('assets/Skins_ja.swf#Button_upSkin')
USER_PREFERENCES_BUTTON_DOWN_SKIN                               = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms.component.dialogs.DialogBase
DIALOG_BASE_BORDER_SKIN                                         = Embed('assets/Skins_ja.swf#DialogWindow')

#jp.co.vcube.vrms.component.dialogs.utilityClasses.TabBase
TAB_BASE_SKIN                                                   = Embed('assets/Skins_ja.swf#Tab_upSkin')
TAB_BASE_SELECTED_SKIN                                          = Embed('assets/Skins_ja.swf#Tab_downSkin')

#jp.co.vcube.vrms.component.dialogs.AlertDialogComponent
ALERT_DIALOG_BACKGROUND_SKIN                                    = Embed(source='assets/Skins_ja.swf#DialogWindow')
ALERT_DIALOG_BUTTON_LABEL_OK                                    = {ALERT_DIALOG_BUTTON_LABEL_OK}
ALERT_DIALOG_BUTTON_LABEL_YES                                   = {ALERT_DIALOG_BUTTON_LABEL_YES}
ALERT_DIALOG_BUTTON_LABEL_NO                                    = {ALERT_DIALOG_BUTTON_LABEL_NO}
ALERT_DIALOG_BUTTON_LABEL_CANCEL                                = {ALERT_DIALOG_BUTTON_LABEL_CANCEL}

#jp.co.vcube.vrms.component.dialogs.AudienceUserListDialog
AUDIENCE_USER_LIST_DIALOG_ICON                                  = Embed(source='assets/Skins_ja.swf#IconUserList_upSkin')
AUDIENCE_USER_LIST_DIALOG_TITLE                                 = {AUDIENCE_USER_LIST_DIALOG_TITLE}
AUDIENCE_USER_LIST_DIALOG_FILTER_CHECK_LABEL                    = {AUDIENCE_USER_LIST_DIALOG_FILTER_CHECK_LABEL}
AUDIENCE_USER_LIST_DIALOG_ALLOW_BUTTON_LABEL                    = {AUDIENCE_USER_LIST_DIALOG_ALLOW_BUTTON_LABEL}
AUDIENCE_USER_LIST_DIALOG_DENY_BUTTON_LABEL                     = {AUDIENCE_USER_LIST_DIALOG_DENY_BUTTON_LABEL}
AUDIENCE_USER_LIST_DIALOG_END_BUTTON_LABEL                      = {AUDIENCE_USER_LIST_DIALOG_END_BUTTON_LABEL}
AUDIENCE_USER_LIST_DIALOG_EXIT_BUTTON_LABEL                     = {AUDIENCE_USER_LIST_DIALOG_EXIT_BUTTON_LABEL}
AUDIENCE_USER_LIST_DIALOG_HOPE_VOICE_LABEL                      = {AUDIENCE_USER_LIST_DIALOG_HOPE_VOICE_LABEL}
AUDIENCE_USER_LIST_DIALOG_ENABLE_VOICE_LABEL                    = {AUDIENCE_USER_LIST_DIALOG_ENABLE_VOICE_LABEL}

#jp.co.vcube.vrms.component.dialogs.AllUserListDialog
ALL_USER_LIST_DIALOG_NORMAL_USER_TAB_TITLE                      = {ALL_USER_LIST_DIALOG_NORMAL_USER_TAB_TITLE}
ALL_USER_LIST_DIALOG_AUDIENCE_TAB_TITLE                         = {ALL_USER_LIST_DIALOG_AUDIENCE_TAB_TITLE}
ALL_USER_LIST_DIALOG_ALLOW_BUTTON_LABEL                         = {ALL_USER_LIST_DIALOG_ALLOW_BUTTON_LABEL}
ALL_USER_LIST_DIALOG_DENY_BUTTON_LABEL                          = {ALL_USER_LIST_DIALOG_DENY_BUTTON_LABEL}
ALL_USER_LIST_DIALOG_END_BUTTON_LABEL                           = {ALL_USER_LIST_DIALOG_END_BUTTON_LABEL}
ALL_USER_LIST_DIALOG_HOPE_VOICE_LABEL                           = {ALL_USER_LIST_DIALOG_HOPE_VOICE_LABEL}
ALL_USER_LIST_DIALOG_ENABLE_VOICE_LABEL                         = {ALL_USER_LIST_DIALOG_ENABLE_VOICE_LABEL}
ALL_USER_LIST_DIALOG_FILTER_CHECK_LABEL                         = {ALL_USER_LIST_DIALOG_FILTER_CHECK_LABEL}

#jp.co.vcube.vrms.component.dialogs.CallOutDialog
CALL_OUT_DIALOG_TITLE                                           = {CALL_OUT_DIALOG_TITLE}
CALL_OUT_DIALOG_CHOOOSE_TARGET_DESC                             = {CALL_OUT_DIALOG_CHOOOSE_TARGET_DESC}
CALL_OUT_DIALOG_CHOOOSE_TARGET_MOBILE_BUTTON_LABEL              = {CALL_OUT_DIALOG_CHOOOSE_TARGET_MOBILE_BUTTON_LABEL}
CALL_OUT_DIALOG_CHOOOSE_TARGET_H323_BUTTON_LABEL                = {CALL_OUT_DIALOG_CHOOOSE_TARGET_H323_BUTTON_LABEL}
CALL_OUT_DIALOG_CHOOOSE_TARGET_PHONELIST_BUTTON_LABEL           = {CALL_OUT_DIALOG_CHOOOSE_TARGET_PHONELIST_BUTTON_LABEL}
CALL_OUT_DIALOG_CALL_MOBILE_TITLE                               = {CALL_OUT_DIALOG_CALL_MOBILE_TITLE}
CALL_OUT_DIALOG_CALL_MOBILE_INPUT_PHONE_DESC                    = {CALL_OUT_DIALOG_CALL_MOBILE_INPUT_PHONE_DESC}
CALL_OUT_DIALOG_CALL_MOBILE_CALL_BUTTON_LABEL                   = {CALL_OUT_DIALOG_CALL_MOBILE_CALL_BUTTON_LABEL}
CALL_OUT_DIALOG_CALL_MOBILE_PREVIOUS_BUTTON_LABEL               = {CALL_OUT_DIALOG_CALL_MOBILE_PREVIOUS_BUTTON_LABEL}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_TITLE                       = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_TITLE}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_SERVER_BUSY                 = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_SERVER_BUSY}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_BUSY                        = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_BUSY}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_CANCEL                      = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_CANCEL}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_CONTRACT_ERROR              = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_CONTRACT_ERROR}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_FULL_ERROR                  = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_FULL_ERROR}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_NOW_CALLING                 = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_NOW_CALLING}
CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_INVALID_NUMBER              = {CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_INVALID_NUMBER}
CALL_OUT_DIALOG_CALL_H323_TITLE                                 = {CALL_OUT_DIALOG_CALL_H323_TITLE}
CALL_OUT_DIALOG_CALL_H323_SELECT_TYPE_DESC                      = {CALL_OUT_DIALOG_CALL_H323_SELECT_TYPE_DESC}
CALL_OUT_DIALOG_CALL_H323_INPUT_ADDRESS_DESC                    = {CALL_OUT_DIALOG_CALL_H323_INPUT_ADDRESS_DESC}
CALL_OUT_DIALOG_CALL_H323_INPUT_PHONE_DESC                      = {CALL_OUT_DIALOG_CALL_H323_INPUT_PHONE_DESC}
CALL_OUT_DIALOG_CALL_H323_CALL_BUTTON_LABEL                     = {CALL_OUT_DIALOG_CALL_H323_CALL_BUTTON_LABEL}
CALL_OUT_DIALOG_CALL_H323_PREVIOUS_BUTTON_LABEL                 = {CALL_OUT_DIALOG_CALL_H323_PREVIOUS_BUTTON_LABEL}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_TITLE                         = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_TITLE}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_SERVER_BUSY                   = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_SERVER_BUSY}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_BUSY                          = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_BUSY}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_CANCEL                        = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_CANCEL}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_CONTRACT_ERROR                = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_CONTRACT_ERROR}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_FULL_ERROR                    = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_FULL_ERROR}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_NOW_CALLING                   = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_NOW_CALLING}
CALL_OUT_DIALOG_CALL_H323_MESSAGE_INVALID_NUMBER                = {CALL_OUT_DIALOG_CALL_H323_MESSAGE_INVALID_NUMBER}
CALL_OUT_DIALOG_PHONE_NUMBER_LABEL                              = {CALL_OUT_DIALOG_PHONE_NUMBER_LABEL}
CALL_OUT_DIALOG_PHONE_TITLE                                     = {CALL_OUT_DIALOG_PHONE_TITLE}
CALL_OUT_DIALOG_PHONELIST_DESC                                  = {CALL_OUT_DIALOG_PHONELIST_DESC}
CALL_OUT_DIALOG_PHONELIST_PREVIOUS_BUTTON_LABEL                 = {CALL_OUT_DIALOG_PHONELIST_PREVIOUS_BUTTON_LABEL}
CALL_OUT_DIALOG_PHONELIST_TITLE                                 = {CALL_OUT_DIALOG_PHONELIST_TITLE}
CALL_OUT_DIALOG_PIN_CODE_LABEL                                  = {CALL_OUT_DIALOG_PIN_CODE_LABEL}

#jp.co.vcube.vrms.component.dialogs.InviteWindowDialog
INVITE_WINDOW_DIALOG_TITLE                                      = {INVITE_WINDOW_DIALOG_TITLE}
INVITE_WINDOW_DIALOG_SENDMAIL_BUTTON_LABEL                      = {INVITE_WINDOW_DIALOG_SENDMAIL_BUTTON_LABEL}
INVITE_WINDOW_DIALOG_OPEN_ADDRESS_WINDOW_BUTTON_LABEL           = {INVITE_WINDOW_DIALOG_OPEN_ADDRESS_WINDOW_BUTTON_LABEL}

INVITE_WINDOW_DIALOG_INIT_VIEW_DESC                             = {INVITE_WINDOW_DIALOG_INIT_VIEW_DESC}
INVITE_WINDOW_DIALOG_INIT_VIEW_MAIL_BUTTON                      = {INVITE_WINDOW_DIALOG_INIT_VIEW_MAIL_BUTTON}
INVITE_WINDOW_DIALOG_INIT_VIEW_URL_BUTTON                       = {INVITE_WINDOW_DIALOG_INIT_VIEW_URL_BUTTON}

INVITE_WINDOW_DIALOG_MAIL_TITLE                                 = {INVITE_WINDOW_DIALOG_MAIL_TITLE}
INVITE_WINDOW_DIALOG_MAIL_DESC                                  = {INVITE_WINDOW_DIALOG_MAIL_DESC}
INVITE_WINDOW_DIALOG_MAIL_HEAD                                  = {INVITE_WINDOW_DIALOG_MAIL_HEAD}
INVITE_WINDOW_DIALOG_MAIL_SUBMIT_BUTTON                         = {INVITE_WINDOW_DIALOG_MAIL_SUBMIT_BUTTON}
INVITE_WINDOW_DIALOG_MAIL_BACK_BUTTON                           = {INVITE_WINDOW_DIALOG_MAIL_BACK_BUTTON}
INVITE_WINDOW_DIALOG_MAIL_TYPE_HEAD                             = {INVITE_WINDOW_DIALOG_MAIL_TYPE_HEAD}
INVITE_WINDOW_DIALOG_MAIL_TYPE_USER                             = {INVITE_WINDOW_DIALOG_MAIL_TYPE_USER}
INVITE_WINDOW_DIALOG_MAIL_TYPE_AUDIENCE                         = {INVITE_WINDOW_DIALOG_MAIL_TYPE_AUDIENCE}

INVITE_WINDOW_DIALOG_MAIL_SUCCESS_ALERT_TITLE                   = {INVITE_WINDOW_DIALOG_MAIL_SUCCESS_ALERT_TITLE}
INVITE_WINDOW_DIALOG_MAIL_SUCCESS_ALERT_BODY                    = {INVITE_WINDOW_DIALOG_MAIL_SUCCESS_ALERT_BODY}
INVITE_WINDOW_DIALOG_MAIL_FAULT_ALERT_TITLE                     = {INVITE_WINDOW_DIALOG_MAIL_FAULT_ALERT_TITLE}
INVITE_WINDOW_DIALOG_MAIL_FAULT_ALERT_BODY                      = {INVITE_WINDOW_DIALOG_MAIL_FAULT_ALERT_BODY}

INVITE_WINDOW_DIALOG_URL_TITLE                                  = {INVITE_WINDOW_DIALOG_URL_TITLE}
INVITE_WINDOW_DIALOG_URL_DESC                                   = {INVITE_WINDOW_DIALOG_URL_DESC}
INVITE_WINDOW_DIALOG_URL_USER_HEAD1                             = {INVITE_WINDOW_DIALOG_URL_USER_HEAD1}
INVITE_WINDOW_DIALOG_URL_USER_HEAD2                             = {INVITE_WINDOW_DIALOG_URL_USER_HEAD2}
INVITE_WINDOW_DIALOG_URL_AUDIENCE_HEAD                          = {INVITE_WINDOW_DIALOG_URL_AUDIENCE_HEAD}
INVITE_WINDOW_DIALOG_URL_USER_COPY_BUTTON                       = {INVITE_WINDOW_DIALOG_URL_USER_COPY_BUTTON}
INVITE_WINDOW_DIALOG_URL_AUDIENCE_COPY_BUTTON                   = {INVITE_WINDOW_DIALOG_URL_AUDIENCE_COPY_BUTTON}
INVITE_WINDOW_DIALOG_URL_COPY_BUTTON_EXPLANATION                = {INVITE_WINDOW_DIALOG_URL_COPY_BUTTON_EXPLANATION}
INVITE_WINDOW_DIALOG_URL_PASSWORD_COPY_BUTTON_EXPLANATION       = {INVITE_WINDOW_DIALOG_URL_PASSWORD_COPY_BUTTON_EXPLANATION}
INVITE_WINDOW_DIALOG_URL_PASSWORD_HEAD                          = {INVITE_WINDOW_DIALOG_URL_PASSWORD_HEAD}
INVITE_WINDOW_DIALOG_URL_BACK_BUTTON                            = {INVITE_WINDOW_DIALOG_URL_BACK_BUTTON}

#jp.co.vcube.vrms.component.dialogs.SessionSettingsDialog
SESSION_SETTINGS_DIALOG_TITLE                                   = {SESSION_SETTINGS_DIALOG_TITLE}
SESSION_SETTINGS_DIALOG_TAB1_TITLE                              = {SESSION_SETTINGS_DIALOG_TAB1_TITLE}
SESSION_SETTINGS_DIALOG_TAB2_TITLE                              = {SESSION_SETTINGS_DIALOG_TAB2_TITLE}
SESSION_SETTINGS_DIALOG_LOG_PASSWORD_TITLE                      = {SESSION_SETTINGS_DIALOG_LOG_PASSWORD_TITLE}
SESSION_SETTINGS_DIALOG_SET_LOG_PASSWORD_DESC                   = {SESSION_SETTINGS_DIALOG_SET_LOG_PASSWORD_DESC}
SESSION_SETTINGS_DIALOG_SET_LOG_PASSWORD_BUTTON_LABEL           = {SESSION_SETTINGS_DIALOG_SET_LOG_PASSWORD_BUTTON_LABEL}
SESSION_SETTINGS_DIALOG_CLEAR_LOG_PASSWORD_DESC                 = {SESSION_SETTINGS_DIALOG_CLEAR_LOG_PASSWORD_DESC}
SESSION_SETTINGS_DIALOG_CLEAR_LOG_PASSWORD_BUTTON_LABEL         = {SESSION_SETTINGS_DIALOG_CLEAR_LOG_PASSWORD_BUTTON_LABEL}
SESSION_SETTINGS_DIALOG_LOG_TITLE_TITLE                         = {SESSION_SETTINGS_DIALOG_LOG_TITLE_TITLE}
SESSION_SETTINGS_DIALOG_LOG_TITLE_DESC                          = {SESSION_SETTINGS_DIALOG_LOG_TITLE_DESC}
SESSION_SETTINGS_DIALOG_LOG_TITLE_BUTTON_LABEL                  = {SESSION_SETTINGS_DIALOG_LOG_TITLE_BUTTON_LABEL}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_TITLE                     = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_TITLE}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_DESC                      = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_DESC}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_ON                        = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_ON}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_OFF                       = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_OFF}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_SYSTEM_ERROR_TITLE        = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_SYSTEM_ERROR_TITLE}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_SYSTEM_ERROR_DESC         = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_SYSTEM_ERROR_DESC}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_NETWORK_ERROR_TITLE       = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_NETWORK_ERROR_TITLE}
SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_NETWORK_ERROR_DESC        = {SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_NETWORK_ERROR_DESC}
SESSION_SETTINGS_DIALOG_CHANGE_SERVER_TITLE                     = {SESSION_SETTINGS_DIALOG_CHANGE_SERVER_TITLE}
SESSION_SETTINGS_DIALOG_CHANGE_SERVER_DESC                      = {SESSION_SETTINGS_DIALOG_CHANGE_SERVER_DESC}
SESSION_SETTINGS_DIALOG_CHANGE_SERVER_BUTTON_LABEL              = {SESSION_SETTINGS_DIALOG_CHANGE_SERVER_BUTTON_LABEL}
SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_TITLE                = {SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_TITLE}
SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_DESC                 = {SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_DESC}
SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_CURRENT_SPEED        = {SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_CURRENT_SPEED}
SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_BUTTON_LABEL         = {SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_BUTTON_LABEL}
SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_TITLE                   = {SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_TITLE}
SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_DESC                    = {SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_DESC}
SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_NORMAL                  = {SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_NORMAL}
SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_PUSH_TO_TALK            = {SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_PUSH_TO_TALK}
SESSION_SETTINGS_DIALOG_UPLOAD_FILES_TITLE                      = {SESSION_SETTINGS_DIALOG_UPLOAD_FILES_TITLE}
SESSION_SETTINGS_DIALOG_UPLOAD_FILES_DESC                       = {SESSION_SETTINGS_DIALOG_UPLOAD_FILES_DESC}
SESSION_SETTINGS_DIALOG_UPLOAD_FILES_ALLOW                      = {SESSION_SETTINGS_DIALOG_UPLOAD_FILES_ALLOW}
SESSION_SETTINGS_DIALOG_UPLOAD_FILES_DENY                       = {SESSION_SETTINGS_DIALOG_UPLOAD_FILES_DENY}
SESSION_SETTINGS_DIALOG_UPLOAD_FILES_ADDRESS                    = {SESSION_SETTINGS_DIALOG_UPLOAD_FILES_ADDRESS}

#jp.co.vcube.vrms.component.dialogs.SetStreamBandwidthDialog
SET_STREAM_BANDWIDTH_DIALOG_TITLE                               = {SET_STREAM_BANDWIDTH_DIALOG_TITLE}
SET_STREAM_BANDWIDTH_DIALOG_SET_BANDWIDTH_TITLE                 = {SET_STREAM_BANDWIDTH_DIALOG_SET_BANDWIDTH_TITLE}
SET_STREAM_BANDWIDTH_DIALOG_SET_BANDWIDTH_DESC                  = {SET_STREAM_BANDWIDTH_DIALOG_SET_BANDWIDTH_DESC}
SET_STREAM_BANDWIDTH_DIALOG_SLIDER_TRACK_SKIN                   = Embed('assets/Skins_ja.swf#HorizontalSliderTrack_Skin')
SET_STREAM_BANDWIDTH_DIALOG_SLIDER_THUMB_UP_SKIN                = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_upSkin')
SET_STREAM_BANDWIDTH_DIALOG_SLIDER_THUMB_OVER_SKIN              = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_overSkin')
SET_STREAM_BANDWIDTH_DIALOG_SLIDER_THUMB_DOWN_SKIN              = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_downSkin')
SET_STREAM_BANDWIDTH_DIALOG_SLIDER_THUMB_DISABLED_SKIN          = Embed('assets/Skins_ja.swf#HorizontalSliderRegularThumb_disabledSkin')
SET_STREAM_BANDWIDTH_DIALOG_OK_BUTTON_LABEL                     = {SET_STREAM_BANDWIDTH_DIALOG_OK_BUTTON_LABEL}
SET_STREAM_BANDWIDTH_DIALOG_QUIT_BUTTON_LABEL                   = {SET_STREAM_BANDWIDTH_DIALOG_QUIT_BUTTON_LABEL}

#jp.co.vcube.vrms.component.dialogs.SetSessionPasswordDialog
SET_SESSION_PASSWORD_DIALOG_TITLE                               = {SET_SESSION_PASSWORD_DIALOG_TITLE}
SET_SESSION_PASSWORD_DIALOG_ENTER_PASSWORD_TITLE                = {SET_SESSION_PASSWORD_DIALOG_ENTER_PASSWORD_TITLE}
SET_SESSION_PASSWORD_DIALOG_ENTER_PASSWORD_DESC                 = {SET_SESSION_PASSWORD_DIALOG_ENTER_PASSWORD_DESC}
SET_SESSION_PASSWORD_DIALOG_REENTER_PASSWORD_DESC               = {SET_SESSION_PASSWORD_DIALOG_REENTER_PASSWORD_DESC}
SET_SESSION_PASSWORD_DIALOG_PASSWORD_MATCH                      = {SET_SESSION_PASSWORD_DIALOG_PASSWORD_MATCH}
SET_SESSION_PASSWORD_DIALOG_PASSWORD_UNMATCH                    = {SET_SESSION_PASSWORD_DIALOG_PASSWORD_UNMATCH}
SET_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_TITLE                  = {SET_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_TITLE}
SET_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_DESC                   = {SET_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_DESC}
SET_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_TITLE                 = {SET_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_TITLE}
SET_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_DESC                  = {SET_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_DESC}
SET_SESSION_PASSWORD_DIALOG_OK_BUTTON_LABEL                     = {SET_SESSION_PASSWORD_DIALOG_OK_BUTTON_LABEL}
SET_SESSION_PASSWORD_DIALOG_QUIT_BUTTON_LABEL                   = {SET_SESSION_PASSWORD_DIALOG_QUIT_BUTTON_LABEL}

#jp.co.vcube.vrms.component.dialogs.ClearSessionPasswordDialog
CLEAR_SESSION_PASSWORD_DIALOG_TITLE                             = {CLEAR_SESSION_PASSWORD_DIALOG_TITLE}
CLEAR_SESSION_PASSWORD_DIALOG_CLEAR_PASSWORD_TITLE              = {CLEAR_SESSION_PASSWORD_DIALOG_CLEAR_PASSWORD_TITLE}
CLEAR_SESSION_PASSWORD_DIALOG_CLEAR_PASSWORD_DESC               = {CLEAR_SESSION_PASSWORD_DIALOG_CLEAR_PASSWORD_DESC}
CLEAR_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_TITLE                = {CLEAR_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_TITLE}
CLEAR_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_DESC                 = {CLEAR_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_DESC}
CLEAR_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_TITLE               = {CLEAR_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_TITLE}
CLEAR_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_DESC                = {CLEAR_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_DESC}
CLEAR_SESSION_PASSWORD_DIALOG_OK_BUTTON_LABEL                   = {CLEAR_SESSION_PASSWORD_DIALOG_OK_BUTTON_LABEL}
CLEAR_SESSION_PASSWORD_DIALOG_QUIT_BUTTON_LABEL                 = {CLEAR_SESSION_PASSWORD_DIALOG_QUIT_BUTTON_LABEL}

#jp.co.vcube.vrms.component.dialogs.SetSessionNameDialog
SET_SESSION_NAME_DIALOG_TITLE                                   = {SET_SESSION_NAME_DIALOG_TITLE}
SET_SESSION_NAME_DIALOG_ENTER_TITLE_TITLE                       = {SET_SESSION_NAME_DIALOG_ENTER_TITLE_TITLE}
SET_SESSION_NAME_DIALOG_ENTER_TITLE_DESC                        = {SET_SESSION_NAME_DIALOG_ENTER_TITLE_DESC}
SET_SESSION_NAME_DIALOG_NO_TITLE                                = {SET_SESSION_NAME_DIALOG_NO_TITLE}
SET_SESSION_NAME_DIALOG_SYSTEM_ERROR_TITLE                      = {SET_SESSION_NAME_DIALOG_SYSTEM_ERROR_TITLE}
SET_SESSION_NAME_DIALOG_SYSTEM_ERROR_DESC                       = {SET_SESSION_NAME_DIALOG_SYSTEM_ERROR_DESC}
SET_SESSION_NAME_DIALOG_NETWORK_ERROR_TITLE                     = {SET_SESSION_NAME_DIALOG_NETWORK_ERROR_TITLE}
SET_SESSION_NAME_DIALOG_NETWORK_ERROR_DESC                      = {SET_SESSION_NAME_DIALOG_NETWORK_ERROR_DESC}
SET_SESSION_NAME_DIALOG_OK_BUTTON_LABEL                         = {SET_SESSION_NAME_DIALOG_OK_BUTTON_LABEL}
SET_SESSION_NAME_DIALOG_QUIT_BUTTON_LABEL                       = {SET_SESSION_NAME_DIALOG_QUIT_BUTTON_LABEL}

#jp.co.vcube.vrms.component.dialogs.UserPreferencesDialog
USER_PREFERENCES_DIALOG_TITLE                                   = {USER_PREFERENCES_DIALOG_TITLE}
USER_PREFERENCES_DIALOG_TAB1_TITLE                              = {USER_PREFERENCES_DIALOG_TAB1_TITLE}
USER_PREFERENCES_DIALOG_TAB2_TITLE                              = {USER_PREFERENCES_DIALOG_TAB2_TITLE}
USER_PREFERENCES_DIALOG_CPU_USAGE_REDUCTION_TITLE               = {USER_PREFERENCES_DIALOG_CPU_USAGE_REDUCTION_TITLE}
USER_PREFERENCES_DIALOG_CPU_USAGE_REDUCTION_DESC                = {USER_PREFERENCES_DIALOG_CPU_USAGE_REDUCTION_DESC}
USER_PREFERENCES_DIALOG_VIDEO_QUALITY_TITLE                     = {USER_PREFERENCES_DIALOG_VIDEO_QUALITY_TITLE}
USER_PREFERENCES_DIALOG_VIDEO_QUALITY_DESC                      = {USER_PREFERENCES_DIALOG_VIDEO_QUALITY_DESC}
USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_TITLE                 = {USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_TITLE}
USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_DESC                  = {USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_DESC}
USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_INTERVAL              = {USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_INTERVAL}
USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_TITLE              = {USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_TITLE}
USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_DESC               = {USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_DESC}
USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_BUTTON_LABEL       = {USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_BUTTON_LABEL}
USER_PREFERENCES_DIALOG_DEVICE_CONFIG_TITLE                     = {USER_PREFERENCES_DIALOG_DEVICE_CONFIG_TITLE}
USER_PREFERENCES_DIALOG_DEVICE_CONFIG_DESC                      = {USER_PREFERENCES_DIALOG_DEVICE_CONFIG_DESC}
USER_PREFERENCES_DIALOG_DEVICE_CONFIG_CAM_PREFIX                = {USER_PREFERENCES_DIALOG_DEVICE_CONFIG_CAM_PREFIX}
USER_PREFERENCES_DIALOG_DEVICE_CONFIG_MIC_PREFIX                = {USER_PREFERENCES_DIALOG_DEVICE_CONFIG_MIC_PREFIX}
USER_PREFERENCES_DIALOG_CAPTURE_SIZE_TITLE                      = {USER_PREFERENCES_DIALOG_CAPTURE_SIZE_TITLE}
USER_PREFERENCES_DIALOG_CAPTURE_SIZE_DESC                       = {USER_PREFERENCES_DIALOG_CAPTURE_SIZE_DESC}
USER_PREFERENCES_DIALOG_CAPTURE_SIZE_AUTO                       = {USER_PREFERENCES_DIALOG_CAPTURE_SIZE_AUTO}
USER_PREFERENCES_DIALOG_CAPTURE_SIZE_STANDARD                   = {USER_PREFERENCES_DIALOG_CAPTURE_SIZE_STANDARD}
USER_PREFERENCES_DIALOG_FRAME_RATE_TITLE                        = {USER_PREFERENCES_DIALOG_FRAME_RATE_TITLE}
USER_PREFERENCES_DIALOG_FRAME_RATE_DESC                         = {USER_PREFERENCES_DIALOG_FRAME_RATE_DESC}
USER_PREFERENCES_DIALOG_FRAME_RATE_AUTO                         = {USER_PREFERENCES_DIALOG_FRAME_RATE_AUTO}
USER_PREFERENCES_DIALOG_LAN_CAMERA_TITLE                        = {USER_PREFERENCES_DIALOG_LAN_CAMERA_TITLE}
USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION1                      = {USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION1}
USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION2                      = {USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION2}
USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION3                      = {USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION3}
USER_PREFERENCES_DIALOG_LAN_CAMERA_SERVER_PREFIX                = {USER_PREFERENCES_DIALOG_LAN_CAMERA_SERVER_PREFIX}
USER_PREFERENCES_DIALOG_LAN_CAMERA_REMOTE_CONTROL               = {USER_PREFERENCES_DIALOG_LAN_CAMERA_REMOTE_CONTROL}

#jp.co.vcube.vrms4.component.dialogs.DatacenterDialog
DATACENTER_DIALOG_TITLE                                         = {DATACENTER_DIALOG_TITLE}
DATACENTER_DIALOG_BODY                                          = {DATACENTER_DIALOG_BODY}
DATACENTER_DIALOG_COMBOBOX_LABEL                                = {DATACENTER_DIALOG_COMBOBOX_LABEL}
DATACENTER_DIALOG_CURRENT_LABEL                                 = {DATACENTER_DIALOG_CURRENT_LABEL}
DATACENTER_DIALOG_OK_BUTTON_LABEL                               = {DATACENTER_DIALOG_OK_BUTTON_LABEL}
DATACENTER_DIALOG_CANCEL_BUTTON_LABEL                           = {DATACENTER_DIALOG_CANCEL_BUTTON_LABEL}
DATACENTER_DIALOG_FAULT_ALERT_TITLE                             = {DATACENTER_DIALOG_FAULT_ALERT_TITLE}
DATACENTER_DIALOG_FAULT_ALERT_BODY                              = {DATACENTER_DIALOG_FAULT_ALERT_BODY}

#jp.co.vcube.vrms4.component.TextChat
TEXT_CHAT_SEND_BUTTON_LABEL                                     = {TEXT_CHAT_SEND_BUTTON_LABEL}
TEXT_CHAT_INPUT_AREA_LABEL                                      = {TEXT_CHAT_INPUT_AREA_LABEL}
TEXT_CHAT_HISTORY_AREA_LABEL                                    = {TEXT_CHAT_HISTORY_AREA_LABEL}
TEXT_CHAT_CHANGED_ALERT_LABEL                                   = {TEXT_CHAT_CHANGED_ALERT_LABEL}

#jp.co.vcube.vrms4.component.sharing3.sender.Sharing3SenderComponent
SHARING_THREE_SENDER_TITLE                                      = {SHARING_THREE_SENDER_TITLE}
SHARING_THREE_SENDER_LABEL_01                                   = {SHARING_THREE_SENDER_LABEL_01}
SHARING_THREE_SENDER_LABEL_02                                   = {SHARING_THREE_SENDER_LABEL_02}
SHARING_THREE_SENDER_BUTTON_01                                  = {SHARING_THREE_SENDER_BUTTON_01}
SHARING_THREE_SENDER_BUTTON_02                                  = {SHARING_THREE_SENDER_BUTTON_02}
SHARING_THREE_CONTROL_REQUEST_DIALOG_TITLE                      = {SHARING_THREE_CONTROL_REQUEST_DIALOG_TITLE}
SHARING_THREE_CONTROL_REQUEST_DIALOG_BODY                       = {SHARING_THREE_CONTROL_REQUEST_DIALOG_BODY}
SHARING_THREE_CONTROL_REQUEST_DIALOG_BUTTON_01                  = {SHARING_THREE_CONTROL_REQUEST_DIALOG_BUTTON_01}
SHARING_THREE_CONTROL_REQUEST_DIALOG_BUTTON_02                  = {SHARING_THREE_CONTROL_REQUEST_DIALOG_BUTTON_02}

#jp.co.vcube.vrms4.component.sharing3.viewer.Sharing3ViewerComponent
SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_01                   = {SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_01}
SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_02                   = {SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_02}
SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_03                   = {SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_03}
SHARING_THREE_CONTROL_STATUS_LABEL_01                           = {SHARING_THREE_CONTROL_STATUS_LABEL_01}
SHARING_THREE_CONTROL_STATUS_LABEL_02                           = {SHARING_THREE_CONTROL_STATUS_LABEL_02}
SHARING_THREE_CONTROL_STATUS_LABEL_03                           = {SHARING_THREE_CONTROL_STATUS_LABEL_03}
SHARING_THREE_CONTEXT_RIGHT_CLICK                               = {SHARING_THREE_CONTEXT_RIGHT_CLICK}
SHARING_THREE_CONTROL_RIGHT_CLICK_BUTTON_LABEL                  = {SHARING_THREE_CONTROL_RIGHT_CLICK_BUTTON_LABEL}
SHARING_THREE_CONTROL_RIGHT_CLICK_TIPS                          = {SHARING_THREE_CONTROL_RIGHT_CLICK_TIPS}
SHARING_THREE_VIEWER_IME                                        = {SHARING_THREE_VIEWER_IME}
SHARING_THREE_VIEWER_TITLE                                      = {SHARING_THREE_VIEWER_TITLE}
SHARING_THREE_VIEWER_SCALE_01                                   = {SHARING_THREE_VIEWER_SCALE_01}
SHARING_THREE_VIEWER_SCALE_02                                   = {SHARING_THREE_VIEWER_SCALE_02}
SHARING_THREE_VIEWER_NOTIFY_01                                  = {SHARING_THREE_VIEWER_NOTIFY_01}
SHARING_THREE_VIEWER_NOTIFY_02                                  = {SHARING_THREE_VIEWER_NOTIFY_02}
SHARING_THREE_VIEWER_NOTIFY_03                                  = {SHARING_THREE_VIEWER_NOTIFY_03}

#jp.co.vcube.vrms4.component.sharing2.Sharing2SenderComponent
SHARING_TWO_SENDER_TITLE                                        = {SHARING_TWO_SENDER_TITLE}
SHARING_TWO_SENDER_LABEL_01                                     = {SHARING_TWO_SENDER_LABEL_01}
SHARING_TWO_SENDER_LABEL_02                                     = {SHARING_TWO_SENDER_LABEL_02}
SHARING_TWO_SENDER_BUTTON_02                                    = {SHARING_TWO_SENDER_BUTTON_02}

#jp.co.vcube.vrms4.component.controls.NotificationListButton
NOTIFICATION_LIST_BUTTON_LABEL                                  ={NOTIFICATION_LIST_BUTTON_LABEL}
NOTIFICATION_LIST_BUTTON_TOOL_TIP                               ={NOTIFICATION_LIST_BUTTON_TOOL_TIP}
NOTIFICATION_LIST_BUTTON_UP_SKIN                                =Embed('assets/Skins_ja.swf#Button_upSkin')
NOTIFICATION_LIST_BUTTON_DOWN_SKIN                              =Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms4.component.dialogs.NotificationListDialog
NOTIFICATION_LIST_DIALOG_TITLE                                  ={NOTIFICATION_LIST_DIALOG_TITLE}

#jp.co.vcube.vrms4.component.drawer.DrawerComponent
DRAWER_BUTTON_ARROW_UP                                          =Embed('assets/Skins_ja.swf#DrawerArrowUp')
DRAWER_BUTTON_ARROW_DOWN                                        =Embed('assets/Skins_ja.swf#DrawerArrowDown')
FILE_CABINET_DRAWER_BUTTON_LABEL                                ={FILE_CABINET_DRAWER_BUTTON_LABEL}
FILE_CABINET_UPLOAD_BUTTON_SKIN                                 =Embed('assets/Skins_ja.swf#FilecabUploadButton')
FILE_CABINET_UPLOAD_BUTTON_DISABLED_SKIN                        =Embed('assets/Skins_ja.swf#FilecabUploadButtonDisable')
FILE_CABINET_UPLOAD_BUTTON_LABEL                                ={FILE_CABINET_UPLOAD_BUTTON_LABEL}
FILE_CABINET_UPLOAD_BUTTON_TIPS                                 ={FILE_CABINET_UPLOAD_BUTTON_TIPS}
FILE_CABINET_UPLOADING_LABEL                                    ={FILE_CABINET_UPLOADING_LABEL}
FILE_CABINET_UPLOAD_CANCEL_LABEL                                ={FILE_CABINET_UPLOAD_CANCEL_LABEL}
FILE_CABINET_UPLOAD_COMPLETE_TITLE                              ={FILE_CABINET_UPLOAD_COMPLETE_TITLE}
FILE_CABINET_UPLOAD_NOTIFY_TITLE                                ={FILE_CABINET_UPLOAD_NOTIFY_TITLE}
FILE_CABINET_HAS_UPLOAD_NOTIFY_DESC                             ={FILE_CABINET_HAS_UPLOAD_NOTIFY_DESC}
FILE_CABINET_DELETE_BUTTON_SKIN                                 =Embed('assets/Skins_ja.swf#FilecabDeleteButton')
FILE_CABINET_DELETE_BUTTON_DISABLED_SKIN                        =Embed('assets/Skins_ja.swf#FilecabDeleteButtonDisable')
FILE_CABINET_DELETE_BUTTON_LABEL                                ={FILE_CABINET_DELETE_BUTTON_LABEL}
FILE_CABINET_DELETE_BUTTON_TIPS                                 ={FILE_CABINET_DELETE_BUTTON_TIPS}
FILE_CABINET_DELETE_CONFIRM_TITLE                               ={FILE_CABINET_DELETE_CONFIRM_TITLE}
FILE_CABINET_DELETE_CONFIRM_DESC                                ={FILE_CABINET_DELETE_CONFIRM_DESC}
FILE_CABINET_DELETE_COMPLETE_TITLE                              ={FILE_CABINET_DELETE_COMPLETE_TITLE}
FILE_CABINET_DELETE_NOTIFY_TITLE                                ={FILE_CABINET_DELETE_NOTIFY_TITLE}
FILE_CABINET_TIPS                                               ={FILE_CABINET_TIPS}
FILE_CABINET_DOWNLOADING_LABEL                                  ={FILE_CABINET_DOWNLOADING_LABEL}
FILE_CABINET_NETWORK_ERROR                                      ={FILE_CABINET_NETWORK_ERROR}
FILE_CABINET_IO_ERROR                                           ={FILE_CABINET_IO_ERROR}
FILE_CABINET_SECURITY_ERROR                                     ={FILE_CABINET_SECURITY_ERROR}
FILE_CABINET_NAME_ERROR_TITLE                                   ={FILE_CABINET_NAME_ERROR_TITLE}
FILE_CABINET_NAME_LENGTH_ERROR_DESC                             ={FILE_CABINET_NAME_LENGTH_ERROR_DESC}
FILE_CABINET_NAME_CHAR_ERROR_DESC                               ={FILE_CABINET_NAME_CHAR_ERROR_DESC}
FILE_CABINET_HTTP_ERROR                                         ={FILE_CABINET_HTTP_ERROR}
FILE_CABINET_INVALID_FILE_ERROR                                 ={FILE_CABINET_INVALID_FILE_ERROR}
FILE_CABINET_UNKNOWN_ERROR                                      ={FILE_CABINET_UNKNOWN_ERROR}
FILE_CABINET_SIZE_ERROR                                         ={FILE_CABINET_SIZE_ERROR}
FILE_CABINET_DOWNLOAD_COMPLETE_TITLE                            ={FILE_CABINET_DOWNLOAD_COMPLETE_TITLE}
FILE_CABINET_UPLOAD_TIMEOUT_DESC                                ={FILE_CABINET_UPLOAD_TIMEOUT_DESC}
FILE_CABINET_DOWNLOAD_TIMEOUT_DESC                              ={FILE_CABINET_DOWNLOAD_TIMEOUT_DESC}

#jp.co.vcube.vrms4.component.fileCabinet.DrawerButton
DRAWER_BUTTON_DISABLED_SKIN                                     =Embed('assets/Skins_ja.swf#Drawer_disabledSkin')
DRAWER_BUTTON_DOWN_SKIN                                         =Embed('assets/Skins_ja.swf#Drawer_downSkin')
DRAWER_BUTTON_OVER_SKIN                                         =Embed('assets/Skins_ja.swf#Drawer_overSkin')
DRAWER_BUTTON_UP_SKIN                                           =Embed('assets/Skins_ja.swf#Drawer_upSkin')

#jp.co.vcube.vrms4.component.fileCabinet.FileCabinetContentItem
FILECABINET_CONTENT_EXCEL_DOWN_SKIN                             =Embed('assets/Skins_ja.swf#excel_downSkin')
FILECABINET_CONTENT_EXCEL_UP_SKIN                               =Embed('assets/Skins_ja.swf#excel_upSkin')
FILECABINET_CONTENT_WORD_DOWN_SKIN                              =Embed('assets/Skins_ja.swf#word_downSkin')
FILECABINET_CONTENT_WORD_UP_SKIN                                =Embed('assets/Skins_ja.swf#word_upSkin')
FILECABINET_CONTENT_PPT_DOWN_SKIN                               =Embed('assets/Skins_ja.swf#ppt_downSkin')
FILECABINET_CONTENT_PPT_UP_SKIN                                 =Embed('assets/Skins_ja.swf#ppt_upSkin')
FILECABINET_CONTENT_PDF_DOWN_SKIN                               =Embed('assets/Skins_ja.swf#pdf_downSkin')
FILECABINET_CONTENT_PDF_UP_SKIN                                 =Embed('assets/Skins_ja.swf#pdf_upSkin')
FILECABINET_CONTENT_IMG_DOWN_SKIN                               =Embed('assets/Skins_ja.swf#img_downSkin')
FILECABINET_CONTENT_IMG_UP_SKIN                                 =Embed('assets/Skins_ja.swf#img_upSkin')
FILECABINET_CONTENT_OTHER_DOWN_SKIN                             =Embed('assets/Skins_ja.swf#oth_downSkin')
FILECABINET_CONTENT_OTHER_UP_SKIN                               =Embed('assets/Skins_ja.swf#oth_upSkin')
FILECABINET_CONTENT_EXCEL2007_DOWN_SKIN                         =Embed('assets/Skins_ja.swf#excel2007_downSkin')
FILECABINET_CONTENT_EXCEL2007_UP_SKIN                           =Embed('assets/Skins_ja.swf#excel2007_upSkin')
FILECABINET_CONTENT_WORD2007_DOWN_SKIN                          =Embed('assets/Skins_ja.swf#word2007_downSkin')
FILECABINET_CONTENT_WORD2007_UP_SKIN                            =Embed('assets/Skins_ja.swf#word2007_upSkin')
FILECABINET_CONTENT_PPT2007_DOWN_SKIN                           =Embed('assets/Skins_ja.swf#ppt2007_downSkin')
FILECABINET_CONTENT_PPT2007_UP_SKIN                             =Embed('assets/Skins_ja.swf#ppt2007_upSkin')

#jp.co.vcube.vrms4.component.dialogs.SetProtocolDialog
SET_PROTOCOL_DIALOG_TITLE                                       ={SET_PROTOCOL_DIALOG_TITLE}
SET_PROTOCOL_DIALOG_CURRENT_VALUE                               ={SET_PROTOCOL_DIALOG_CURRENT_VALUE}
SET_PROTOCOL_DIALOG_AUTO_SELECT                                 ={SET_PROTOCOL_DIALOG_AUTO_SELECT}
SET_PROTOCOL_DIALOG_OK_BUTTON                                   ={SET_PROTOCOL_DIALOG_OK_BUTTON}
SET_PROTOCOL_DIALOG_CANCEL_BUTTON                               ={SET_PROTOCOL_DIALOG_CANCEL_BUTTON}
SET_PROTOCOL_DIALOG_ERROR_TITLE                                 ={SET_PROTOCOL_DIALOG_ERROR_TITLE}
SET_PROTOCOL_DIALOG_ERROR_DESC                                  ={SET_PROTOCOL_DIALOG_ERROR_DESC}
SET_PROTOCOL_DIALOG_RELOAD_REASON                               ={SET_PROTOCOL_DIALOG_RELOAD_REASON}
SET_PROTOCOL_DIALOG_LABEL01                                     ={SET_PROTOCOL_DIALOG_LABEL01}
SET_PROTOCOL_DIALOG_LABEL02                                     ={SET_PROTOCOL_DIALOG_LABEL02}
SET_PROTOCOL_DIALOG_LABEL03                                     ={SET_PROTOCOL_DIALOG_LABEL03}
SET_PROTOCOL_DAILOG_LABEL04                                     ={SET_PROTOCOL_DAILOG_LABEL04}

#jp.co.vcube.vrms4.tool.MediaResourceSelector
MEDIA_RESOURCE_SELECTOR_USE_LOOP_BACK_LABEL                     ={MEDIA_RESOURCE_SELECTOR_USE_LOOP_BACK_LABEL}
MEDIA_RESOURCE_SELECTOR_MIC_ICON                                =Embed('assets/BaseAsset.swf#MicIcon')
MEDIA_RESOURCE_SELECTOR_VOLUME_MIN_ICON                         =Embed('assets/BaseAsset.swf#VolumeMinIcon')
MEDIA_RESOURCE_SELECTOR_VOLUME_MAX_ICON                         =Embed('assets/BaseAsset.swf#VolumeMaxIcon')

#jp.co.vcube.vrms4.tool.ConnectionMethodSelector
CONNECTION_METHOD_SELECTOR_PROTOCOL_TYPE_AUTO                   ={CONNECTION_METHOD_SELECTOR_PROTOCOL_TYPE_AUTO}

#jp.co.vcube.vrms4.foundation.UserMovementNotifier
USER_MOVEMENT_NOTIFIER_NORMAL_USER_ADDED_TITLE                  ={USER_MOVEMENT_NOTIFIER_NORMAL_USER_ADDED_TITLE}
USER_MOVEMENT_NOTIFIER_AUDIENCE_ADDED_TITLE                     ={USER_MOVEMENT_NOTIFIER_AUDIENCE_ADDED_TITLE}
USER_MOVEMENT_NOTIFIER_MOBILE_USER_ADDED_TITLE                  ={USER_MOVEMENT_NOTIFIER_MOBILE_USER_ADDED_TITLE}
USER_MOVEMENT_NOTIFIER_H323_USER_ADDED_TITLE                    ={USER_MOVEMENT_NOTIFIER_H323_USER_ADDED_TITLE}
USER_MOVEMENT_NOTIFIER_UNKNOWN_USER_ADDED_TITLE                 ={USER_MOVEMENT_NOTIFIER_UNKNOWN_USER_ADDED_TITLE}
USER_MOVEMENT_NOTIFIER_USER_ADDED_DESC                          ={USER_MOVEMENT_NOTIFIER_USER_ADDED_DESC}
USER_MOVEMENT_NOTIFIER_NORMAL_USER_REMOVED_TITLE                ={USER_MOVEMENT_NOTIFIER_NORMAL_USER_REMOVED_TITLE}
USER_MOVEMENT_NOTIFIER_AUDIENCE_REMOVED_TITLE                   ={USER_MOVEMENT_NOTIFIER_AUDIENCE_REMOVED_TITLE}
USER_MOVEMENT_NOTIFIER_MOBILE_USER_REMOVED_TITLE                ={USER_MOVEMENT_NOTIFIER_MOBILE_USER_REMOVED_TITLE}
USER_MOVEMENT_NOTIFIER_H323_USER_REMOVED_TITLE                  ={USER_MOVEMENT_NOTIFIER_H323_USER_REMOVED_TITLE}
USER_MOVEMENT_NOTIFIER_UNKNOWN_USER_REMOVED_TITLE               ={USER_MOVEMENT_NOTIFIER_UNKNOWN_USER_REMOVED_TITLE}
USER_MOVEMENT_NOTIFIER_USER_REMOVED_DESC                        ={USER_MOVEMENT_NOTIFIER_USER_REMOVED_DESC}
USER_MOVEMENT_NOTIFIER_AUDIENCE_REQUESTING_DESC                 ={USER_MOVEMENT_NOTIFIER_AUDIENCE_REQUESTING_DESC}
USER_MOVEMENT_NOTIFIER_GET_CONTROL_DESC                         ={USER_MOVEMENT_NOTIFIER_GET_CONTROL_DESC}
USER_MOVEMENT_NOTIFIER_FINISH_CONTROL_DESC                      ={USER_MOVEMENT_NOTIFIER_FINISH_CONTROL_DESC}

#jp.co.vcube.vrms4.foundation.MediaManager
MEDIA_MANAGER_UNUSE_CAMERA_NAME_LABEL                           ={MEDIA_MANAGER_UNUSE_CAMERA_NAME_LABEL}

#jp.co.vcube.vrms.component.controls.MultipleSelectCameraButton
MULTIPLE_SELECT_CAMERA_BUTTON_TOOL_TIP                          ={MULTIPLE_SELECT_CAMERA_BUTTON_TOOL_TIP}
MULTIPLE_SELECT_CAMERA_BUTTON_ICON                              = Embed('assets/Skins_ja.swf#IconCameraChange_upSkin')
MULTIPLE_SELECT_CAMERA_BUTTON_UP_SKIN                           = Embed('assets/Skins_ja.swf#Button_upSkin')
MULTIPLE_SELECT_CAMERA_BUTTON_DOWN_SKIN                         = Embed('assets/Skins_ja.swf#Button_downSkin')

#jp.co.vcube.vrms4.component.dialogs.MultipleSelectCameraDialog
MULTIPLE_SELECT_CAMERA_DIALOG_TITLE                             ={MULTIPLE_SELECT_CAMERA_DIALOG_TITLE}
MULTIPLE_SELECT_CAMERA_DIALOG_INFO                              ={MULTIPLE_SELECT_CAMERA_DIALOG_INFO}
MULTIPLE_SELECT_CAMERA_DIALOG_SETTING_INFO1                     ={MULTIPLE_SELECT_CAMERA_DIALOG_SETTING_INFO1}
MULTIPLE_SELECT_CAMERA_DIALOG_SETTING_INFO2                     ={MULTIPLE_SELECT_CAMERA_DIALOG_SETTING_INFO2}
MULTIPLE_SELECT_CAMERA_DIALOG_SUBMIT_BUTTON                     ={MULTIPLE_SELECT_CAMERA_DIALOG_SUBMIT_BUTTON}
MULTIPLE_SELECT_CAMERA_DIALOG_CANCEL_BUTTON                     ={MULTIPLE_SELECT_CAMERA_DIALOG_CANCEL_BUTTON}
MULTIPLE_SELECT_CAMERA_DIALOG_ADD_MEDIA_FAILED                  ={MULTIPLE_SELECT_CAMERA_DIALOG_ADD_MEDIA_FAILED}
MULTIPLE_SELECT_CAMERA_DIALOG_USE_THE_CAMERA                    ={MULTIPLE_SELECT_CAMERA_DIALOG_USE_THE_CAMERA}

#jp.co.vcube.vrms4.component.dialogs.MultipleSelectCameraDialog
MULTIPLE_SELECT_CAMERA_INIT_SCREEN_REGISTING                    ={MULTIPLE_SELECT_CAMERA_INIT_SCREEN_REGISTING}
MULTIPLE_SELECT_CAMERA_INIT_SCREEN_PLEASE_WAIT                  ={MULTIPLE_SELECT_CAMERA_INIT_SCREEN_PLEASE_WAIT}
