[SERVICE_INFO]
front_site = "http://www.pgi.com/jp/jp/"
company_site = "http://www.pgi.com/jp/jp/"
company_site_name = "PGi サービスサイトへ"
company_name = "株式会社ブイキューブ"
company_cp_right = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE ミーティング"
meeting_name = "V-CUBE ミーティング"
title = "V-CUBE ミーティング｜"
meta_keywords = "テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議"
meta_description = "インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。"
audience = "視聴者"
presence = "Presence Appli"
share_one = "PC画面共有－Sharing3"
share_two = "PC画面共有－Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "エコーキャンセラー"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php?ref=https%3A%2F%2Fpgi.nice2meet.us%2F"
outlook = "Outlook Plugin"
pgi = "PGi"
