<skin>
  <image src="Resources/Appearances/Core/Skin.swf">
  
<!-- LabelButtonComponent -->
    <component id="ResizeableButton" type="EnableResizeableButton">
      <img property="lefttop" name="LabelButtonNormalLeftTop" />
      <img property="top" name="LabelButtonNormalTop" />
      <img property="righttop" name="LabelButtonNormalRightTop" />
      <img property="left" name="LabelButtonNormalLeft" />
      <img property="center" name="LabelButtonNormalCenter" />
      <img property="right" name="LabelButtonNormalRight" />
      <img property="leftbottom" name="LabelButtonNormalLeftBottom" />
      <img property="bottom" name="LabelButtonNormalBottom" />
      <img property="rightbottom" name="LabelButtonNormalRightBottom" />
      <img property="focuslefttop" name="LabelButtonEnableLeftTop" />
      <img property="focustop" name="LabelButtonEnableTop" />
      <img property="focusrighttop" name="LabelButtonEnableRightTop" />
      <img property="focusleft" name="LabelButtonEnableLeft" />
      <img property="focuscenter" name="LabelButtonEnableCenter" />
      <img property="focusright" name="LabelButtonEnableRight" />
      <img property="focusleftbottom" name="LabelButtonEnableLeftBottom" />
      <img property="focusbottom" name="LabelButtonEnableBottom" />
      <img property="focusrightbottom" name="LabelButtonEnableRightBottom" />
    </component>
    <component id="ResizeableButtonDisable" type="ResizeableButton">
      <img property="lefttop" name="LabelButtonDisableLeftTop" />
      <img property="top" name="LabelButtonDisableTop" />
      <img property="righttop" name="LabelButtonDisableRightTop" />
      <img property="left" name="LabelButtonDisableLeft" />
      <img property="center" name="LabelButtonDisableCenter" />
      <img property="right" name="LabelButtonDisableRight" />
      <img property="leftbottom" name="LabelButtonDisableLeftBottom" />
      <img property="bottom" name="LabelButtonDisableBottom" />
      <img property="rightbottom" name="LabelButtonDisableRightBottom" />
    </component>
    
<!--HelpButtonComponent-->
    <component id="HelpButtonMini" type="ButtonComponent">
      <img property="normal" name="HelpButtonMiniNormal" />
      <img property="over" name="HelpButtonMiniOver" />
      <img property="press" name="HelpButtonMiniPress" />
    </component>
    <component id="HelpButtonSmall" type="ButtonComponent">
      <img property="normal" name="HelpButtonSmallNormal" />
      <img property="over" name="HelpButtonSmallOver" />
      <img property="press" name="HelpButtonSmallPress" />
    </component>
    <component id="HelpButtonNormal" type="ButtonComponent">
      <img property="normal" name="HelpButtonNormalNormal" />
      <img property="over" name="HelpButtonNormalOver" />
      <img property="press" name="HelpButtonNormalPress" />
    </component>
    <component id="HelpButtonLarge" type="ButtonComponent">
      <img property="normal" name="HelpButtonLargeNormal" />
      <img property="over" name="HelpButtonLargeOver" />
      <img property="press" name="HelpButtonLargePress" />
    </component>
    <component id="HelpButtonXLarge" type="ButtonComponent">
      <img property="normal" name="HelpButtonXLargeNormal" />
      <img property="over" name="HelpButtonXLargeOver" />
      <img property="press" name="HelpButtonXLargePress" />
    </component>
    
<!--CheckBoxButtonComponent-->
    <component id="CheckBoxButtonComponent" type="CheckBoxButton">
      <img property="nomal" name="CheckBox" />
      <img property="checked" name="CheckBoxChecked" />
    </component>
    
<!--VScrollBarComponent-->
    <component id="VScrollBarArowFront" type="ScrollBarArow">
      <img property="normal" name="VScrollBarArowFrontNormal" />
      <img property="pressed" name="VScrollBarArowFrontOver" />
      <img property="enable" name="VScrollBarArowFrontOff" />
    </component>
    <component id="VScrollBarArrowRear" type="ScrollBarArow">
      <img property="normal" name="VScrollBarArrowRearNormal" />
      <img property="pressed" name="VScrollBarArrowRearOver" />
      <img property="enable" name="VScrollBarArrowRearOff" />
    </component>
    <component id="VScrollBarBase" type="ScrollBarBase" name="VScrollBarBase" />
    <component id="VScrollBarThumb" type="ScrollBarThumb">
      <img property="front" name="VScrollBarThumbTop" />
      <img property="center" name="VScrollBarThumbMiddle" />
      <img property="rear" name="VScrollBarThumbBottom" />
    </component>
    
<!--HScrollBarComponent-->
    <component id="HScrollBarArowFront" type="ScrollBarArow">
      <img property="normal" name="HScrollBarArowFrontNormal" />
      <img property="pressed" name="HScrollBarArowFrontOver" />
      <img property="enable" name="HScrollBarArowFrontOff" />
    </component>
    <component id="HScrollBarArrowRear" type="ScrollBarArow">
      <img property="normal" name="HScrollBarArrowRearNormal" />
      <img property="pressed" name="HScrollBarArrowRearOver" />
      <img property="enable" name="HScrollBarArrowRearOff" />
    </component>
    <component id="HScrollBarBase" type="ScrollBarBase" name="HScrollBarBase" />
    <component id="HScrollBarThumb" type="ScrollBarThumb">
      <img property="front" name="HScrollBarThumbTop" />
      <img property="center" name="HScrollBarThumbMiddle" />
      <img property="rear" name="HScrollBarThumbBottom" />
    </component>
    
<!--PopUpButton-->
    <component id="PopUpButton" type="EnableResizeableButton">
      <img property="lefttop" name="PopUpButtonLeftTop" />
      <img property="top" name="PopUpButtonTop" />
      <img property="righttop" name="PopUpButtonRightTop" />
      <img property="left" name="PopUpButtonLeft" />
      <img property="center" name="PopUpButtonCenter" />
      <img property="right" name="PopUpButtonRight" />
      <img property="leftbottom" name="PopUpButtonLeftBottom" />
      <img property="bottom" name="PopUpButtonBottom" />
      <img property="rightbottom" name="PopUpButtonRightBottom" />
      <img property="focuslefttop" name="PopUpButtonLeftTop" />
      <img property="focustop" name="PopUpButtonTop" />
      <img property="focusrighttop" name="PopUpButtonRightTop" />
      <img property="focusleft" name="PopUpButtonLeft" />
      <img property="focuscenter" name="PopUpButtonCenter" />
      <img property="focusright" name="PopUpButtonRight" />
      <img property="focusleftbottom" name="PopUpButtonLeftBottom" />
      <img property="focusbottom" name="PopUpButtonBottom" />
      <img property="focusrightbottom" name="PopUpButtonRightBottom" />
    </component>
    
<!--TabButton-->
    <component id="TabButton" type="EnableResizeableButton">
      <img property="lefttop" name="TabButtonLeftTop" />
      <img property="top" name="TabButtonTop" />
      <img property="righttop" name="TabButtonRightTop" />
      <img property="left" name="TabButtonLeft" />
      <img property="center" name="TabButtonCenter" />
      <img property="right" name="TabButtonRight" />
      <img property="leftbottom" name="TabButtonLeftBottom" />
      <img property="bottom" name="TabButtonBottom" />
      <img property="rightbottom" name="TabButtonRightBottom" />
      <img property="focuslefttop" name="TabButtonPressLeftTop" />
      <img property="focustop" name="TabButtonPressTop" />
      <img property="focusrighttop" name="TabButtonPressRightTop" />
      <img property="focusleft" name="TabButtonPressLeft" />
      <img property="focuscenter" name="TabButtonPressCenter" />
      <img property="focusright" name="TabButtonPressRight" />
      <img property="focusleftbottom" name="TabButtonPressLeftBottom" />
      <img property="focusbottom" name="TabButtonPressBottom" />
      <img property="focusrightbottom" name="TabButtonPressRightBottom" />
    </component>
    <component id="TabPanel" type="ResizeableButton">
      <img property="lefttop" name="TabPanelLeftTop" />
      <img property="top" name="TabPanelTop" />
      <img property="righttop" name="TabPanelRightTop" />
      <img property="left" name="TabPanelLeftTop" />
      <img property="center" name="TabPanelTop" />
      <img property="right" name="TabPanelRightTop" />
      <img property="leftbottom" name="TabPanelLeftBottom" />
      <img property="bottom" name="TabPanelBottom" />
      <img property="rightbottom" name="TabPanelRightBottom" />
    </component>

<!--MenuPanel-->
    <component id="MenuPanel" type="MenuPanelBase" name="MenuPanelChecked" />
    
<!--PopUpWindow-->
    <component id="PopUpWindowArrowUp" type="ViewComponent" name="PopUpWindowArrowUp" />
    <component id="PopUpWindowArrowDown" type="ViewComponent" name="PopUpWindowArrowDown" />
    
<!--HorizontalSliderComponent-->
    <component id="HorizontalSliderMini" type="HorizontalSliderComponent">
      <img property="thumb" name="HorizontalSliderMiniThumb" />
      <img property="right" name="HorizontalSliderBarRightMini" />
      <img property="left" name="HorizontalSliderBarLeftMini" />
      <img property="body" name="HorizontalSliderBarBodyMini" />
    </component>
    <component id="HorizontalSliderSmall" type="HorizontalSliderComponent">
      <img property="thumb" name="HorizontalSliderSmallThumb" />
      <img property="right" name="HorizontalSliderBarRightSmall" />
      <img property="left" name="HorizontalSliderBarLeftSmall" />
      <img property="body" name="HorizontalSliderBarBodySmall" />
    </component>
    <component id="HorizontalSliderRegular" type="HorizontalSliderComponent">
      <img property="thumb" name="HorizontalSliderRegularThumb" />
      <img property="right" name="HorizontalSliderBarRightRegular" />
      <img property="left" name="HorizontalSliderBarLeftRegular" />
      <img property="body" name="HorizontalSliderBarBodyRegular" />
    </component>
    
<!--VerticalSliderComponent-->
    <component id="VerticalSlider" type="VerticalSliderComponent">
      <img property="thumb" name="VerticalSliderThumb" />
      <img property="top" name="VerticalSliderBarTop" />
      <img property="bottom" name="VerticalSliderBarBottom" />
      <img property="body" name="VerticalSliderBarBody" />
    </component>
    <component id="hogehoge" type="ViewComponent" name="hoge" />
    
<!-- Window -->
    <component id="WindowTitleBarLeft" type="ViewComponent" name="windowTitleBarLeft" />
    <component id="WindowTitleBarCenter" type="ViewComponent" name="windowTitleBarCenter" />
    <component id="WindowTitleBarRight" type="ViewComponent" name="windowTitleBarRight" />
    <component id="WindowContentBase" type="ViewComponent" name="windowContentBase" />
    <component id="WindowResizeBox" type="ViewComponent" name="windowResizeBox" />
    <component id="WindowMaximizationButton" type="ButtonComponent">
      <img property="normal" name="windowMaximizationButton" />
      <img property="over" name="windowMaximizationButton" />
      <img property="press" name="windowMaximizationButton" />
    </component>
    <component id="WindowMinimizationButton" type="ButtonComponent">
      <img property="normal" name="windowMinimizationButton" />
      <img property="over" name="windowMinimizationButton" />
      <img property="press" name="windowMinimizationButton" />
    </component>
    <component id="WindowCloseButton" type="ButtonComponent">
      <img property="normal" name="windowCloseButton" />
      <img property="over" name="windowCloseButton" />
      <img property="press" name="windowCloseButton" />
    </component>
<!--RadioButton-->
    <component id="RadioButton" type="RadioButton">
      <img property="nomal" name="RadioButton" />
      <img property="checked" name="RadioButtonChecked" />
    </component>
<!-- DrawerComponent -->
    <component id="DrawerEnable" type="DrawerComponent">
      <img property="center" name="DrawerCenter" />
      <img property="left" name="DrawerLeft" />
      <img property="right" name="DrawerRight" />
      <img property="focuscenter" name="DrawerEnableCenter" />
      <img property="focusleft" name="DrawerEnableLeft" />
      <img property="focusright" name="DrawerEnableRight" />
      <img property="bodycenter" name="DrawerBodyCenter" />
      <img property="bodyleft" name="DrawerBodyLeft" />
      <img property="bodyright" name="DrawerBodyRight" />
      <img property="focusbodycenter" name="DrawerEnableBodyCenter" />
      <img property="focusbodyleft" name="DrawerEnableBodyLeft" />
      <img property="focusbodyright" name="DrawerEnableBodyRight" />
      <img property="headcenter" name="DrawerHeadCenter" />
      <img property="headleft" name="DrawerHeadLeft" />
      <img property="headright" name="DrawerHeadRight" />
      <img property="focusheadcenter" name="DrawerEnableHeadCenter" />
      <img property="focusheadleft" name="DrawerEnableHeadLeft" />
      <img property="focusheadright" name="DrawerEnableHeadRight" />
    </component>
    <component id="DrawerDisable" type="DrawerComponent">
      <img property="center" name="DrawerDisableCenter" />
      <img property="left" name="DrawerDisableLeft" />
      <img property="right" name="DrawerDisableRight" />
      <img property="bodycenter" name="DrawerDisableBodyCenter" />
      <img property="bodyleft" name="DrawerDisableBodyLeft" />
      <img property="bodyright" name="DrawerDisableBodyRight" />
      <img property="headcenter" name="DrawerDisableHeadCenter" />
      <img property="headleft" name="DrawerDisableHeadLeft" />
      <img property="headright" name="DrawerDisableHeadRight" />
    </component>
    <component id="DrawerArrowUp" type="ViewComponent" name="DrawerArrowUp" />
    <component id="DrawerArrowDown" type="ViewComponent" name="DrawerArrowDown" />
<!--CabinetIcon-->
    <component id="FileCabinetIcon" type="CabinetComponent">
      <img property="excel" name="CabinetIconExcel" />
      <img property="word" name="CabinetIconWord" />
      <img property="ppt" name="CabinetIconPpt" />
      <img property="img" name="CabinetIconImg" />
      <img property="pdf" name="CabinetIconPdf" />
      <img property="oth" name="CabinetIconOth" />
      <img property="focusexcel" name="CabinetIconExcelFocus" />
      <img property="focusword" name="CabinetIconWordFocus" />
      <img property="focusppt" name="CabinetIconPptFocus" />
      <img property="focusimg" name="CabinetIconImgFocus" />
      <img property="focuspdf" name="CabinetIconPdfFocus" />
      <img property="focusoth" name="CabinetIconOthFocus" />
    </component>
<!--CabinetButtonComponent-->
    <component id="CabinetUpMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetUpMiddleNormal" />
      <img property="over" name="CabinetUpMiddleOver" />
      <img property="press" name="CabinetUpMiddlePress" />
    </component>
    <component id="CabinetDownMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetDownMiddleNormal" />
      <img property="over" name="CabinetDownMiddleOver" />
      <img property="press" name="CabinetDownMiddlePress" />
    </component>
    <component id="CabinetDeleteMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetDeleteMiddleNormal" />
      <img property="over" name="CabinetDeleteMiddleOver" />
      <img property="press" name="CabinetDeleteMiddlePress" />
    </component>
    <component id="CabinetLeftMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetLeftMiddleNormal" />
      <img property="over" name="CabinetLeftMiddleOver" />
      <img property="press" name="CabinetLeftMiddlePress" />
    </component>
    <component id="CabinetRightMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetRightMiddleNormal" />
      <img property="over" name="CabinetRightMiddleOver" />
      <img property="press" name="CabinetRightMiddlePress" />
    </component>
    <component id="PageCabinetIcon" type="ButtonComponent">
      <img property="normal" name="PageCabinetIconNormal" />
      <img property="press" name="PageCabinetIconPress" />
    </component>
  </image>
</skin>