<?xml version="1.0" encoding="UTF-8"?>
<languages>
  <language id="ja_JP">
    <string key="ALERT_CLEAR_PASSWORD_FAILED_DESC" value="パスワードを解除することができませんでした"/>
    <string key="ALERT_CLEAR_PASSWORD_FAILED_TITLE" value="パスワード解除エラー"/>
    <string key="ALERT_CLEAR_PASSWORD_NW_ERROR_DESC" value="パスワードを解除することができませんでした。\nネットワークに問題がある可能性があります。"/>
    <string key="ALERT_CLEAR_PASSWORD_NW_ERROR_TITLE" value="パスワード解除エラー"/>
    <string key="ALERT_FULLSCREEN_NOTICE_DESC" value="FlashPlayerによる制限のため、フルスクリーンモードではテキスト入力を行うことができません。\nチャットやホワイトボードへ書き込みの際には、フルスクリーンモードを一旦解除してお使いください。"/>
    <string key="ALERT_LOCK_ROOM_FAILED_DESC" value="入室拒否設定を変更することができませんでした"/>
    <string key="ALERT_LOCK_ROOM_FAILED_TITLE" value="入室拒否設定エラー"/>
    <string key="ALERT_LOCK_ROOM_NW_ERROR_DESC" value="入室拒否設定を変更することができませんでした。\nネットワークに問題がある可能性があります。"/>
    <string key="ALERT_LOCK_ROOM_NW_ERROR_TITLE" value="入室拒否設定エラー"/>
    <string key="ALERT_SET_DATACENTER_FAILED_DESC" value="データセンターの切り替えに失敗しました"/>
    <string key="ALERT_SET_DATACENTER_FAILED_TITLE" value="データセンター切り替えエラー"/>
    <string key="ALERT_SET_DATACENTER_NW_ERROR_DESC" value="データセンターの切り替えに失敗しました。\nネットワークに問題がある可能性があります。"/>
    <string key="ALERT_SET_DATACENTER_NW_ERROR_TITLE" value="データセンター切り替えエラー"/>
    <string key="ALERT_SET_NAME_FAILED_DESC" value="タイトルを変更することができませんでした"/>
    <string key="ALERT_SET_NAME_FAILED_TITLE" value="タイトル設定エラー"/>
    <string key="ALERT_SET_NAME_NW_ERROR_DESC" value="タイトルを変更することができませんでした。\nネットワークに問題がある可能性があります。"/>
    <string key="ALERT_SET_NAME_NW_ERROR_TITLE" value="タイトル設定エラー"/>
    <string key="ALERT_SET_PASSWORD_FAILED_DESC" value="パスワードを保存することができませんでした"/>
    <string key="ALERT_SET_PASSWORD_FAILED_TITLE" value="パスワード設定エラー"/>
    <string key="ALERT_SET_PASSWORD_NW_ERROR_DESC" value="パスワードを保存することができませんでした。\nネットワークに問題がある可能性があります。"/>
    <string key="ALERT_SET_PASSWORD_NW_ERROR_TITLE" value="パスワード設定エラー"/>
    <string key="AUDIENCE_NOTICE_ENTERED" value="オーディエンスユーザが\n入室しています"/>
    <string key="AUDIENCE_NOTICE_LEFT" value="オーディエンスユーザが\n全員退室しました"/>
    <string key="AUDIENCE_SEAT_JOIN_CANCEL" value="発言の希望を取り消します"/>
    <string key="AUDIENCE_SEAT_JOIN_END" value="発言を終了します"/>
    <string key="AUDIENCE_SEAT_JOIN_REQUEST" value="発言を希望します"/>
    <string key="AUDIENCE_SEAT_REQUESTING_JOIN" value="発言希望中のユーザがいます"/>
    <string key="AUDIENCE_SEAT_USERCOUNT01" value="オーディエンス:"/>
    <string key="AUDIENCE_SEAT_WAITING_JOIN" value="発言の許可を待っています"/>
    <string key="AUDIENCE_USERS03" value="オーディエンス一覧"/>
    <string key="AUDIENCE_USERS04" value="全員"/>
    <string key="AUDIENCE_USERS05" value="発言希望者のみ"/>
    <string key="AUDIENCE_USERS06" value="発言許可"/>
    <string key="AUDIENCE_USERS07" value="発言拒否"/>
    <string key="AUDIENCE_USERS08" value="発言終了"/>
    <string key="AUDIENCE_USERS09" value="強制退室"/>
    <string key="AUDIENCE_USERS_BUTTON_LABEL" value="オーディエンス一覧"/>
    <string key="AUDIENCE_USERS_BUTTON_TIPS" value="オーディエンスユーザのリストから、発言を許可したり、\n強制退室を行うことが可能です"/>
    <string key="BANDWIDTH_SETTINGS01" value="映像利用帯域設定"/>
    <string key="BANDWIDTH_SETTINGS02" value="会議で使用する映像の帯域を設定します。"/>
    <string key="BANDWIDTH_SETTINGS03" value="%d%%"/>
    <string key="BANDWIDTH_SETTINGS04" value="帯域を上げると映像が綺麗になります。"/>
    <string key="BANDWIDTH_SETTINGS05" value="※但し、PCの負荷も上がります。"/>
    <string key="BOOT_CHECK_NW_ENV" value="回線環境をチェックしています"/>
    <string key="BOOT_CHECK_NW_SPEED" value="回線速度を測定しています"/>
    <string key="BOOT_COMPLETE" value="まもなく起動します..."/>
    <string key="BOOT_ERROR_CHECK_NW_ENV" value="回線環境のチェックに失敗しました"/>
    <string key="BOOT_ERROR_LOAD_CONFIG" value="設定ファイルのロードに失敗しました"/>
    <string key="BOOT_ERROR_NO_PROTOCOL" value="利用可能なプロトコルがありません"/>
    <string key="BOOT_ERROR_PROCESS_CONFIG" value="設定ファイルの生成に失敗しました"/>
    <string key="BOOT_LOAD_CONFIG" value="設定情報を取得しています"/>
    <string key="BOOT_PREPARE_ROOM" value="会議室の準備をしています..."/>
    <string key="BOOT_PREPARE_UI" value="UIデータを準備しています"/>
    <string key="BOOT_PROCESS_CONFIG" value="設定情報を処理しています"/>
    <string key="CALL_OUT_BUTTON_TIPS" value="携帯電話やH.323クライアントを呼び出します"/>
    <string key="CALL_OUT_DIALOG01" value="携帯電話を呼び出す"/>
    <string key="CALL_OUT_DIALOG02" value="H.323クライアントを呼び出す"/>
    <string key="CALL_OUT_DIALOG03" value="[日本]"/>
    <string key="CALL_OUT_DIALOG04" value="未契約のオプション機能です。\nご契約内容を確認してください。"/>
    <string key="CALL_OUT_DIALOG05" value="会議室から一般電話の呼び出しを行うには、オプションの契約が必要となります。"/>
    <string key="CALL_OUT_DIALOG_DESC" value="呼び出し先を選択してください"/>
    <string key="CALL_OUT_DIALOG_TITLE" value="呼び出し先を選択"/>
    <string key="CHANGE_CAM_BUTTON_LABEL" value="0"/>
    <string key="CHANGE_CAM_BUTTON_TIPS" value="カメラを切り替えます"/>
    <string key="CHANGE_LAYOUT_BUTTON_LABEL" value="レイアウト変更"/>
    <string key="CHANGE_LAYOUT_BUTTON_TIPS" value="画面レイアウトを変更します"/>
    <string key="CHANGE_MIC_BUTTON_LABEL" value="0"/>
    <string key="CHANGE_MIC_BUTTON_TIPS" value="マイクを切り替えます"/>
    <string key="CHAT01" value="送信"/>
    <string key="CHAT02" value="メッセージを入力してください"/>
    <string key="CHAT_NO_LOG_MESSAGE" value="チャットメッセージはありません"/>
    <string key="COMMON_LABEL_CANCEL" value="キャンセル"/>
    <string key="COMMON_LABEL_CLOSE" value="閉じる"/>
    <string key="COMMON_LABEL_NO" value="NO"/>
    <string key="COMMON_LABEL_OFF" value="OFF"/>
    <string key="COMMON_LABEL_OK" value="OK"/>
    <string key="COMMON_LABEL_ON" value="ON"/>
    <string key="COMMON_LABEL_SET" value="設定"/>
    <string key="COMMON_LABEL_YES" value="YES"/>
    <string key="COMPACT_FLOATING_SUB_TOOLS_BUTTON" value="ファイル/チャット"/>
    <string key="COMPACT_FLOATING_SUB_TOOLS_TITLE" value="ファイルキャビネット / テキストチャット"/>
    <string key="COMPACT_INCOMING_CHAT" value="チャットにメッセージが\n届きました"/>
    <string key="COMPACT_SHOW_MYVIDEO_BUTTON" value="自映像表示"/>
    <string key="COUNTRY_JP" value="日本"/>
    <string key="COUNTRY_US" value="米国"/>
    <string key="EXIT_ROOM_BUTTON_LABEL" value="退室する"/>
    <string key="EXIT_ROOM_BUTTON_TIPS" value="会議室から抜けます"/>
    <string key="FILE_CABINET01" value="転送"/>
    <string key="FILE_CABINET02" value="削除"/>
    <string key="FILE_CABINET03" value="ファイル転送"/>
    <string key="FILE_CABINET04" value="ファイル削除"/>
    <string key="FILE_CABINET05" value="ファイル削除が完了しました"/>
    <string key="FILE_CABINET06" value="アップロード完了"/>
    <string key="FILE_CABINET07" value="ファイルのアップロードが完了しました"/>
    <string key="FILE_CABINET08" value="アップロード中"/>
    <string key="FILE_CABINET09" value="ファイルのアップロード中です"/>
    <string key="FILE_CABINET10" value="ダウンロード完了"/>
    <string key="FILE_CABINET11" value="ファイルのダウンロードが完了しました"/>
    <string key="FILE_CABINET12" value="ダウンロード中"/>
    <string key="FILE_CABINET13" value="ファイルのダウンロード中です"/>
    <string key="FILE_CABINET14" value="ファイル通信エラー"/>
    <string key="FILE_CABINET15" value="ファイルの通信中に何らかのエラーが発生しました。"/>
    <string key="FILE_CABINET16" value="[出入力エラー、認証エラー]"/>
    <string key="FILE_CABINET17" value="[セキュリティエラー]"/>
    <string key="FILE_CABINET18" value="[HTTPエラー]"/>
    <string key="FILE_CABINET19" value="[不正なファイルまたは外部ネットワーク上のファイル]"/>
    <string key="FILE_CABINET20" value="ファイル削除"/>
    <string key="FILE_CABINET21" value="このファイルを削除します。よろしいですか？"/>
    <string key="FILE_CABINET22" value="ファイルがアップロードされました"/>
    <string key="FILE_CABINET23" value="アップロードされているファイルがあります"/>
    <string key="FILE_CABINET24" value="アップロード可能なサイズを超えています"/>
    <string key="FILE_CABINET_TIPS" value="参加者同士でファイル共有が行えます"/>
    <string key="FONT01" value="_ゴシック"/>
    <string key="H323_DIALOG_DESC_INS" value="電話番号を入力してください"/>
    <string key="H323_DIALOG_DESC_IP" value="IPアドレスまたはドメインを入力してください"/>
    <string key="H323_DIALOG_TITLE" value="H.323クライアント呼び出し"/>
    <string key="H323_MESSAGE_BUSY" value="現在通話ができない状態です。\n\nしばらくたってからおかけ直しください。"/>
    <string key="H323_MESSAGE_CANCEL" value="呼び出しをキャンセルしました"/>
    <string key="H323_MESSAGE_CONTRACT_ERROR" value="ご契約数以上のユーザを呼び出そうとしています。\n\nサービスのご契約数をご確認ください。"/>
    <string key="H323_MESSAGE_FULL_ERROR" value="会議室の人数が一杯の為、呼び出すことができません"/>
    <string key="H323_MESSAGE_INVALID_NUMBER" value="入力された電話番号に誤りがあります。\nご確認の上、もう一度入力し直してください。"/>
    <string key="H323_MESSAGE_NOW_CALLING" value="現在、呼び出し中です..."/>
    <string key="H323_MESSAGE_SERVER_BUSY" value="大変申し訳ございませんが\n現在サーバが込み合っているため\n接続ができませんでした。\n\n\nしばらくたってからおかけ直しください。"/>
    <string key="H323_MESSAGE_TITLE" value="確認"/>
    <string key="HELP_BUTTON_TIPS" value="ヘルプ画面を表示します"/>
    <string key="LANG_EN" value="英語"/>
    <string key="LANG_JA" value="日本語"/>
    <string key="LEAVE_AWAY_BUTTON_TIPS" value="カメラとマイクをミュートします"/>
    <string key="LOG_MINUTES_ALERT_AUTHORIZE_ERROR_DESC" value="パスワード認証に失敗しました\nご確認の上、もう一度お試しください"/>
    <string key="LOG_MINUTES_ALERT_AUTHORIZE_ERROR_TITLE" value="認証失敗"/>
    <string key="LOG_MINUTES_ALERT_FAILED_DELETE_DESC" value="この議事録の削除に失敗しました"/>
    <string key="LOG_MINUTES_ALERT_FAILED_DELETE_TITLE" value="削除失敗"/>
    <string key="LOG_MINUTES_ALERT_NOW_DELETING_DESC" value="議事録を削除中です..."/>
    <string key="LOG_MINUTES_ALERT_NOW_DELETING_TITLE" value="削除中"/>
    <string key="LOG_MINUTES_ALERT_PREPARING_DESC" value="録画を再生する準備をしています。\nしばらくお待ちください..."/>
    <string key="LOG_MINUTES_ALERT_PREPARING_TITLE" value="再生の準備"/>
    <string key="LOG_MINUTES_CHECKING_PASSWORD" value="認証中..."/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT" value="パスワードでロックされています"/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT2" value="閲覧するにはパスワードを入力し、"/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT3" value="ロックを解除してください"/>
    <string key="LOG_MINUTES_CONFIRM_DELETE_DESC" value="この議事録を削除してもよろしいですか？"/>
    <string key="LOG_MINUTES_CONFIRM_DELETE_TITLE" value="確認"/>
    <string key="LOG_MINUTES_DELETE_BUTTON_TITLE" value="この議事録を削除する"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_DESC" value="パスワード認証に失敗しました\nご確認の上、もう一度お試しください"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_TITLE" value="認証失敗"/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_DESC" value="この録画データの削除に失敗しました"/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_TITLE" value="削除失敗"/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_DESC" value="録画データを削除中です..."/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_TITLE" value="削除中"/>
    <string key="LOG_VIDEO_ALERT_PREPARING_DESC" value="録画を再生する準備をしています。\nしばらくお待ちください..."/>
    <string key="LOG_VIDEO_ALERT_PREPARING_TITLE" value="再生の準備"/>
    <string key="LOG_VIDEO_CHECKING_PASSWORD" value="認証中..."/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_DESC" value="この録画データを削除してもよろしいですか？"/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_TITLE" value="確認"/>
    <string key="LOG_VIDEO_DELETE_BUTTON_TITLE" value="この録画データを削除する"/>
    <string key="MIC_CONTROLS01" value="小"/>
    <string key="MIC_CONTROLS02" value="大"/>
    <string key="MIC_CONTROLS03" value="消音"/>
    <string key="MIC_CONTROLS04" value="発言"/>
    <string key="MIC_CONTROLS_TIPS" value="マイクの音量を調整できます"/>
    <string key="MOBILE_DIALOG_DESC" value="電話番号を入力してください"/>
    <string key="MOBILE_DIALOG_TITLE" value="携帯電話呼び出し"/>
    <string key="MOBILE_MESSAGE_BUSY" value="おかけになった電話番号は\n現在通話ができない状態です。\n\nしばらくたってからおかけ直しください。"/>
    <string key="MOBILE_MESSAGE_CANCEL" value="呼び出しをキャンセルしました"/>
    <string key="MOBILE_MESSAGE_CONTRACT_ERROR" value="ご契約数以上のユーザを呼び出そうとしています。\n\nサービスのご契約数をご確認ください。"/>
    <string key="MOBILE_MESSAGE_FULL_ERROR" value="会議室の人数が一杯の為、呼び出すことができません"/>
    <string key="MOBILE_MESSAGE_INVALID_NUMBER" value="入力された電話番号に誤りがあります。\nご確認の上、もう一度入力し直してください。"/>
    <string key="MOBILE_MESSAGE_NOW_CALLING" value="現在、呼び出し中です..."/>
    <string key="MOBILE_MESSAGE_SERVER_BUSY" value="大変申し訳ございませんが\n現在サーバが込み合っているため\n接続ができませんでした。\n\n\nしばらくたってからおかけ直しください。"/>
    <string key="MOBILE_MESSAGE_TITLE" value="確認"/>
    <string key="MUTE_CAMERA_BUTTON_TIPS" value="カメラをミュートします"/>
    <string key="MUTE_MICROPHONE_BUTTON_TIPS" value="マイクをミュートします"/>
    <string key="NAME_INPUT_ALERT_EMPTY_DESC" value="名前を入力してください"/>
    <string key="NAME_INPUT_DIALOG_TITLE" value="あなたの名前を入力してください"/>
    <string key="RECORD_ALERT_FULL_CAPACITY_DESC" value="録画する為の空き容量が足りません。\n不要な録画データを削除するか、容量の追加を行ってください。"/>
    <string key="RECORD_ALERT_FULL_CAPACITY_TITLE" value="録画出来ません"/>
    <string key="RECORD_ALERT_LESS_USERS_DESC" value="録画は二人以上入室した時に利用可能となります"/>
    <string key="RECORD_ALERT_LESS_USERS_TITLE" value="録画出来ません"/>
    <string key="RECORD_BUTTON_LABEL_OFF" value="録画開始"/>
    <string key="RECORD_BUTTON_LABEL_ON" value="録画停止"/>
    <string key="RECORD_BUTTON_TIPS" value="録画を開始/停止します"/>
    <string key="RECORD_CONFIRM_START_DESC" value="録画を行いますか？"/>
    <string key="RECORD_CONFIRM_START_TITLE" value="録画を開始"/>
    <string key="RECORD_CONFIRM_STOP_DESC" value="録画を停止しますか？"/>
    <string key="RECORD_CONFIRM_STOP_TITLE" value="録画の停止"/>
    <string key="RECORD_NOTICE_STARTED" value="録画が開始されました"/>
    <string key="RECORD_NOTICE_STARTED_BY_USER" value="%sさんが録画を開始しました"/>
    <string key="RECORD_NOTICE_STOPPED" value="録画が停止されました"/>
    <string key="RECORD_NOTICE_STOPPED_BY_USER" value="%sさんが録画を停止しました"/>
    <string key="RESET_STREAM_BUTTON_LABEL" value="遅延解消"/>
    <string key="RESET_STREAM_BUTTON_TIPS" value="映像/音声の遅延が大きい場合に、\nサーバへ再接続して遅延解消を行います"/>
    <string key="ROOM_NAME01" value="会議室名"/>
    <string key="SEAT01" value="映像の拡大/縮小を行います"/>
    <string key="SEAT02" value="LANカメラを操作することができます"/>
    <string key="SEAT03" value="現在、音声優先モードにつき、映像の配信／受信を停止しています。"/>
    <string key="SEAT04" value="現在、デスクトップ共有中につき、映像の配信を停止しています。"/>
    <string key="SEAT05" value="音量を調整できます"/>
    <string key="SEAT06" value="退室させることができます"/>
    <string key="SEAT_ALERT_FORCE_EXIT_DESC" value="%s さんから強制退室されました"/>
    <string key="SEAT_ALERT_FORCE_EXIT_TITLE" value="強制退室"/>
    <string key="SEAT_CONFIRM_FORCE_EXIT_DESC" value="%s さんを強制退室させますか？"/>
    <string key="SEAT_CONFIRM_FORCE_EXIT_TITLE" value="強制退室"/>
    <string key="SEAT_TIPS_CPU_REDUCTION" value="CPU負荷軽減"/>
    <string key="SEAT_TIPS_NARROWBAND" value="低速回線モード"/>
    <string key="SEAT_TIPS_PROTOCOL" value="接続方式"/>
    <string key="SEAT_TIPS_RECEIVE_VIDEO" value="音声優先モード"/>
    <string key="SEAT_TIPS_SPEED" value="回線速度"/>
    <string key="SEAT_TIPS_VIDEO_SMOOTHING" value="映像品質向上"/>
    <string key="SESSION_NAME01" value="会議名"/>
    <string key="SESSION_SETTINGS03" value="パスワード設定"/>
    <string key="SESSION_SETTINGS04" value="会議記録のパスワードを設定します"/>
    <string key="SESSION_SETTINGS05" value="パスワード設定"/>
    <string key="SESSION_SETTINGS06" value="記録保護に使用するパスワードを入力してください"/>
    <string key="SESSION_SETTINGS07" value="半角英数字が使用できます"/>
    <string key="SESSION_SETTINGS08" value="確認の為もう一度入力してください"/>
    <string key="SESSION_SETTINGS09" value="会議記録のパスワードを解除します"/>
    <string key="SESSION_SETTINGS10" value="パスワードの解除"/>
    <string key="SESSION_SETTINGS11" value="会議記録を公開し、閲覧可能な状態に変更いたします。"/>
    <string key="SESSION_SETTINGS12" value="会議名設定"/>
    <string key="SESSION_SETTINGS13" value="開催中の会議名を設定・変更出来ます"/>
    <string key="SESSION_SETTINGS14" value="会議名設定"/>
    <string key="SESSION_SETTINGS15" value="会議名を入力してください"/>
    <string key="SESSION_SETTINGS16" value="入室拒否"/>
    <string key="SESSION_SETTINGS17" value="以降の入室を拒否します"/>
    <string key="SESSION_SETTINGS18" value="データセンター切り替え"/>
    <string key="SESSION_SETTINGS19" value="接続先サーバを変更出来ます"/>
    <string key="SESSION_SETTINGS20" value="データセンターの切り替え"/>
    <string key="SESSION_SETTINGS21" value="接続先のセンターを選択しOKを押してください。"/>
    <string key="SESSION_SETTINGS22" value="接続先サーバ: "/>
    <string key="SESSION_SETTINGS23" value="東京第１||東京第２||ロサンゼルス第１||中国回線向け"/>
    <string key="SESSION_SETTINGS24" value="現在、%sサーバに接続されています"/>
    <string key="SESSION_SETTINGS25" value="映像利用帯域設定"/>
    <string key="SESSION_SETTINGS26" value="映像の利用帯域を変更出来ます"/>
    <string key="SESSION_SETTINGS27" value="設定"/>
    <string key="SESSION_SETTINGS28" value="現在の利用帯域は、%d kbps です。"/>
    <string key="SESSION_SETTINGS32" value="入力パスワードが一致しません"/>
    <string key="SESSION_SETTINGS33" value="入力パスワードが一致しました"/>
    <string key="SESSION_SETTINGS34" value="マイクモード設定"/>
    <string key="SESSION_SETTINGS35" value="トランシーバーモードでは、全員が音声ミュートの状態となり、\n発言するにはミュート解除ボタンまたはスペースキーを押します。"/>
    <string key="SESSION_SETTINGS36" value="通常モード"/>
    <string key="SESSION_SETTINGS37" value="トランシーバーモード"/>
    <string key="SESSION_SETTINGS38" value="メールファイル貼込み"/>
    <string key="SESSION_SETTINGS39" value="メールの添付ファイルをホワイトボードへ貼込むことができます。"/>
    <string key="SESSION_SETTINGS40" value="会議室のメールアドレス："/>
    <string key="SESSION_SETTINGS41" value="貼り込みを許可する（管理者ページの設定を有効にする）"/>
    <string key="SESSION_SETTINGS42" value="貼り込みを拒否する"/>
    <string key="SESSION_SETTINGS_BUTTON_LABEL" value="会議設定"/>
    <string key="SESSION_SETTINGS_BUTTON_TIPS" value="開催中の会議の設定変更が行えます"/>
    <string key="SESSION_SETTINGS_DIALOG_TITLE" value="会議設定"/>
    <string key="SESSION_SETTINGS_TAB1" value="基本"/>
    <string key="SESSION_SETTINGS_TAB2" value="その他"/>
    <string key="SESSION_TIME01" value="経過時間"/>
    <string key="SHARING_BUTTON_ALERT_NOT_INSTALLED_ERROR_DESC" value="ご利用のブラウザにはSharing2アプリケーションがインストールされていません。\nSharing2のデスクトップ共有の配信および閲覧にはSharing2アプリケーションのインストールが必要です。\n\n「ツール・マニュアル」画面からインストールを行い、ブラウザを再起動して、再度入室をして下さい。"/>
    <string key="SHARING_BUTTON_ALERT_STARTED_DESC" value="デスクトップ共有が開始されました\n\nウィンドウを開きます\n\n"/>
    <string key="SHARING_BUTTON_ALERT_STARTED_TITLE" value="デスクトップ共有"/>
    <string key="SHARING_BUTTON_ALERT_UNCONTRACTED_DESC" value="未契約のオプション機能です。\nご契約内容を確認してください。"/>
    <string key="SHARING_BUTTON_ALERT_UNCONTRACTED_TITLE" value="確認"/>
    <string key="SHARING_BUTTON_ALERT_UNEXPECTED_ERROR_DESC" value="Sharing2の起動に失敗しました。\n再度お試しください。"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_2_DESC" value="Sharing2\n対応OS： Windows 2000, XP, Vista, 7\n対応ブラウザ：IE6, IE7, IE8\n\n対応OS：Mac OSX 10.5, 10.6\n対応ブラウザ：Safari 4, 5\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_3_DESC" value="Sharing3\n対応OS：Windows2000, XP, Vista, 7, Mac ( 受信のみ )\n対応ブラウザ : IE 6, 7, 8, FireFox 2, 3、Safari 2, 3, 4, 5"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_DESC" value="お使いの環境ではデスクトップ共有をご利用頂けません。\nデスクトップ共有は Windows2000 以降でご利用頂けます。"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_MAIN_DESC" value="ご利用の環境ではデスクトップ共有をご利用いただけません。\nデスクトップ共有をご利用いただくためには、下記の環境が必要です。\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_TITLE" value="未対応の環境"/>
    <string key="SHARING_BUTTON_CONFIRM_START_DESC" value="デスクトップ共有を開始しますか？"/>
    <string key="SHARING_BUTTON_CONFIRM_START_TITLE" value="デスクトップ共有"/>
    <string key="SHARING_BUTTON_TIPS01" value="デスクトップ共有を行います"/>
    <string key="SHARING_BUTTON_TIPS02" value="現在デスクトップ共有中です。\nこのボタンを押下する事で閲覧する事が出来ます。"/>
    <string key="SHARING_DIALOG_01" value="共有の方式："/>
    <string key="SHARING_DIALOG_02" value="フレームレート："/>
    <string key="SHARING_DIALOG_03" value="デスクトップ共有を終了する"/>
    <string key="SHARING_DIALOG_CONFIRM_CLOSE_DESC" value="本当に終了してよろしいですか？"/>
    <string key="SHARING_DIALOG_CONFIRM_CLOSE_TITLE" value="確認"/>
    <string key="SHARING_DIALOG_DESC" value="デスクトップ共有の設定を変更できます"/>
    <string key="SHARING_DIALOG_TITLE" value="デスクトップ共有"/>
    <string key="SHARING_ONE_CONTEXT_01" value="右クリックを送信"/>
    <string key="SHARING_ONE_CONTEXT_02" value="入力言語切り替え"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_01" value="操作の要求をする"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_02" value="キャンセル"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_03" value="操作をやめる"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_01" value="操作権：無し"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_02" value="操作権：要求中"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_03" value="操作権：有り"/>
    <string key="SHARING_ONE_DIALOG_BUTTON_01" value="共有開始"/>
    <string key="SHARING_ONE_DIALOG_BUTTON_02" value="共有停止"/>
    <string key="SHARING_ONE_DIALOG_LABEL_01" value="サイズ："/>
    <string key="SHARING_ONE_DIALOG_LABEL_02" value="フレームレート："/>
    <string key="SHARING_ONE_DIALOG_TITLE" value="デスクトップ共有"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BODY" value=" さんから操作要求を受けました。\n操作を許可しますか？"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BUTTON_01" value="はい"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BUTTON_02" value="いいえ"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_TITLE" value="デスクトップ共有 - 操作の許可"/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_01" value="デスクトップ共有の操作が許可されました"/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_02" value="デスクトップ共有の操作を拒否されました"/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_03" value="デスクトップ共有の操作権が無くなりました"/>
    <string key="SHARING_ONE_VIEWER_SCALE_01" value="等倍で表示"/>
    <string key="SHARING_ONE_VIEWER_SCALE_02" value="ウィンドウに合わせる"/>
    <string key="SHARING_ONE_VIEWER_TITLE" value="デスクトップ共有"/>
    <string key="SHARING_STARTER_DESC" value="利用する方式を選択してください"/>
    <string key="SHARING_STARTER_TITLE" value="デスクトップ共有の選択"/>
    <string key="TIME_NOTICE01" value="残り時間が少なくなりました\n残り時間："/>
    <string key="TIME_NOTICE02" value="この会議は延長しています\n超過時間："/>
    <string key="TIME_NOTICE03" value="分"/>
    <string key="TIME_NOTICE04" value="秒"/>
    <string key="TIME_NOTICE05" value="サーバーメンテナンスの時間まで\n残り時間："/>
    <string key="TIME_NOTICE_ALERT_CLOSED_DESC" value="会議の終了指示を受けました\n会議を終了いたします\n"/>
    <string key="TIME_NOTICE_ALERT_CLOSED_TITLE" value="会議終了"/>
    <string key="TIME_NOTICE_ALERT_MAINTENANCE_DESC" value="メンテナンスの時間になりました\n数分後に会議を終了いたします\n申し訳ございませんが、\nメンテナンス終了までお待ちください\n"/>
    <string key="TIME_NOTICE_ALERT_REBOOT_DESC" value="まもなくサーバーメンテナンスの時間となります\n会議を継続してご利用の場合は、数分後に自動的に再入室が行われます\n"/>
    <string key="TIME_NOTICE_ALERT_REBOOT_TITLE" value="お知らせ"/>
    <string key="TRIAL_TIMEOUT_DESC" value="トライアル時間が終了しました\n会議室から退出します\n"/>
    <string key="TRIAL_TIMEOUT_TITLE" value="トライアル時間の終了"/>
    <string key="USER_PREFS03" value="環境設定"/>
    <string key="USER_PREFS04" value="CPUの負荷を軽減"/>
    <string key="USER_PREFS05" value="カメラのクオリティを下げCPUの負荷を軽くします\n(ONにした場合、この設定は参加者全員に作用します)"/>
    <string key="USER_PREFS06" value="自動ストリームリセット"/>
    <string key="USER_PREFS07" value="遅延が大きい場合、自動的に遅延の解消を行います"/>
    <string key="USER_PREFS08" value="秒以上の遅延を解消"/>
    <string key="USER_PREFS09" value="LANカメラコントロール"/>
    <string key="USER_PREFS10" value="サーバ名 or IPアドレス："/>
    <string key="USER_PREFS11" value="LANカメラを使用する"/>
    <string key="USER_PREFS12" value="他の人からのLANカメラ操作を許可する"/>
    <string key="USER_PREFS13" value="言語設定"/>
    <string key="USER_PREFS16" value="映像取得サイズ選択"/>
    <string key="USER_PREFS17" value="フレームレート選択"/>
    <string key="USER_PREFS18" value="カメラの映像取得サイズを選択することができます"/>
    <string key="USER_PREFS19" value="映像のフレームレートを選択することができます"/>
    <string key="USER_PREFS20" value="Fps"/>
    <string key="USER_PREFS21" value="自動設定"/>
    <string key="USER_PREFS22" value="映像の品質を向上"/>
    <string key="USER_PREFS23" value="映像の品質を向上させます"/>
    <string key="USER_PREFS24" value="一般"/>
    <string key="USER_PREFS25" value="デバイス関連"/>
    <string key="USER_PREFS26" value="カメラ／マイク選択"/>
    <string key="USER_PREFS27" value="使用するカメラ／マイクを選択することができます"/>
    <string key="USER_PREFS28" value="カメラ："/>
    <string key="USER_PREFS29" value="マイク："/>
    <string key="USER_PREFS30" value="自動設定"/>
    <string key="USER_PREFS31" value="LANカメラを使用しない"/>
    <string key="USER_PREFS32" value="Canon製LANカメラを使用する"/>
    <string key="USER_PREFS33" value="Panasonic製LANカメラを使用する"/>
    <string key="USER_PREFS34" value="値が高いほど、スムーズな動きになります。"/>
    <string key="USER_PREFS35" value="プロトコル・ポート設定"/>
    <string key="USER_PREFS36" value="接続時のプロトコルとポートの優先順位の変更ができます"/>
    <string key="USER_PREFS37" value="設定"/>
    <string key="USER_PREFS38" value="プロトコル・ポート設定"/>
    <string key="USER_PREFS39" value="変更"/>
    <string key="USER_PREFS40" value="入室時に接続したいプロトコル・ポートを選択し、　\nOKボタンを押してください　\n"/>
    <string key="USER_PREFS41" value="現在接続中のプロトコル・ポート :  %s　"/>
    <string key="USER_PREFS42" value="初期化　"/>
    <string key="USER_PREFS43" value="デフォルトのプロトコル・ポートに戻す場合は　\n以下のボタンを押してください　\n"/>
    <string key="USER_PREFS44" value="初期化"/>
    <string key="USER_PREFS45" value="【注意】　"/>
    <string key="USER_PREFS46" value="※変更内容は再入室時に有効となります。　\n※優先順位を変更しても選択したプロトコルでは　　\n　接続できない場合があります。　\n　実際の接続先は「現在接続中のプロトコル・ポート」を　\n　ご確認ください。　\n"/>
    <string key="USER_PREFS47" value="確認　"/>
    <string key="USER_PREFS48" value="接続プロトコルの優先順位を初期化してよろしいですか？"/>
    <string key="USER_PREFS49" value="接続プロトコルの優先順位を初期化しました。\n再入室時にデフォルトのプロトコルで接続します。　\n"/>
    <string key="USER_PREFS50" value="接続プロトコルを変更するため再入室してよろしいですか?"/>
    <string key="USER_PREFS_BUTTON_LABEL" value="環境設定"/>
    <string key="USER_PREFS_BUTTON_TIPS" value="ユーザ毎の環境設定を行います"/>
    <string key="VIDEO_CONTROLS01" value="音声優先"/>
    <string key="VIDEO_CONTROLS02" value="映像を停止し音声を優先します"/>
    <string key="WB_CONVERT_VECTOR_DESC" value="高画質モードで貼り込みを行いますか？\n\n※高画質モードで貼り込みを行った場合、アップロードに失敗したりレイアウトが崩れることがあります。 \n問題が発生した場合は「いいえ（標準画質モード）」を選択してください。"/>
    <string key="WB_CONVERT_VECTOR_TITLE" value="確認"/>
    <string key="WB_DELETE_01" value="ページ選択"/>
    <string key="WB_DELETE_02" value="削除するページを選択してください"/>
    <string key="WB_DELETE_03" value="選択したページを削除する"/>
    <string key="WB_DELETE_04" value="キャンセル"/>
    <string key="WB_DELETE_05" value="すべてを選択"/>
    <string key="WB_DELETE_06" value="選択を解除"/>
    <string key="WB_NOTICE_01" value="確認"/>
    <string key="WB_NOTICE_02" value="ページの追加・削除が行われたためリンク状態に戻りました"/>
    <string key="WB_NOTICE_03" value="ページの書き込み内容を削除します。\nよろしいですか？"/>
    <string key="WB_NOTICE_04" value="ドキュメントのアップロードを行います"/>
    <string key="WB_NOTICE_05" value="ドキュメント全体を削除します。\nよろしいでしょうか？"/>
    <string key="WB_NOTICE_06" value="確認"/>
    <string key="WB_NOTICE_07" value="ページの同期を解除してよろしいですか？\n元の状態に戻す場合は、再度ボタンを押してください"/>
    <string key="WB_NOTICE_08" value="ホワイトボード同期解除中"/>
    <string key="WB_NOTICE_09" value="ホワイトボード同期中"/>
    <string key="WB_PAGE_LIST_01" value="ページ一覧"/>
    <string key="WB_PAGE_LIST_02" value="ホワイトボードに表示するページを選択してください"/>
    <string key="WB_PAGE_LIST_03" value="選択したページを表示する"/>
    <string key="WB_PAGE_LIST_04" value="キャンセル"/>
    <string key="WB_PRINT_01" value="ページ選択"/>
    <string key="WB_PRINT_02" value="印刷するページを選択してください"/>
    <string key="WB_PRINT_03" value="選択したページを印刷する"/>
    <string key="WB_PRINT_04" value="キャンセル"/>
    <string key="WB_TOOL_TIP01" value="カラーの選択"/>
    <string key="WB_TOOL_TIP02" value="書き込みツールのサイズ選択"/>
    <string key="WB_TOOL_TIP03" value="ペンツール／マーカーツールの切り替え"/>
    <string key="WB_TOOL_TIP04" value="テキストツールを選択"/>
    <string key="WB_TOOL_TIP05" value="シェイプツールの選択・切り替え"/>
    <string key="WB_TOOL_TIP06" value="フィンガーツールを選択"/>
    <string key="WB_TOOL_TIP07" value="ハンドツールを選択"/>
    <string key="WB_TOOL_TIP08" value="消しゴムツールを選択"/>
    <string key="WB_TOOL_TITLE01" value="カラー"/>
    <string key="WB_TOOL_TITLE02" value="サイズ"/>
    <string key="WB_TOOL_TITLE03" value="ツール"/>
    <string key="WB_UPLOAD_ERROR_01" value="エラー"/>
    <string key="WB_UPLOAD_ERROR_02" value="ファイルアクセスが拒否されました(-100)　　"/>
    <string key="WB_UPLOAD_ERROR_03" value="サーバーとの通信に失敗しました(-101_%s)　　"/>
    <string key="WB_UPLOAD_ERROR_04" value="セキュリティ違反のためファイルアクセスが拒否されました(-102)　　"/>
    <string key="WB_UPLOAD_ERROR_06" value="未対応ファイル形式のため、アップロードに失敗しました(-104)　　"/>
    <string key="WB_UPLOAD_ERROR_07" value="ファイルサイズが大きすぎます。　　\n画像は 5MB 以下、ドキュメントは 20MB 以下にして　　\n再度アップロードしてください。(-105)　　"/>
    <string key="WB_UPLOAD_ERROR_08" value="内部エラーが発生しました（-1)　　\nエラーの発生した状況と、エラーコード(-1)を　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_10" value="ページ数が多すぎます。　　\n1ファイル100ページ未満に分割して再度アップロードしてください。(-3)　　"/>
    <string key="WB_UPLOAD_ERROR_11" value="内部エラーが発生しました（-1200)　　\nパスワード付ファイルの場合、パスワードを解除してアップロードしてください。　　\nそれでもエラーが出る場合、エラーの発生した状況とエラーコード(-1200)を　　\nシステム管理者にご連絡ください。　　\n"/>
    <string key="WB_UPLOAD_ERROR_12" value="変換処理がタイムアウトしました。　　\nファイルサイズ、ページ数を圧縮・分割して　　\n再度アップロードをお試しください。(-20)　　"/>
    <string key="WB_UPLOAD_ERROR_13" value="ただいまアクセスが集中しております。　　\nしばらく経ってからもう一度お試しください。(-200)　　"/>
    <string key="WB_UPLOAD_ERROR_14" value="内部エラーが発生しました(-500)　　\nエラーの発生した状況とエラーコード(-500)を　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_15" value="内部エラーが発生しました(%s)　　\nエラーの発生した状況とエラーコードを　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_16" value="内部エラーが発生しました（-1300)　　\nエラーの発生した状況とエラーコード(-1300)を　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_17" value="内部エラーが発生しました(-1700)　　\nファイルが大きすぎる可能性があります。　　\nファイルサイズ、ページ数を圧縮・分割して　　\n再度アップロードをお試しください。　　\nそれでもエラーが出る場合、エラーの発生した状況とエラーコード(-1700)を　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_18" value="内部エラーが発生しました(-1800)　　\n・ファイルが大きすぎる可能性があります。　　\n・パスワード付の可能性があります。　　\nファイルサイズ、ページ数を圧縮・分割　　\nまたはパスワードを解除して　　\n再度アップロードをお試しください。　　\nそれでもエラーが出る場合、エラーの発生した状況とエラーコード(-1800)を　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_19" value="内部エラーが発生しました(-2000)　　\nエラーの発生した状況とエラーコードを　　\nシステム管理者にご連絡ください。　　"/>
    <string key="WB_UPLOAD_ERROR_20" value="内部エラーが発生しました(-99)　　\n一時的にサーバとの接続が切れた可能性があります。　　\n少し間を空けて、再度アップロードをお試しください。　　\nそれでもエラーが出る場合、エラーの発生した状況とエラーコード(-99)を　　\nシステム管理者にご連絡ください。　　\n"/>
    <string key="WB_UPLOAD_ERROR_21" value="内部エラーが発生しました(-98)　　\nエラーの発生した状況とエラーコード(-98)を　　\nシステム管理者にご連絡ください。　　\n"/>
    <string key="WB_UPLOAD_ERROR_22" value="内部エラーが発生しました(-97)　　\nエラーの発生した状況とエラーコード(-97)を　　\nシステム管理者にご連絡ください。　　\n"/>
    <string key="WB_UPLOAD_ERROR_23" value="内部エラーが発生しました(-96)　　\nエラーの発生した状況とエラーコード(-96)を　　\nシステム管理者にご連絡ください。　　\n"/>
    <string key="WB_UPLOAD_NOTICE_01" value="しばらくお待ちください"/>
    <string key="WB_UPLOAD_NOTICE_02" value="現在ファイルのアップロード中です"/>
    <string key="WB_UTIL_TIP01" value="書き込み内容を一つ前の状態に戻します"/>
    <string key="WB_UTIL_TIP02" value="ホワイトボードの内容を印刷します"/>
    <string key="WB_UTIL_TIP03" value="ページに書き込まれた内容を削除します"/>
    <string key="WB_UTIL_TIP04" value="ページを新たに追加します"/>
    <string key="WB_UTIL_TIP05" value="現在のページを削除します"/>
    <string key="WB_UTIL_TIP06" value="選択したファイルをホワイトボードに張り込みます"/>
    <string key="WB_UTIL_TIP07" value="ページ切り替えの同期を行わなくします"/>
    <string key="WB_UTIL_TIP08" value="ページ一覧からページの切り替えが行えます"/>
    <string key="WB_UTIL_TIP09" value="ページ一覧からページの削除が行えます"/>
    <string key="WINDOW_ALERT_ASK_CHANGE_DATACENTER_DESC" value="接続するデータセンターを変更しますか？\n\n*この操作は全ての参加者に影響があります。\n\n*変更前のホワイトボード、テキストチャット、ファイル転送への操作は全て初期状態に戻ります。\n*変更前の会議内容は、映像（録画時のみ）または議事録として自動的に保存されます。"/>
    <string key="WINDOW_ALERT_ASK_CHANGE_DATACENTER_TITLE" value="確認"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_AUDIENCE_FULL_DESC" value="満員のため、この会議に参加することができません。"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_AUDIENCE_FULL_TITLE" value="満員（オーディエンス）"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_LOCKED_DESC" value="この会議は参加者により入室制限がかかっています"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_LOCKED_TITLE" value="入室が制限されています"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_NORMAL_FULL_DESC" value="満員のため、この会議に参加することができません。"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_NORMAL_FULL_TITLE" value="満員"/>
    <string key="WINDOW_ALERT_DISCONNECTED_DESC" value="サーバとの通信が切断されました\n再接続しますか？\n"/>
    <string key="WINDOW_ALERT_DISCONNECTED_TITLE" value="サーバとの通信が切断されました"/>
    <string key="WINDOW_ALERT_FORCE_END_DESC" value="この会議は終了しました"/>
    <string key="WINDOW_ALERT_FORCE_END_TITLE" value="会議終了"/>
    <string key="WINDOW_ALERT_KNOCKED_TITLE" value="ノックメッセージ"/>
    <string key="WINDOW_ALERT_REINITIALIZING_DESC" value="サーバへ再接続を行っております\nこのまま少々お待ちください"/>
    <string key="WINDOW_ALERT_REINITIALIZING_TITLE" value="再接続"/>
    <string key="WINDOW_CONFIRM_REBOOT_DESC" value="サーバーメンテナンスにより会議が一時中断されました。\n閉じるボタンを押すと会議室への再入室を行います。"/>
    <string key="WINDOW_CONFIRM_REBOOT_TITLE" value="確認"/>
    <string key="WINDOW_CONFIRM_RELOAD_DESC" value="%sさんによってデータセンターの切り替えが行われた為、\n会議が一時中断されました。\n\nOKボタンを押すと会議室へ再入室を行います。"/>
    <string key="WINDOW_CONFIRM_RELOAD_TITLE" value="確認"/>
  </language>
</languages>