<?xml version="1.0" encoding="UTF-8"?>
<languages>
  <language id="in_ID">
    <string key="ALERT_CLEAR_PASSWORD_FAILED_DESC" value="Gagal menghapus password."/>
    <string key="ALERT_CLEAR_PASSWORD_FAILED_TITLE" value="Kesalahan"/>
    <string key="ALERT_CLEAR_PASSWORD_NW_ERROR_DESC" value="Saya tidak dapat membatalkan password. \ NMungkin ada masalah dengan jaringan."/>
    <string key="ALERT_CLEAR_PASSWORD_NW_ERROR_TITLE" value="Kesalahan"/>
    <string key="ALERT_FULLSCREEN_NOTICE_DESC" value="Anda tidak diizinkan untuk memasukkan teks dalam input field teks saat dalam mode fullscreen \ n. Silahkan keluar dari mode fullscreen dan memasukkan teks jika diperlukan."/>
    <string key="ALERT_LOCK_ROOM_FAILED_DESC" value="Gagal untuk mengunci / membuka kunci ruangan."/>
    <string key="ALERT_LOCK_ROOM_FAILED_TITLE" value="Kesalahan"/>
    <string key="ALERT_LOCK_ROOM_NW_ERROR_DESC" value="Gagal untuk mengunci / membuka kunci ruangan. \ N Mungkin ada masalah jaringan."/>
    <string key="ALERT_LOCK_ROOM_NW_ERROR_TITLE" value="Kesalahan"/>
    <string key="ALERT_SET_DATACENTER_FAILED_DESC" value="Gagal untuk mengubah server."/>
    <string key="ALERT_SET_DATACENTER_FAILED_TITLE" value="Kesalahan"/>
    <string key="ALERT_SET_DATACENTER_NW_ERROR_DESC" value="Gagal untuk menganti pusat data. \ NMungkin ada masalah dengan jaringan."/>
    <string key="ALERT_SET_DATACENTER_NW_ERROR_TITLE" value="Kesalahan"/>
    <string key="ALERT_SET_NAME_FAILED_DESC" value="Gagal mengatur / mengubah judul log."/>
    <string key="ALERT_SET_NAME_FAILED_TITLE" value="Kesalahan"/>
    <string key="ALERT_SET_NAME_NW_ERROR_DESC" value="Gagal mengatur / mengubah judul log. \ N Mungkin ada masalah jaringan."/>
    <string key="ALERT_SET_NAME_NW_ERROR_TITLE" value="Kesalahan"/>
    <string key="ALERT_SET_PASSWORD_FAILED_DESC" value="Gagal mengatur / mengubah password."/>
    <string key="ALERT_SET_PASSWORD_FAILED_TITLE" value="Kesalahan"/>
    <string key="ALERT_SET_PASSWORD_NW_ERROR_DESC" value="Gagal mengatur / mengubah password. \ N Mungkin ada masalah jaringan."/>
    <string key="ALERT_SET_PASSWORD_NW_ERROR_TITLE" value="Kesalahan"/>
    <string key="AUDIENCE_NOTICE_ENTERED" value="Satu atau lebih penonton users \ n berpartisipasi dalam pertemuan ini."/>
    <string key="AUDIENCE_NOTICE_LEFT" value="Semua pengguna penonton meninggalkan ruangan."/>
    <string key="AUDIENCE_SEAT_JOIN_CANCEL" value="Membatalkan permintaan untuk bergabung"/>
    <string key="AUDIENCE_SEAT_JOIN_END" value="Berhenti bergabung"/>
    <string key="AUDIENCE_SEAT_JOIN_REQUEST" value="Kirim permintaan untuk bergabung"/>
    <string key="AUDIENCE_SEAT_REQUESTING_JOIN" value="Satu atau lebih pengguna meminta untuk bergabung"/>
    <string key="AUDIENCE_SEAT_USERCOUNT01" value="Pemirsa Pengguna:"/>
    <string key="AUDIENCE_SEAT_WAITING_JOIN" value="Menunggu persetujuan ..."/>
    <string key="AUDIENCE_USERS03" value="Pemirsa Pengguna"/>
    <string key="AUDIENCE_USERS04" value="Semua Pengguna"/>
    <string key="AUDIENCE_USERS05" value="Hanya Meminta Pengguna"/>
    <string key="AUDIENCE_USERS06" value="Mengundang"/>
    <string key="AUDIENCE_USERS07" value="Menolak"/>
    <string key="AUDIENCE_USERS08" value="Akhir"/>
    <string key="AUDIENCE_USERS09" value="Mengeluarkan"/>
    <string key="AUDIENCE_USERS_BUTTON_LABEL" value="Pemirsa Pengguna"/>
    <string key="AUDIENCE_USERS_BUTTON_TIPS" value="Anda bisa mengatur seluruh peserta di dalam pertemuan ini. \ nAnda dapat mengundang pengguna untuk bergabung dengan pertemuan dari daftar."/>
    <string key="BANDWIDTH_SETTINGS01" value="Optimalkan Bandwidth"/>
    <string key="BANDWIDTH_SETTINGS02" value="Mengatur bandwidth penerbitan untuk setiap pengguna."/>
    <string key="BANDWIDTH_SETTINGS03" value="%d%%"/>
    <string key="BANDWIDTH_SETTINGS04" value="Bandwidth tinggi memberikan gambar video berkualitas tinggi."/>
    <string key="BANDWIDTH_SETTINGS05" value="Tapi, juga memberikan banyak beban ke sistem operasi."/>
    <string key="BOOT_CHECK_NW_ENV" value="Memeriksa lingkungan jaringan ..."/>
    <string key="BOOT_CHECK_NW_SPEED" value="Memeriksa kecepatan koneksi ..."/>
    <string key="BOOT_COMPLETE" value="Pertemuan akan segera dimulai"/>
    <string key="BOOT_ERROR_CHECK_NW_ENV" value="Sebuah kesalahan telah terjadi saat memeriksa n/w lingkungan ..."/>
    <string key="BOOT_ERROR_LOAD_CONFIG" value="Sebuah kesalahan telah terjadi saat loading data ..."/>
    <string key="BOOT_ERROR_NO_PROTOCOL" value="Tidak ada protokol tersedia"/>
    <string key="BOOT_ERROR_PROCESS_CONFIG" value="Sebuah kesalahan telah terjadi ketika memproses data ..."/>
    <string key="BOOT_LOAD_CONFIG" value="Mengambil data ..."/>
    <string key="BOOT_PREPARE_ROOM" value="Mempersiapkan Info ruangan ..."/>
    <string key="BOOT_PREPARE_UI" value="Mempersiapkan Obyek UI ..."/>
    <string key="BOOT_PROCESS_CONFIG" value="Memproses data..."/>
    <string key="CALL_OUT_BUTTON_TIPS" value="Panggil klien Mobile/H.323"/>
    <string key="CALL_OUT_DIALOG01" value="Panggil ponsel"/>
    <string key="CALL_OUT_DIALOG02" value="Panggil klien H.323"/>
    <string key="CALL_OUT_DIALOG03" value="[Jepang]"/>
    <string key="CALL_OUT_DIALOG04" value="Tidak dikontrak"/>
    <string key="CALL_OUT_DIALOG05" value="Anda perlu kontrak untuk layanan pilihan"/>
    <string key="CALL_OUT_DIALOG_DESC" value="Pilih terminal untuk menghubungkan"/>
    <string key="CALL_OUT_DIALOG_TITLE" value="Pilih siapa yang ingin Anda panggil"/>
    <string key="CHANGE_CAM_BUTTON_LABEL" value="0"/>
    <string key="CHANGE_CAM_BUTTON_TIPS" value="Pilih kamera Anda"/>
    <string key="CHANGE_LAYOUT_BUTTON_LABEL" value="Ubah Tata Letak"/>
    <string key="CHANGE_LAYOUT_BUTTON_TIPS" value="Ubah modus tata letak Anda"/>
    <string key="CHANGE_MIC_BUTTON_LABEL" value="0"/>
    <string key="CHANGE_MIC_BUTTON_TIPS" value="Pilih mikrofon"/>
    <string key="CHAT01" value="Kirim"/>
    <string key="CHAT02" value="Masukkan pesan Anda"/>
    <string key="CHAT_NO_LOG_MESSAGE" value="Tidak ada pesan."/>
    <string key="COMMON_LABEL_CANCEL" value="Batal"/>
    <string key="COMMON_LABEL_CLOSE" value="Tutup"/>
    <string key="COMMON_LABEL_NO" value="TIDAK"/>
    <string key="COMMON_LABEL_OFF" value="MATI"/>
    <string key="COMMON_LABEL_OK" value="OK"/>
    <string key="COMMON_LABEL_ON" value="AKTIF"/>
    <string key="COMMON_LABEL_SET" value="Buka"/>
    <string key="COMMON_LABEL_YES" value="YA"/>
    <string key="COMPACT_FLOATING_SUB_TOOLS_BUTTON" value="File/mengobrol"/>
    <string key="COMPACT_FLOATING_SUB_TOOLS_TITLE" value="Lemari file/mengobrol text"/>
    <string key="COMPACT_INCOMING_CHAT" value="Teks masuk chatting pesan."/>
    <string key="COMPACT_SHOW_MYVIDEO_BUTTON" value="Video saya"/>
    <string key="COUNTRY_JP" value="Jepang"/>
    <string key="COUNTRY_US" value="AS"/>
    <string key="EXIT_ROOM_BUTTON_LABEL" value="Tutup"/>
    <string key="EXIT_ROOM_BUTTON_TIPS" value="Meninggalkan ruangan dari sini."/>
    <string key="FILE_CABINET01" value="UP"/>
    <string key="FILE_CABINET02" value="DEL"/>
    <string key="FILE_CABINET03" value="File Sharing"/>
    <string key="FILE_CABINET04" value="Selesai"/>
    <string key="FILE_CABINET05" value="Hapus file selesai."/>
    <string key="FILE_CABINET06" value="Selesai"/>
    <string key="FILE_CABINET07" value="Upload selesai."/>
    <string key="FILE_CABINET08" value="Dalam proses"/>
    <string key="FILE_CABINET09" value="Sekarang, meng-unggah file baru ..."/>
    <string key="FILE_CABINET10" value="ダウンロード完了"/>
    <string key="FILE_CABINET11" value="Unduh selesai"/>
    <string key="FILE_CABINET12" value="Dalam proses"/>
    <string key="FILE_CABINET13" value="Sekarang, men-download ..."/>
    <string key="FILE_CABINET14" value="Kesalahan"/>
    <string key="FILE_CABINET15" value="Terjadi kesalahan saat mentransfer file"/>
    <string key="FILE_CABINET16" value="[Kesalahan Otentikasi]"/>
    <string key="FILE_CABINET17" value="[Kesalahan Keamanan]"/>
    <string key="FILE_CABINET18" value="[HTTP Error]"/>
    <string key="FILE_CABINET19" value="[File tidak valid atau Network File Eksternal]"/>
    <string key="FILE_CABINET20" value="Menghapus file"/>
    <string key="FILE_CABINET21" value="Yakin menghapus file ini? OK?"/>
    <string key="FILE_CABINET22" value="File baru telah di-unggah"/>
    <string key="FILE_CABINET23" value="Ada file upload dalam Kabinet File."/>
    <string key="FILE_CABINET24" value="Melebihi batas ukuran file."/>
    <string key="FILE_CABINET_TIPS" value="File sharing dengan peserta lain"/>
    <string key="FONT01" value="_sans"/>
    <string key="H323_DIALOG_DESC_INS" value="Masukkan nomor telepon"/>
    <string key="H323_DIALOG_DESC_IP" value="Masukkan alamat IP atau domain"/>
    <string key="H323_DIALOG_TITLE" value="Hubungi klien H.323"/>
    <string key="H323_MESSAGE_BUSY" value="Maaf, klien tidak tersedia atau sibuk sekarang. \ N \ nHarap coba lagi nanti."/>
    <string key="H323_MESSAGE_CANCEL" value="Dibatalkan."/>
    <string key="H323_MESSAGE_CONTRACT_ERROR" value="Melebihi jumlah maksimum koneksi diperbolehkan. \ NHarap periksa kontrak Anda."/>
    <string key="H323_MESSAGE_FULL_ERROR" value="Melebihi jumlah maksimum koneksi diperbolehkan."/>
    <string key="H323_MESSAGE_INVALID_NUMBER" value=" Nomor tidak valid. \ NHarap mengkonfirmasi jumlah, dan masukan lagi."/>
    <string key="H323_MESSAGE_NOW_CALLING" value="Sekarang, hubungi"/>
    <string key="H323_MESSAGE_SERVER_BUSY" value="Maaf, server sedang sibuk sekarang. \ N \ n \ nHarap coba lagi nanti."/>
    <string key="H323_MESSAGE_TITLE" value="Konfirmasi"/>
    <string key="HELP_BUTTON_TIPS" value="Buka bantuan di jendela baru"/>
    <string key="LANG_EN" value="Inggris"/>
    <string key="LANG_JA" value="Jepang"/>
    <string key="LEAVE_AWAY_BUTTON_TIPS" value="Tentukan status Anda"/>
    <string key="LOG_MINUTES_ALERT_AUTHORIZE_ERROR_DESC" value="Otorisasi gagal. \ NHarap memeriksa password dan coba lagi"/>
    <string key="LOG_MINUTES_ALERT_AUTHORIZE_ERROR_TITLE" value="Hapus file ini"/>
    <string key="LOG_MINUTES_ALERT_FAILED_DELETE_DESC" value="Gagal untuk menghapus papan tulis"/>
    <string key="LOG_MINUTES_ALERT_FAILED_DELETE_TITLE" value="Kesalahan"/>
    <string key="LOG_MINUTES_ALERT_NOW_DELETING_DESC" value="Menyelesaikan laporan"/>
    <string key="LOG_MINUTES_ALERT_NOW_DELETING_TITLE" value="Harap tunggu"/>
    <string key="LOG_MINUTES_ALERT_PREPARING_DESC" value="Sekarang, mempersiapkan ..."/>
    <string key="LOG_MINUTES_ALERT_PREPARING_TITLE" value="Harap tunggu"/>
    <string key="LOG_MINUTES_CHECKING_PASSWORD" value="Otorisasi ..."/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT" value="Untuk membuka dan melihat file ini,"/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT2" value="Untuk mengakses, masukkan password Anda"/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT3" value="dan membuka."/>
    <string key="LOG_MINUTES_CONFIRM_DELETE_DESC" value="Hapus log file ini?"/>
    <string key="LOG_MINUTES_CONFIRM_DELETE_TITLE" value="Konfirmasi"/>
    <string key="LOG_MINUTES_DELETE_BUTTON_TITLE" value="Hapus file ini"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_DESC" value="Otorisasi gagal. \ NHarap memeriksa password dan coba lagi"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_TITLE" value="Kesalahan"/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_DESC" value="Gagal menghapus data yang direkam"/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_TITLE" value="Kesalahan"/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_DESC" value="Sekarang, menghapus file tersebut ..."/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_TITLE" value="Harap Tunggu"/>
    <string key="LOG_VIDEO_ALERT_PREPARING_DESC" value="Sekarang, mempersiapkan ..."/>
    <string key="LOG_VIDEO_ALERT_PREPARING_TITLE" value="Harap Tungggu"/>
    <string key="LOG_VIDEO_CHECKING_PASSWORD" value="Otorisasi ..."/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_DESC" value="Hapus log file ini?"/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_TITLE" value="Konfirmasi"/>
    <string key="LOG_VIDEO_DELETE_BUTTON_TITLE" value="Hapus file ini"/>
    <string key="MIC_CONTROLS01" value="Minimum"/>
    <string key="MIC_CONTROLS02" value="Maksimal"/>
    <string key="MIC_CONTROLS03" value="Bisu"/>
    <string key="MIC_CONTROLS04" value="Berbicara"/>
    <string key="MIC_CONTROLS_TIPS" value="Anda dapat mengontrol volume mikrofon."/>
    <string key="MOBILE_DIALOG_DESC" value="Masukkan nomor telepon"/>
    <string key="MOBILE_DIALOG_TITLE" value="Hubungi ponsel"/>
    <string key="MOBILE_MESSAGE_BUSY" value="Maaf, klien tidak ada ditempat atau sedang sibuk . \ N \ Silahkan hubungi beberapa saat lagi."/>
    <string key="MOBILE_MESSAGE_CANCEL" value="Dibatalkan."/>
    <string key="MOBILE_MESSAGE_CONTRACT_ERROR" value="Melebihi jumlah maksimum koneksi diperbolehkan. \ NHarap memeriksa kontrak Anda."/>
    <string key="MOBILE_MESSAGE_FULL_ERROR" value="Melebihi jumlah maksimum koneksi diperbolehkan."/>
    <string key="MOBILE_MESSAGE_INVALID_NUMBER" value="No tidak ada"/>
    <string key="MOBILE_MESSAGE_NOW_CALLING" value="Sekarang hubungi......."/>
    <string key="MOBILE_MESSAGE_SERVER_BUSY" value="Maaf, server sedang sibuk sekarang. \ N \ n \ nSilahkan  cobalah beberapa saat lagi."/>
    <string key="MOBILE_MESSAGE_TITLE" value="Konfirmasi"/>
    <string key="MUTE_CAMERA_BUTTON_TIPS" value="mematikan/mengaktifkan kamera"/>
    <string key="MUTE_MICROPHONE_BUTTON_TIPS" value="mematikan/mengaktifkan mikrofon"/>
    <string key="NAME_INPUT_ALERT_EMPTY_DESC" value="Masukkan nama anda"/>
    <string key="NAME_INPUT_DIALOG_TITLE" value="Masukkan nama anda"/>
    <string key="RECORD_ALERT_FULL_CAPACITY_DESC" value="Anda tidak memiliki kapasitas yang cukup untuk rekaman \ n. Hapus data yang tercatat tidak perlu atau menambah kapasitas."/>
    <string key="RECORD_ALERT_FULL_CAPACITY_TITLE" value="Tidak dapat memulai merekam"/>
    <string key="RECORD_ALERT_LESS_USERS_DESC" value="Rekaman dapat dimulai ketika dua atau lebih pengguna menghadiri."/>
    <string key="RECORD_ALERT_LESS_USERS_TITLE" value="Tidak dapat mulai merekam"/>
    <string key="RECORD_BUTTON_LABEL_OFF" value="Mulai Merekam"/>
    <string key="RECORD_BUTTON_LABEL_ON" value="Hentikan Perekaman"/>
    <string key="RECORD_BUTTON_TIPS" value="Mulai/berhenti merekam"/>
    <string key="RECORD_CONFIRM_START_DESC" value="Apakah anda ingin untuk mulai merekam?"/>
    <string key="RECORD_CONFIRM_START_TITLE" value="Mulai merekam"/>
    <string key="RECORD_CONFIRM_STOP_DESC" value="Apakah anda ingin menghentikan rekaman?"/>
    <string key="RECORD_CONFIRM_STOP_TITLE" value="Hentikan Perekaman"/>
    <string key="RECORD_NOTICE_STARTED" value="Rekaman dimulai."/>
    <string key="RECORD_NOTICE_STARTED_BY_USER" value="Rekaman dimulai oleh% s."/>
    <string key="RECORD_NOTICE_STOPPED" value="Rekaman berhenti."/>
    <string key="RECORD_NOTICE_STOPPED_BY_USER" value="Rekaman dihentikan oleh% s."/>
    <string key="RESET_STREAM_BUTTON_LABEL" value="Atur ulang streaming"/>
    <string key="RESET_STREAM_BUTTON_TIPS" value="Atur ulang streaming audio/video untuk mengurangi latensi."/>
    <string key="ROOM_NAME01" value="Ruang"/>
    <string key="SEAT01" value="Perbesar / Kembalikan video"/>
    <string key="SEAT02" value="Kontrol LAN kamera"/>
    <string key="SEAT03" value="Streaming video tidak aktif."/>
    <string key="SEAT04" value="Streaming video tidak aktif."/>
    <string key="SEAT05" value="Anda dapat mengontrol volume"/>
    <string key="SEAT06" value="Anda dapat mengeluarkan pengguna ini"/>
    <string key="SEAT_ALERT_FORCE_EXIT_DESC" value="Anda dikeluarkan dari pertemuan ini oleh% s."/>
    <string key="SEAT_ALERT_FORCE_EXIT_TITLE" value="Waspada"/>
    <string key="SEAT_CONFIRM_FORCE_EXIT_DESC" value="Mengeluarkan% s dari pertemuan ini?"/>
    <string key="SEAT_CONFIRM_FORCE_EXIT_TITLE" value="Konfirmasi"/>
    <string key="SEAT_TIPS_CPU_REDUCTION" value="Pengurangan beban CPU"/>
    <string key="SEAT_TIPS_NARROWBAND" value="Mode Bandwidth sempit"/>
    <string key="SEAT_TIPS_PROTOCOL" value="Protokol"/>
    <string key="SEAT_TIPS_RECEIVE_VIDEO" value="Hanya suara"/>
    <string key="SEAT_TIPS_SPEED" value="Kecepatan sirkuit"/>
    <string key="SEAT_TIPS_VIDEO_SMOOTHING" value="Kualitas video tinggi"/>
    <string key="SESSION_NAME01" value="Judul"/>
    <string key="SESSION_SETTINGS03" value="Tentukan sandi log"/>
    <string key="SESSION_SETTINGS04" value="Tentukan/ubah sandi log"/>
    <string key="SESSION_SETTINGS05" value="Tentukan sandi log"/>
    <string key="SESSION_SETTINGS06" value="Masukkan sandi"/>
    <string key="SESSION_SETTINGS07" value="Tanda tidak dapat digunakan"/>
    <string key="SESSION_SETTINGS08" value="Silahkan masuk kembali sandi untuk verifikasi."/>
    <string key="SESSION_SETTINGS09" value="Hapus sandi log"/>
    <string key="SESSION_SETTINGS10" value="Hapus sandi"/>
    <string key="SESSION_SETTINGS11" value="Jika Anda menghapus password, log dari pertemuan ini \ n dapat dilihat oleh pengguna lain."/>
    <string key="SESSION_SETTINGS12" value="Tentukan Judul Log"/>
    <string key="SESSION_SETTINGS13" value="Tentukan judul untuk log pertemuan ini"/>
    <string key="SESSION_SETTINGS14" value="Tentukan Judul Log"/>
    <string key="SESSION_SETTINGS15" value="Masukkan judul."/>
    <string key="SESSION_SETTINGS16" value="Menolak Masuk"/>
    <string key="SESSION_SETTINGS17" value="Blokir pengguna yang masuk ke pertemuan ini."/>
    <string key="SESSION_SETTINGS18" value="Ubah Lokasi Server"/>
    <string key="SESSION_SETTINGS19" value="Ubah server dari daftar"/>
    <string key="SESSION_SETTINGS20" value="Ubah Lokasi Server"/>
    <string key="SESSION_SETTINGS21" value="Anda dapat mengubah lokasi server dari daftar di bawah \n Perlu diperhatikan bahwa semua pengguna akan terhubung ke server yang baru."/>
    <string key="SESSION_SETTINGS22" value="Daftar Server:"/>
    <string key="SESSION_SETTINGS23" value="Tokyo 1 | | Tokyo 2 | | LA 1 | | Cina"/>
    <string key="SESSION_SETTINGS24" value="Saat ini anda tersambung ke server %s."/>
    <string key="SESSION_SETTINGS25" value="Optimalkan Bandwidth"/>
    <string key="SESSION_SETTINGS26" value="Mengatur bandwidth untuk semua pengguna."/>
    <string key="SESSION_SETTINGS27" value="Mengatur"/>
    <string key="SESSION_SETTINGS28" value="Sampai %d kbps per pengguna."/>
    <string key="SESSION_SETTINGS32" value="Kata sandi tidak cocok."/>
    <string key="SESSION_SETTINGS33" value="Kata sandi cocok."/>
    <string key="SESSION_SETTINGS34" value="Pilih Mode Mikrofon"/>
    <string key="SESSION_SETTINGS35" value="Dalam Mode &quot;Tekan-untuk-Bicara&quot;, mikrofon secara standar akan diam\ n Klik tombol  [munculkan suara mic] atau tekan Spasi untuk berbicara."/>
    <string key="SESSION_SETTINGS36" value="Mode normal"/>
    <string key="SESSION_SETTINGS37" value="Mode Tekan-untuk-Bicara"/>
    <string key="SESSION_SETTINGS38" value="Unggah file melalui E-mail"/>
    <string key="SESSION_SETTINGS39" value="file yang dilampirkan ke e-mail diunggah ke papan tulis."/>
    <string key="SESSION_SETTINGS40" value="Alamat untuk Kirim E-mail:"/>
    <string key="SESSION_SETTINGS41" value="Memungkinkan untuk menerima e-mail selama pertemuan."/>
    <string key="SESSION_SETTINGS42" value="Menolak"/>
    <string key="SESSION_SETTINGS_BUTTON_LABEL" value="Setelan Pertemuan"/>
    <string key="SESSION_SETTINGS_BUTTON_TIPS" value="Pengaturan umum mengenai sesi ini."/>
    <string key="SESSION_SETTINGS_DIALOG_TITLE" value="Setelan Pertemuan"/>
    <string key="SESSION_SETTINGS_TAB1" value="Umum"/>
    <string key="SESSION_SETTINGS_TAB2" value="Lainnya"/>
    <string key="SESSION_TIME01" value="Total Waktu"/>
    <string key="SHARING_BUTTON_ALERT_NOT_INSTALLED_ERROR_DESC" value="Aplikasi berbagi belum terinstalasi di browser anda. \n Untuk menggunakan Sharing2, aplikasi Sharing2 perlu diinstalasi \ nAnda perlu restart browser setelah menginstalasi. \n \n Instalasi aplikasi dari halaman &quot;Tools dan Manual&quot; , re-start browser dan kembali memasuki ruangan."/>
    <string key="SHARING_BUTTON_ALERT_STARTED_DESC" value="Berbagi layar sudah dimulai \ n \ n Sebuah jendela baru akan terbuka.. \ N \ n"/>
    <string key="SHARING_BUTTON_ALERT_STARTED_TITLE" value="Berbagi layar"/>
    <string key="SHARING_BUTTON_ALERT_UNCONTRACTED_DESC" value="Ini merupakan fitur opsional tidak termasuk dalam kontrak. \ NHarap memeriksa rincian dari kontrak Anda."/>
    <string key="SHARING_BUTTON_ALERT_UNCONTRACTED_TITLE" value="Konfirmasi"/>
    <string key="SHARING_BUTTON_ALERT_UNEXPECTED_ERROR_DESC" value="Gagal untuk mulai Sharing2.\nHarap coba lagi."/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_2_DESC" value="Sharing2\nOS yang didukung: Windows 2000, XP, Vista, 7\nSupports: IE6,7,8\n\nSupported OS: Mac OSX 10.5, 10.6\nSupports: Safari 4, 5\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_3_DESC" value="Sharing3\nOS yang didukung: Windows2000, XP, Vista, 7, Mac (View only) \nSupports: IE6, 7, 8, FireFox 2, 3, Safari 2, 3, 4, 5"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_DESC" value="Desktop Sharing tidak tersedia di lingkungan yang Anda gunakan \ nAnda memerlukan Windows 2000 atau spesifikasi yang lebih tinggi untuk menggunakan Desktop Sharing.."/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_MAIN_DESC" value="Berbagi tidak dapat digunakan di lingkungan anda. \nHal-hal berikut diperlukan untuk Berbagi:\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_TITLE" value="OS tidak mendukung"/>
    <string key="SHARING_BUTTON_CONFIRM_START_DESC" value="Mulai berbagi layar?"/>
    <string key="SHARING_BUTTON_CONFIRM_START_TITLE" value="Screen Sharing"/>
    <string key="SHARING_BUTTON_TIPS01" value="Berbagi layar pc Anda dengan orang lain."/>
    <string key="SHARING_BUTTON_TIPS02" value="Seseorang berbagi layar pc. \ N Anda dapat memulai melihat dengan menekan tombol ini."/>
    <string key="SHARING_DIALOG_01" value="Menangkap ukuran:"/>
    <string key="SHARING_DIALOG_02" value="Framerate:"/>
    <string key="SHARING_DIALOG_03" value="Berhenti Berbagi"/>
    <string key="SHARING_DIALOG_CONFIRM_CLOSE_DESC" value="Benar-benar berhenti berbagi?"/>
    <string key="SHARING_DIALOG_CONFIRM_CLOSE_TITLE" value="Konfirmasi"/>
    <string key="SHARING_DIALOG_DESC" value="Mengkonfigurasi pengaturan berbagi."/>
    <string key="SHARING_DIALOG_TITLE" value="Berbagi layar"/>
    <string key="SHARING_ONE_CONTEXT_01" value="Kirim klik kanan"/>
    <string key="SHARING_ONE_CONTEXT_02" value="Memilih masukan bahasa"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_01" value="Permintaan Kontrol"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_02" value="Membatalkan"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_03" value="Rilis Kontrol"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_01" value="Pengendalian: OFF"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_02" value="Izin kontrol :Ya"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_03" value="Izin kontrol :Ya"/>
    <string key="SHARING_ONE_DIALOG_BUTTON_01" value="Mulai"/>
    <string key="SHARING_ONE_DIALOG_BUTTON_02" value="Berhenti"/>
    <string key="SHARING_ONE_DIALOG_LABEL_01" value="Menangkap ukuran:"/>
    <string key="SHARING_ONE_DIALOG_LABEL_02" value="Framerate:"/>
    <string key="SHARING_ONE_DIALOG_TITLE" value="Berbagi Tampilan"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BODY" value=" telah meminta untuk berbagi kontrol dari desktop Anda \ nAnda memungkinkan hal ini.?"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BUTTON_01" value="YA"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BUTTON_02" value="Tidak"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_TITLE" value="Berbagi Tampilan - Memungkinkan Kontrol"/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_01" value="Berbagi Tampilan telah diizinkan."/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_02" value="Berbagi Tampilan telah ditolak."/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_03" value="Kehilangan kendali dari sharing desktop."/>
    <string key="SHARING_ONE_VIEWER_SCALE_01" value="Ukuran sebenarnya"/>
    <string key="SHARING_ONE_VIEWER_SCALE_02" value="Skala untuk Jendela"/>
    <string key="SHARING_ONE_VIEWER_TITLE" value="Desktop Sharing"/>
    <string key="SHARING_STARTER_DESC" value="Pilih aplikasi Berbagi Tampilan."/>
    <string key="SHARING_STARTER_TITLE" value="Berbagi Tampilan"/>
    <string key="TIME_NOTICE01" value="Sesi ini harus segera berakhir \ n Sisa waktu:"/>
    <string key="TIME_NOTICE02" value="Sesi ini telah diperpanjang.\nPerpanjangan Waktu:"/>
    <string key="TIME_NOTICE03" value="Menit"/>
    <string key="TIME_NOTICE04" value="Detik"/>
    <string key="TIME_NOTICE05" value="Server akan menjalani pemeliharaan di:"/>
    <string key="TIME_NOTICE_ALERT_CLOSED_DESC" value="Sesi ini sudah ditutup \ n."/>
    <string key="TIME_NOTICE_ALERT_CLOSED_TITLE" value="Pemberitahuan"/>
    <string key="TIME_NOTICE_ALERT_MAINTENANCE_DESC" value="Sudah waktunya untuk pemeliharaan \ sesi nIni akan dekat beberapa menit kemudian.. \ N"/>
    <string key="TIME_NOTICE_ALERT_REBOOT_DESC" value="Server akan menjalani pemeliharaan di:"/>
    <string key="TIME_NOTICE_ALERT_REBOOT_TITLE" value="Pemberitahuan"/>
    <string key="TRIAL_TIMEOUT_DESC" value="Waktu percobaan berakhir \ daun Text ini dari ruang pertemuan.. \ N"/>
    <string key="TRIAL_TIMEOUT_TITLE" value="Waktu mencoba habis"/>
    <string key="USER_PREFS03" value="Preferensi Pengguna"/>
    <string key="USER_PREFS04" value="Kurangi beban CPU"/>
    <string key="USER_PREFS05" value="Kurangi beban CPU dengan menurunkan ukuran penangkapan dan frame rate \ n. * Pengaturan ini akan diterapkan ke semua peserta."/>
    <string key="USER_PREFS06" value="Atur ulang aliran secara otomatis"/>
    <string key="USER_PREFS07" value="Minimalkan penundaan besar secara otomatis"/>
    <string key="USER_PREFS08" value="Detik - Mengatur batas penundaan aliran."/>
    <string key="USER_PREFS09" value="Kontrol kamera LAN"/>
    <string key="USER_PREFS10" value="Alamat IP:"/>
    <string key="USER_PREFS11" value="Gunakan kamera LAN"/>
    <string key="USER_PREFS12" value="Izinkan pengguna lain untuk mengendalikan kamera LAN Anda dari jarak jauh."/>
    <string key="USER_PREFS13" value="Pilih Bahasa:"/>
    <string key="USER_PREFS16" value="Pilih Ukuran penangkapan"/>
    <string key="USER_PREFS17" value="Pilih Frame Rate"/>
    <string key="USER_PREFS18" value="Anda dapat memilih ukuran menangkap kamera Anda."/>
    <string key="USER_PREFS19" value="Anda dapat memilih frame rate dari kamera Anda."/>
    <string key="USER_PREFS20" value="fps"/>
    <string key="USER_PREFS21" value="otomatis"/>
    <string key="USER_PREFS22" value="Optimalkan Kualitas Video"/>
    <string key="USER_PREFS23" value="Optimalkan kualitas video"/>
    <string key="USER_PREFS24" value="Umum"/>
    <string key="USER_PREFS25" value="Perangkat"/>
    <string key="USER_PREFS26" value="Pilih Kamera / Mikrofon"/>
    <string key="USER_PREFS27" value="Anda dapat memilih kamera dan mikrofon Anda."/>
    <string key="USER_PREFS28" value="Cam:"/>
    <string key="USER_PREFS29" value="Mic:"/>
    <string key="USER_PREFS30" value="otomatis"/>
    <string key="USER_PREFS31" value="Jangan menggunakan kamera LAN"/>
    <string key="USER_PREFS32" value="Gunakan kamera LAN (Canon)"/>
    <string key="USER_PREFS33" value="Gunakan kamera LAN (Panasonic)"/>
    <string key="USER_PREFS34" value="Frame rate tinggi memberikan gambar bergerak merapikan."/>
    <string key="USER_PREFS35" value="Protokol &amp; Pelabuhan Pengaturan"/>
    <string key="USER_PREFS36" value="Ubah protokol dan prioritas pelabuhan"/>
    <string key="USER_PREFS37" value="Ubah"/>
    <string key="USER_PREFS38" value="Protokol &amp; Pelabuhan Pengaturan"/>
    <string key="USER_PREFS39" value="Ubah"/>
    <string key="USER_PREFS40" value="Pilih protokol dan terminal untuk menghubungkan \n dan klik tombol OK. \n"/>
    <string key="USER_PREFS41" value="Protokol &amp; Pelabuhan sekarang menghubungkan:% s"/>
    <string key="USER_PREFS42" value="Atur Ulang"/>
    <string key="USER_PREFS43" value="Klik tombol di bawah untuk mereset \ nUntuk Pengaturan standar protokol \ n"/>
    <string key="USER_PREFS44" value="Atur Ulang"/>
    <string key="USER_PREFS45" value="[Catatan]"/>
    <string key="USER_PREFS46" value="* Setelan akan diaktifkan setelah dimuat ulang. \ N * Karena lingkungan jaringan, \ n protokol &amp; port dipilih tidak selalu terhubung. \ N Untuk koneksi yang sebenarnya, lihat \ n &quot;Protokol &amp; Port sedang menghubung&quot; \ n"/>
    <string key="USER_PREFS47" value="Pemberitahuan"/>
    <string key="USER_PREFS48" value="Apakah Anda ingin mengatur ulang prioritas protokol?"/>
    <string key="USER_PREFS49" value="Prioritas protokol telah diatur ulang. \n Ini akan terhubung ke protokol standar setelah memuat ulang. \n"/>
    <string key="USER_PREFS50" value="Apakah Anda ingin memuat ulang pertemuan ini untuk mengubah protokol?"/>
    <string key="USER_PREFS_BUTTON_LABEL" value="Preferensi"/>
    <string key="USER_PREFS_BUTTON_TIPS" value="Preferensi Pengguna ..."/>
    <string key="VIDEO_CONTROLS01" value="Hanya Suara."/>
    <string key="VIDEO_CONTROLS02" value="Hentikan semua video stream \ n dan mengirim / menerima hanya audio stream."/>
    <string key="WB_CONVERT_VECTOR_DESC" value="Apakah Anda perlu file ini menjadi Kualitas Tinggi? \ N \ n * upload Kualitas yang lebih tinggi lebih jelas ketika papan tulis diperbesar. \ NHowever, proses ini membutuhkan waktu lebih lama untuk meng-upload. \ N * Ini adalah versi beta."/>
    <string key="WB_CONVERT_VECTOR_TITLE" value="konfirmasi"/>
    <string key="WB_DELETE_01" value="Pilih halaman"/>
    <string key="WB_DELETE_02" value="Silahkan pilih halaman yang ingin Anda hapus."/>
    <string key="WB_DELETE_03" value="Hapus"/>
    <string key="WB_DELETE_04" value="Batal"/>
    <string key="WB_DELETE_05" value="Pilih semua halaman"/>
    <string key="WB_DELETE_06" value="Batalkan semua halaman"/>
    <string key="WB_NOTICE_01" value="Konfirmasi"/>
    <string key="WB_NOTICE_02" value="Mengsinkron lagi karena seseorang ditambahkan / dihapus halaman."/>
    <string key="WB_NOTICE_03" value="Hapus elemen overlay di halaman ini?"/>
    <string key="WB_NOTICE_04" value="Unload dokumen baru."/>
    <string key="WB_NOTICE_05" value="Hapus semua dokumen?"/>
    <string key="WB_NOTICE_06" value="Konfirmasi"/>
    <string key="WB_NOTICE_07" value="Apakah Anda ingin menghentikan sinkronisasi \ nUntuk? Kembali sinkronisasi dimulai, tekan tombol ini lagi."/>
    <string key="WB_NOTICE_08" value="Whiteboard Sinkronisasi: MATI"/>
    <string key="WB_NOTICE_09" value="Whiteboard Sinkronisasi: NYALA
"/>
    <string key="WB_PAGE_LIST_01" value="Semua Halaman"/>
    <string key="WB_PAGE_LIST_02" value="Silahkan pilih halaman yang ingin ditampilkan di papan tulis."/>
    <string key="WB_PAGE_LIST_03" value="Memilih"/>
    <string key="WB_PAGE_LIST_04" value="Membatalkan"/>
    <string key="WB_PRINT_01" value="Pilih halaman"/>
    <string key="WB_PRINT_02" value="Silahkan pilih halaman yang ingin Anda cetak."/>
    <string key="WB_PRINT_03" value="Cetak"/>
    <string key="WB_PRINT_04" value="Batal"/>
    <string key="WB_TOOL_TIP01" value="Pilih warna"/>
    <string key="WB_TOOL_TIP02" value="Pilih ukuran"/>
    <string key="WB_TOOL_TIP03" value="Pilih alat pena"/>
    <string key="WB_TOOL_TIP04" value="Pilih alat teks"/>
    <string key="WB_TOOL_TIP05" value="Pilih alat bentuk"/>
    <string key="WB_TOOL_TIP06" value="Pilih alat penunjuk"/>
    <string key="WB_TOOL_TIP07" value="Pilih alat tangan"/>
    <string key="WB_TOOL_TIP08" value="Pilih alat penghapus"/>
    <string key="WB_TOOL_TITLE01" value="WARNA"/>
    <string key="WB_TOOL_TITLE02" value="UKURAN"/>
    <string key="WB_TOOL_TITLE03" value="ALAT"/>
    <string key="WB_UPLOAD_ERROR_01" value="Kesalahan"/>
    <string key="WB_UPLOAD_ERROR_02" value="Kode Kesalahan: -100 \ nGagal untuk mengakses file."/>
    <string key="WB_UPLOAD_ERROR_03" value="Kode Kesalahan:-101_% s \ nKoneksi server gagal."/>
    <string key="WB_UPLOAD_ERROR_04" value="Kode Kesalahan: -102 \ nFailed untuk mengakses file karena masalah keamanan."/>
    <string key="WB_UPLOAD_ERROR_06" value="Kode Kesalahan: -104 \ nGagal untuk mengunggah file karena format yang tidak mendukung."/>
    <string key="WB_UPLOAD_ERROR_07" value="Kode Kesalahan: -105 \ nGagal untuk mengunggah file karena batas ukuran. \ Dokumen file hingga 20MB dan file gambar hingga 5MB."/>
    <string key="WB_UPLOAD_ERROR_08" value="Kode Kesalahan: -1 \ nKirim kode kesalahan (-1) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_10" value="Kode Kesalahan: -3 \ nGagal untuk mengunggah file karena batas halaman. \ NTidak lebih dari 100 halaman per unggahan."/>
    <string key="WB_UPLOAD_ERROR_11" value="Kode Kesalahan: -1200 \ nHarap pastikan bahwa dokumen Anda tidak dilindungi password. \ NJika Anda masih memiliki kesalahan, kirimkan kode kesalahan (-1200) \ ndan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_12" value="Kode Kesalahan: -20 \ nGagal untuk mengunggah diajukan karena kesalahan konversi. \ NHarap pecah dan simpan file Anda ke dalam paket yang lebih kecil."/>
    <string key="WB_UPLOAD_ERROR_13" value="Kode Kesalahan: -200 \ nGagal untuk mengunggah file karena volume konversi yang tinggi. \ NHarap coba lagi nanti."/>
    <string key="WB_UPLOAD_ERROR_14" value="Kode Kesalahan: -500 \ nKirim kode kesalahan (-500) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_15" value="Kode Kesalahan: %s \ nKirim kode kesalahan dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_16" value="Kode Kesalahan: -1300 \ nKirim kode kesalahan (-1300) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_17" value="Kode Kesalahan: -1700 \ ukuran file nThe melebihi batas. \ NHarap membagi dan menyimpan file Anda ke dalam paket yang lebih kecil. \ NJika Anda masih memiliki kesalahan, mengirimkan kode kesalahan (-1700) \ ndan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_18" value="Kode Kesalahan: -1800 \ ukuran file melebihi batas. \ NHarap bagi dan simpan file Anda ke dalam paket yang lebih kecil. \ NJika Anda masih memiliki kesalahan, Kirimkan kode kesalahan (-1800) \ ndan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_19" value="Kode Kesalahan: -2000 \ nKirim kode kesalahan (-2000) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_20" value="Kode Kesalahan: -99 \ nKoneksi Anda telah habis. \ NHarap coba lagi nanti. \ NJika Anda masih memiliki kesalahan, kirimkan kode error (-99) \ ndan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_21" value="Kode Kesalahan: -98 \ nKirim kode kesalahan (-98) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_22" value="Kode Kesalahan: -97 \ nKirim kode kesalahan (-97) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_ERROR_23" value="Kode Kesalahan: -96 \ Kirim kode kesalahan (-96) dan situasi kesalahan ke administrator sistem."/>
    <string key="WB_UPLOAD_NOTICE_01" value="Silakan tunggu ..."/>
    <string key="WB_UPLOAD_NOTICE_02" value="Sekarang, sedang mengunggah ..."/>
    <string key="WB_UTIL_TIP01" value="Kembalikan"/>
    <string key="WB_UTIL_TIP02" value="Mencetak"/>
    <string key="WB_UTIL_TIP03" value="Hapus konten penutup pada halaman yang dipilih"/>
    <string key="WB_UTIL_TIP04" value="Tambahkan halaman baru"/>
    <string key="WB_UTIL_TIP05" value="Hapus halaman yang dipilih"/>
    <string key="WB_UTIL_TIP06" value="Impor file dan tempelkan sebagai gambar"/>
    <string key="WB_UTIL_TIP07" value="Hentikan sinkronisasi dan tampilkan diri sendiri"/>
    <string key="WB_UTIL_TIP08" value="Pilih halaman dari thumnails."/>
    <string key="WB_UTIL_TIP09" value="Menghapus halaman dari thumnails."/>
    <string key="WINDOW_ALERT_ASK_CHANGE_DATACENTER_DESC" value="Ubah lokasi server?\n\n Hal ini akan mempengaruhi seluruh peserta dalam pertemuan ini.\n\n Perubahan pada papantulis, text chat, berbagi file akan kembali ke default.\n\n Data pertemuan secara otomatis akan tersimpan sebagai arsip."/>
    <string key="WINDOW_ALERT_ASK_CHANGE_DATACENTER_TITLE" value="Konfirmasi"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_AUDIENCE_FULL_DESC" value="Anda tidak dapat berpartisipasi dalam pertemuan ini karena ruangan sudah penuh."/>
    <string key="WINDOW_ALERT_DENY_LOGIN_AUDIENCE_FULL_TITLE" value="Gagal masuk sebagai penonton"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_LOCKED_DESC" value="Pertemuan ini memiliki batas pada jumlah peserta diperbolehkan untuk memasuki ruangan."/>
    <string key="WINDOW_ALERT_DENY_LOGIN_LOCKED_TITLE" value="Gagal untuk masuk"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_NORMAL_FULL_DESC" value="Anda tidak dapat berpartisipasi dalam pertemuan ini karena ruangan sudah penuh."/>
    <string key="WINDOW_ALERT_DENY_LOGIN_NORMAL_FULL_TITLE" value="Gagal untuk masuk"/>
    <string key="WINDOW_ALERT_DISCONNECTED_DESC" value="Anda terputus dari server \ nAnda ingin mencoba menyambung kembali?. \ N"/>
    <string key="WINDOW_ALERT_DISCONNECTED_TITLE" value="Memutuskan"/>
    <string key="WINDOW_ALERT_FORCE_END_DESC" value="Maaf, pertemuan ini telah berakhir."/>
    <string key="WINDOW_ALERT_FORCE_END_TITLE" value="peringatan"/>
    <string key="WINDOW_ALERT_KNOCKED_TITLE" value="Mengetuk Pesan"/>
    <string key="WINDOW_ALERT_REINITIALIZING_DESC" value="Sekarang, berhubungkan kembali ... \ nHarap menunggu."/>
    <string key="WINDOW_ALERT_REINITIALIZING_TITLE" value="Hubungkan kembali"/>
    <string key="WINDOW_CONFIRM_REBOOT_DESC" value="Rapat ini telah berakhir \ nKlik. Tombol CLOSE untuk memulai sebuah ruangan baru."/>
    <string key="WINDOW_CONFIRM_REBOOT_TITLE" value="PERHATIAN!"/>
    <string key="WINDOW_CONFIRM_RELOAD_DESC" value="Server telah diubah oleh% s \ n. Klik OK, dan Anda akan terhubung dengan pertemuan yang sama."/>
    <string key="WINDOW_CONFIRM_RELOAD_TITLE" value="Konfirmasi"/>
  </language>
</languages>