<?xml version="1.0" encoding="UTF-8"?>
<layouts>

 <application>
  <width>1024</width>
  <height>768</height>
  <whiteboardRotate>false</whiteboardRotate>
 </application>

 <components>
  <!-- seats -->
  <seats>
   <seat id="seat1" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat2" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat3" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat4" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat5" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat6" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat7" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat8" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat9" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat10" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>

   <seat id="seat11" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat12" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat13" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat14" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat15" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat16" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat17" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat18" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat19" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>
   <seat id="seat20" className="jp.co.vcube.vrms4Tools.player.component.seat.SeatPlayerComponent" type="ondemandVideo">
    <prop key="resourceName" type="String">logo</prop>
    <prop key="skinName" type="String">SeatLogo</prop>
    <prop key="visible" type="Boolean">false</prop>
    <prop key="maximizable" type="Boolean">true</prop>
    <prop key="useDoubleClick" type="Boolean">true</prop>
    <prop key="maximizeButtonShowAlways" type="Boolean">true</prop>
    <style key="maximizableBackgroundColor" type="uint">0x999999</style>
    <handler key="maximize">changeToMaximizeLayout</handler>
    <handler key="normalize">changeToNormalizeLayout</handler>
    <handler key="swap">seatSwapHandler</handler>
   </seat>


      <!--
    -->
  </seats>

  <!-- header -->

  <component id="exitButton" className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
   <handler key="click" type="Function">roomExit</handler>
  </component>

  <componentBuilder id="deleteButton" builderName="jp.co.vcube.vrms4Tools.player.component.builder.buttons.DeleteDataButtonBuilder" initParam="player" />


  <!-- layoutArea -->
  
  <componentBuilder id="textChat" builderName="jp.co.vcube.vrms4Tools.player.component.builder.textChat.TextChatBuilder" initParam="player">
    <prop key="visible" type="Boolean">false</prop>
    <prop key="width" type="Number">0</prop>
    <prop key="height" type="Number">0</prop>
  </componentBuilder>
  
  <componentBuilder id="videoSharing" builderName="jp.co.vcube.vrms4Tools.player.component.builder.videoSharing.VideoSharingBuilder" initParam="player">
    <prop key="visible" type="Boolean">false</prop>
    <prop key="width" type="Number">0</prop>
    <prop key="height" type="Number">0</prop>
  </componentBuilder>
  
 </components>

 <header>
  <child id="deleteButton" />
  <child id="mx.controls.Spacer" width="10" />
  <child id="exitButton" />
 </header>

 <layout id="basicLayout" name="basic" min="0" max="5" types="normal" conditions="layoutConditionsDoesNotHaveAudience" icon="basicLayoutIcon">
  <state name="basic">
  
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>
   
   <target id="this.layoutArea">
   	<action actionType="set" key="x" type="Number">0</action>
   	<action actionType="set" key="y" type="Number">43</action>
   	<action actionType="set" key="width" type="Number">1024</action>
   	<action actionType="set" key="height" type="Number">668</action>
   </target>

   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">402</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">620</action>
    <action actionType="set" key="height" type="Number">465</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="videoSharing">
    <action actionType="set" key="x" type="Number">402</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">620</action>
    <action actionType="set" key="height" type="Number">465</action>
   </target>
   
   <target id="textChat">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">307</action>
    <action actionType="set" key="width" type="Number">396</action>
    <action actionType="set" key="height" type="Number">163</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="seat1">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">396</action>
    <action actionType="set" key="height" type="Number">297</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">474</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat3">
    <action actionType="set" key="x" type="Number">258</action>
    <action actionType="set" key="y" type="Number">474</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">513</action>
    <action actionType="set" key="y" type="Number">474</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">768</action>
    <action actionType="set" key="y" type="Number">474</action>
    <action actionType="set" key="width" type="Number">252</action>
    <action actionType="set" key="height" type="Number">189</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

  </state>
 </layout>


 <layout id="basicLayout10" name="basic10" min="6" max="10" types="normal, basic10" conditions="layoutConditionsDoesNotHaveAudience" icon="basicLayoutIcon">
  <state name="basic10">

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.layoutArea">
   	<action actionType="set" key="x" type="Number">0</action>
   	<action actionType="set" key="y" type="Number">43</action>
   	<action actionType="set" key="width" type="Number">1024</action>
   	<action actionType="set" key="height" type="Number">668</action>
   </target>

   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">355</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">664</action>
    <action actionType="set" key="height" type="Number">498</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="videoSharing">
    <action actionType="set" key="x" type="Number">355</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">664</action>
    <action actionType="set" key="height" type="Number">498</action>
   </target>
   
   <target id="textChat">
    <action actionType="set" key="x" type="Number">355</action>
    <action actionType="set" key="y" type="Number">506</action>
    <action actionType="set" key="width" type="Number">664</action>
    <action actionType="set" key="height" type="Number">157</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="seat1">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">137</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat3">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">269</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat4">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">401</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat5">
    <action actionType="set" key="x" type="Number">5</action>
    <action actionType="set" key="y" type="Number">533</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat6">
    <action actionType="set" key="x" type="Number">180</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat7">
    <action actionType="set" key="x" type="Number">180</action>
    <action actionType="set" key="y" type="Number">137</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">180</action>
    <action actionType="set" key="y" type="Number">269</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat9">
    <action actionType="set" key="x" type="Number">180</action>
    <action actionType="set" key="y" type="Number">401</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat10">
    <action actionType="set" key="x" type="Number">180</action>
    <action actionType="set" key="y" type="Number">533</action>
    <action actionType="set" key="width" type="Number">172</action>
    <action actionType="set" key="height" type="Number">129</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

  </state>
 </layout>



 <layout id="basicLayout20" name="basic20" min="11" max="20" types="normal, basic20" conditions="layoutConditionsDoesNotHaveAudience" icon="basicLayoutIcon">
  <state name="basic20">

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.layoutArea">
   	<action actionType="set" key="x" type="Number">0</action>
   	<action actionType="set" key="y" type="Number">43</action>
   	<action actionType="set" key="width" type="Number">1024</action>
   	<action actionType="set" key="height" type="Number">668</action>
   </target>

   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="textChat">
    <action actionType="set" key="x" type="Number">20</action>
    <action actionType="set" key="y" type="Number">597</action>
    <action actionType="set" key="width" type="Number">984</action>
    <action actionType="set" key="height" type="Number">70</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="seat1">
    <action actionType="set" key="x" type="Number">20</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat2">
    <action actionType="set" key="x" type="Number">216</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat3">
    <action actionType="set" key="x" type="Number">412</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat4">
    <action actionType="set" key="x" type="Number">608</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat5">
    <action actionType="set" key="x" type="Number">804</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat6">
    <action actionType="set" key="x" type="Number">20</action>
    <action actionType="set" key="y" type="Number">152</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat7">
    <action actionType="set" key="x" type="Number">216</action>
    <action actionType="set" key="y" type="Number">152</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat8">
    <action actionType="set" key="x" type="Number">412</action>
    <action actionType="set" key="y" type="Number">152</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat9">
    <action actionType="set" key="x" type="Number">608</action>
    <action actionType="set" key="y" type="Number">152</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat10">
    <action actionType="set" key="x" type="Number">804</action>
    <action actionType="set" key="y" type="Number">152</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat11">
    <action actionType="set" key="x" type="Number">20</action>
    <action actionType="set" key="y" type="Number">299</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat12">
    <action actionType="set" key="x" type="Number">216</action>
    <action actionType="set" key="y" type="Number">299</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat13">
    <action actionType="set" key="x" type="Number">412</action>
    <action actionType="set" key="y" type="Number">299</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat14">
    <action actionType="set" key="x" type="Number">608</action>
    <action actionType="set" key="y" type="Number">299</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat15">
    <action actionType="set" key="x" type="Number">804</action>
    <action actionType="set" key="y" type="Number">299</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat16">
    <action actionType="set" key="x" type="Number">20</action>
    <action actionType="set" key="y" type="Number">446</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat17">
    <action actionType="set" key="x" type="Number">216</action>
    <action actionType="set" key="y" type="Number">446</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

   <target id="seat18">
    <action actionType="set" key="x" type="Number">412</action>
    <action actionType="set" key="y" type="Number">446</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat19">
    <action actionType="set" key="x" type="Number">608</action>
    <action actionType="set" key="y" type="Number">446</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>
   
   <target id="seat20">
    <action actionType="set" key="x" type="Number">804</action>
    <action actionType="set" key="y" type="Number">446</action>
    <action actionType="set" key="width" type="Number">196</action>
    <action actionType="set" key="height" type="Number">147</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="isMaximize" type="Boolean">false</action>
   </target>

  </state>
 </layout>

 <layout id="whiteboardLayout" name="whiteboard" min="0" max="20" types="whiteboard" conditions="layoutConditionsDoesNotHaveAudience" icon="whiteboardLayoutIcon">
  <state name="whiteboard">

   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>
   
   <target id="this.layoutArea">
   	<action actionType="set" key="x" type="Number">0</action>
   	<action actionType="set" key="y" type="Number">43</action>
   	<action actionType="set" key="width" type="Number">1024</action>
   	<action actionType="set" key="height" type="Number">668</action>
   </target>
   
   <target id="this.footer">
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">75</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">880</action>
    <action actionType="set" key="height" type="Number">660</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="videoSharing">
    <action actionType="set" key="x" type="Number">75</action>
    <action actionType="set" key="y" type="Number">5</action>
    <action actionType="set" key="width" type="Number">880</action>
    <action actionType="set" key="height" type="Number">660</action>
   </target>
  </state>
 </layout>
 
</layouts>
