[SERVICE_INFO]
front_site = "http://www.vcube.com/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE 網路視訊會議工具"
company_name = "V-cube, Inc. "
company_cp_right = "&copy; V-cube, Inc. All Rights Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE 網路視訊會議工具"
meeting_name = "V-CUBE 網路視訊會議"
title = "V-CUBE 網路視訊會議工具 |"
meta_keywords = "電視會議,網路電視系統,IP 會議,電視手機,會議,電視會議,低成本,低預算,網路,Internet,WEBEX,多接入點,高畫質,用於商業,易於使用,無需安裝,與 MAC (macintosh) 相容,方便,無需設定,手機,FOMA,與 Polycom 相容,網路視訊會議,Intenet 會議,視訊會議"
meta_description = "網路視訊會議系統。 有會議室和研討室。 手機和 H.323 均可加入會議。 與 Mac 用戶相容。 無需安裝。"
audience = "聽眾"
presence = "Presence Application"
lync = "Lync連携（βバージョン）"
share_one = "Sharing3"
share_two = "Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "迴音刪除"
inquiry_url = "https://www.vcube.com/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"