<?xml version='1.0' encoding='UTF-8'?>
<login>
    <result>
        <prop type="String" name="status" value="{$result.status}" />
    </result>
    <userInfo>
        <prop type='String' name='member_key' value='{$user_info.member_key|escape:"html"}'/>
        <prop type='String' name='user_key' value='{$user_info.user_key|escape:"html"}'/>
        <prop type='String' name='member_id' value='{$user_info.member_id|escape:"html"}'/>
        <prop type='String' name='member_pass' value='{$user_info.member_pass|escape:"html"}'/>
        <prop type='String' name='member_email' value='{$user_info.member_email|escape:"html"}'/>
        <prop type='String' name='member_name' value='{$user_info.member_name|escape:"html"}'/>
        <prop type='String' name='member_group' value='{$user_info.member_group|escape:"html"}'/>
        <prop type='String' name='group_name' value='{$user_info.group_name|escape:"html"}'/>
    </userInfo>
</login>
