<table id="agency_relation_member" name="agency_relation_member">
<columns>
<column id ="agency_relation_member_id" label="agency relation member id" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="" listform_status="1" except_modify="" not_null="1" primary_key="1" auto_increment="1"></column>
<column id ="agency_id" label="agency id" type="number" mode="int" size="11" default="" relation="1" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" multiple_key="1">
    <relation table = "agency" key = "agency_id" value = "agency_name" db_type="account" status_name="" status=""></relation>
</column>
<column id ="member_key" label="member key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" multiple_key="1">
    <relation table = "datacenter" key = "datacenter_key" value = "datacenter_name_ja" db_type="account" status_name="" status=""></relation>
</column>
</columns>
</table>