<table id="sastik_account_translation" name="sastik_account_translation">
<columns>
<column id ="account_translation_key" label="account_translation_key" type="number" mode="int" size="10" default="" searchform_status="1" addform_status="0" listform_status="1" except_modify="" not_null="1" primary_key="1" unsigned="1" auto_increment="1"></column>
<column id ="account_host_key" label="account_host_key" type="number" mode="int" size="10" default="" searchform_status="1" addform_status="1" listform_status="1" modifyform_status="1" except_modify="" not_null="1" unsigned="1">
    <relation table="sastik_account_host" key="account_host_key" value="user_id" db_type="account" status_name="" status=""></relation>
</column>
<column id ="account_id" label="account id" type="string" mode="varchar" size="64" search="like" default="" searchform_status="1" addform_status="1" listform_status="1" modifyform_status="1" except_modify="" not_null="1" multiple_key="1"></column>
<column id ="is_deleted" label="stop flag" type="number" sub_type="enum" mode="tinyint" size="1" default="0" searchform_status="1" addform_status="1" listform_status="1" modifyform_status="1" except_modify="" not_null="1">
    <select name="is_deleted">
        <option value="0" selected="1">no</option>
        <option value="1">stop</option>
    </select>
</column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" searchform_status="1" addform_status="" listform_status="1" except_modify="" not_null="" search="range" binary="1"></column>
<column id ="update_datetime" label="update time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" searchform_status="1" addform_status="" listform_status="1" except_modify="" not_null="" search="range" binary="1"></column>
</columns>
</table>
