<table id="service_option" name="service_option">
<columns>
<column id ="service_option_key" label="service option key" type="number" mode="int" size="11" default="" not_null="1" primary_key="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="country_key" label="country key" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="country_key">
        <option value="1">Japan</option>
        <option value="2">US</option>
        <option value="3">Singapore</option>
    </select>
</column>
<column id ="service_option_name" label="option name" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="service_option_price" label="monthly charge" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="service_option_init_price" label="initial charge" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="service_option_running_price" label="per-use cost" type="number" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="option_status" label="status" type="number" sub_type="enum" mode="tinyint" size="4" default="" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="option_status">
        <option value="1" selected="1">enable</option>
        <option value="0">disable</option>
    </select>
</column>
</columns>
</table>