<table id="sharing_server" name="sharing_server">
<columns>
<column id ="server_key" label="server key" type="number" mode="int" size="10" default="" not_null="1" prymary_key="1" blob="" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="datacenter_key" label="datacenter key" type="number" mode="int" size="10" default="0" not_null="1" prymary_key="" blob="" auto_increment="" relation="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <relation table = "datacenter" key = "datacenter_key" value = "datacenter_name_ja" db_type="account" status_name="" status=""></relation>
</column>
<column id ="server_address" label="server address" type="string" mode="varchar" size="64" default="" not_null="1" prymary_key="" blob="" auto_increment="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="server_country" label="country" type="string" sub_type="enum" mode="varchar" size="32" default="jp" not_null="" prymary_key="" blob="" auto_increment="" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="server_country">
        <option value="jp" selected="1">Japan</option>
        <option value="us">West US</option>
        <option value="us2">East US</option>
        <option value="cn">China</option>
    </select>
</column>
<column id ="server_count" label="server count" type="number" mode="int" size="10" default="0" not_null="" prymary_key="" blob="" auto_increment="" searchform_status="1"  modifyform_status="1" addform_status=""></column>
<column id ="server_priority" label="server priority" type="number" mode="int" size="10" default="0" not_null="1" prymary_key="" blob="" auto_increment="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="name_ja" label="name(Japanese)" type="string" mode="text" size="196605" default="" not_null="" prymary_key="" blob="1" auto_increment="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="name_en" label="name(English)" type="string" mode="text" size="196605" default="" not_null="" prymary_key="" blob="1" auto_increment="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="create_datetime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="" prymary_key="" blob="" auto_increment="" search="range" searchform_status="1"  modifyform_status="" addform_status=""></column>
<column id ="update_datetime" label="update time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="" prymary_key="" blob="" auto_increment="" search="range" searchform_status="1"  modifyform_status="" addform_status=""></column>
</columns>
</table>