<?xml version="1.0" encoding="UTF-8"?>
<config>
    <system id="skin" src="Resources/Appearances/Core/Loading.xml"/>
    <system id="skin" src="Resources/Appearances/Core/Skin.xml"/>
    <system id="style" src="Resources/Appearances/Core/Style.xml"/>
</config>

