<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.external.dialog.NetMeetingInputAddressDialogModelDelegate" />
  <contents>
    <box id="windowBox" />
    <label id="addressInputTitle" value="IPアドレスを入力してください" size="13" bold="true" />
    <input id="ipAddress" />
    <label id="targetType" value="TYPE: " />
    <radio id="typeRadioIp" group="typeRadioGroup" data="0" value="IP " />
    <radio id="typeRadioIns128" group="typeRadioGroup" data="1" value="ISDN(128kbps)" />
    <radio id="typeRadioIns64x2" group="typeRadioGroup" data="2" value="ISDN(2x64kbps)" />
    <box id="radioBox" />
    
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="160" >
    <windowBox align="center">
      <addressInputTitle /><br />
      <ipAddress width="200" /><br />
      <br />
      <targetType /><nbsp /><nbsp /><radioBox><typeRadioIp /><br /><typeRadioIns128 /><br /><typeRadioIns64x2 /></radioBox>
    </windowBox><br /><br /><br />
    <controlsBox align="center">
      <okButton /><nbsp /><cancelButton />
    </controlsBox>
  </layout>
</contentsLayout>
