<?xml version="1.0" encoding="UTF-8"?>
<languages>
  <language id="ko_KR">
    <string key="ACTIVE_SPEAKER_DISTURBING_OTHER_SPEAKER_NOTICE" value="最大発話人数に達しているため、発言できない人がいます。"/>
    <string key="ACTIVE_SPEAKER_SEAT_TOOL_TIP_USER_NAME" value="이름:"/>
    <string key="ACTIVE_SPEAKER_SPEAKING_DISTURBED_NOTICE" value="最大発話人数に達しているため、発言できていません。"/>
    <string key="addDocumentButtonToolTip" value="새로운 페이지 추가"/>
    <string key="AGC_ACTIVATE" value="마이크 자동조절 기능이 활성화 되어 있습니다. 시스템이 발언자의 마이크 입력을 조절합니다."/>
    <string key="AGC_DEACTIVATE" value="마이크 자동조절기능이 비활성화 되어 있습니다. 마이크를 수동으로 조절합니다."/>
    <string key="AGC_HOW_TO_USE_TIPS" value="마이크 자동조절기능이 활성화되어 있는 경우, 시스템이 발언자의 마이크 입력을 조절하여 다른 참석자들에게 최적의 음량을 제공합니다."/>
    <string key="AGC_MICROPHONE_CONTROLLER_TOOL_TIPS" value="마이크 자동조절기능이 활성화 되었습니다."/>
    <string key="ALERT_DIALOG_BUTTON_LABEL_CANCEL" value="취소"/>
    <string key="ALERT_DIALOG_BUTTON_LABEL_NO" value="아니오"/>
    <string key="ALERT_DIALOG_BUTTON_LABEL_OK" value="확인"/>
    <string key="ALERT_DIALOG_BUTTON_LABEL_YES" value="예"/>
    <string key="ALL_USER_LIST_DIALOG_ALLOW_BUTTON_LABEL" value="허용"/>
    <string key="ALL_USER_LIST_DIALOG_AUDIENCE_TAB_TITLE" value="시청자"/>
    <string key="ALL_USER_LIST_DIALOG_DENY_BUTTON_LABEL" value="거부"/>
    <string key="ALL_USER_LIST_DIALOG_ENABLE_VOICE_LABEL" value="(제어권 사용중)"/>
    <string key="ALL_USER_LIST_DIALOG_END_BUTTON_LABEL" value="종료"/>
    <string key="ALL_USER_LIST_DIALOG_FILTER_CHECK_LABEL" value="요청 중인 사용자 보기"/>
    <string key="ALL_USER_LIST_DIALOG_HOPE_VOICE_LABEL" value="(제어권 요청)"/>
    <string key="ALL_USER_LIST_DIALOG_NORMAL_USER_TAB_TITLE" value="일반"/>
    <string key="ALL_USER_LIST_DIALOG_TITLE" value="참가자 리스트"/>
    <string key="askConvertVectorDesk" value="고품질로 처리할까요?\n\n*고품질 업로드는 화이트보드가 확대 되었을 때, 보다 선명한 화질을 구현합니다.\n그러나 업로드에 실패 할 수도 있고, 레이아웃이 제대로 표현되지 않을 수도 있습니다.\n고품질 업로드에 문제가 있다면 일반모드로 재시도 하시기 바랍니다."/>
    <string key="askConvertVectorTitle" value="확인"/>
    <string key="asyncNotifyMessage" value="__NULL__"/>
    <string key="asyncNotifyTitle" value="화이트보드 동기화: OFF"/>
    <string key="AUDIENCE_NOTICE_ALL_USERS_LEFT" value="모든 청취 참석자가 회의실을 떠났습니다."/>
    <string key="AUDIENCE_NOTICE_HAS_ONE_OR_MORE_USERS" value="한 명 이상의 청취자가\n 이 회의에 참석 중 입니다."/>
    <string key="AUDIENCE_NOTICE_HAS_ONE_OR_MORE_USERS_ALREADY" value="한 명 이상의 청취자가\n 이 회의에 참석 중 입니다."/>
    <string key="AUDIENCE_SEAT_CANCEL_JOIN" value="참석 요청 취소"/>
    <string key="AUDIENCE_SEAT_QUIT_JOIN" value="참석 종료"/>
    <string key="AUDIENCE_SEAT_REQUESTING_JOIN" value="한 명 이상의 사용자가 참석을 요청합니다."/>
    <string key="AUDIENCE_SEAT_REQUEST_JOIN" value="참석을 위하여 요청합니다."/>
    <string key="AUDIENCE_SEAT_USER_COUNT_LABEL" value="청취자: {0}"/>
    <string key="AUDIENCE_SEAT_WAITING_JOIN" value="승인 대기 중…"/>
    <string key="AUDIENCE_USER_LIST_BUTTON_LABEL" value="시청자"/>
    <string key="AUDIENCE_USER_LIST_BUTTON_TOOL_TIP" value="참석자 목록 열기"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_ALLOW_BUTTON_LABEL" value="허용"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_DENY_BUTTON_LABEL" value="거부"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_ENABLE_VOICE_LABEL" value="(발언 중)"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_END_BUTTON_LABEL" value="종료"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_EXIT_BUTTON_LABEL" value="내보내기"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_FILTER_CHECK_LABEL" value="요청 중인 사용자 보기"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_HOPE_VOICE_LABEL" value="(접속요청)"/>
    <string key="AUDIENCE_USER_LIST_DIALOG_TITLE" value="사용자 목록"/>
    <string key="AUTHORITY_BECAME_MODERATOR_TEXT" value="진행자가 되었습니다"/>
    <string key="AUTHORITY_BUTTON_TIPS" value="진행자를 설정하실 수 있습니다"/>
    <string key="AUTHORITY_CANCEL_LABEL" value="취소"/>
    <string key="AUTHORITY_CANCEL_REQUEST_AUTH_LABEL" value="진행자 권한 요청을 취소합니다"/>
    <string key="AUTHORITY_CANCEL_REQUEST_PRESENTATION_LABEL" value="발언권 요청을 취소합니다"/>
    <string key="AUTHORITY_CHANGE_MODERATOR_BUTTON_LABEL" value="진행자 권한을 양도합니다"/>
    <string key="AUTHORITY_CHANGE_PRESENTER_BUTTON_LABEL" value="발표자로 지명"/>
    <string key="AUTHORITY_DENY_CHANGE_LAYOUT_CHECKBOX_LABEL" value="레이아웃 변경 허용"/>
    <string key="AUTHORITY_DENY_RECORD_CHECKBOX_LABEL" value="녹화 허용"/>
    <string key="AUTHORITY_DENY_UNSYNC_WB_CHECKBOX_LABEL" value="화이트보드 비 동기화 허용"/>
    <string key="AUTHORITY_DESCRIPTION_BUTTON_LABEL" value="모드 설명&gt;&gt;"/>
    <string key="AUTHORITY_DIALOG_INFORMATON_LABEL" value="발표자에게 지명을 받은 참가자는 음성기능과 화이트보드 기능을 사용할 수 있습니다."/>
    <string key="AUTHORITY_DISABLE_CONTROL_LABEL" value="음성 및 화이트보드 기능이 제한되어있습니다"/>
    <string key="AUTHORITY_DISCUSSION_MODE_INNFORMATION_LABEL" value="토론 모드에서는 &quot;모든 진행자&quot;가 음성기능과 화이트보드 기능을 이용할 수 있습니다."/>
    <string key="AUTHORITY_DISCUSSION_MODE_MESSAGE" value="토론 모드로 바뀌었습니다.\n음성기능을 이용하시려면 음소거를 해제해 주십시오."/>
    <string key="AUTHORITY_DISCUSSION_RADIO_BUTTON_LABEL" value="토론 모드"/>
    <string key="AUTHORITY_ENABLE_CONTROL_LABEL" value="음성 및 화이트보드를 사용할 수 있습니다"/>
    <string key="AUTHORITY_FORCE_EXIT_BUTTON_LABEL" value="강제퇴장"/>
    <string key="AUTHORITY_INFORMATION_TITLE" value="진행자"/>
    <string key="AUTHORITY_MODERATOR_CHANGED_MESSAGE" value="{0}님이 진행자가 되었습니다"/>
    <string key="AUTHORITY_MODE_SAVE_CHECKBOX_LABEL" value="다음부터 열지 않기"/>
    <string key="AUTHORITY_PRESENTATION_MODE_INNFORMATION_LABEL" value="발표 모드에서는 진행자가 선정한 &quot;발표자&quot;만 음성기능과 화이트보드 기능을 이용할 수 있습니다.\n발표자는 여러명이 선정될 수도 있습니다."/>
    <string key="AUTHORITY_PRESENTATION_MODE_MESSAGE" value="발표 모드로 바뀌었습니다.\n발표를 원하시면 진행자에게 요청 해 주십시오."/>
    <string key="AUTHORITY_PRESENTATION_RADIO_BUTTON_LABEL" value="발표 모드"/>
    <string key="AUTHORITY_PRESENTER_LABEL" value="발표자가 되었습니다"/>
    <string key="AUTHORITY_QUIT_BUTTON_LABEL" value="진행자 권한 종료"/>
    <string key="AUTHORITY_REMOVE_PRESENTER_LABEL" value="해제합니다"/>
    <string key="AUTHORITY_REQUESTED_AUTH_TEXT" value="진행자 권한을 요청하였습니다"/>
    <string key="AUTHORITY_REQUESTED_PRESENTATION_TEXT" value="발언권을 요청합니다"/>
    <string key="AUTHORITY_REQUESTING_AUTH_TEXT" value="진행자 권한을 요청중입니다"/>
    <string key="AUTHORITY_REQUESTING_PRESENTATION_TEXT" value="발언권을 요청중입니다."/>
    <string key="AUTHORITY_REQUEST_AUTH_BUTTON_LABEL" value="진행자 권한 요청"/>
    <string key="AUTHORITY_REQUEST_AUTH_LABEL" value="진행자 권한을 요청하였습니다"/>
    <string key="AUTHORITY_REQUEST_AUTH_MESSAGE" value="{0}님이 진행자 권한을 요청하였습니다"/>
    <string key="AUTHORITY_REQUEST_PRESENTATION_BUTTON_LABEL" value="발언 요청"/>
    <string key="AUTHORITY_REQUEST_PRESENTATION_LABEL" value="발언권을 요청하였습니다"/>
    <string key="AUTHORITY_REQUEST_PRESENTATION_MESSAGE" value="{0}님이 발표를 요청하였습니다"/>
    <string key="AUTHORITY_REQUEST_TO_MODERATOR_TEXT" value="진행자에게 권한을 요청할 수 있습니다"/>
    <string key="AUTHORITY_SELECT_MODE_INNFORMATION_LABEL" value="회의중이라도 모드를 선택하실 수 있습니다."/>
    <string key="AUTHORITY_SEND_REQUEST_AUTH_TEXT" value="진행자가 없습니다.  진행자 역할을 맡으시겠습니까?"/>
    <string key="AUTHORITY_SHOW_PARTICIPANTS_CHECKBOX_LABEL" value="참가자 비디오 표시"/>
    <string key="backgroundColor" value="0x808080"/>
    <string key="BUTTON_LABEL_PREV_FROM_OPTION" value="뒤로"/>
    <string key="CALL_OUT_BUTTON_LABEL" value="__NULL__"/>
    <string key="CALL_OUT_BUTTON_TOOL_TIP" value="H.323사용자 호출"/>
    <string key="CALL_OUT_DIALOG_CALL_H323_CALL_BUTTON_LABEL" value="호출"/>
    <string key="CALL_OUT_DIALOG_CALL_H323_INPUT_ADDRESS_DESC" value="아이피 주소 혹은 도메인을 입력해 주세요"/>
    <string key="CALL_OUT_DIALOG_CALL_H323_INPUT_PHONE_DESC" value="전화번호를 입력해 주세요."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_BUSY" value="죄송합니다.사용자가 응답할 수 없거나 통화 중 입니다.\n\n나중에 다시 시도하여 주시기 바랍니다."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_CANCEL" value="취소되었습니다.."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_CONTRACT_ERROR" value="접속용량을 초과하였습니다.\n V-CUBE 고객서비스에 문의 바랍니다."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_FULL_ERROR" value="허용된 최대용량을 초과 하였습니다."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_INVALID_NUMBER" value="번호가 잘못 되었습니다. \n확인 후 다시 입력하여 주시기 바랍니다.."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_NOW_CALLING" value="호출 중..."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_SERVER_BUSY" value="죄송합니다.서버가 통화 중 입니다..\n\n\n나중에 다시 시도하여 주시기 바랍니다."/>
    <string key="CALL_OUT_DIALOG_CALL_H323_MESSAGE_TITLE" value="확인"/>
    <string key="CALL_OUT_DIALOG_CALL_H323_PREVIOUS_BUTTON_LABEL" value="&amp;lt;&amp;lt; 이전"/>
    <string key="CALL_OUT_DIALOG_CALL_H323_SELECT_TYPE_DESC" value="접속형태 선택"/>
    <string key="CALL_OUT_DIALOG_CALL_H323_TITLE" value="H.323사용자 호출"/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_CALL_BUTTON_LABEL" value="호출"/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_INPUT_PHONE_DESC" value="전화번호를 입력하고 '호출'을 누릅니다."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_BUSY" value="죄송합니다.사용자가 응답할 수 없거나 통화 중 입니다.\n\n나중에 다시 시도하여 주시기 바랍니다."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_CANCEL" value="취소되었습니다.."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_CONTRACT_ERROR" value="접속용량을 초과하였습니다.\n V-CUBE 고객서비스에 문의 바랍니다."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_FULL_ERROR" value="허용된 최대용량을 초과 하였습니다."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_INVALID_NUMBER" value="번호가 잘못 되었습니다. \n확인 후 다시 입력하여 주시기 바랍니다.."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_NOW_CALLING" value="호출 중..."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_SERVER_BUSY" value="죄송합니다.서버가 통화 중 입니다..\n\n\n나중에 다시 시도하여 주시기 바랍니다."/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_MESSAGE_TITLE" value="확인"/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_PREVIOUS_BUTTON_LABEL" value="&amp;lt;&amp;lt; 이전"/>
    <string key="CALL_OUT_DIALOG_CALL_MOBILE_TITLE" value="휴대기기 호출"/>
    <string key="CALL_OUT_DIALOG_CHOOOSE_TARGET_DESC" value="옵션 선택"/>
    <string key="CALL_OUT_DIALOG_CHOOOSE_TARGET_H323_BUTTON_LABEL" value="H.323사용자 호출"/>
    <string key="CALL_OUT_DIALOG_CHOOOSE_TARGET_MOBILE_BUTTON_LABEL" value="휴대기기 호출"/>
    <string key="CALL_OUT_DIALOG_CHOOOSE_TARGET_PHONELIST_BUTTON_LABEL" value="전화회의 전화 #"/>
    <string key="CALL_OUT_DIALOG_PHONELIST_DESC" value="전화 참석자를 위한 보안미팅#:"/>
    <string key="CALL_OUT_DIALOG_PHONELIST_PREVIOUS_BUTTON_LABEL" value="&amp;lt;&amp;lt; 이전"/>
    <string key="CALL_OUT_DIALOG_PHONELIST_TITLE" value="V-CUBE 전화회의"/>
    <string key="CALL_OUT_DIALOG_PHONE_NUMBER_LABEL" value="전화#:"/>
    <string key="CALL_OUT_DIALOG_PHONE_TITLE" value="전화회의 전화#"/>
    <string key="CALL_OUT_DIALOG_PIN_CODE_LABEL" value="액세스코드:"/>
    <string key="CALL_OUT_DIALOG_TITLE" value="통신옵션"/>
    <string key="CALL_OUT_MCU_DIALOG_LABEL_IP_DOMAIN" value="IP 주소 혹은 도메인이름"/>
    <string key="CALL_OUT_MCU_DIALOG_LABEL_USER_NAME" value="사용자 성명"/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_BUSY" value="다른 사용자가 하드웨어러를 호출하고 있습니다."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_CANCEL" value="취소되었습니다."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_FAILD" value="연결실패. 입력한 정보를 확인해 주세요."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_INVALID" value="계약된 포트를 초과하였습니다."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_INVALID_URL" value="주소포맷 오류 입니다."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_PROTOCOL_NOT_SELECTED" value="프로토콜이 선택되지 않았습니다."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_UNKNWON" value="불특정한 에러로 인하여 접속이 되지 않습니다."/>
    <string key="CALL_OUT_MCU_DIALOG_NOTICE_UNKNWON" value="불특정한 에러로 인하여 접속이 되지 않습니다. ( 2 )"/>
    <string key="CALL_OUT_MCU_DIALOG_SELECT_PROTOCOL" value="프로토콜 선택"/>
    <string key="CALL_OUT_MCU_DIALOG_WINDOW_TITLE" value="화상회의 시스템 하드웨어 호출"/>
    <string key="changeToAsyncConfirmationMessage" value="동기를 중단할까요?\n동기를 다시 시작하시려면 이 버튼을 다시 눌러 주세요."/>
    <string key="changeToAsyncConfirmationTitle" value="확인"/>
    <string key="changeToSyncConfirmationMessage" value="同期モードに切り替えます。よろしいですか？"/>
    <string key="changeToSyncConfirmationTitle" value="確認"/>
    <string key="CHANGE_CAMERA_BUTTON_TOOL_TIP" value="카메라를 선택합니다."/>
    <string key="CHANGE_DATACENTER_BY_ERROR_DISCONNECT_DESC" value="서버 지역변경?\n\n이 회의의 모든 참석자에게 영향을 줍니다.\n\n화이트보드, 문자채팅, 파일공유가 기본값으로 복원됩니다.\n회의데이터는 자료함에 자동으로 저장됩니다."/>
    <string key="CHANGE_DATACENTER_BY_ERROR_DISCONNECT_TITLE" value="확인"/>
    <string key="CHANGE_LAYOUT_BUTTON_LABEL" value="레이아웃"/>
    <string key="CHANGE_LAYOUT_BUTTON_TOOL_TIP" value="레이아웃 모드 변경"/>
    <string key="CHANGE_MICROPHONE_BUTTON_TOOL_TIP" value="마이크를 선택합니다."/>
    <string key="CHAT_USAGE_MESSAGE_FOR_CUSTOMER_ALLOWED" value="채팅이 허용되었습니다."/>
    <string key="CHAT_USAGE_MESSAGE_FOR_CUSTOMER_DENIED" value="채팅이 금지되었습니다."/>
    <string key="CHAT_USAGE_MESSAGE_FOR_NORMAL_ALLOWED" value="사용자에게 채팅이 허용됩니다."/>
    <string key="CHAT_USAGE_MESSAGE_FOR_NORMAL_DENIED" value="사용자에게 채팅이 금지됩니다."/>
    <string key="clearButtonToolTip" value="현재 화이트보드의 모든 내용을 삭제하기."/>
    <string key="clearPageConfirmationMessage" value="이 페이지의 오버레이 요소를 제거할까요?"/>
    <string key="clearPageConfirmationTitle" value="확인"/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_CLEAR_PASSWORD_DESC" value="비밀번호를 해제하면 이 회의의 로그를 다른 사용자가 볼 수 있게 됩니다."/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_CLEAR_PASSWORD_TITLE" value="비밀번호 해제"/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_DESC" value="비밀번호 해제에 실패하였습니다.\n 네트워크 점검이 필요합니다."/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_TITLE" value="오류"/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_OK_BUTTON_LABEL" value="확인"/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_QUIT_BUTTON_LABEL" value="취소"/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_DESC" value="비밀번호 해제에 실패하였습니다."/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_TITLE" value="오류"/>
    <string key="CLEAR_SESSION_PASSWORD_DIALOG_TITLE" value="비밀번호 해제"/>
    <string key="CLOUD_STORAGE_BUTTON_ALERT_TITLE" value="자료함"/>
    <string key="CLOUD_STORAGE_BUTTON_NO_CONTRACT" value="계약되지 않은 사항입니다.\n계약내용을 확인해 주세요."/>
    <string key="colorButtonToolTip" value="색상선택"/>
    <string key="colorLabel" value="색상"/>
    <string key="CONFIRM_EXIT" value="회의를 종료할까요?"/>
    <string key="CONFIRM_EXIT_TITLE" value="확인"/>
    <string key="CONNECTION_ERROR_INFO" value="서버접속 오류.\nPC 및 네트워크 환경을 확인해 주세요.\n\n다시 접속할까요?\n\n"/>
    <string key="CONNECTION_ERROR_INFO_TITLE" value="접속오류"/>
    <string key="CONNECTION_METHOD_SELECTOR_PROTOCOL_TYPE_AUTO" value="자동선택"/>
    <string key="CONTEXT_ITEM_FULLSCREEN" value="전체화면"/>
    <string key="CONTEXT_ITEM_RELEASE_FULLSCREEN" value="이전크기로 복원"/>
    <string key="CONTROL_MICROPHONE_VOLUME_LABEL_MAX" value="최대"/>
    <string key="CONTROL_MICROPHONE_VOLUME_LABEL_MIN" value="최소"/>
    <string key="CONTROL_MICROPHONE_VOLUME_TOOL_TIP" value="마이크 음량을 조절 할 수 있습니다."/>
    <string key="CONTROL_RECEIVE_VIDEO_LABEL" value="음성모드"/>
    <string key="CONTROL_RECEIVE_VIDEO_TOOL_TIP" value="모든 영상스트림이 중단되고 오디오스트림만 송수신 됩니다."/>
    <string key="CONVERT_PDF_BUSY_PANEL_MESSAGE" value="잠시 기다려 주시기 바랍니다...."/>
    <string key="CONVERT_PDF_NOT_SUPPORT_ALERT_TEXT" value="이 기능은 Flash Player 버전11.5이상이 필요합니다."/>
    <string key="CONVERT_PDF_SAVE_PC_DIALOG_TEXT" value="PDF가 생성되었습니다. 디렉토리와 파일이름을 지정해 주세요."/>
    <string key="CONVERT_PDF_SAVE_PC_DIALOG_TITLE" value="저장"/>
    <string key="CONVERT_PDF_SIZE_OVER_DIALOG_TEXT" value="데이터가 너무 큽니다."/>
    <string key="CUSTOMER_ENTER_DIALOG_DESC" value="새로운 고객이 접속 되었습니다.\n 허용할까요?"/>
    <string key="DATACENTER_DIALOG_BODY" value="리스트에서 서버 변경"/>
    <string key="DATACENTER_DIALOG_CANCEL_BUTTON_LABEL" value="취소"/>
    <string key="DATACENTER_DIALOG_COMBOBOX_LABEL" value="서버 리스트:"/>
    <string key="DATACENTER_DIALOG_CURRENT_LABEL" value="현재 {0}서버에 접속되어 있습니다."/>
    <string key="DATACENTER_DIALOG_FAULT_ALERT_BODY" value="실패"/>
    <string key="DATACENTER_DIALOG_FAULT_ALERT_TITLE" value="내용"/>
    <string key="DATACENTER_DIALOG_OK_BUTTON_LABEL" value="확인"/>
    <string key="DATACENTER_DIALOG_TITLE" value="서버 지역변경"/>
    <string key="DATE_TIME_FORMAT" value="{0}{1}{2}{3}{4}{5}"/>
    <string key="DISCUSSION_MODE_BUTTON_LABEL" value="토론 모드"/>
    <string key="DUPLICATED_MEMBER_ID" value="접속을 종료합니다. 이미 동일한 ID로 회의실에 접속되어 있습니다."/>
    <string key="EJECTED_INFO" value="귀하는 {0}에 의하여 회의에서 제외되었습니다."/>
    <string key="EJECTED_INFO_TITLE" value="주의"/>
    <string key="eraserToolButtonToolTip" value="지우개 선택"/>
    <string key="ETC_PHONE_DIALOG_DETAILS" value="이 회의는 전화회의입니다.\n 회의에 접속하시려면\n아래의 착신번호 및 액세스코드를 사용해 주세요."/>
    <string key="EXIT_ROOM_BUTTON_LABEL" value="닫기"/>
    <string key="EXIT_ROOM_BUTTON_TOOL_TIP" value="여기서 회의실을 나옵니다."/>
    <string key="exportWbPageButtonToolTip" value="공유 화이트보드로 업로드"/>
    <string key="exportWbPagePanelMessage" value="업로드 하려면 썸네일에서 페이지를 선택합니다."/>
    <string key="exportWbPagePanelTitle" value="업로드"/>
    <string key="FILE_CABINET_DELETE_BUTTON_LABEL" value="삭제"/>
    <string key="FILE_CABINET_DELETE_BUTTON_TIPS" value="선택된 파일이 삭제되었습니다."/>
    <string key="FILE_CABINET_DELETE_COMPLETE_TITLE" value="파일 삭제 완료되었습니다."/>
    <string key="FILE_CABINET_DELETE_CONFIRM_DESC" value="정말로 이 파일을 삭제하시겠습니까?"/>
    <string key="FILE_CABINET_DELETE_CONFIRM_TITLE" value="공지"/>
    <string key="FILE_CABINET_DELETE_NOTIFY_TITLE" value="파일이 삭제 되었습니다."/>
    <string key="FILE_CABINET_DOWNLOADING_LABEL" value="다운로드 중입니다..."/>
    <string key="FILE_CABINET_DOWNLOAD_COMPLETE_TITLE" value="다운로드가 완료되었습니다."/>
    <string key="FILE_CABINET_DOWNLOAD_TIMEOUT_DESC" value="파일 다운로드 시간이 초과되었습니다.  \n나중에 다시 시도하여 주시기 바랍니다.  \n에러가 반복되는 경우, 시스템관리자에게 문의하여 주시기 바랍니다."/>
    <string key="FILE_CABINET_DRAWER_BUTTON_LABEL" value="파일 전송"/>
    <string key="FILE_CABINET_HAS_UPLOAD_NOTIFY_DESC" value="파일캐비닛에 업로드된 파일이 있습니다."/>
    <string key="FILE_CABINET_HTTP_ERROR" value="[HTTP 오류]"/>
    <string key="FILE_CABINET_INVALID_FILE_ERROR" value="[부적합한 파일 혹은 외부네트워크 파일]"/>
    <string key="FILE_CABINET_IO_ERROR" value="[인증 오류]"/>
    <string key="FILE_CABINET_NAME_CHAR_ERROR_DESC" value="아래 문자들은 파일이름에 사용 할 수 없습니다. \n/、\、:、*、?、”、&lt;、&gt;、|、%"/>
    <string key="FILE_CABINET_NAME_ERROR_TITLE" value="[파일이름 오류]"/>
    <string key="FILE_CABINET_NAME_LENGTH_ERROR_DESC" value="파일이름이 너무 깁니다."/>
    <string key="FILE_CABINET_NETWORK_ERROR" value="오류"/>
    <string key="FILE_CABINET_SECURITY_ERROR" value="[보안 오류]"/>
    <string key="FILE_CABINET_SIZE_ERROR" value="파일크기가 최대용량을 초과하였습니다."/>
    <string key="FILE_CABINET_TIPS" value="다른 참석자와 파일공유"/>
    <string key="FILE_CABINET_UNKNOWN_ERROR" value="파일전송 중에 에러가 발생하였습니다"/>
    <string key="FILE_CABINET_UPLOADING_LABEL" value="새로운 파일을 업로드합니다..."/>
    <string key="FILE_CABINET_UPLOAD_BUTTON_LABEL" value="전송"/>
    <string key="FILE_CABINET_UPLOAD_BUTTON_TIPS" value="파일 업로드"/>
    <string key="FILE_CABINET_UPLOAD_CANCEL_LABEL" value="취소"/>
    <string key="FILE_CABINET_UPLOAD_COMPLETE_TITLE" value="업로드가 완료 되었습니다."/>
    <string key="FILE_CABINET_UPLOAD_NOTIFY_TITLE" value="새 파일이 업로드 되었습니다."/>
    <string key="FILE_CABINET_UPLOAD_TIMEOUT_DESC" value="파일 업로드 시간이 초과되었습니다.  \n나중에 다시 시도하여 주시기 바랍니다.  \n에러가 반복되는 경우, 시스템관리자에게 문의하여 주시기 바랍니다."/>
    <string key="FULLSCREEN_INFO" value="전체화면 모드에서 문자입력이 허용되지 않습니다.\n 이전크기로 복원 하신 후, 문자를 입력해 주시기 바랍니다."/>
    <string key="FULLSCREEN_INFO_TITLE" value="전체화면 모드를 사용 중 입니다."/>
    <string key="GLOBAL_LINK_ICON_LABEL" value="Global Link"/>
    <string key="handToolButtonToolTip" value="핸드도구선택"/>
    <string key="ILLEGAL_STOP_INFO" value="회의접속이 종료되었습니다.\nPC 및 네트워크 환경을 확인해 주세요..\n\n다시 접속할까요?\n\n"/>
    <string key="ILLEGAL_STOP_INFO_TITLE" value="예상치 못한 접속종료"/>
    <string key="importWbDocumentPanelMessage" value="다운로드 하실 파일을 선택해 주십시오."/>
    <string key="importWbDocumentPanelTitle" value="파일로 저장"/>
    <string key="importWbPageButtonToolTip" value="페이지를 공유화이트보드로 다운로드"/>
    <string key="importWbPagePanelMessage" value="다운로드 하려면 썸네일에서 페이지를 선택합니다."/>
    <string key="importWbPagePanelTitle" value="다운로드"/>
    <string key="IMPORT_UNIT_TYPE_SELECT_DESC" value="다운로드하실 형식을 선택 해 주십시오."/>
    <string key="IMPORT_UNIT_TYPE_SELECT_DOCUMENT_BUTTON_LABEL" value="파일"/>
    <string key="IMPORT_UNIT_TYPE_SELECT_PAGE_BUTTON_LABEL" value="페이지"/>
    <string key="IMPORT_UNIT_TYPE_SELECT_TITLE" value="다운로드"/>
    <string key="INIT_SCREEN_CONNECT_ERROR" value="서버접속 실패.\n네트워크관리자 혹은 지원센터에 문의 바랍니다."/>
    <string key="INIT_SCREEN_FULL" value="회의실이 모두 차서 접속되지 않습니다.\n메인페이지에서 메시지를 보내시거나 재시도 바랍니다."/>
    <string key="INIT_SCREEN_LOCKED" value="사용자의 회의실접근이 차단되어 있으므로 접속되지 않습니다.\n메인페이지에서 메시지를 보내어 사용자권한을 요청하시기 바랍니다."/>
    <string key="INIT_SCREEN_LOGIN_FAILED" value="로그인 실패"/>
    <string key="INIT_SCREEN_LOGIN_ID_FAILED" value="ID를 입력해 주세요."/>
    <string key="INIT_SCREEN_LOGIN_ID_LABEL" value="ID"/>
    <string key="INIT_SCREEN_LOGIN_INFO" value="ID와 비밀번호를 입력해 주세요."/>
    <string key="INIT_SCREEN_LOGIN_PASSWORD_FAILED" value="비밀번호를 입력해 주세요."/>
    <string key="INIT_SCREEN_LOGIN_PASSWORD_LABEL" value="비밀번호"/>
    <string key="INIT_SCREEN_LOGIN_SUBMIT_BUTTON_LABEL" value="엔터"/>
    <string key="INIT_SCREEN_NAME_INPUT_CONFIRM_ERROR_LABEL" value="성명을 입력해 주세요."/>
    <string key="INIT_SCREEN_NAME_INPUT_SUBMIT_BUTTON_LABEL" value="확인"/>
    <string key="INIT_SCREEN_PLEASE_NAME_INPUT" value="성명을 입력해 주세요."/>
    <string key="INIT_SCREEN_PROTOCOL_ERROR" value="사용가능한 프로토콜이 아닙니다 .\n네트워크관리자 혹은 지원센터에 문의 바랍니다."/>
    <string key="INIT_SCREEN_ROOM_LIST_UPDATE_FAILED" value="회의실 정보확인에 실패하였습니다"/>
    <string key="INIT_SCREEN_ROOM_NOTHING_ERROR_INFO" value="회의실이 없습니다."/>
    <string key="INIT_SCREEN_ROOM_SELECTION_INFO" value="회의실을 선택해 주세요"/>
    <string key="INIT_SCREEN_ROOM_SELECTION_SUBMIT_BUTTON_LABEL" value="확인"/>
    <string key="INIT_SCREEN_SPEED_CHECK_ERROR" value="접속 속도가 확인되지 않습니다.\n네트워크관리자 혹은 지원센터에 문의 바랍니다."/>
    <string key="INIT_SCREEN_START_CONNECT" value="서버에 접속합니다."/>
    <string key="INIT_SCREEN_START_CREATE_ROOM_DATA" value="회의를 시작합니다."/>
    <string key="INIT_SCREEN_START_FAILED" value="회의 시작에 실패하였습니다.\n메시지 : {0}"/>
    <string key="INIT_SCREEN_START_FAILED_SCREEN_OK_BUTTON_LABEL" value="닫기"/>
    <string key="INIT_SCREEN_START_PROTOCOL_CHECK" value="네트워크 환경을 점검합니다."/>
    <string key="INIT_SCREEN_START_RUN" value="회의 시작 준비중 입니다"/>
    <string key="INIT_SCREEN_START_SPEED_CHECK" value="접속 속도를 확인합니다."/>
    <string key="INIT_SCREEN_WAITING_FOR_ACCEPT" value="접속대기"/>
    <string key="INVISIBLE_PGI_LIST_DIALOG_TITLE" value="TODO"/>
    <string key="INVISIBLE_USER_LIST_DIALOG_TITLE" value="화이트보드"/>
    <string key="INVITE_WINDOW_BUTTON_TOOL_TIP" value="이 회의에 사용자 초대"/>
    <string key="INVITE_WINDOW_DIALOG_AUTHORITY_DESC" value="*모바일단말의 참석자는 사회자가 될 수 없습니다."/>
    <string key="INVITE_WINDOW_DIALOG_INIT_VIEW_DESC" value="이 회의에 사용자를 초대 할 수 있습니다.\n초대 방법을 선택해 주세요."/>
    <string key="INVITE_WINDOW_DIALOG_INIT_VIEW_MAIL_BUTTON" value="메일 보내기"/>
    <string key="INVITE_WINDOW_DIALOG_INIT_VIEW_PIN_CODE" value="V-Cube 모바일 PIN 번호:{0}"/>
    <string key="INVITE_WINDOW_DIALOG_INIT_VIEW_URL_BUTTON" value="초대URL를 생성하기"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_BACK_BUTTON" value="&amp;lt;&amp;lt; 뒤로"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_DESC" value="이 회의에 초대를 원하는 메일 주소를 입력해 주세요.\n콤마로 구분하여 여러 개의 메일을 입력 할 수 있습니다."/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_FAULT_ALERT_BODY" value="메일초대 발송 실패"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_FAULT_ALERT_TITLE" value="실패"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_HEAD" value="메일 주소:"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_SUBMIT_BUTTON" value="발송"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_SUCCESS_ALERT_BODY" value="메일초대 발송됨"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_SUCCESS_ALERT_TITLE" value="발송됨"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_TITLE" value="초대메일 발송하기"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_TYPE_AUDIENCE" value="시청자"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_TYPE_AUTHORITY" value="진행자"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_TYPE_HEAD" value="형태"/>
    <string key="INVITE_WINDOW_DIALOG_MAIL_TYPE_USER" value="일반사용자"/>
    <string key="INVITE_WINDOW_DIALOG_OPEN_ADDRESS_WINDOW_BUTTON_LABEL" value="주소록 열기"/>
    <string key="INVITE_WINDOW_DIALOG_SENDMAIL_BUTTON_LABEL" value="전송"/>
    <string key="INVITE_WINDOW_DIALOG_TITLE" value="회의실에서 초대"/>
    <string key="INVITE_WINDOW_DIALOG_URL_AUDIENCE_COPY_BUTTON" value="복사"/>
    <string key="INVITE_WINDOW_DIALOG_URL_AUDIENCE_HEAD" value="청취 참석자를 위한 URL:"/>
    <string key="INVITE_WINDOW_DIALOG_URL_AUTHORITY_COPY_BUTTON" value="복사"/>
    <string key="INVITE_WINDOW_DIALOG_URL_AUTHORITY_HEAD" value="진행자용 URL :"/>
    <string key="INVITE_WINDOW_DIALOG_URL_BACK_BUTTON" value="&amp;lt;&amp;lt; 뒤로"/>
    <string key="INVITE_WINDOW_DIALOG_URL_COPY_BUTTON_EXPLANATION" value="복사 버튼을 클릭하면 URL가 복사됍니다 ."/>
    <string key="INVITE_WINDOW_DIALOG_URL_DESC" value="사용자는 다음 URL로 회의접속이 가능합니다.\n   URL을 메일 혹은 문자로 전송합니다."/>
    <string key="INVITE_WINDOW_DIALOG_URL_PASSWORD_COPY_BUTTON_EXPLANATION" value="복사 버튼을 클릭하면 비밀번호가 복사됩니다."/>
    <string key="INVITE_WINDOW_DIALOG_URL_PASSWORD_HEAD" value="비밀번호:"/>
    <string key="INVITE_WINDOW_DIALOG_URL_TITLE" value="초대URL를 생성하기"/>
    <string key="INVITE_WINDOW_DIALOG_URL_USER_COPY_BUTTON" value="복사"/>
    <string key="INVITE_WINDOW_DIALOG_URL_USER_HEAD1" value="URL:"/>
    <string key="INVITE_WINDOW_DIALOG_URL_USER_HEAD2" value="일반 사용자을 위한 URL:"/>
    <string key="KNOCK_MESSAGE_TITLE" value="노크 메시지"/>
    <string key="LEAVE_AWAY_BUTTON_TOOL_TIP" value="자리비움(AWAY) 활성화/비활성화"/>
    <string key="lineToolButtonToolTip" value="펜도구 선택"/>
    <string key="LOGIN_LANGUAGE_NAME" value="ko"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_DESC" value="비밀번호 확인에 실패하였습니다. \n 다시 시도해 주세요."/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_TITLE" value="비밀번호가 다릅니다."/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_DESC" value="자료삭제에 실패하였습니다."/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_TITLE" value="삭제 실패"/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_DESC" value="자료 삭제 중…"/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_TITLE" value="삭제중"/>
    <string key="LOG_VIDEO_ALERT_PREPARING_DESC" value="재생을 위하여 자료를 준비하고 있습니다. \n 잠시 기다려 주시기 바랍니다…"/>
    <string key="LOG_VIDEO_ALERT_PREPARING_TITLE" value="자료준비"/>
    <string key="LOG_VIDEO_CHECKING_PASSWORD" value="확인 중…"/>
    <string key="LOG_VIDEO_CHECK_PASSWORD_TEXT" value="열람을 위하여 비밀번호를 입력해 주세요."/>
    <string key="LOG_VIDEO_CHECK_PASSWORD_TITLE" value="이 자료는 비밀번호로 잠겨 있습니다."/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_DESC" value="이 자료를 정말로 삭제할까요?"/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_TITLE" value="확인"/>
    <string key="LOG_VIDEO_DELETE_BUTTON_TITLE" value="이 자료삭제"/>
    <string key="MAX_SPEAKER_LIMIT_ALERT" value="여기서는 동시에 {0}개의 마이크만 작동 됩니다.\n 마이크의 상태 확인을 위하여 잠시 기다려 주시기 바랍니다."/>
    <string key="MCU_DOCUMENT_SHARING_TIPS" value="화이트보드를 SIP/H.323사용자와 공유"/>
    <string key="MEASURE_OF_TIME_MINUTE" value="분"/>
    <string key="MEASURE_OF_TIME_SECOND" value="초"/>
    <string key="MEDIA_MANAGER_UNUSE_CAMERA_NAME_LABEL" value="카메라가 선택되지 않았습니다"/>
    <string key="MEDIA_RESOURCE_SELECTOR_USE_AEC" value="에코제거 사용"/>
    <string key="MEDIA_RESOURCE_SELECTOR_USE_INITIAL_CAM_MUTE" value="자동 카메라차단상태로 시작"/>
    <string key="MEDIA_RESOURCE_SELECTOR_USE_INITIAL_MIC_MUTE" value="자동음소거상태로 시작"/>
    <string key="MEDIA_RESOURCE_SELECTOR_USE_LOOP_BACK_LABEL" value="마이크 음향 점검"/>
    <string key="MULTIPLE_SELECT_CAMERA_BUTTON_TOOL_TIP" value="카메라 설정"/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_ADD_MEDIA_FAILED" value="최대 영상용량을 초과 하였습니다.\n다음 카메라는 스트리밍되지 않습니다.\n\n"/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_CANCEL_BUTTON" value="취소"/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_INFO" value="사용을 원하시는 카메라를 선택하세요."/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_SETTING_INFO1" value="각 카메라의 영상설정"/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_SETTING_INFO2" value="*설정을 변경하고자 하는 영상스트림을 클릭하세요."/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_SUBMIT_BUTTON" value="확인"/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_TITLE" value="카메라 설정"/>
    <string key="MULTIPLE_SELECT_CAMERA_DIALOG_USE_THE_CAMERA" value="카메라 선택"/>
    <string key="MULTIPLE_SELECT_CAMERA_INIT_SCREEN_PLEASE_WAIT" value="잠시 기다려 주시기 바랍니다."/>
    <string key="MULTIPLE_SELECT_CAMERA_INIT_SCREEN_REGISTING" value="카메라 설정을 구성합니다."/>
    <string key="MUTE_CAMERA_BUTTON_TOOL_TIP" value="카메라 비활성화 / 카메라 활성화"/>
    <string key="MUTE_MICROPHONE_BUTTON_TOOL_TIP" value="마이크 음소거/해제"/>
    <string key="MY_SEAT_VISIBLE_BUTTON_LABEL" value="자기 화면"/>
    <string key="newTextToolButtonToolTip" value="텍스트 툴을 선택 해 주십시오\n *\nV-Cube 모바일 2.6.0 이하에서는 지원하지 않습니다."/>
    <string key="NEW_CUSTOMER_TITLE" value="확인"/>
    <string key="NOTICE_GLOBAL_LINK" value="GlobalLink 옵션은 국제간 회의를 보다 편하게 해 줍니다. 상세한 내용은 당사의 영업부서에 문의해 주시기 바랍니다."/>
    <string key="NOTIFICATION_DATACENTER_CHANGED_BODY" value=" 서버가 변경되었습니다"/>
    <string key="NOTIFICATION_DATACENTER_CHANGED_TITLE" value=" 서버지역 변경"/>
    <string key="NOTIFICATION_LIST_BUTTON_LABEL" value="공지목록"/>
    <string key="NOTIFICATION_LIST_BUTTON_TOOL_TIP" value="공지목록"/>
    <string key="NOTIFICATION_LIST_DIALOG_TITLE" value="공지"/>
    <string key="NOTIFY_AUTO_RECORD" value="잠시 후 녹화를 시작합니다."/>
    <string key="pageSaveButtonToolTip" value="이 페이지를 PDF포맷으로 저장"/>
    <string key="pageSelectPanelCancelButtonLabel" value="취소"/>
    <string key="pageSelectPanelCompleteButtonLabel" value="확인"/>
    <string key="pageSelectPanelSelectAllButtonLabel" value="전체선택"/>
    <string key="pageSelectPanelSelectNoneButtonLabel" value="모든선택 해제"/>
    <string key="PAGE_SAVE_DIALOG_ALL_PAGES_CHECK_LABEL" value="파일로 저장"/>
    <string key="PAGE_SAVE_DIALOG_CANCEL_BUTTON_LABEL" value="취소"/>
    <string key="PAGE_SAVE_DIALOG_HIGH_QUALITY_CHECK_LABEL" value="고품질(플래시 플레이어 실패 발생 가능)"/>
    <string key="PAGE_SAVE_DIALOG_LAYOUT_NAME_LANDSCAPE_A4" value="A4(가로방향)"/>
    <string key="PAGE_SAVE_DIALOG_LAYOUT_NAME_PORTRAIT_A4" value="A4(세로방향)"/>
    <string key="PAGE_SAVE_DIALOG_LAYOUT_SELECT_LABEL" value="페이지 레이아웃"/>
    <string key="PAGE_SAVE_DIALOG_OK_BUTTON_LABEL" value="OK"/>
    <string key="PAGE_SAVE_DIALOG_TEXT" value="PDF포맷으로 저장합니다."/>
    <string key="PAGE_SAVE_DIALOG_TITLE" value="PDF로 저장"/>
    <string key="PDF_CONVERT_GENERATE_ERROR_MESSAGE" value="플래시 플레이어 메모리 부족으로 PDF 변환에 실패했습니다. 다른 프로그램의 실행 상태를 확인 후 다시 시도해주시기 바랍니다."/>
    <string key="PDF_CONVERT_MEMORY_OVERFLOW_ERROR_MESSAGE" value="플래시 플레이어 메모리 부족으로 PDF 변환에 실패했습니다. 낮은 품질로 다시 시도해 주시기 바랍니다."/>
    <string key="PDF_DIALOG_SAVING_TITLE" value="확인"/>
    <string key="PDF_SAVE_FAULT_TEXT" value="저장실패"/>
    <string key="PDF_SAVE_SUCCESS_TEXT" value="파일이 저장되었습니다."/>
    <string key="PDF_SAVING_LABEL" value="저장중…"/>
    <string key="PDF_UPLOAD_FAULT_TEXT" value="변환하지 못했습니다."/>
    <string key="personalWbToolTip" value="개인용 화이트보드"/>
    <string key="PERSONAL_STORAGE_LIST_AUTH_FAILD_NO_CONTRACT" value="로그인 한 ID에 해당하는 회원ID 및 비밀번호를 입력해 주세요."/>
    <string key="PERSONAL_WHITEBOARD_CONFIRM_DIALOG_TEXT" value="이 화이트보드는 회의 종료 시, 자동으로 저장됩니다.\n 진행 할까요?"/>
    <string key="PERSONAL_WHITEBOARD_CONFIRM_DIALOG_TITLE" value="개인용 화이트보드"/>
    <string key="PERSONAL_WHITEBOARD_DIALOG_TITLE" value="개인용 화이트보드"/>
    <string key="PERSONAL_WHITEBOARD_OUT_OF_STORAGE_SPACE_DIALOG_TEXT" value="개인용 화이트보드용량 초과\n불필요한 데이터를 삭제하거나 용량을 추가해 주세요."/>
    <string key="PERSONAL_WHITEBOARD_OUT_OF_STORAGE_SPACE_DIALOG_TITLE" value="개인용 화이트보드"/>
    <string key="PERSONAL_WHITEBOARD_SELECT_DIALOG_TEXT" value="회의가 끝나면 자동적으로 자료함관리에 저장됍니다. \n저장하고자 하는 자료함을 선택하세요."/>
    <string key="PGI_PARTICIPANT_EDIT_BUTTON_LABEL" value="변경"/>
    <string key="PGI_PARTICIPANT_END_BUTTON_LABEL" value="완료"/>
    <string key="PGI_PARTICIPANT_MUTE_BUTTON_LABEL" value="음소거"/>
    <string key="PGI_PARTICIPANT_UNMUTE_BUTTON_LABEL" value="음소거 해제"/>
    <string key="PGI_PHONE_LIST_DIALOG_TITLE" value="전화번호 리스트"/>
    <string key="PGI_SELECTOR_DIALOG_CALLING_MESSAGE_DESC" value="V-CUBE가 참석자를 호출하는 중입니다. 잠시 기다려 주시기 바랍니다.…"/>
    <string key="PGI_SELECTOR_DIALOG_CALLING_MESSAGE_LABEL" value="호출중"/>
    <string key="PGI_SELECTOR_DIALOG_CALLING_VALID_NUMBER_DESC" value="전화번호를 확인해 주세요."/>
    <string key="PGI_SELECTOR_DIALOG_CALLING_VALID_NUMBER_TITLE" value="__NULL__"/>
    <string key="PGI_SELECTOR_DIALOG_CHECK_LABEL" value="이후의 참석자 접속차단"/>
    <string key="PGI_SELECTOR_DIALOG_DETAILS" value="이 회의는 전화회의/통신 전용입니다.회의에 참석하려면 아래 옵션에서 선택해 주세요."/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_BUTTON_LABEL" value="착신접속"/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_DESC" value="이 번호를 호출하세요."/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_LABEL" value="Option1:착신접속"/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_LABEL1" value="착신접속"/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_LABEL2" value="지역을 선택한 후, 아래 번호를 호출합니다."/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_LABEL3" value="안내에 따라 패스코드 및 핀코드(PIN)를 입력하세요."/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_LABEL4" value="다음 안내에 따라 패스코드를 입력합니다.\n액세스코드가 없는 경우, 잠시 기다리시거나 #을 누릅니다."/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_LABEL5" value="パスコードを入力すると、会議室に入室します。"/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_PASSCODE_LABEL" value="패스코드"/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_PHONE_LABEL" value="전화번호"/>
    <string key="PGI_SELECTOR_DIALOG_DIALIN_PINCODE_LABEL" value="핀코드(PIN)"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_AUDIENCE_DESC" value="* 청취자(듣기만 하는 사용자)"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_BUTTON_LABEL" value="발신접속"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_CALL_BUTTON_LABEL" value="호출"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_DESC" value="성명 및 전화번호를 입력합니다.\n접속 할 V-CUBE 미팅을 호출합니다."/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_LABEL" value="Option2: 발신접속"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_LABEL1" value="발신접속"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_LABEL2" value="회의실에서 외부로 호출합니다."/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_LABEL3" value="1. 지역선택 후, 전화번호를 입력."/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_LABEL4" value="2. 사용할 회의실 이름을 입력."/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_LABEL5" value="3.「発信する」をクリックして下さい。"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_NAME_LABEL" value="성명"/>
    <string key="PGI_SELECTOR_DIALOG_DIALOUT_PHONE_LABEL" value="전화번호"/>
    <string key="PGI_SELECTOR_DIALOG_EXIT_BUTTON_LABEL" value="접속해제"/>
    <string key="PGI_SELECTOR_DIALOG_METHOD_LABEL1" value="회의접속"/>
    <string key="PGI_SELECTOR_DIALOG_METHOD_LABEL2" value="회의에 참석하려면 아래에서 선택해 주세요."/>
    <string key="PGI_SELECTOR_DIALOG_MUTE_CONFERENCE_BUTTON_LABEL" value="전체 음소거"/>
    <string key="PGI_SELECTOR_DIALOG_MUTE_CONFERENCE_LABEL" value="모든 참석자 음소거"/>
    <string key="PGI_SELECTOR_DIALOG_PHONE_LIST_BUTTON_LABEL" value="다른 지역번호 표시"/>
    <string key="PGI_SELECTOR_DIALOG_REMOVE_USER_LABEL" value="접속종료 할까요?"/>
    <string key="PGI_SELECTOR_DIALOG_REMOVE_USER_TITLE" value="접속종료"/>
    <string key="PGI_SELECTOR_DIALOG_STARTER_TITLE" value="전화회의 정보"/>
    <string key="PGI_SELECTOR_DIALOG_TITLE" value="전화회의"/>
    <string key="PGI_SELECTOR_DIALOG_UNMUTE_CONFERENCE_BUTTON_LABEL" value="전체 음소거 해제"/>
    <string key="PGI_SELECTOR_DIALOG_UNMUTE_CONFERENCE_LABEL" value="모든 참석자 음소거 해제"/>
    <string key="PING_OUT_INFO" value="불안정한 서버접속으로 회의접속이 종료 되었습니다.\nPlease PC 및 네트워크 환경을 확인해 주세요..\n\n다시 접속할까요?\n\n"/>
    <string key="PING_OUT_INFO_TITLE" value="불안정한 접속"/>
    <string key="pointerToolButtonToolTip" value="포인팅도구 선택"/>
    <string key="PREPARE_SCREEN_CAMERA_MIC_SELECTION_LABEL" value="1. 카메라 및 마이크 출력을 선택합니다"/>
    <string key="PREPARE_SCREEN_CONNECTION_METHOD_SELECTION_LABEL" value="2. 프로토콜 및 포트접속을 선택합니다"/>
    <string key="PREPARE_SCREEN_SUBMIT_BUTTON_LABEL" value="확인"/>
    <string key="PREPARE_SCREEN_TO_TUTORIAL_LINK_LABEL" value="회의접속방법에 관한 설명은 여기를 클릭하세요."/>
    <string key="PRESENTATION_MODE_BUTTON_LABEL" value="발표 모드"/>
    <string key="printButtonToolTip" value="인쇄"/>
    <string key="PRINTER_IMAGE_QUALITY_EXPLANATION" value="출력하려는 품질을 선택하세요."/>
    <string key="PRINTER_IMAGE_QUALITY_HIGH" value="고품질"/>
    <string key="PRINTER_IMAGE_QUALITY_NORMAL" value="일반"/>
    <string key="PRINTER_IMAGE_QUALITY_TITLE" value="인쇄"/>
    <string key="printingDataCreationErrorMessage" value="프린트 실패. 한번에 여러 페이지를 프린트하려는 중인 경우, 페이지 수를 줄인 후 다시 시도해주세요."/>
    <string key="printingDataCreationErrorTitle" value="오류"/>
    <string key="printPagesPanelMessage" value="출력을 원하는 페이지를 선택해 주세요."/>
    <string key="printPagesPanelTitle" value="페이지 선택"/>
    <string key="printTimeoutMessage" value="출력시간이 초과되었습니다."/>
    <string key="printTimeoutTitle" value="오류"/>
    <string key="QUICK_VOTE_ACCEPTING" value="응답 중"/>
    <string key="QUICK_VOTE_AGGREGATE_BUTTON_LABEL" value="요약"/>
    <string key="QUICK_VOTE_AGGREGATE_BUTTON_LABEL2" value="결과보기"/>
    <string key="QUICK_VOTE_AGGREGATE_CLOSE_BUTTON_LABEL" value="닫기"/>
    <string key="QUICK_VOTE_AGGREGATE_CLOSE_TEXT" value="닫기?"/>
    <string key="QUICK_VOTE_AGGREGATE_DIALOG_TITLE" value="질의응답 결과"/>
    <string key="QUICK_VOTE_ALERT_TEXT" value="다른 참석자가 설문조사를 시작하였습니다."/>
    <string key="QUICK_VOTE_ANSWER_1_BUTTON_LABEL" value="1"/>
    <string key="QUICK_VOTE_ANSWER_2_BUTTON_LABEL" value="2"/>
    <string key="QUICK_VOTE_ANSWER_3_BUTTON_LABEL" value="3"/>
    <string key="QUICK_VOTE_ANSWER_4_BUTTON_LABEL" value="4"/>
    <string key="QUICK_VOTE_ANSWER_5_BUTTON_LABEL" value="5"/>
    <string key="QUICK_VOTE_ANSWER_NO_BUTTON_LABEL" value="아니오"/>
    <string key="QUICK_VOTE_ANSWER_NO_BUTTON_LABEL2" value="아니오"/>
    <string key="QUICK_VOTE_ANSWER_YES_BUTTON_LABEL" value="예"/>
    <string key="QUICK_VOTE_ANSWER_YES_BUTTON_LABEL2" value="예"/>
    <string key="QUICK_VOTE_CLOSED" value="창닫기"/>
    <string key="QUICK_VOTE_CLOSED2" value="닫기"/>
    <string key="QUICK_VOTE_INFORMATION_TEXT" value="다른 참석자들을 대상으로 설문조사를 시작 할 수 있습니다.\n설문조사는 동시에 한사람만 시작 할 수 있습니다.\n 설문조사를 시작 할까요?"/>
    <string key="QUICK_VOTE_INFORMATION_TITLE" value="설문조사"/>
    <string key="QUICK_VOTE_NEW_BUTTON_LABEL" value="신규"/>
    <string key="QUICK_VOTE_NEW_BUTTON_LABEL2" value="신규작성"/>
    <string key="QUICK_VOTE_NOT_SHOW_BUTTON_LABEL" value="결과 닫기"/>
    <string key="QUICK_VOTE_ORGANIZER_DIALOG_TITLE" value="문의하기"/>
    <string key="QUICK_VOTE_PARTICIPANTS" value="/{0}"/>
    <string key="QUICK_VOTE_QUIT_BUTTON_LABEL" value="종료"/>
    <string key="QUICK_VOTE_QUIT_TEXT" value="문의하기 종료?"/>
    <string key="QUICK_VOTE_RESPONDENTS" value="총 응답수 {0} / {1}"/>
    <string key="QUICK_VOTE_RESPONDENTS2" value="답변완료 :"/>
    <string key="QUICK_VOTE_RESTART_BUTTON_LABEL" value="재가동"/>
    <string key="QUICK_VOTE_RESTART_BUTTON_LABEL2" value="처음부터"/>
    <string key="QUICK_VOTE_RESULT_LABEL" value="응답번호"/>
    <string key="QUICK_VOTE_SHOW_BUTTON_LABEL" value="결과보기"/>
    <string key="QUICK_VOTE_STATUS_ANSWERED" value="문의번호{0}:  답변완료 {1}"/>
    <string key="QUICK_VOTE_STATUS_ANSWERED2" value="답변완료"/>
    <string key="QUICK_VOTE_STATUS_UNANSWERED" value="문의번호{0}  응답안됨"/>
    <string key="QUICK_VOTE_STATUS_UNANSWERED2" value="답변 미완료"/>
    <string key="QUICK_VOTE_STOP_BUTTON_LABEL" value="닫기"/>
    <string key="QUICK_VOTE_STOP_BUTTON_LABEL2" value="닫기"/>
    <string key="QUICK_VOTE_TIPS" value="질의응답이 가능합니다."/>
    <string key="QUICK_VOTE_USERNAME_LABEL" value="사용자 성명"/>
    <string key="RECORD_ALERT_FULL_CAPACITY_DESC" value="녹화를 하기 위한 용량이 부족합니다.\n 불필요한 데이터를 삭제하거나 용량을 추가해 주세요."/>
    <string key="RECORD_ALERT_FULL_CAPACITY_TITLE" value="녹화를 시작 할 수 없습니다."/>
    <string key="RECORD_ALERT_LESS_USERS_DESC" value="두명 이상의 사용자가 참석해야 녹화를 시작 할 수 있습니다."/>
    <string key="RECORD_ALERT_LESS_USERS_TITLE" value="녹화를 시작 할 수 없습니다."/>
    <string key="RECORD_API_ERROR_TITLE" value="API 오류"/>
    <string key="RECORD_BUTTON_LABEL_START" value="녹화"/>
    <string key="RECORD_BUTTON_LABEL_STOP" value="중지"/>
    <string key="RECORD_BUTTON_TOOL_TIP" value="녹화 시작/중지"/>
    <string key="RECORD_COMMON_ERROR_DESC" value="녹화를 시작 할 수 없습니다.\n네트웍 관리자 혹은 지원센터에 문의\n{0}"/>
    <string key="RECORD_CONFIRM_LIMIT_CONDITION_START_DESC" value="일부 SIP장비(폴리콤)로부터의 화상은 녹화되지 않습니다.\n상세한 내용은 사용자설명서를 참조해 주세요."/>
    <string key="RECORD_CONFIRM_START_DESC" value="녹화를 시작 할까요?"/>
    <string key="RECORD_CONFIRM_START_TITLE" value="녹화시작"/>
    <string key="RECORD_CONFIRM_STOP_DESC" value="녹화를 중지할까요?"/>
    <string key="RECORD_CONFIRM_STOP_TITLE" value="녹화 중지"/>
    <string key="RECORD_IO_ERROR_TITLE" value="IO 오류"/>
    <string key="RECORD_NOTICE_STARTED" value="녹화가 시작되었습니다."/>
    <string key="RECORD_NOTICE_STARTED_BY_USER" value="{0}에서 녹화가 시작됩니다."/>
    <string key="RECORD_NOTICE_STOPPED" value="녹화가 종료되었습니다."/>
    <string key="RECORD_NOTICE_STOPPED_BY_USER" value="{0}에서 녹화가 종료됩니다."/>
    <string key="RECORD_SECURITY_ERROR_TITLE" value="보안 오류"/>
    <string key="RECORD_XML_PARSE_ERROR_DESC" value="녹화 관련데이터를 찾을 수 없습니다."/>
    <string key="REMAIN_NOTICE_EXTEND" value="세션이 연장되었습니다."/>
    <string key="REMAIN_NOTICE_EXTEND_PREFIX" value="추가시간:"/>
    <string key="REMAIN_NOTICE_FEW_REMAIN" value="곧 세션을 종료합니다."/>
    <string key="REMAIN_NOTICE_FEW_REMAIN_PREFIX" value="잔여시간:"/>
    <string key="REMAIN_NOTICE_MAINTENANCE" value="서버 유지보수가 수행됩니다."/>
    <string key="REMAIN_NOTICE_REBOOT" value="서버 유지보수가 수행됩니다."/>
    <string key="REMAIN_NOTICE_REBOOT_PREFIX" value="잔여시간:"/>
    <string key="REMAIN_NOTICE_SERVER_MAINTENANCE" value="이 세션은 곧 종료됩니다."/>
    <string key="REMAIN_NOTICE_SERVER_MAINTENANCE_PREFIX" value="유지보수까지:"/>
    <string key="removeDocumentButtonToolTip" value="선택된 페이지 삭제"/>
    <string key="removeDocumentConfirmationMessage" value="모든 서류를 삭제하시겠습니까?"/>
    <string key="removeDocumentConfirmationTitle" value="확인"/>
    <string key="removePagesButtonToolTip" value="썸네일에서 페이지를 삭제합니다."/>
    <string key="removePagesPanelMessage" value="삭제를 원하는 페이지를 선택해 주세요."/>
    <string key="removePagesPanelTitle" value="페이지 선택"/>
    <string key="REQUEST_FINISH_BUTTON_LABEL" value="제어권 종료"/>
    <string key="REQUEST_JOIN_BUTTON_LABEL" value="제어권 요청"/>
    <string key="REQUEST_JOIN_BUTTON_TOOL_TIP" value="화이트보드 및 채팅을 콘트롤하기 위하여 제어권 요청"/>
    <string key="REQUIRE_RESTART_INFO_TITLE" value="재접속"/>
    <string key="RESET_STREAM_BUTTON_LABEL" value="스트림 리셋"/>
    <string key="RESET_STREAM_BUTTON_TOOL_TIP" value="지연을 복구하기 위하여 비디오/오디오 스트림을 리셋하세요."/>
    <string key="ROOM_NAME_LABEL" value=" 회의실: {0}"/>
    <string key="SEAT_CONTROLS_AUDIO_ONLY_ALERT_PANEL_LABEL" value="비디오 스트리밍이\n 비활성화 상태 입니다."/>
    <string key="SEAT_CONTROLS_FORCE_EXIT_TOOL_TIP" value="이 사용자를 회의에서 내 보낼 수 있습니다."/>
    <string key="SEAT_CONTROLS_JOIN_CANCEL_TOOL_TIP" value="참석요청 취소"/>
    <string key="SEAT_CONTROLS_JOIN_END_TOOL_TIP" value="참석종료"/>
    <string key="SEAT_CONTROLS_JOIN_REQUEST_TOOL_TIP" value="참석요청 전송"/>
    <string key="SEAT_CONTROLS_LANCAM_TITLE" value="네트워크 카메라"/>
    <string key="SEAT_CONTROLS_LANCAM_TOOL_TIP" value="이 사용자의 네트워크 카메라를 제어 할 수 있습니다."/>
    <string key="SEAT_CONTROLS_SHARING_ALERT_PANEL_LABEL" value="비디오 스트리밍이\n 비활성화 상태 입니다."/>
    <string key="SEAT_CONTROLS_SOUND_TOOL_TIP" value="이 사용자의 출력음량을 조절 할 수 있습니다."/>
    <string key="SEAT_CONTROLS_ZOOM_TOOL_TIP" value="비디오 확대/복구"/>
    <string key="SEAT_FORCED_EXIT_ALERT_LABEL" value="{0} 이 미팅에서 내보낼까요?"/>
    <string key="SEAT_FORCED_EXIT_ALERT_TITLE" value="확인"/>
    <string key="SEAT_TOOL_TIP_AUDIO_DEVICE_NAME" value="마이크:"/>
    <string key="SEAT_TOOL_TIP_AUDIO_DEVICE_NAME_OFF" value="OFF"/>
    <string key="SEAT_TOOL_TIP_AUDIO_ONLY_MODE" value="음성모드:"/>
    <string key="SEAT_TOOL_TIP_CAMERA_DEVICE_NAME" value="카메라:"/>
    <string key="SEAT_TOOL_TIP_CAMERA_DEVICE_NAME_OFF" value="OFF"/>
    <string key="SEAT_TOOL_TIP_CIRCUIT_SPEED" value="회선속도:"/>
    <string key="SEAT_TOOL_TIP_CPU_LOAD_REDUCTION" value="CPU부하감소:"/>
    <string key="SEAT_TOOL_TIP_ECHO_CANCEL" value="에코제거:"/>
    <string key="SEAT_TOOL_TIP_FRONT_SERVER_LOCATION" value="지역:"/>
    <string key="SEAT_TOOL_TIP_HIGH_VIDEO_QUALITY" value="고화질:"/>
    <string key="SEAT_TOOL_TIP_NARROWBAND_MODE" value="저속 모드:"/>
    <string key="SEAT_TOOL_TIP_PROTOCOL" value="프로토콜:"/>
    <string key="selectPageButtonToolTip" value="썸네일에서 페이지를 선택합니다."/>
    <string key="selectPagePanelMessage" value="보시려는 페이지를 선택해 주세요."/>
    <string key="selectPagePanelTitle" value="모든 페이지"/>
    <string key="SESSION_END_MESSAGE_FOR_CUSTOMER_TITLE" value="스태프가 세션을 종료합니다.\n 사용하여 주셔서 감사합니다."/>
    <string key="SESSION_END_MESSAGE_FOR_STAFF" value="세션종료"/>
    <string key="SESSION_MAINTENANCE_INFO" value="서버 유지보수로 인하여 이 회의가 1분 이내에 종료됩니다.\n유지보수 작업이 종료될 때 까지 잠시 기다려 주시기 바랍니다."/>
    <string key="SESSION_MAINTENANCE_INFO_TITLE" value="서버 유지보수 공지"/>
    <string key="SESSION_NAME_LABEL" value=" 회의 타이틀 : {0}"/>
    <string key="SESSION_REBOOT_INFO" value="서버 유지보수로 인하여 회의가 {0}분 이내에 다른 서버로 재접속 됩니다."/>
    <string key="SESSION_REBOOT_INFO_TITLE" value="서버 유지보수 공지"/>
    <string key="SESSION_SERVER_MAINTENANCE_INFO" value="유지보수 목적으로 회의가 종료됩니다."/>
    <string key="SESSION_SERVER_MAINTENANCE_INFO_TITLE" value="회의종료"/>
    <string key="SESSION_SETTINGS_BUTTON_LABEL" value="회의설정"/>
    <string key="SESSION_SETTINGS_BUTTON_TOOL_TIP" value="이 세션에 대한 공통설정"/>
    <string key="SESSION_SETTINGS_DIALOG_AGC_CHECK_BOX_OFF" value="비활성화"/>
    <string key="SESSION_SETTINGS_DIALOG_AGC_CHECK_BOX_ON" value="활성화"/>
    <string key="SESSION_SETTINGS_DIALOG_AGC_DESC" value="시스템이 발언자의 마이크 입력을 최적의 볼륨으로 조절합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_AGC_TITLE" value="마이크 자동조절"/>
    <string key="SESSION_SETTINGS_DIALOG_CHANGE_SERVER_BUTTON_LABEL" value="설정"/>
    <string key="SESSION_SETTINGS_DIALOG_CHANGE_SERVER_DESC" value="리스트에서 서버 변경"/>
    <string key="SESSION_SETTINGS_DIALOG_CHANGE_SERVER_TITLE" value="서버지역 변경"/>
    <string key="SESSION_SETTINGS_DIALOG_CHANGE_TELECONF_BUTTON_LABEL" value="설정"/>
    <string key="SESSION_SETTINGS_DIALOG_CHANGE_TELECONF_DESC" value="오디오 옵션을 변경 할 수 있습니다."/>
    <string key="SESSION_SETTINGS_DIALOG_CHANGE_TELECONF_TITLE" value="오디오 옵션 변경"/>
    <string key="SESSION_SETTINGS_DIALOG_CLEAR_LOG_PASSWORD_BUTTON_LABEL" value="설정"/>
    <string key="SESSION_SETTINGS_DIALOG_CLEAR_LOG_PASSWORD_DESC" value="로그 비밀번호를 해제합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_DESC" value="다른 참석자의 접속을 차단합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_NETWORK_ERROR_DESC" value="회의실 접속 차단/차단 해제 실패\n 네트워크를 점검해 주세요."/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_NETWORK_ERROR_TITLE" value="오류"/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_OFF" value="차단하지 않음"/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_ON" value="차단"/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_SYSTEM_ERROR_DESC" value="회의실 접속 차단/차단 해제 실패"/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_SYSTEM_ERROR_TITLE" value="오류"/>
    <string key="SESSION_SETTINGS_DIALOG_DENY_ENTRANCE_TITLE" value="접속 거부"/>
    <string key="SESSION_SETTINGS_DIALOG_H264_CHECK_BOX_OFF" value="비활성화"/>
    <string key="SESSION_SETTINGS_DIALOG_H264_CHECK_BOX_ON" value="활성화"/>
    <string key="SESSION_SETTINGS_DIALOG_H264_DESC" value="영상 스트림에 H.264코덱을 사용합니다.\n활성화 하면 화질이 선명해지고 비활성화 하면 CPU 부하가 낮아집니다."/>
    <string key="SESSION_SETTINGS_DIALOG_H264_TITLE" value="H.264"/>
    <string key="SESSION_SETTINGS_DIALOG_LOG_PASSWORD_TITLE" value="로그 비밀번호 설정"/>
    <string key="SESSION_SETTINGS_DIALOG_LOG_TITLE_BUTTON_LABEL" value="설정"/>
    <string key="SESSION_SETTINGS_DIALOG_LOG_TITLE_DESC" value="이 회의의 로그 제목을 설정합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_LOG_TITLE_TITLE" value="로그 제목 설정"/>
    <string key="SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_DESC" value="푸시 투 토크 모드에서는 기본값으로 마이크를 음소거합니다. 발언하시려면 [음소거 해제] 버튼을 누르거나 [Space]키를 눌러 주세요."/>
    <string key="SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_NORMAL" value="일반모드"/>
    <string key="SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_PUSH_TO_TALK" value="푸시 투 토크 모드"/>
    <string key="SESSION_SETTINGS_DIALOG_MICROPHONE_MODE_TITLE" value="마이크 모드 선택"/>
    <string key="SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_BUTTON_LABEL" value="설정"/>
    <string key="SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_CURRENT_SPEED" value="사용자 당{0}kbps를 이용중입니다."/>
    <string key="SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_DESC" value="모든 사용자의 대역폭을 조절합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_OPTIMIZE_BANDWIDTH_TITLE" value="대역폭 최적화"/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_ETC_ALERT_DESC" value="전화회의 정보/세부사항을 입력하세요."/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_ETC_ALERT_TITLE" value="__NULL__"/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_ETC_DESC" value="회의서비스의 정보를 입력합니다.(1,000문자이내)  초대메일 혹은 참석자 화면에 표시됩니다."/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_ETC_EXAMPLE" value="예:\n참석자 액세스코드: 0123456789\n 착신번호(한국): 02-XXXX-XXXX"/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_ETC_TEXT_LENGTH_ALERT_DESC" value="전화회의 정보는 1,000문자 이내로 입력합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_RADIO_LABEL_ETC" value="다른 회의서비스 이용해 주세요."/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_RADIO_LABEL_PGI1" value="{0} 전화회의 기능:"/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_RADIO_LABEL_PGI2" value="청구기간에 사용요금이 포함됩니다."/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_RADIO_LABEL_PGI3" value="）"/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_RADIO_LABEL_PGI4" value="이 기능은 비활성화 되어 있습니다. V-CUBE 미팅 관리자에게 문의해 주세요."/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_RADIO_LABEL_VOIP" value="VoIP이용 (Voice Over IP)"/>
    <string key="SESSION_SETTINGS_DIALOG_PHONE_MEETING_TITLE" value="오디오옵션"/>
    <string key="SESSION_SETTINGS_DIALOG_SET_LOG_PASSWORD_BUTTON_LABEL" value="설정"/>
    <string key="SESSION_SETTINGS_DIALOG_SET_LOG_PASSWORD_DESC" value="로그 비밀번호를 설정하거나 변경합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_TAB1_TITLE" value="일반사항"/>
    <string key="SESSION_SETTINGS_DIALOG_TAB2_TITLE" value="기타"/>
    <string key="SESSION_SETTINGS_DIALOG_TITLE" value="회의설정"/>
    <string key="SESSION_SETTINGS_DIALOG_UPLOAD_FILES_ADDRESS" value="메일 보낼 주소:"/>
    <string key="SESSION_SETTINGS_DIALOG_UPLOAD_FILES_ALLOW" value="회의 중에 메일 수신을 허용합니다."/>
    <string key="SESSION_SETTINGS_DIALOG_UPLOAD_FILES_DENY" value="거부"/>
    <string key="SESSION_SETTINGS_DIALOG_UPLOAD_FILES_DESC" value="메일에 첨부된 파일이 화이트보드에 업로드 됩니다."/>
    <string key="SESSION_SETTINGS_DIALOG_UPLOAD_FILES_TITLE" value="메일로 파일 업로드"/>
    <string key="SESSION_SETTINGS_DIALOG_VIDEO_CONF_BODY" value="화상회의시스템에서 회의에 접속할 경우, 이 미팅주소를 이용해 주세요."/>
    <string key="SESSION_SETTINGS_DIALOG_VIDEO_CONF_TITLE" value="화상회의시스템의 미팅주소"/>
    <string key="SESSION_TIME_LABEL" value=" 경과시간 :"/>
    <string key="SET_PROTOCOL_DAILOG_LABEL04" value="프로토콜 변경을 위하여 이 회의를 새로고침 하시겠습니까? \n\n*재로드 하지 않으시면 변경사항은 다음 회의 부터 적용됩니다."/>
    <string key="SET_PROTOCOL_DIALOG_AUTO_SELECT" value="자동선택"/>
    <string key="SET_PROTOCOL_DIALOG_CANCEL_BUTTON" value="취소"/>
    <string key="SET_PROTOCOL_DIALOG_CURRENT_VALUE" value="프로토콜 및 포트 접속수 : {0}"/>
    <string key="SET_PROTOCOL_DIALOG_ERROR_DESC" value="설정변경이 되지 않았습니다.\n변경한 사항은 다음 회의에 적용됩니다."/>
    <string key="SET_PROTOCOL_DIALOG_ERROR_TITLE" value="오류"/>
    <string key="SET_PROTOCOL_DIALOG_LABEL01" value="접속을 위하여 프로토콜 및 포트를 선택하시고 확인 버튼을 클릭해 주세요."/>
    <string key="SET_PROTOCOL_DIALOG_LABEL02" value="[참고사항]"/>
    <string key="SET_PROTOCOL_DIALOG_LABEL03" value="*설정은 새로고침 후 적용됩니다. \n*네트워크 환경으로 인해, 선택하신 프로토콜과 포트는\n반드시 접속할 필요가 없습니다.\n 실제 접속을 위하여, \n 현재 접속중인 프로토콜과 포트를 확인하시기 바랍니다."/>
    <string key="SET_PROTOCOL_DIALOG_OK_BUTTON" value="확인"/>
    <string key="SET_PROTOCOL_DIALOG_RELOAD_REASON" value="프로토콜 및 포트 변경."/>
    <string key="SET_PROTOCOL_DIALOG_TITLE" value="프로토콜 및 포트 설정"/>
    <string key="SET_SESSION_NAME_DIALOG_ENTER_TITLE_DESC" value="제목을 입력해 주세요."/>
    <string key="SET_SESSION_NAME_DIALOG_ENTER_TITLE_TITLE" value="제목을 입력해 주세요."/>
    <string key="SET_SESSION_NAME_DIALOG_NETWORK_ERROR_DESC" value="로그 제목 설정/변경 실패\n 네트워크 점검이 필요합니다."/>
    <string key="SET_SESSION_NAME_DIALOG_NETWORK_ERROR_TITLE" value="오류"/>
    <string key="SET_SESSION_NAME_DIALOG_NO_TITLE" value="무제"/>
    <string key="SET_SESSION_NAME_DIALOG_OK_BUTTON_LABEL" value="OK"/>
    <string key="SET_SESSION_NAME_DIALOG_QUIT_BUTTON_LABEL" value="취소"/>
    <string key="SET_SESSION_NAME_DIALOG_SYSTEM_ERROR_DESC" value="로그 제목 설정/변경 실패"/>
    <string key="SET_SESSION_NAME_DIALOG_SYSTEM_ERROR_TITLE" value="오류"/>
    <string key="SET_SESSION_NAME_DIALOG_TITLE" value="로그 제목 설정"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_ENTER_PASSWORD_DESC" value="기호는 사용 할 수 없습니다."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_ENTER_PASSWORD_TITLE" value="비밀번호를 입력해 주세요"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_ENTER_PW_RANGE_DESC" value="* {0} to {1} 영문자"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_DESC" value="비밀번호 설정/변경에 실패하였습니다.\n 네트워크 점검이 필요합니다."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_NETWORK_ERROR_TITLE" value="오류"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_OK_BUTTON_LABEL" value="확인"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_PASSWORD_MATCH" value="비밀번호가 일치합니다."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_PASSWORD_UNMATCH" value="비밀번호가 일치하지 않습니다."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_QUIT_BUTTON_LABEL" value="취소"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_REENTER_PASSWORD_DESC" value="확인을 위해 비밀번호를 다시 입력해 주세요."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_SUCCESS_DESC" value="비밀번호가 설정되었습니다."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_DESC" value="비밀번호 설정/변경에 실패하였습니다."/>
    <string key="SET_SESSION_PASSWORD_DIALOG_SYSTEM_ERROR_TITLE" value="오류"/>
    <string key="SET_SESSION_PASSWORD_DIALOG_TITLE" value="로그 비밀번호 설정"/>
    <string key="SET_STREAM_BANDWIDTH_DIALOG_OK_BUTTON_LABEL" value="확인"/>
    <string key="SET_STREAM_BANDWIDTH_DIALOG_QUIT_BUTTON_LABEL" value="취소"/>
    <string key="SET_STREAM_BANDWIDTH_DIALOG_SET_BANDWIDTH_DESC" value="대역폭이 높으면 비디오 화질이 좋아지지만 시스템에 걸리는 부하도 커집니다."/>
    <string key="SET_STREAM_BANDWIDTH_DIALOG_SET_BANDWIDTH_TITLE" value="각 사용자에 대하여 대역폭을 조절해 주세요."/>
    <string key="SET_STREAM_BANDWIDTH_DIALOG_TITLE" value="대역폭 최적화"/>
    <string key="shapeToolButtonToolTip" value="모양도구 선택"/>
    <string key="SHARED_NOTE_DIALOG_EDIT_TITLE" value="공유노트패드"/>
    <string key="SHARED_NOTE_DIALOG_EMAIL_TITLE" value="노트패드 메일"/>
    <string key="SHARED_NOTE_DIALOG_MAIL_TITLE" value="확인"/>
    <string key="SHARED_NOTE_DIALOG_OPEN_TITLE" value="노트패드 열기"/>
    <string key="SHARED_NOTE_DIALOG_SAVE_TITLE" value="저장"/>
    <string key="SHARED_NOTE_DIALOG_SAVING_TITLE" value="확인"/>
    <string key="SHARED_NOTE_DIALOG_STOP_EDITING_TITLE" value="변경 중단"/>
    <string key="SHARED_NOTE_EDITING_BUTTON_LABEL" value="에디터 지정"/>
    <string key="SHARED_NOTE_EDITOR_LABEL" value="에디터"/>
    <string key="SHARED_NOTE_EDITOR_TEXT" value="에디터가 되었습니다."/>
    <string key="SHARED_NOTE_EMAIL_BUTTON_LABEL" value="메일 주소"/>
    <string key="SHARED_NOTE_EMAIL_LABEL" value="메일 주소"/>
    <string key="SHARED_NOTE_EMAIL_SENDING_BUTTON_LABEL" value="송신"/>
    <string key="SHARED_NOTE_ENTER_MAILADDRESS_DESC" value="메일 주소를 입력합니다.\n여러개의 메일 주소입력이 가능합니다.(콤마로 구분)"/>
    <string key="SHARED_NOTE_INFORMATION_TEXT" value="모든 참석자가 이 노트패드를 공유합니다.\n한 번에 한 사람만 변경 할 수 있습니다.\n에디터 권한이 필요한가요?"/>
    <string key="SHARED_NOTE_MAIL_FAULT_TEXT" value="전송실패"/>
    <string key="SHARED_NOTE_MAIL_SUCCESS_TEXT" value="노트패드가 전송되었습니다."/>
    <string key="SHARED_NOTE_NO_EDITOR_LABEL" value="에디터 없음"/>
    <string key="SHARED_NOTE_OPEN_BUTTON_LABEL" value="노트패드 열기"/>
    <string key="SHARED_NOTE_OPEN_TEXT" value="노트패드가 모든 참석자에게 열립니다."/>
    <string key="SHARED_NOTE_PARTICIPANTS_LABEL" value="참석자 목록"/>
    <string key="SHARED_NOTE_SAVE_BUTTON_LABEL" value="저장"/>
    <string key="SHARED_NOTE_SAVE_FAULT_TEXT" value="저장실패"/>
    <string key="SHARED_NOTE_SAVE_SUCCESS_TEXT" value="노트패드가 저장 되었습니다."/>
    <string key="SHARED_NOTE_SAVE_TEXT" value="노트패드 저장"/>
    <string key="SHARED_NOTE_SEND_MAIL_TEXT" value="노트패드 메일 전송?"/>
    <string key="SHARED_NOTE_STOP_AND_CLOSE_TEXT" value="변경을 중단하고 노트패드를 종료할까요?"/>
    <string key="SHARED_NOTE_STOP_BUTTON_LABEL" value="변경 중지"/>
    <string key="SHARED_NOTE_STOP_EDITING_TEXT" value="변경을 중단할까요?"/>
    <string key="SHARED_NOTE_SWITCHING_BUTTON_LABEL" value="변경"/>
    <string key="SHARED_NOTE_SWITCH_BUTTON_LABEL" value="에디터 변경"/>
    <string key="SHARED_NOTE_TIPS" value="텍스트 형식 메모장"/>
    <string key="SHARED_NOTE_TITLE" value="공유노트패드"/>
    <string key="SHARED_STORAGE_LIST_AUTH_ERROR_INVARID_ARG" value="ID 및 비밀번호 입력"/>
    <string key="SHARED_STORAGE_LIST_AUTH_ERROR_TITLE" value="확인"/>
    <string key="SHARED_STORAGE_LIST_AUTH_FAILD" value="로그인에 실패하였습니다."/>
    <string key="SHARED_STORAGE_LIST_AUTH_FAILD_NO_CONTRACT" value="계약되지 않은 사항입니다.\n계약내용을 확인해 주세요."/>
    <string key="SHARED_STORAGE_LIST_AUTH_FAULT" value="서버확인에 실패하였습니다."/>
    <string key="SHARED_STORAGE_LIST_CANCEL_BUTTON_LABEL" value="취소"/>
    <string key="SHARED_STORAGE_LIST_LABEL_DATE" value="최종 업데이트"/>
    <string key="SHARED_STORAGE_LIST_LABEL_EXTENSION" value="파일 확장자"/>
    <string key="SHARED_STORAGE_LIST_LABEL_FILE_NAME" value="파일명"/>
    <string key="SHARED_STORAGE_LIST_LABEL_SIZE" value="파일사이즈"/>
    <string key="SHARED_STORAGE_LIST_SEARCH_BUTTON_LABEL" value="검색"/>
    <string key="SHARED_STORAGE_LIST_TYPE_ALL_LABEL" value="모든파일들"/>
    <string key="SHARED_STORAGE_LIST_TYPE_DOCUMENT_LABEL" value="문서"/>
    <string key="SHARED_STORAGE_LIST_TYPE_FAVOR_LABEL" value="즐겨찾기"/>
    <string key="SHARED_STORAGE_LIST_TYPE_FREE_LABEL" value="키워드 검색"/>
    <string key="SHARED_STORAGE_LIST_TYPE_IMAGE_LABEL" value="이미지"/>
    <string key="SHARED_STORAGE_LIST_TYPE_PERSONAL_LABEL" value="개별자료함의 모든 파일"/>
    <string key="SHARED_STORAGE_LIST_TYPE_SHARED_LABEL" value="공유자료함의 모든 파일"/>
    <string key="SHARED_STORAGE_LIST_UPDATE_FAULT" value="리스트 업데이트에 실패하였습니다."/>
    <string key="SHARED_STORAGE_LIST_UPLOAD_BUTTON_LABEL" value="업로드"/>
    <string key="SHARED_STORAGE_TYPE_PERSONAL_BUTTON_LABEL" value="개인 자료함"/>
    <string key="SHARED_STORAGE_TYPE_PERSONAL_VID_COMPANY_ID" value="회사명"/>
    <string key="SHARED_STORAGE_TYPE_PERSONAL_VID_LOGIN_LABEL" value="사용중인 ID는 여러 회사 ID에 연결되어 있습니다. 
아래 목록에서 회사를 하나 선택하십시오."/>
    <string key="SHARED_STORAGE_TYPE_SHARED_BUTTON_LABEL" value="공유 자료함"/>
    <string key="SHARING_BUTTON_ALERT_NOT_INSTALLED_ERROR_DESC" value="Sharing 2 어플리케이션이 설치되어 있지 않습니다. \nSharing 2를 사용하시려면, 해당 어플리케이션을 설치해야 합니다.\n'기타&gt;도구' 페이지에서 어플리케이션을 설치하고\n브라우저를 다시 시작한 후 회의실에 접속해주십시오."/>
    <string key="SHARING_BUTTON_ALERT_NOT_INSTALLED_ERROR_TITLE" value="__NULL__"/>
    <string key="SHARING_BUTTON_ALERT_TITLE" value="화면공유"/>
    <string key="SHARING_BUTTON_ALERT_TITLE_CONFIRM" value="확인"/>
    <string key="SHARING_BUTTON_ALERT_UNEXPECTED_ERROR_DESC" value="Sharing 2를 시작할 수 없습니다.. \n다시 시도하여 주시기 바랍니다.."/>
    <string key="SHARING_BUTTON_ALERT_UNEXPECTED_ERROR_TITLE" value="__NULL__"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_2_DESC" value="Sharing 2\n지원 OS: Windows 2000, XP, Vista, 7\n지원: IE6,7,8\n\n지원 OS: Mac OSX 10.5, 10.6\n지원: Safari 4, 5.0\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_3_DESC" value="화면공유3\n지원 OS: Windows2000, XP, Vista, 7, Mac (수신만 가능) \n지원: IE6, 7, 8, FireFox 2, 3, Safari 2, 3, 4, 5"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_MAIN_DESC" value="귀하의 환경에서는 화면공유를 사용 할 수 없습니다. \n 다음 사항이 필요합니다:\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_TITLE" value="__NULL__"/>
    <string key="SHARING_BUTTON_CONFIRM_START" value="화면공유를 시작할까요?"/>
    <string key="SHARING_BUTTON_FINISHING_SHARING" value="시스템이 화면공유기능을 중단합니다.\n잠시 후에 다시 시도해 주시기 바랍니다."/>
    <string key="SHARING_BUTTON_LABEL" value="__NULL__"/>
    <string key="SHARING_BUTTON_NOTICE_SHARING_START" value="화면공유가 시작되었습니다."/>
    <string key="SHARING_BUTTON_NOTICE_SHARING_STOP" value="화면공유가 종료되었습니다."/>
    <string key="SHARING_BUTTON_NOTICE_TITLE" value="공지"/>
    <string key="SHARING_BUTTON_NO_CONTRACT" value="이 기능은 계약에 없습니다. \n계약내용 확인 바랍니다."/>
    <string key="SHARING_BUTTON_TOOL_TIP" value="다른 참석자와 PC화면 공유"/>
    <string key="SHARING_BUTTON_WINDOWS_ONLY" value="죄송합니다. 화면공유는 Windows2000/XP/Vista/7에서만 가능합니다."/>
    <string key="SHARING_SELECTOR_DIALOG_STARTER_DESC" value="데스크탑 공유 어플리케이션을 선택합니다."/>
    <string key="SHARING_SELECTOR_DIALOG_STARTER_TITLE" value="데스크탑 화면공유"/>
    <string key="SHARING_THREE_CONTEXT_RIGHT_CLICK" value="상단 우측에서 우측 클릭 버튼을 사용하세요."/>
    <string key="SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_01" value="제어권 요청"/>
    <string key="SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_02" value="취소"/>
    <string key="SHARING_THREE_CONTROL_REQUEST_BUTTON_LABEL_03" value="제어권 해제"/>
    <string key="SHARING_THREE_CONTROL_REQUEST_DIALOG_BODY" value="{0} 데스크탑 제어 공유 요청.\n허용 하시겠습까?"/>
    <string key="SHARING_THREE_CONTROL_REQUEST_DIALOG_BUTTON_01" value="예"/>
    <string key="SHARING_THREE_CONTROL_REQUEST_DIALOG_BUTTON_02" value="아니오"/>
    <string key="SHARING_THREE_CONTROL_REQUEST_DIALOG_TITLE" value="데스크탑 화면공유 - 제어권 부여"/>
    <string key="SHARING_THREE_CONTROL_RIGHT_CLICK_BUTTON_LABEL" value="우측클릭"/>
    <string key="SHARING_THREE_CONTROL_RIGHT_CLICK_TIPS" value="각 클릭은 우측클릭으로 간주됩니다."/>
    <string key="SHARING_THREE_CONTROL_STATUS_LABEL_01" value="제어권: OFF"/>
    <string key="SHARING_THREE_CONTROL_STATUS_LABEL_02" value="제어권: 요청 중"/>
    <string key="SHARING_THREE_CONTROL_STATUS_LABEL_03" value="제어권: ON"/>
    <string key="SHARING_THREE_SENDER_BUSY_LABEL" value="잠시 기다려 주시기 바랍니다."/>
    <string key="SHARING_THREE_SENDER_BUTTON_01" value="공유 시작"/>
    <string key="SHARING_THREE_SENDER_BUTTON_02" value="공유 중지"/>
    <string key="SHARING_THREE_SENDER_BUTTON_03" value="공유를 시작합니다..."/>
    <string key="SHARING_THREE_SENDER_BUTTON_04" value="공유를 중지합니다..."/>
    <string key="SHARING_THREE_SENDER_DIALOG_TEXT" value="설정을 변경하시려면 우선 PC화면공유를 중단하셔야 합니다."/>
    <string key="SHARING_THREE_SENDER_DIALOG_TITLE" value="화면공유3 설정"/>
    <string key="SHARING_THREE_SENDER_HIGHQUALITY_RADIO_LABEL" value="화질 개선"/>
    <string key="SHARING_THREE_SENDER_HIGHQUALITY_RADIO_LABEL_OFF" value="비활성화"/>
    <string key="SHARING_THREE_SENDER_HIGHQUALITY_RADIO_LABEL_ON" value="활성화"/>
    <string key="SHARING_THREE_SENDER_HIGHQUALITY_RADIO_RADIO_DESC" value="화질을 개선시키기 위하아여 대역폭을 올려 주세요.\n낮은 대역폭은 지연현상을 유발하거나, 통화 끊어질 수 있습니다."/>
    <string key="SHARING_THREE_SENDER_LABEL_01" value="캡처 사이즈 :"/>
    <string key="SHARING_THREE_SENDER_LABEL_02" value="전송률 :"/>
    <string key="SHARING_THREE_SENDER_PUBLISHING_LABEL" value="화면 공유중"/>
    <string key="SHARING_THREE_SENDER_TITLE" value="데스크탑 화면공유"/>
    <string key="SHARING_THREE_VIEWER_ALERT_DESC" value="화면공유가 시작되었습니다.\n새로운 창이 열립니다."/>
    <string key="SHARING_THREE_VIEWER_ALERT_TITLE" value="Sharing3"/>
    <string key="SHARING_THREE_VIEWER_IME" value="IME"/>
    <string key="SHARING_THREE_VIEWER_NOTIFY_01" value="데스크탑 공유가 허용되었습니다."/>
    <string key="SHARING_THREE_VIEWER_NOTIFY_02" value="데스크탑 공유가 거부되었습니다."/>
    <string key="SHARING_THREE_VIEWER_NOTIFY_03" value="데스크탑 공유 제어 할 수 없습니다."/>
    <string key="SHARING_THREE_VIEWER_SCALE_01" value="실제크기"/>
    <string key="SHARING_THREE_VIEWER_SCALE_02" value="화면크기"/>
    <string key="SHARING_THREE_VIEWER_TITLE" value="데스크탑 화면공유"/>
    <string key="SHARING_TWO_SENDER_BUTTON_02" value="공유중단"/>
    <string key="SHARING_TWO_SENDER_LABEL_01" value="캡처 사이즈 :"/>
    <string key="SHARING_TWO_SENDER_LABEL_02" value="전송률 :"/>
    <string key="SHARING_TWO_SENDER_TITLE" value="데스크탑 화면공유"/>
    <string key="SHOW_PARTICIPANTS_SAVE_CHECKBOX_LABEL" value="참가자 비디오 표시"/>
    <string key="SHUTDOWN_REASON_INVALID" value="이 세션은 이미 종료되었습니다."/>
    <string key="SHUTDOWN_REASON_MAINTENANCE" value="서버 유지보수로 인하여 회의가 종료됩니다."/>
    <string key="SHUTDOWN_REASON_MEETING_TIME_OVER" value="이 회의가 종료되었습니다.\n자동종료기능이 켜져있습니다."/>
    <string key="SHUTDOWN_REASON_MEETING_TIME_OVER_TITLE" value="회의종료"/>
    <string key="SHUTDOWN_REASON_NORMAL_USER_ALL_EXIT" value="죄송합니다.이 회의는 종료되었습니다."/>
    <string key="SHUTDOWN_REASON_REJECTED" value="거부되었습니다."/>
    <string key="SHUTDOWN_REASON_RESERVATION_TIME_OVER" value="이 회의가 종료되었습니다.\n자동종료기능이 켜져있습니다."/>
    <string key="SHUTDOWN_REASON_RESERVATION_TIME_OVER_TITLE" value="회의종료"/>
    <string key="SHUTDOWN_REASON_TRIAL_TIMEOUT" value="시험기간이 종료되었습니다.\n회의실에서 나갑니다."/>
    <string key="STATE_ALERT_HISTORY_BUTTON_TOOLTIP" value="장애처리 메시지가 있습니다.\n노란색 아이콘을 클릭하면 메시지를 볼 수 있습니다."/>
    <string key="STATE_ALERT_HISTORY_DIALOG_TITLE_LABEL" value="공지사항"/>
    <string key="STATE_ALERT_HISTORY_LABEL_TROUBLE_SHOOTING" value="장애처리→"/>
    <string key="STATE_ALERT_HISTORY_LABEL_TROUBLE_SHOOTING_02" value="장애처리를 실행합니다."/>
    <string key="STATE_ALERT_HISTORY_LINK_LABEL_PING_FAILED" value="https://meeting.nice2meet.us/lang/ja_JP/PDF/Troubleshooting.pdf"/>
    <string key="STATE_ALERT_HISTORY_LINK_LABEL_PING_OUT" value="https://meeting.nice2meet.us/lang/ja_JP/PDF/Troubleshooting.pdf"/>
    <string key="STATE_ALERT_HISTORY_LINK_LABEL_PROTOCOL" value="　"/>
    <string key="STATE_ALERT_HISTORY_LINK_LABEL_SPEED_OF_CIRCUIT" value="https://meeting.nice2meet.us/lang/ja_JP/PDF/Troubleshooting.pdf"/>
    <string key="STATE_ALERT_HISTORY_MESSAGE_LABEL_CPU_REDUCTION" value="CPU 부하 감소로 인한 저화질"/>
    <string key="STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_FAILED" value="접속품질이 낮습니다."/>
    <string key="STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_OUT" value="접속품질 저하로 접속이 종료되었습니다."/>
    <string key="STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_01" value="[프로토콜/포트] RTMPT:80\n귀하는 끊어지기 쉬운 프로토콜 포트에 연결되어 있습니다."/>
    <string key="STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_02" value="[프로토콜/포트] RTMPT:80\n귀하는 끊어지기 쉬운 프로토콜 포트에 연결되어 있습니다."/>
    <string key="STATE_ALERT_HISTORY_MESSAGE_LABEL_SPEED_OF_CIRCUIT" value="대역폭이 너무 낮아 지연현상 및 통신두절이 발생 할 수 있습니다."/>
    <string key="STATE_ALERT_HISTORY_NOTIFY_MESSAGE" value="장애처리 메시지가 있습니다.\n노란색 아이콘을 클릭하면 메시지를 볼 수 있습니다."/>
    <string key="STATE_ALERT_HISTORY_NOTIFY_TITLE" value="경고"/>
    <string key="STOP_REASON_TITLE" value="회의 종료"/>
    <string key="syncButtonToolTip" value="화이트보드 동기/비동기 선택"/>
    <string key="syncByRemoteNotifyMessage" value="페이지가 추가 혹은 제거 되었으므로 다시 동기해 주시기 바랍니다."/>
    <string key="syncByRemoteNotifyTitle" value="화이트보드 동기화: ON"/>
    <string key="syncNotifyMessage" value="__NULL__"/>
    <string key="syncNotifyTitle" value="화이트보드 동기화: ON"/>
    <string key="SYSTEM_MESSAGE_TITLE" value="시스템 메시지"/>
    <string key="TELECONFERENCE_BUTTON_TOOL_TIP" value="이 전화라인으로 말하고 듣기가 가능합니다."/>
    <string key="TELECONFERENCE_DIALOG_CONFIRM_EXIT_CHECKBOX" value="PC를 이용하는 회의 참가자가 연결 종료시 확인"/>
    <string key="TELECONFERENCE_DIALOG_CONFIRM_EXIT_LABEL" value="회의 연결 종료"/>
    <string key="TELECONFERENCE_DIALOG_DENY_ENTRY_DESC" value="활성화하면 회의실을 닫습니다. 기존에 연결된 전화회의 참가자는 회의를 계속 할 수 있습니다."/>
    <string key="TELECONFERENCE_DIALOG_DENY_ENTRY_LABEL" value="접속 불가"/>
    <string key="TELECONFERENCE_DIALOG_DENY_ENTRY_OFF" value="OFF"/>
    <string key="TELECONFERENCE_DIALOG_DENY_ENTRY_ON" value="ON"/>
    <string key="TELECONFERENCE_DIALOG_DIALIN_CALL_DESC" value="지역을 선택하고 아래의 번호로 연락해주세요."/>
    <string key="TELECONFERENCE_DIALOG_DIALOUT_CALL_DESC" value="회의실에서 지정한 전화를 호출합니다."/>
    <string key="TELECONFERENCE_DIALOG_FORCE_STOP_BUTTON_LABEL_OFF" value="회의 참가자가 없습니다."/>
    <string key="TELECONFERENCE_DIALOG_FORCE_STOP_BUTTON_LABEL_ON" value="모든 회의 참가자 연결 종료"/>
    <string key="TELECONFERENCE_DIALOG_PARTICIPANTS" value="인"/>
    <string key="TELECONFERENCE_DIALOG_PARTICIPANTS_DESC" value="현재 회의 참가자"/>
    <string key="TELECONFERENCE_DIALOG_PARTICIPANTS_LABEL" value="현재 회의 참가자"/>
    <string key="TELECONFERENCE_DIALOG_PARTICIPANT_DESC" value="연결 방식을 선택해 주십시오."/>
    <string key="TELECONFERENCE_DIALOG_TITLE" value="전화회의"/>
    <string key="TELECONFERENCE_PGI_DIALOG_BUTTON_BACK_LABEL" value="뒤로"/>
    <string key="TELECONFERENCE_USER_LIST_DIALOG_CALL_SELF_BUTTON_LABEL" value="전화회의 참석자"/>
    <string key="TELECONFERENCE_USER_LIST_DIALOG_CALL_SELF_OTHERS_LABEL" value="전화회의 초대"/>
    <string key="TELECONFERENCE_USER_LIST_DIALOG_TITLE" value="전화번호"/>
    <string key="TELEPHONY_DIALIN_DIALOG_DESC" value="地域を選択し、下記の番号に電話をかけて下さい。\nガイダンスにそってパスコードとPINコードを入力すると、会議室に入室します。"/>
    <string key="TELEPHONY_DIALOG_DIALIN_BUTTON_LABEL" value="다이얼 인"/>
    <string key="TELEPHONY_DIALOG_DIALIN_DESC" value="전화로 회의 접속"/>
    <string key="TELEPHONY_DIALOG_DIALOUT_BUTTON_LABEL" value="다이얼 아웃"/>
    <string key="TELEPHONY_DIALOG_DIALOUT_CALL_BUTTON_LABEL" value="발신"/>
    <string key="TELEPHONY_DIALOG_DIALOUT_DESC" value="회의에서 전화 호출"/>
    <string key="TELEPHONY_DIALOG_EJECT_TELEPHONY_BUTTON_LABEL" value="연결 종료"/>
    <string key="TELEPHONY_DIALOG_PARTICIPANT_LABEL" value="연결 방식을 선택해 주십시오."/>
    <string key="TELEPHONY_DIALOG_PASSCODE_LABEL" value="비밀번호"/>
    <string key="TELEPHONY_DIALOG_PAY_LABEL" value="※回線接続料金は後日まとめて請求されます。"/>
    <string key="TELEPHONY_DIALOG_PHONE_LABEL" value="전화번호"/>
    <string key="TELEPHONY_DIALOG_PINCODE_LABEL" value="PIN 코드"/>
    <string key="TELEPHONY_DIALOG_STOP_TELEPHONY_BUTTON_LABEL" value="모든 회의 참가자 연결 종료"/>
    <string key="TELEPHONY_DIALOG_USER_NAME_LABEL" value="성명"/>
    <string key="TELEPHONY_DIALOUT_DIALOG_DESC" value="회의실에서 전화를 호출합니다. \n 1. 지역을 선택하고 전화번호를 입력해 주십시오.\n 2. 회의실에서 사용할 성명을 입력해 주십시오.\n 3. [발신]버튼을 클릭해 주십시오.\n"/>
    <string key="textToolButtonToolTip" value="문자도구 선택"/>
    <string key="TEXT_CHAT_CHANGED_ALERT_LABEL" value="새로운 채팅 메시지가 도착하였습니다.."/>
    <string key="TEXT_CHAT_HISTORY_AREA_LABEL" value="메시지 없음"/>
    <string key="TEXT_CHAT_INPUT_AREA_LABEL" value="메시지 입력"/>
    <string key="TEXT_CHAT_SEND_BUTTON_LABEL" value="전송"/>
    <string key="TEXT_CHAT_VISIBLE_BUTTON_LABEL" value="문자채팅"/>
    <string key="TEXT_CHAT_VISIBLE_BUTTON_TIPS" value="문자채팅창 표시"/>
    <string key="TIME_LIMIT_INFORMATION_TEXT" value="귀하의 ID로 사용 할 수 있는 회의의 최대 사용시간은  {0} 분 입니다.\n이 회의는 {0} 분 후에 종료됩니다."/>
    <string key="TIME_LIMIT_REMAIN_INFO" value="최대 회의시간: {0} 분\n{1} 분 남았습니다."/>
    <string key="toolLabel" value="도구"/>
    <string key="TRANSCEIVER_MODE_TURN_OFF_ALERT" value="푸시 투 토크 모드가 꺼졌습니다."/>
    <string key="TRANSCEIVER_MODE_TURN_ON_ALERT" value="푸시 투 토크 모드가 켜졌습니다."/>
    <string key="TRIAL_WELCOME_MESSAGE" value=" === 테스트계정이란? ===\n\n- 이 미팅은 30분 동안 지속됩니다. \n- 녹화는 가능하지 않습니다. \n- 이 미팅에 로그패스워드 설정이 불가합니다. \n- 이 미팅의 로그 제목을 설정할 수 없습니다."/>
    <string key="TRIAL_WELCOME_MESSAGE_TITLE" value="환영합니다!"/>
    <string key="TUTORIAL_CAMERA_SELECT_VIEW_TITLE" value="사용하실 웹캠을 선택해 주세요."/>
    <string key="TUTORIAL_CAMERA_SELECT_VIEW_UNDETECTED_LABEL" value="인식됀 카메라가 없을 경우."/>
    <string key="TUTORIAL_MICROPHONE_CHECKING_VOICE" value="점검 중"/>
    <string key="TUTORIAL_MICROPHONE_CHECK_VOICE" value="마이크음량점검"/>
    <string key="TUTORIAL_MICROPHONE_SELECT_VIEW_DENIED_CAMERA_TITLE" value="사용할 마이크 선택"/>
    <string key="TUTORIAL_MICROPHONE_SELECT_VIEW_TEXT" value="마이크 음량을 조절할 수 있습니다.\n컴퓨터의 음량 최대로 설정한후 확인해 주세요.\n\n"/>
    <string key="TUTORIAL_MICROPHONE_SELECT_VIEW_TITLE" value="사용하실 헷트세트를 선택한후 오디오확인를 해 주세요."/>
    <string key="TUTORIAL_MICROPHONE_SELECT_VIEW_UNDETECTED_LABEL" value="인식됀 헤드세크가 없을 경우."/>
    <string key="TUTORIAL_MICROPHONE_USE_AEC" value="에코제거 사용"/>
    <string key="TUTORIAL_NEXT_BUTTON_LABEL" value="다음"/>
    <string key="TUTORIAL_PREV_BUTTON_LABEL" value="뒤로"/>
    <string key="TUTORIAL_PRE_ROOM_ENTRY_VIEW_TEXT" value="회의접속를 클릭하여 입장합니다.\n화상가 음성없이 회의실에 입장하려면 아래박스를 체크해 주세요.\n*화상과 음성을 사용하시려면 음소거를 해제해 주십시오.\n\n"/>
    <string key="TUTORIAL_PRE_ROOM_ENTRY_VIEW_TITLE" value="화상 및 음성 소거설정"/>
    <string key="TUTORIAL_PRE_ROOM_ENTRY_VIEW_USE_INITIAL_CAM_MUTE" value="화상없이 회의실에 접속"/>
    <string key="TUTORIAL_PRE_ROOM_ENTRY_VIEW_USE_INITIAL_MIC_MUTE" value="음성없이 회의실에 접속"/>
    <string key="TUTORIAL_PRE_ROOM_ENTRY_VIEW_USE_SIMPLE_PREPARE" value="다음부터 이 안내를 표시하지 않습니다"/>
    <string key="TUTORIAL_PRIVACY_SETTING_GUIDANCE_TEXT" value="V-CUBE미팅이 카메라 및 마이크 접속을 요청합니다.\n\n헤드셋과 웹캠을 연결하시려면 &quot;허용&quot;을 클릭합니다.\n"/>
    <string key="TUTORIAL_PRIVACY_SETTING_GUIDANCE_TITLE" value="카메라 및 마이크 연결"/>
    <string key="TUTORIAL_ROOM_ENTRY_BUTTON_LABEL" value="회의접속"/>
    <string key="TUTORIAL_SCAN_HARDWARE" value="카메라 재설정"/>
    <string key="TUTORIAL_UNDETECTED_CAMERA_GUIDANCE_TEXT" value="USB포트 혹은 IEEE1394포트에 카메라를 연결하고 새로고침 버튼을 클릭하여 카메라를 선택합니다.\n\n"/>
    <string key="TUTORIAL_UNDETECTED_MICROPHONE_GUIDANCE_TEXT" value="PC에 헤드셋을 연결하고 새로고침 버튼을 클릭하여 마이크를 선택합니다.\n\n"/>
    <string key="undoButtonToolTip" value="실행취소"/>
    <string key="unsyncButtonToolTip" value="화이트보드 전환 동기 / 비동기"/>
    <string key="uploadCancelPanelCancelButtonLabel" value="취소"/>
    <string key="uploadCancelPanelMessage" value="잠시 기다려 주시기 바랍니다...."/>
    <string key="uploadCancelPanelTitle" value="잠시 기다려 주시기 바랍니다...."/>
    <string key="uploadDocumentButtonToolTip" value="파일을 불러와서 이미지로 업로드합니다.."/>
    <string key="uploadErrorMessage-1" value="오류코드 : -1  \n이 오류코드 (-1) 및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-100" value="오류코드 : -100  \n파일액세스 실패."/>
    <string key="uploadErrorMessage-101" value="오류코드 : -101_%s  \n서버접속 실패."/>
    <string key="uploadErrorMessage-102" value="오류코드 : -102  \n보안문제로 파일액세스 실패."/>
    <string key="uploadErrorMessage-103" value="오류코드 : -103  \n이 오류코드 및 오류증상을 시스템관리자에게 보내시기 바랍니다."/>
    <string key="uploadErrorMessage-104" value="오류코드 : -104  \n지원하지 않는 파일포맷으로 인한 업로드 실패."/>
    <string key="uploadErrorMessage-105" value="오류코드 : -105  \n파일용량 초과로 업로드에 실패하였습니다.  \n서류파일은 최대{1}MB 이며 이미지 파일은 최대 {0}MB입니다."/>
    <string key="uploadErrorMessage-106" value="오류코드 : -106  \n이 오류코드 및 오류증상을 시스템관리자에게 보내시기 바랍니다."/>
    <string key="uploadErrorMessage-107" value="오류코드 : -107  \n이 오류코드 및 오류증상을 시스템관리자에게 보내시기 바랍니다."/>
    <string key="uploadErrorMessage-108" value="회의실의 화이트보드 사용이 관리자페이지에서 제한되어 있습니다.\n사용하시려면 관리자페이지에서 설정을 변경하여 주시기 바랍니다."/>
    <string key="uploadErrorMessage-1200" value="오류코드 : -1200  \n이 서류가 비밀번호로 보호되어 있는지 확인하여 주시기 바랍니다.  \n계속 오류가 발생 할 경우, 이 오류코드 (-1200)  \n및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-1300" value="오류코드 : -1300  \n이 오류코드 (-1300) 및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-1700" value="오류코드 : -1700  \n파일용량이 너무 큽니다..  \n파일을 작은 패킷으로 나누어 저장하여 주시기 바랍니다.  \n계속 오류가 발생 할 경우, 이 오류코드 (-1700)  \n및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-1800" value="오류코드 : -1800  \n파일용량이 너무 큽니다..  \n파일을 작은 패킷으로 나누어 저장하여 주시기 바랍니다.  \n계속 오류가 발생 할 경우, 이 오류코드 (-1800)  \n및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-20" value="오류코드 : -20  \n파일변환에 오류가 있어 업로드에 실패하였습니다.  \n파일을 작은 패킷으로 나누어 저장하여 주시기 바랍니다."/>
    <string key="uploadErrorMessage-200" value="오류코드 : -200  \n변환의 용량이 커서 파일 업로드가 실패하였습니다.  \n나중에 다시 시도하여 주시기 바랍니다."/>
    <string key="uploadErrorMessage-2000" value="오류코드 : -2000  \n이 오류코드 (-2000) 및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-3" value="오류코드 : -3  \n페이지 용량초과로 업로드에 실패하였습니다.  \n한 번에 {0}페이지가 업로드 될 수 있습니다."/>
    <string key="uploadErrorMessage-96" value="오류코드 : -96  \n이 오류코드 (-96) 및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-97" value="오류코드 : -97  \n이 오류코드 (-97) 및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-98" value="오류코드 : -98  \n이 오류코드 (-98) 및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessage-99" value="오류코드 : -99  \n접속시간이 종료되었습니다.  \n나중에 다시 시도하여 주시기 바랍니다.  \n계속 오류가 발생 할 경우, 이 오류코드 (-99)  \n및 오류증상을 시스템관리자에게 보내 주시기 바랍니다."/>
    <string key="uploadErrorMessageUnknown" value="오류코드 : 미확인  \n이 오류코드 및 오류증상을 시스템관리자에게 보내시기 바랍니다."/>
    <string key="uploadErrorTitle" value="오류"/>
    <string key="uploadFileFilterDescription" value="서류"/>
    <string key="UPLOAD_CLOUD_STORAGE_DOCUMENT_SELECT_TITLE" value="자료함"/>
    <string key="UPLOAD_DOCUMENT_AUTH_CANCEL_BUTTON_LABEL" value="취소"/>
    <string key="UPLOAD_DOCUMENT_AUTH_DESC" value="ID 및 비밀번호 입력"/>
    <string key="UPLOAD_DOCUMENT_AUTH_ID_LABEL" value="ID"/>
    <string key="UPLOAD_DOCUMENT_AUTH_LOGIN_BUTTON_LABEL" value="로그인"/>
    <string key="UPLOAD_DOCUMENT_AUTH_MEMBER_DESC" value="멤버ID 및 비밀번호 입력"/>
    <string key="UPLOAD_DOCUMENT_AUTH_MEMBER_ID_LABEL" value="멤버ID"/>
    <string key="UPLOAD_DOCUMENT_AUTH_OK_BUTTON_LABEL" value="OK"/>
    <string key="UPLOAD_DOCUMENT_AUTH_PASS_LABEL" value="비밀번호"/>
    <string key="UPLOAD_DOCUMENT_AUTH_TITLE" value="인증"/>
    <string key="UPLOAD_DOCUMENT_TYPE_SELECT_DESC" value="PC혹은 자료함에서 파일을 업로드 할 수 있습니다."/>
    <string key="UPLOAD_DOCUMENT_TYPE_SELECT_FROM_LOCAL_BUTTON_LABEL" value="PC에서 자료선택"/>
    <string key="UPLOAD_DOCUMENT_TYPE_SELECT_FROM_STRAGE_BUTTON_LABEL" value="자료함에서 파일선택"/>
    <string key="UPLOAD_DOCUMENT_TYPE_SELECT_TITLE" value="파일 업로드"/>
    <string key="USER_MOVEMENT_NOTIFIER_AUDIENCE_ADDED_TITLE" value="시청 참석자가 접속되었습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_AUDIENCE_REMOVED_TITLE" value="시청 참석자가 퇴장하였습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_AUDIENCE_REQUESTING_DESC" value="{0}가(이) 제어권을 요청합니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_FINISH_CONTROL_DESC" value="제어권이 비활성화 되었습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_GET_CONTROL_DESC" value="제어권이 부여되었습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_H323_USER_ADDED_TITLE" value="H.323 사용자가 접속하였습니다"/>
    <string key="USER_MOVEMENT_NOTIFIER_H323_USER_REMOVED_TITLE" value="H.323 사용자가 퇴장하였습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_MOBILE_USER_ADDED_TITLE" value="모바일 사용자가 접속하였습니다"/>
    <string key="USER_MOVEMENT_NOTIFIER_MOBILE_USER_REMOVED_TITLE" value="모바일 사용자가 퇴장하였습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_NORMAL_USER_ADDED_TITLE" value="일반사용자가 접속되었습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_NORMAL_USER_REMOVED_TITLE" value="일반사용자가 퇴장하였습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_UNKNOWN_USER_ADDED_TITLE" value="사용자가 접속하였습니다"/>
    <string key="USER_MOVEMENT_NOTIFIER_UNKNOWN_USER_REMOVED_TITLE" value="사용자가 퇴장하였습니다."/>
    <string key="USER_MOVEMENT_NOTIFIER_USER_ADDED_DESC" value="{0} 사용자가 접속하였습니다"/>
    <string key="USER_MOVEMENT_NOTIFIER_USER_REMOVED_DESC" value="{0}가 퇴장하였습니다."/>
    <string key="USER_PREFERENCES_BUTTON_LABEL" value="설정"/>
    <string key="USER_PREFERENCES_BUTTON_TOOL_TIP" value="사용자 설정"/>
    <string key="USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_DESC" value="지연이 심할때 자동적으로 지연을 제거합니다."/>
    <string key="USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_INTERVAL" value="초 - 스트림 지연한계 설정"/>
    <string key="USER_PREFERENCES_DIALOG_AUTO_STREAM_RESET_TITLE" value="자동 스트리밍　리셋"/>
    <string key="USER_PREFERENCES_DIALOG_CAPTURE_SIZE_AUTO" value="자동설정"/>
    <string key="USER_PREFERENCES_DIALOG_CAPTURE_SIZE_DESC" value="카메라의 캡처 사이즈를 선택 할 수 있습니다."/>
    <string key="USER_PREFERENCES_DIALOG_CAPTURE_SIZE_STANDARD" value="(표준)"/>
    <string key="USER_PREFERENCES_DIALOG_CAPTURE_SIZE_TITLE" value="캡쳐 사이즈 선택"/>
    <string key="USER_PREFERENCES_DIALOG_CPU_USAGE_REDUCTION_DESC" value="캡처 사이즈와 전송률을 낮추면 CPU의 부하가 줄어듭니다. 이 설정은 모든 참석자에게 적용됩니다."/>
    <string key="USER_PREFERENCES_DIALOG_CPU_USAGE_REDUCTION_TITLE" value="CPU의 부하경감"/>
    <string key="USER_PREFERENCES_DIALOG_DEVICE_CONFIG_CAM_PREFIX" value="카메라:"/>
    <string key="USER_PREFERENCES_DIALOG_DEVICE_CONFIG_DESC" value="카메라 및 마이크를 선택 할 수 있습니다."/>
    <string key="USER_PREFERENCES_DIALOG_DEVICE_CONFIG_MIC_PREFIX" value="마이크:"/>
    <string key="USER_PREFERENCES_DIALOG_DEVICE_CONFIG_TITLE" value="카메라/마이크 선택"/>
    <string key="USER_PREFERENCES_DIALOG_ECHO_CANCEL_DESC" value="스피커-마이크 에코를 차단합니다.\n 적용되지 않는 하드웨어도 있습니다."/>
    <string key="USER_PREFERENCES_DIALOG_ECHO_CANCEL_TITLE" value="에코취소기 (FlashPlayer 10.3 필요)"/>
    <string key="USER_PREFERENCES_DIALOG_FRAME_RATE_AUTO" value="자동설정"/>
    <string key="USER_PREFERENCES_DIALOG_FRAME_RATE_DESC" value="카메라의 전송률을 선택 할 수 있습니다.\n높은 전송률을 선택하면 이미지의 움직임이 향상됩니다."/>
    <string key="USER_PREFERENCES_DIALOG_FRAME_RATE_TITLE" value="전송률 선택"/>
    <string key="USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION1" value="네트워크 카메라를 사용 할 수 없습니다"/>
    <string key="USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION2" value="네트워크 카메라 사용(Canon)"/>
    <string key="USER_PREFERENCES_DIALOG_LAN_CAMERA_OPTION3" value="네트워크 카메라 사용(Panasonic)"/>
    <string key="USER_PREFERENCES_DIALOG_LAN_CAMERA_REMOTE_CONTROL" value="다른 사용자에게 나의 네트워크 카메라 원격제어 허용."/>
    <string key="USER_PREFERENCES_DIALOG_LAN_CAMERA_SERVER_PREFIX" value="IP 주소:"/>
    <string key="USER_PREFERENCES_DIALOG_LAN_CAMERA_TITLE" value="네트워크 카메라 제어"/>
    <string key="USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_BUTTON_LABEL" value="변경"/>
    <string key="USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_DESC" value="접속하실때 프로토콜 및 포트의 우선순위를 변경이 가능합니다."/>
    <string key="USER_PREFERENCES_DIALOG_PROTOCOL_PORT_CONFIG_TITLE" value="프로토콜 및 포트 설정"/>
    <string key="USER_PREFERENCES_DIALOG_TAB1_TITLE" value="일반사항"/>
    <string key="USER_PREFERENCES_DIALOG_TAB2_TITLE" value="장치"/>
    <string key="USER_PREFERENCES_DIALOG_TITLE" value="사용자 설정"/>
    <string key="USER_PREFERENCES_DIALOG_VIDEO_QUALITY_DESC" value="비디오 품질을 향상시킵니다."/>
    <string key="USER_PREFERENCES_DIALOG_VIDEO_QUALITY_TITLE" value="화질 최적화"/>
    <string key="VIDEO_SHARING_BUTTON_TIPS" value="화상 공유"/>
    <string key="VIDEO_SHARING_CANNOT_LOAD" value="이 자료는 삭제되었을 수 있습니다."/>
    <string key="VIDEO_SHARING_CANNOT_PLAY" value="재생이 되지 않습니다."/>
    <string key="VIDEO_SHARING_FILE_DELETED" value="이 자료는 삭제되었습니다."/>
    <string key="VIDEO_SHARING_INFO" value="공유를 원하시는 화상을 클릭해 주세요."/>
    <string key="VIDEO_SHARING_INVALID_DIALOG_BODY" value="회의를 예약할 때 설정하여야 합니다."/>
    <string key="VIDEO_SHARING_INVALID_DIALOG_BUTTON" value="OK"/>
    <string key="VIDEO_SHARING_INVALID_DIALOG_TITLE" value="화상을 공유 할 수 없습니다."/>
    <string key="VIDEO_SHARING_NOTIFY_PAUSE" value="{0} 화상일시정지"/>
    <string key="VIDEO_SHARING_NOTIFY_PLAY" value="{0} 화상시작"/>
    <string key="VIDEO_SHARING_NOTIFY_RESUME" value="{0} 화상 재시작"/>
    <string key="VIDEO_SHARING_NOTIFY_SEEK" value="{0} 화상검색"/>
    <string key="VIDEO_SHARING_NOTIFY_STOP" value="{0} 화상중단"/>
    <string key="VIDEO_SHARING_STOP_CONFIRM" value="영상을 정지할까요?"/>
    <string key="VIDEO_SHARING_STOP_CONFIRM_BUTTON_NO" value="아니오"/>
    <string key="VIDEO_SHARING_STOP_CONFIRM_BUTTON_YES" value="예"/>
    <string key="WB_PRINT_MESSAGE_FOR_CUSTOMER_ALLOWED" value="프린트가 가능합니다."/>
    <string key="WB_PRINT_MESSAGE_FOR_CUSTOMER_DENIED" value="프린트가 금지되어 있습니다."/>
    <string key="WB_PRINT_MESSAGE_FOR_NORMAL_ALLOWED" value="프린트가 가능합니다."/>
    <string key="WB_PRINT_MESSAGE_FOR_NORMAL_DENIED" value="프린트가 금지되어 있습니다."/>
    <string key="WB_TOOL_VISIBLE_BUTTON_LABEL" value="도구표시"/>
    <string key="WB_TOOL_VISIBLE_BUTTON_TIPS" value="화이트보드 도구 표시"/>
    <string key="WB_USAGE_MESSAGE_FOR_CUSTOMER_ALLOWED" value="화이트보드 사용이 허용되었습니다."/>
    <string key="WB_USAGE_MESSAGE_FOR_CUSTOMER_DENIED" value="화이트보드 사용이 금지되었습니다."/>
    <string key="WB_USAGE_MESSAGE_FOR_NORMAL_ALLOWED" value="화이트보드 사용이 허용되었습니다."/>
    <string key="WB_USAGE_MESSAGE_FOR_NORMAL_DENIED" value="화이트보드 사용이 금지되었습니다."/>
    <string key="weightButtonToolTip" value="사이즈선택"/>
    <string key="weightLabel" value="사이즈"/>
  </language>
</languages>