<language>
    <string key="BUTTON_LABEL_BACK_TO_CHECK" value="&amp;#60;&amp;#60; 返回" />
    <string key="BUTTON_LABEL_CHECK_START" value="開始檢查" />
    <string key="BUTTON_LABEL_COPY_TO_CLIPBOARD" value="複製到剪貼板" />
    <string key="BUTTON_LABEL_MAIL_RESULT" value="發送郵件" />
    <string key="BUTTON_LABEL_SHOW_RESULT" value="結果" />
    <string key="checker001" value="檢查您是否可以看到螢幕上的視訊圖像。如果您的 PC 連接的攝影機數目超過 2 個，請從下拉式功能表中選擇。" />
    <string key="checker002" value="Checker2 此應用程式將掃描您的電腦，檢查您的系統是否滿足使用要求。" />
    <string key="checker003" value="攝影機" />
    <string key="checker004" value="麥克風" />
    <string key="checker005" value="網路" />
    <string key="checker006" value="麥克風音量" />
    <string key="checker007" value="靜音" />
    <string key="checker008" value="80%" />
    <string key="checker009" value="最大" />
    <string key="checker010" value="檢查您是否可以看到聲音指示器移動。如果您的 PC 連接的麥克風數目超過 2 個，請從下拉式功能表中選擇。" />
    <string key="checker011" value="通過連接到與我們的服務相同的資料中心來檢查您的通訊協定、回應速度(PING)和連線速度。" />
    <string key="checker012" value="通訊協定" />
    <string key="checker013" value="回應速度" />
    <string key="checker014" value="連線速度" />
    <string key="checker015" value="恭喜您! 您的系統滿足我們建議的要求。 您可以放心使用我們的服務。" />
    <string key="checker016" value="您可以放心使用我們的系統。 (高畫質模式下可能稍有延遲，但是談話毫無問題。)" />
    <string key="checker017" value="可以使用系統。 正常談話沒有問題。 (高畫質模式下可能出現延遲。)" />
    <string key="checker018" value="可以使用，但是可能出現延遲。" />
    <string key="checker019" value="儘管您可以使用我們的服務，但是很有可能持續遇到延遲。" />
    <string key="checker020" value="對不起，您的系統不滿足最低要求。" />
    <string key="checker021" value="結果" />
    <string key="checker022" value="您的系統滿足我們建議的要求。" />
    <string key="checker023" value="您可以放心使用我們的系統。" />
    <string key="checker024" value="可以使用系統。" />
    <string key="checker025" value="可以使用，但是可能出現延遲。" />
    <string key="checker026" value="儘管您可以使用我們的服務，但是很有可能持續遇到延遲。" />
    <string key="checker027" value="對不起，您的系統無法滿足最低要求。" />
    <string key="checker028" value="正在啟動 Checker" />
    <string key="checker029" value="選擇攝影機" />
    <string key="checker030" value="選擇麥克風" />
    <string key="checker031" value="麥克風增強" />
    <string key="checker032" value="推薦的環境:\n\nCPU: 1.5GHz 或更高\n記憶體: 512MB 或更多\n協議: 要求使用 RTMP，端口 1935。\n連線速度: 下游速度 512kbps/上游速度 256kbps 或更高\n回應速度: 必須為 24ms 或更低\n" />
    <string key="LABEL_CAMERA_AVAILABEL" value="攝影機影機正確連接。\n如果您看不到視訊，請仔細檢查\n攝影機是否與您的 PC 或作業系統相容。" />
    <string key="LABEL_CAMERA_NOT_CONNECTED" value="未連接攝影機。" />
    <string key="LABEL_CHECKING_MIC_DESC" value="檢查麥克風是否已連接並正常工作..." />
    <string key="LABEL_CHECKING_TITLE" value="[ 正在檢查... ]" />
    <string key="LABEL_CONNECTION_SPEED" value="連線速度:" />
    <string key="LABEL_CPU_FREQUENCY" value="CPU 頻率:" />
    <string key="LABEL_CPU_NAME" value="CPU 名稱:" />
    <string key="LABEL_CPU_VENDER" value="CPU 供應商:" />
    <string key="LABEL_DEVICE_AVAILABLE_TITLE" value="[ 正常 ]" />
    <string key="LABEL_DEVICE_NOT_AVAILABLE_TIT" value="[ 不正常 ]" />
    <string key="LABEL_FAILED" value="失敗" />
    <string key="LABEL_FAILED_TO_GET" value="失敗" />
    <string key="LABEL_GET_NEW_VERSION" value="您所使用的Checker2是舊版本。新版本現已可用。\n取得新的 Checker2!" />
    <string key="LABEL_GOOD" value="良好" />
    <string key="LABEL_HARD_TO_CONNECT" value="可能存在延遲。" />
    <string key="LABEL_KBPS" value="kbps" />
    <string key="LABEL_MAYBE_DELAY" value="可能存在延遲。" />
    <string key="LABEL_MEMORY_SPEC" value="MEM: 可用 %s MB / %s MB" />
    <string key="LABEL_MIC_AVAILABLE" value="麥克風連接已確認。\n當您對著麥克風說話時，聲音指示器應該移動。" />
    <string key="LABEL_MIC_NOT_CONNECTED" value="未連接麥克風。" />
    <string key="LABEL_MIC_NOT_WORKING" value="確定您是否允許隱私存取。" />
    <string key="LABEL_MIC_VOLUME_NOT_CHANGE" value="麥克風連接已確認。\n但是，聲音指示器不發生變化。\n麥克風可能無法正常工作。" />
    <string key="LABEL_MIC_VOLUME_NOT_DETECTED" value="您的電腦上未偵測到麥克風。\n請對著麥克風說話並確認聲音指示器是否移動。" />
    <string key="LABEL_MSEC" value="毫秒" />
    <string key="LABEL_NG" value="不正常" />
    <string key="LABEL_NO_PROTOCOL_AVAILABLE" value="沒有可用的通訊協定。" />
    <string key="LABEL_OK" value="正常" />
    <string key="LABEL_PROTOCOL" value="通訊協定:" />
    <string key="LABEL_RESPONSE_SPEED" value="回應速度:" />
    <string key="LABEL_SERVER" value="伺服器:" />
    <string key="LABEL_VRAM_SPEC" value="VRAM: 可用 %s MB / %s MB" />
    <string key="RESULT_SYSTEM_CAMERA" value="* 攝影機" />
    <string key="RESULT_SYSTEM_FP_VERSION" value="Flash 播放機:" />
    <string key="RESULT_SYSTEM_INFO" value="* 系統資訊" />
    <string key="RESULT_SYSTEM_MIC" value="* 麥克風" />
    <string key="RESULT_SYSTEM_NETWORK_INFO" value="* 網路" />
    <string key="RESULT_SYSTEM_OS" value="作業系統:" />
    <string key="TIPS_CAMERA_LIST" value="您可以查看連接到 PC 的所有攝影機。" />
    <string key="TIPS_CHECK_START" value="開始檢查" />
    <string key="TIPS_MIC_BOOST" value="麥克風增強(開/關)\n(如果聲音正常，請不要更改此設定。)" />
    <string key="TIPS_MIC_LIST" value="您可以查看連接到 PC 的所有麥克風。" />
    <string key="TIPS_SERVER_LIST" value="更改伺服器位置" />
    <string key="TIPS_SHOW_RESULT" value="顯示結果" />
</language>