<?xml version="1.0" encoding="UTF-8"?>
<response api_class="{$api_class}" api_error="{$api_error}">
<documentList>
    <meetingTicket>{$meeting_ticket}</meetingTicket>
    <meetingKey>{$meeting_key}</meetingKey>
    <files>
        {foreach from=$documents item=document}<file id="{$document.document_key}">
	        <documentId>{$document.document_id}</documentId>
	        <name>{$document.name|escape:"html"}</name>
	        <mimeType>{$document.mime_type|escape:"html"}</mimeType>
	        <extension>{$document.extension|escape:"html"}</extension>
	        <size>{$document.size|escape:"html"}</size>
	        <status>{$document.status}</status>
	        <createDatetime>{$document.create_datetime|escape:"html"}</createDatetime>
	        <updateDatetime>{$document.update_datetime|escape:"html"}</updateDatetime>
	    </file>
	    {/foreach}
    </files>
</documentList>
</response>
