<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.AudienceUserListDialogModelDelegate" />
  <contents>
    <tab id="userListTab" />
    <tabitem id="userListTabA" group="userListTab" value="オーディエンス(全員)" />
    <tabitem id="userListTabB" group="userListTab" value="オーディエンス(発言希望者)" />
    <list id="userList" />
    <box id="dummyBox" />
    <box id="listControlsButtons" />
    <button id="allowJoinButton" value="発言許可" />
    <button id="forbidJoinButton" value="発言拒否" />
    <button id="endJoinButton" value="発言終了" />
    <button id="deleteUserButton" value="強制退室" />
    <!-- ウィンドウボタン -->
    <button id="closeButton" value="閉じる" />
  </contents>
  <layout w="330" h="400">
    <userListTab width="330" height="300" />

    <clear />

    <userListTabA w="310">
      <userList width="310" height="200" /><clear />
      <dummyBox width="310" height="200" /><br />
      <br />
      <listControlsButtons align="center">
        <allowJoinButton /><nbsp /><nbsp /><forbidJoinButton /><nbsp /><nbsp /><endJoinButton /><nbsp /><nbsp /><deleteUserButton />
      </listControlsButtons>
    </userListTabA>

    <clear />

    <userListTabB w="310">
      <userList width="310" height="200" /><clear />
      <dummyBox width="310" height="200" /><br />
      <br />
      <listControlsButtons align="center">
        <allowJoinButton /><nbsp /><nbsp /><forbidJoinButton /><nbsp /><nbsp /><endJoinButton /><nbsp /><nbsp /><deleteUserButton />
      </listControlsButtons>
    </userListTabB>
    <br />
    <br />
    <br />
    <!-- ウィンドウボタン -->
    <closeButton align="center" />
  </layout>
</contentsLayout>
