<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.SetStreamBandwidthDialogModelDelegate" />
  <contents>
    <!-- 映像利用帯域設定 -->
    <label id="setStreamBandwidthTitle" value="会議で使用する映像の帯域を設定します" size="13" bold="true" />
    <box id="percentBox" />
    <label id="minPercent" value=" 10%" />
    <label id="maxPercent" value="200%" />
    <slider id="hSlider" />
    <box id="currentPercentBox" />
	<label id="currentPercent" value="200%" />
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="140" >
    <!-- 映像利用帯域設定 -->
    <setStreamBandwidthTitle width="300" /><br />
    <br />
    <percentBox align="center" w="220">
      <minPercent /><hSlider /><maxPercent />
    </percentBox><br />
    <currentPercentBox w="250">
      <currentPercent align="center" />
    </currentPercentBox><br />
    <br />
    <br />
    <!-- ウィンドウボタン -->
    <controlsBox align="center" w="150">
      <okButton /><nbsp /><cancelButton />
    </controlsBox>
  </layout>
</contentsLayout>
