n2my_data:
  host:localhost
  dbname:meeting_data
  account:n2my
  passwd:n2myforsi
n2my_mgm:
  host:localhost
  dbname:meeting_account
  account:n2my
  passwd:n2myforsi
header:
  0:
    name:enter
    view:remove
  1:
    name:restart
    view:restart
  2:
    name:rtmp
    view:RTMP
  3:
    name:rtmps
    view:RTMPS
  4:
    name:rtmpt
    view:RTMPT
  5:
    name:rtmpe
    view:RTMPE
  6:
    name:rtmpte
    view:RTMPTE
  7:
    name:time1
    view:-1
  8:
    name:time2
    view:1-5
  9:
    name:time3
    view:5-15
  10:
    name:time4
    view:15-30
  11:
    name:time5
    view:30-60
  12:
    name:time6
    view:60-120
  13:
    name:time7
    view:120-
  14:
    name:pfailed
    view:pfailed
  15:
    name:fms_bytes_in_avg
    view:fms_bytes_in_avg
  16:
    name:fms_bytes_out_avg
    view:fms_bytes_out_avg
  17:
    name:fms_msg_in_avg
    view:fms_msg_in_avg
  18:
    name:fms_msg_out_avg
    view:fms_msg_out_avg
  19:
    name:fms_msg_dropped_avg
    view:fms_msg_dropped_avg
  20:
    name:fms_ping_rtt_avg
    view:fms_ping_rtt_avg
  21:
    name:fms_dropped_audio_msgs_avg
    view:fms_dropped_audio_msgs_avg
  22:
    name:fms_doropped_video_msgs_avg
    view:fms_doropped_video_msgs_avg
  23:
    name:fms_dropped_audio_bytes_avg
    view:fms_dropped_audio_bytes_avg
  24:
    name:fms_doropped_video_bytes_avg
    view:fms_doropped_video_bytes_avg
  25:
    name:no_failed_cnt
    view:no_failed_cnt
  26:
    name:failed_cnt
    view:failed_cnt
  27:
    name:failed_frequency
    view:failed_frequency
  
  28:
    name:normal_restart_cnt
    view:reload_type(normal)
  29:
    name:reload_cnt
    view:reload_type(reload)
  30:
    name:dc_restart_cnt
    view:reload_type(dc)
  31:
    name:protocol_restart_cnt
    view:reload_type(protocol)
  32:
    name:ping_failed_restart_cnt
    view:reload_type(PING FAILED)

