[SERVICE_INFO]
front_site = "http://www.vcube.com/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE서비스 사이트"
company_name = "V-CUBE, Inc."
company_cp_right = "&copy; V-cube, Inc. All Rights Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE 미팅"
meeting_name = "V-CUBE 미팅"
title = "V-CUBE 미팅 |"
meta_keywords = "화상 회의, 웹 화상 시스템, IP 회의,화상전화,회의,화상회의,저가,저예산,웹,인터넷,WEBEX,다중접속포인트,고품질,비즈니스용,사용 편리,무설치,mac 호환,매킨토시,편리,세팅필요없음,휴대전화,FOMA,Polycom호환,웹 세미나,인터넷 세미나,화상회의 사용,설치 필요 없음,mac 호환,매킨토시,편리,설정 필요 없음,휴대 전화,FOMA,Polycom과 호환 가능,웹 세미나,인터넷 세미나,화상 회의"
meta_description = "웹 회의 시스템. 회의실 및 세미나실 보유. 휴대 전화 및 H.323 으로 회의 참가 가능. 맥 이용자 호환. 설치필요없음."
audience = "시청자"
presence = "Presence Application"
lync = "Lync連携（βバージョン）"
share_one = "데스크탑 공유 Sharing3"
share_two = "데스크탑 공유 Sharing 2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "에코 취소기"
inquiry_url = "https://www.vcube.com/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "아웃룩 플러그인"
pgi = "V-CUBE"