;
;  [ERROR]
;
error             = "<br /><span class='attention'>%s</span>"
[ERROR]
required          = "入力必須です"
email             = "メールの入力が不正です"
maxlength         = "最大 %s 文字までの入力が可能です"
duplicate         = "すでに同じデータが登録されています"
numeric           = "数値のみが入力可能です"
integer           = "整数のみが入力可能です"
alnum             = "英数字のみが入力可能です"
alphabet          = "英字のみが入力可能です"
maxlen            = "最大 %s 文字までの入力が可能です"
minlen            = " %s 文字以上入力してください"
maxval            = " %s 以下の数値を入力してください"
minval            = " %s 以上の数値を入力してください"
maxitem           = " %s個以上選択できません"
minitem           = " %s個以上選択してください"
regex             = "書式が正しくありません"
allow             = "「%s」から選択してください"
denie             = "「%s」が入力値に含まれています"
zenkaku           = "全角文字が含まれています"
datetime          = "日付を正しく入力してください"
not_equal         = "入力したデータが一致しておりません"
equal         = "入力したデータが一致しておりません"
filetype          = "未対応のファイルフォーマットです"
maxfilesize       = "ファイルの容量が大きすぎます"
img_err           = "画像の形式ではありません"
booked            = "予約語のため設定ができません"
enquete_email     = "申込み時に記入したメールアドレスを入力してください"
limit_count       = "最大 %s 件まで登録可能です"
password          = "パスワードは半角英数記号（半角スペース、半角円、バックスラッシュは除く） 8文字以上、128文字以内で入力してください。"

[NOTIFICATION]
hdd_over_subject = "[Meeting] OVER_DATA"

[CSV_LOG]
room         = "会議室名"
title        = "会議名"
date         = "開催日"
participants = "参加者"
size         = "容量(KByte)"
use_time     = "利用時間(分)"

[ECO_MONTYLY_LOG]
date            = "集計期間"
tree            = "%04d年%02d月の期間の植林効果（本）"
fareTotal        = "%04d年%02d月の合計往復交通費（円）"
minuteTotal        = "%04d年%02d月の合計往復時間（分）"
co2Total        = "%04d年%02d月の合計往復CO2（kg）"
numMeeting        = "%04d年%02d月の開催会議数（回）"
numUser            = "%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUser    = "%04d年%02d月の拠点未入力ユーザー（人数）"
startdate        = "開始日時"
meetingTitle    = "会議名"
participants    = "参加者名"
stationName     = "駅名"
venue            = "開催拠点"
fare            = "往復交通費（円）"
minute            = "往復時間（分）"
co2                = "往復CO2（kg）"

[ECO_YEARLY_LOG]
date                = "集計期間"
tree                = "%04d年01月〜%04d年%02d月の期間の植林効果（本）"
fareTotal            = "%04d年01月〜%04d年%02d月の合計往復交通費（円）"
minuteTotal            = "%04d年01月〜%04d年%02d月の合計往復時間（分）"
co2Total            = "%04d年01月〜%04d年%02d月の合計往復CO2（kg）"
numMeeting            = "%04d年01月〜%04d年%02d月の開催会議数（回）"
numUserTotal        = "%04d年01月〜%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUserTotal    = "%04d年01月〜%04d年%02d月の拠点未入力ユーザー（人数）"
month                = "開催月"
fare                = "合計往復交通費（円）"
minute                = "合計往復時間（分）"
co2                     = "合計往復CO2（kg）"
tree                = "植林効果（本）"
numUser                = "拠点入力ユーザー"
numInvalidUser        = "拠点未入力ユーザー"

[TIME_ZONE]
-12     = ""
-11     = "-11"
-10     = "-10"
-9      = "-9"
-8      = "-8 (ロサンゼルス)"
-7      = "-7 (デンバー)(ロサンゼルス 夏時間)"
-6      = "-6 (シカゴ、ダラス、ヒューストン)"
-5      = "-5 (ワシントン、ニューヨーク)(シカゴ、ダラス、ヒューストン 夏時間)"
-4.5    = "-4.5"
-4      = "-4 (ワシントン、ニューヨーク)(夏時間)"
-3.5    = "-3.5"
-3      = "-3"
-2.5    = "-2.5"
-2      = "-2"
-1      = "-1"
0       = "+0 (グリニッジ標準時)"
1       = "+1"
2       = "+2"
3       = "+3"
3.5     = "+3.5"
4       = "+4"
4.5     = "+4.5"
5       = "+5"
5.5     = "+5.5"
5.75    = "+5.75"
6       = "+6"
6.5     = "+6.5"
7       = "+7 (タイ)"
8       = "+8 (北京、上海、香港、シンガポール)"
9       = "+9 (東京、ソウル)"
9.5     = "+9.5"
10      = "+10"
10.5    = "+10.5"
11      = "+11"
12      = "+12"
13      = "+13"
14      = "+14"

[TIME_ZONE_SUMMER]
-12  = ""
-11  = ""
-10  = ""
-8   = ""
-7   = ""
-6   = ""
-5   = ""
-4   = ""
-3   = ""
-1   = ""
0   = ""
1   = ""
2   = ""
3   = ""
4   = ""
5   = ""
5.5 = ""
6   = ""
7   = ""
8   = ""
9   = ""
9.5 = ""
10  = ""
11  = ""
12  = ""

[COUNTRY]
auto = "auto:自動判別"
jp = "jp:日本"
us = "us:アメリカ(西)"
us2 = "us2:アメリカ(東)"
ca = "ca:カナダ"
cn = "cn:中国"
hk = "hk:香港"
tw = "tw:台湾"
kr = "kr:韓国"
sg = "sg:シンガポール"
my = "my:マレーシア"
in = "in:インド"
id = "id:インドネシア"
ph = "ph:フィリピン"
th = "th:タイ"
vn = "vn:ベトナム"
mm = "mm:ミャンマー"
fr = "fr:フランス"
america-m = "america-m:中米"
america-s = "america-s:南米"
au = "au:北太平洋"
nz = "nz:南太平洋"
asia-se = "asia-se:東南アジア"
asia-s = "asia-s:南アジア"
mideast-s = "mideast-south:南中東"
mideast-n = "mideast-north:北中東"
africa-s = "africa-south:南アフリカ"
africa-n = "africa-north:北アフリカ"
euro = "euro:ヨーロッパ"
etc = "jp:その他"
jp2 = "jp2:---"

[LOGIN_LANG]
ja = "日本語"
en = "English"

[LANGUAGE]
ja = "日本語 (Japanese)"
en = "英語 (English)"

[TELEPHONE]
ja = "日本"
; en = "アメリカ"

[DEFINE]
ADMIN_PASSWORD_ERROR1 = "入力されたパスワードが正しくありません。現在のパスワードを再入力してください。<br />"
ADMIN_PASSWORD_ERROR2 = "入力されたパスワードが一致しません。<br />"
SESSION_ERROR = "長時間操作がないため自動的にログアウトしました。"
USER_ERROR_ID_LENGTH = "IDは半角英数字、アンダースコア(_)、ハイフン(-)、ドット(.) 3文字以上、30文字以内で入力してください。"
USER_ERROR_PASS_INVALID_01 = "パスワードは半角英数記号（半角スペース、半角円、バックスラッシュは除く） 8文字以上、128文字以内で入力してください。"
USER_ERROR_PASS_INVALID_02 = "パスワードは半角アルファベットと数字または記号含めて入力してください。"
USER_ERROR_ID_PASS_DIFF = "IDとパスワードは異なるものを入力してください。"
LOGIN_ERROR_INVALIDUSER = "ユーザーID、パスワードが正しくありません。"
LOGIN_ERROR_INVALIDUSER_WIDTH = "・半角／全角に間違いがないかご確認ください。"
LOGIN_ERROR_INVALIDUSER_PASSWORD = "・パスワードには、ログインパスワードを入力してください。<br />（管理者パスワードではログインできません）"
LOGIN_ADMIN_ERROR_PASSWORD = "パスワードが入力されていません。"
LOGIN_ADMIN_ERROR_INVALIDPASSWORD = "パスワードが正しくありません。"
VCUBEID_LOGIN_ERROR_INVALIDUSER = "V-CUBE ID、パスワードが正しくありません。"
USER_ASK_ERROR_NAME = "担当者名が入力されていません。"
USER_ASK_ERROR_EMAIL = "メールアドレスが入力されていません。"
USER_ASK_ERROR_INVALIDEMAIL = "メールアドレスが不正です"
USER_ASK_ERROR_CONTENTS = "お問い合わせ内容が入力されていません。"
INQUIRY_ERROR_SUBJECT = "お問い合わせの種類を選択してください。"
INQUIRY_ERROR_BODY = "お問い合わせ内容を入力してください。"
INVITATION_ERROR_NOUSER = "招待する相手のメールアドレスが入力されていません。"
RESERVATION_ERROR_NAME = "会議名が入力されていません。"
RESERVATION_ERROR_NAME_LENGTH = "会議名は100文字以内で入力してください。"
RESERVATION_ERROR_PW = "会議のパスワードが入力されていません。"
RESERVATION_ERROR_DISAGREE_PW = "入力されたパスワードが一致しません。"
RESERVATION_ERROR_INVALIDURL_PW = "パスワードは、半角英数字 6文字以上、16文字以内で入力してください。"
RESERVATION_ERROR_SHORTLENGTHL_PW = "入力されたパスワードが短すぎます。<br />パスワードは、半角英数字 6文字以上、16文字以内で入力してください。"
RESERVATION_ERROR_LONGLENGTHL_PW = "入力されたパスワードが長すぎます。<br />パスワードは、半角英数字 6文字以上、16文字以内で入力してください。"
RESERVATION_ERROR_STARTTIME = "会議を開始する日程が選択されていません。"
RESERVATION_ERROR_STARTTIME_INVALID = "会議を開始する日程が不正です。"
RESERVATION_ERROR_ENDTIME = "会議を終了する日程が選択されていません。"
RESERVATION_ERROR_ENDTIME_INVALID = "会議を終了する日程が不正です。"
RESERVATION_ERROR_TIME = "会議の日程が重複しています。"
RESERVATION_ERROR_MEINTENANCE_TIME = "メンテナンス時間と重複しています。"
RESERVATION_ERROR_INVALIDTIME = "会議の日程が不正です。"
RESERVATION_ERROR_MAIL = "招待する相手のメールアドレスが不正です。"
RESERVATION_ERROR_INVITE_NORMAL = "通常ユーザは %s 人まで招待可能です。"
RESERVATION_ERROR_INVITE_AUDIENCE = "オーディエンスユーザは %s 人まで招待可能です。"
RESERVATION_ERROR_SENDER_NAME = "差出人（あなたのお名前）が入力されていません。"
RESERVATION_ERROR_SENDER_NAME_LENGTH = "差出人（あなたのお名前）は50文字以内で入力してください。"
RESERVATION_ERROR_SENDER_MAIL = "差出人（あなたのメールアドレス）が入力されていません。"
RESERVATION_ERROR_SENDER_INVALIDMAIL = "送信元（あなたのメールアドレス）が不正です。"
RESERVATION_ERROR_MAIL_BODY = "メッセージが入力されていません。"
RESERVATION_ERROR_MAIL_BODY_LENGTH = "メッセージは10000文字以内で入力してください。"
RESERVATION_ERROR_NOTMUCTH_AUTH_PW = "入力したパスワードが一致しません。"
RESERVATION_ERROR_NOTSTARTED = "会議開始日時をご確認のうえ、再度ログインしてください。"
RESERVATION_ERROR_FINISHED = "会議の終了予定時間を過ぎたため、ご入室いただけません。"
INQUIRY_SUBJECT = "V-CUBE ミーティング 管理者ページからのお問い合わせ"
USER_ASK_SUBJECT = "V-CUBE ミーティング ユーザページからのお問い合わせ"
RESERVATION_MAIL_SUBJECT = "ウェブテレビ会議予約のお知らせ"
RESERVATION_OWNER_SUBJECT = "ウェブテレビ会議予約メール送信完了"
RESERVATION_MAIL_MODIFY_SUBJECT = "ウェブテレビ会議予約の内容変更のお知らせ"
RESERVATION_OWNER_MODIFY_SUBJECT = "ウェブテレビ会議予約の内容変更メール送信完了"
RESERVATION_MAIL_DELETE_SUBJECT = "ウェブテレビ会議予約中止のお知らせ "
RESERVATION_OWNER_DELETE_SUBJECT = "ウェブテレビ会議予約中止メール送信完了"
RESERVATION_MAIL_DELLIST_SUBJECT = "ウェブテレビ会議予約取り消しのお知らせ"
RESERVATION_OWNER_DELLIST_SUBJECT = "ウェブテレビ会議参加者取り消しメール送信完了"
ASK_SUBJECT_FOR_USER = "V-CUBE お問い合わせを受け付けました。"
MEMBER_ERROR_NAME = "名前を入力してください。"
MEMBER_ERROR_NAME_LENGTH = "名前は50文字以内で入力してください。"
MEMBER_ERROR_NAME_KANA_LENGTH = "フリガナは50文字以内で入力してください。"
MEMBER_ERROR_ID_EXIST = "入力したIDは既に使用されています。異なる希望IDを入力してください。"
MEMBER_ERROR_PASS = "パスワードを入力してください。"
MEMBER_ERROR_PASS_DIFF = "入力されたパスワードが一致しません。"
MEMBER_ERROR_EMAIL = "メールアドレスを入力してください。"
MEMBER_ERROR_EMAIL_INVALID = "メールアドレスが不正です。"
MEMBER_ERROR_EMAIL_DUPLICATE = "そのメールアドレスは既に登録されています。"
MEMBER_DELETE_USER = "ユーザーの削除が完了しました。"
MEMBER_UNDEFINED_TIMEZONE = "指定しない"
MEMBER_ERROR_GROUP_NAME = "グループ名を入力してください。"
MEMBER_ERROR_GROUP_NAME_LENGTH = "グループ名を入力してください。"
MEMBER_ERROR_GROUP_NAME_EXIST = "入力されたグループ名は既に存在します。"
MEMBER_ERROR_OVER_COUNT = "ご契約数を超えているため登録できません。。"
MEMBER_NEW_GROUP_NAME = "グループ名の追加が完了しました。"
MEMBER_EDIT_GROUP_NAME = "グループ名の変更が完了しました。"
MEMBER_DELETE_GROUP_NAME = "グループ名の削除が完了しました。"
NEWS_ERROR_DATE = "日付が入力されていません。"
NEWS_ERROR_TITLE = "タイトルが入力されていません。"
NEWS_ERROR_CONTENTS = "記事が入力されていません。"
NEWS_RELEASED = "本番リリースされました。"
NEWS_TEST_RELEASED = "テストリリースされました。"
NEWS_BACK_RELEASED = "ひとつ前の状態にもどりました。"
NEWS_ERROR_FILE_TYPE = "そのファイル形式には対応しておりません。"
NEWS_ERROR_WIDTH = "イメージの横幅はこちらのサイズでお願いします。?＞"
NEWS_ERROR_HEIGHT = "イメージの縦幅はこちらのサイズでお願いします。?＞"
NEWS_UPLOAD = "アップロードに成功しました。<BR />上のタグをカット＆ペーストしてください。"
INVITE_IPAD_OPTION_ERROR = "iPadオプションのご契約がありません"
ASK_SUBJECT_PREFIX = "[n2my:inq]"
ASK_SUBJECT = "お問い合わせを受け付けました。"
RESERVATION_ERROR_AUTH_PW = "パスワードが入力されていません。"
RESERVATION_ERROR_GUEST_MAIL = "招待者メールアドレスが入力されていません。"
RESERVATION_ERROR_DELETE_MAIL_NOCOUNT = "取り消しする相手を選択していません。"
RESERVATION_ERROR_NOUSER = "招待する相手のメールアドレスが入力されていません。"
RESERVATION_ERROR_ALERT = "会議は契約されていません"
RESERVATION_ERROR_NOPLAN = "会議は契約されていませんので、メインメニューへお戻りください。"
MEMBER_ERROR_ID = "IDを入力してください。"
MEMBER_ERROR_ID_INVALID = "IDは半角英数で入力してください。"
MEMBER_ERROR_ID_LENGTH = "IDは半角英数字 6文字以上、128文字以内で入力してください。"
RESERVATION_ERROR_GUEST_NAME_LENGTH = "招待者名は50文字以内で入力してください。"
RESERVATION_ERROR_INVALIDUSER = "会議は開始されていません。"
RESERVATION_ERROR_DOCUMENT_NAME = "資料名が入力されていません。"
CLIP_ERROR_FILE = "ファイルが選択されていません。"
CLIP_ERROR_FILE_SIZE = "投稿できるファイルサイズは?Mバイトまでです"
CLIP_ERROR_TITLE = "タイトルを入力してください。"
CLIP_ERROR_TITLE_LENGTH = "タイトルは30文字以内で入力してください。"
CLIP_ERROR_DESC_LENGTH  = "説明は200文字以内で入力してください。"
CLIP_ERROR_USER_LIMIT   = "アップロードできる上限を超えています"
CLIP_ERROR_KEY_LOST = "クリップキーが取得できません。"
CLIP_ERROR_NOT_FOUND = "クリップ情報が取得できません。"
CLIP_ERROR_EDIT = "クリップ情報の更新に失敗しました。"
CLIP_INFO_EDIT = "クリップ情報を更新しました。"
CLIP_SUCCESS_DELETE = "クリップを削除しました。";
CLIP_ERROR_DELETE = "クリップの削除に失敗しました。";
CLIP_INFO_UPLOAD = "動画を投稿しました。"
CLIP_ERROR_UPLOAD = "動画の投稿に失敗しました。"
CLIP_ERROR_LIST = "動画情報の取得に失敗しました。"
PGI_ = "資料名が入力されていません。"
PW_RESET_ERROR_USER_ID = "入力されたIDが正しくありません。"
PW_RESET_ERROR_NAME = "名前を入力してください。"
PW_RESET_ERROR_CAPTCHA_CODE = "認証コードが正しくありません。"
PW_RESET_SUBJECT = "パスワードの再発行申請のお知らせ"
PW_RESET_AUTHORIZE_SUBJECT = "パスワード再発行完了のお知らせ"
PW_RESET_AUTHORIZE_ADMIN_SUBJECT = "パスワード再発行完了のお知らせ"
PW_RESET_IGNORE_SUBJECT = "パスワードの再発行申請拒否のお知らせ"
PW_RESET_IGNORE_ADMIN_SUBJECT = "パスワードの再発行申請拒否完了のお知らせ"
PW_RESET_SUBJECT_VCUBE = "【連絡してください】PW再発行申請"
TELECONF_ERROR_SELECT = "電話会議のダイアル方法を選択してください。"
RESERVATION_ERROR_TC_ETC        = "電話会議に必要となる情報を入力してください。"
RESERVATION_ERROR_TC_ETC_LENGTH = "電話会議情報は1000文字以内で入力してください。"
MEETING_START_ERROR_TITLE = "サーバーへの接続に失敗しました"
MEETING_START_ERROR_BODY = "サーバーへの接続に失敗しました。 ネットワーク管理者または、サポートセンターへお問い合わせください。"

CSV_FILE_FORMAT_ERROR = "フォーマットが異なるため登録出来ません。"
CSV_NO_FILE_ERROR = "ファイルを選択してください。"
CSV_LIMIT_ERROR = "登録上限数を超えているため登録出来ません。（上限数は500件です。）"
CSV_RECORD_ERROR = "登録がありません。"

TIMEOUT_TITLE_FREEPLAN = "会議の終了"
TIMEOUT_MESSAGE_FREEPLAN = "{0}分が経過したため、会議を終了します。 会議を無制限でご利用いただきたい場合は、 有料プランをご検討ください。"

OUTBOUND_ERROR_PASS = "ご案内スタッフの番号を入力してください。"
OUTBOUND_ERROR_PASS_NUM = "番号は半角数字を入力してください。"
OUTBOUND_ERROR_SALES_EXIST = "入力した番号のスタッフは存在しません。"
OUTBOUND_ERROR_SALES_NOT_ACTIVE = "入力した番号のスタッフは現在アクティブではありません。"

[ADMIN_MEETING]
meeting_name = "会議名"
meeting_date = "開始日時"
participant = "参加者"
rec_size = "容量"
use_time = "利用時間"
log = "ログ"
action = "各種設定"

[ADMIN_MEETING_LOG]
meeting_name = "会議名"
meeting_start_datetime = "開始日時"
participant = "参加者"
meeting_size_used = "容量"
log = "ログ"
action = "各種設定"

[MEETING_START]
using_title = "前回の会議が利用中です"
using_text = "会議室が利用中のため、会議に参加できませんでした。<br />再度、時間をおいて入室してください。"
using_back_url_label = "閉じる"
overtime_title = "開催予定時間を過ぎました"
overtime_text = "開催予定時間を過ぎました。"
overtime_back_url_label = "閉じる"
cancel_title = "会議は中止されました"
cancel_text = "管理者によって会議が取り消されました。"
cancel_back_url_label = "閉じる"

[VCUBE_ID]
login_error_title = "エラー"
login_error_text = "エラーが発生しました。前のページに戻って再度お試しください。"
back_url_label = "閉じる"

[SERVICE_INFO]
front_site          = "http://www.nice2meet.us/"
company_site        = "http://www.vcube.co.jp/"
company_site_name   = "nice to meet you Webサイトへ"
company_name        = "V-cube,Inc."
company_cp_right    = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin        = "http://www.adobe.com/go/getflashplayer"
short_name            = "N2MY"
full_name            = "nice to meet you"
meeting_name        = "nice to meet you ミーティング"
title                = "ウェブテレビ会議（TV会議・ビデオ会議）システム｜"
meta_keywords        = "テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議"
meta_description     = "インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。"

audience    = "視聴者"
presence    = "Presence Appli"
lync = "Lync連携（βバージョン）"
share_one   = "Sharing3"
share_two   = "Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "Echo Canceler"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php"
outlook = "Outlook Plugin"
pgi = "V-CUBE"

[ONDEMAND]
pagetitle = "Error: アクセスが禁止されました"
title = "この映像は閲覧頂けません"
body = "この映像は非公開に設定されているため、現在閲覧することができません。"

[WHITELIST]
title = "ログインすることができません"
body = "未登録のIPアドレスから接続しているため、<br />ログインすることができません。"

[INTRAFMS]
title = "社内回線を利用した会議です。"
body = "社内回線を利用した会議のためアクセスできません。<br />ご利用の回線をご確認ください。"

[INVITATION]
INVITATION_SUBJECT = "ウェブテレビ会議ご招待のお知らせ"
finish_error_body = "この会議は終了致しました。"

[NET_SPEED_LIST]
ftth    = "10000:光ファイバー(FTTH)"
adsl    = "500:ADSL"
catv    = "700:CATV"
isdn    = "64:ISDN"
mobile  = "32:モバイル回線"
