[APPLI]
presence  = "1.2.0.0"
presence2 = "2.0.1.6"
sharing2  = "2.1.0.6"
sharing3  = "1.0.3.36"
checker2  = "2.5.1.4"
outlook   = "1.0.1.36"
centre    = "1.4.0.0"
terminal  = "1.4.0.0"
compact   = ""
iphone    = ""
android   = ""
