<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:ser="{$params.pgi_services_url}"
xmlns:com="{$params.pgi_schemas_common_url}"
xmlns:res="{$params.pgi_schemas_reservation_url}"
xmlns:arr="{$params.pgi_serialization_arrays_url}">
<soapenv:Header/>
   <soapenv:Body>
      <ser:ReservationGet>
         <ser:message>
            <com:Token>{$params.token|escape:"html"}</com:Token>
            <res:ConfIds>
               <arr:int>{$params.conf_id|escape:"html"}</arr:int>
            </res:ConfIds>
            <res:TimeZoneCode>GMT---BASE</res:TimeZoneCode>
         </ser:message>
      </ser:ReservationGet>
   </soapenv:Body>
</soapenv:Envelope>