<skin>
  <image src="Resources/Appearances/Application/Skin.swf">
    <!-- BackgroundComponent -->
    <component id="BackgroundComponentTile" type="ViewComponent" name="BackgroundComponentTile" />
    <component id="BackgroundComponentHead" type="ViewComponent" name="BackgroundComponentHead" />
    <component id="BackgroundComponentFoot" type="ViewComponent" name="BackgroundComponentFoot" />

    <!-- RoomNameComponent -->
    <component id="RoomNameBgLeft" type="ViewComponent" name="RoomNameBgLeft" />
    <component id="RoomNameBgCenter" type="ViewComponent" name="RoomNameBgCenter" />
    <component id="RoomNameBgRight" type="ViewComponent" name="RoomNameBgRight" />

    <!-- SessionTimeComponent -->
    <component id="SessionTimeBgLeft" type="ViewComponent" name="SessionTimeBgLeft" />
    <component id="SessionTimeBgCenter" type="ViewComponent" name="SessionTimeBgCenter" />
    <component id="SessionTimeBgRight" type="ViewComponent" name="SessionTimeBgRight" />

    <!-- SessionNameComponent -->
    <component id="SessionNameBgLeft" type="ViewComponent" name="SessionNameBgLeft" />
    <component id="SessionNameBgCenter" type="ViewComponent" name="SessionNameBgCenter" />
    <component id="SessionNameBgRight" type="ViewComponent" name="SessionNameBgRight" />
    
    <!-- DialogComponent -->
    <component id="DialogComponentTitleBarLeft" type="ViewComponent" name="DialogComponentTitleBarLeft" />
    <component id="DialogComponentTitleBarCenter" type="ViewComponent" name="DialogComponentTitleBarCenter" />
    <component id="DialogComponentTitleBarRight" type="ViewComponent" name="DialogComponentTitleBarRight" />
    <component id="DialogLT" type="ViewComponent" name="DialogLT" />
    <component id="DialogCT" type="ViewComponent" name="DialogCT" />
    <component id="DialogRT" type="ViewComponent" name="DialogRT" />
    <component id="DialogLM" type="ViewComponent" name="DialogLM" />
    <component id="DialogCM" type="ViewComponent" name="DialogCM" />
    <component id="DialogRM" type="ViewComponent" name="DialogRM" />
    <component id="DialogLB" type="ViewComponent" name="DialogLB" />
    <component id="DialogCB" type="ViewComponent" name="DialogCB" />
    <component id="DialogRB" type="ViewComponent" name="DialogRB" />
    
<!--for seat -->
    <!-- SeatComponent -->
    <component id="SeatBackgroundPanel" type="ViewComponent" name="SeatBackgroundPanel" />
    <component id="SeatAwayPanel" type="ViewComponent" name="SeatAwayPanel" />
    <component id="SeatBackgroundLogo" type="ViewComponent" name="SeatBackgroundLogo" />
    <component id="SeatBackgroundAudienceLogo" type="ViewComponent" name="SeatBackgroundAudienceLogo" />
    <!-- SeatAlertPanel -->
    <component id="SeatAlertPanel" type="ViewComponent" name="SeatAlertPanel" />
    <!-- UserName -->
    <component id="UserNameBarLeft" type="ViewComponent" name="UserNameBarLeft" />
    <component id="UserNameBarCenter" type="ViewComponent" name="UserNameBarCenter" />
    <component id="UserNameBarRight" type="ViewComponent" name="UserNameBarRight" />
    <!-- UserNetInfo -->
    <component id="UserNetInfoBarLeft" type="ViewComponent" name="UserNetInfoBarLeft" />
    <component id="UserNetInfoBarCenter" type="ViewComponent" name="UserNetInfoBarCenter" />
    <component id="UserNetInfoBarRight" type="ViewComponent" name="UserNetInfoBarRight" />
    <!-- AudienceUserCount -->
    <component id="AudienceUserCountBarLeft" type="ViewComponent" name="AudienceUserCountBarLeft" />
    <component id="AudienceUserCountBarCenter" type="ViewComponent" name="AudienceUserCountBarCenter" />
    <component id="AudienceUserCountBarRight" type="ViewComponent" name="AudienceUserCountBarRight" />
    <!-- MuteMicrophoneButtonComponent -->
    <component id="MuteMicrophoneButton" type="ButtonComponent">
      <img property="normal" name="MicMuteButtonNormal" />
      <img property="over" name="MicMuteButtonNormal" />
      <img property="press" name="MicMuteButtonPress" />
    </component>
    <!-- MuteCameraButtonComponent -->
    <component id="MuteCameraButton" type="ButtonComponent">
      <img property="normal" name="CamMuteButtonNormal" />
      <img property="over" name="CamMuteButtonNormal" />
      <img property="press" name="CamMuteButtonPress" />
    </component>
    <!-- LeaveAwayButtonComponent -->
    <component id="LeaveAwayButton" type="ButtonComponent">
      <img property="normal" name="AwayButtonNormal" />
      <img property="over" name="AwayButtonNormal" />
      <img property="press" name="AwayButtonPress" />
    </component>
    <!-- MicSetting -->
    <component id="MicConfigGroupLeft" type="ViewComponent" name="MicConfigGroupLeft" />
    <component id="MicConfigGroupCenter" type="ViewComponent" name="MicConfigGroupCenter" />
    <component id="MicConfigGroupRight" type="ViewComponent" name="MicConfigGroupRight" />
    <!-- SeatIcons -->
    <component id="IconSeatAway" type="ViewComponent" name="IconSeatAway" />
    <component id="IconIsCamMuted" type="ViewComponent" name="IconIsCamMuted" />
    <component id="IconIsMicMuted" type="ViewComponent" name="IconIsMicMuted" />
    <component id="IconIsLowBandwidth" type="ViewComponent" name="IconIsLowBandwidth" />
    <component id="IconUseCpuReduction" type="ViewComponent" name="IconUseCpuReduction" />
    <component id="IconIsRecording" type="ViewComponent" name="IconIsRecording" />
    <component id="SeatZoom" type="ButtonComponent">
      <img property="normal" name="SeatZoomNormal" />
      <img property="over" name="SeatZoomOver" />
      <img property="press" name="SeatZoomPress" />
    </component>
    <component id="SeatLancam" type="ButtonComponent">
      <img property="normal" name="SeatLancamNormal" />
      <img property="over" name="SeatLancamOver" />
      <img property="press" name="SeatLancamPress" />
    </component>
    <component id="SeatForceExit" type="ButtonComponent">
      <img property="normal" name="SeatForceExitNormal" />
      <img property="over" name="SeatForceExitOver" />
      <img property="press" name="SeatForceExitPress" />
    </component>
    <component id="SeatRequestJoin" type="ButtonComponent">
      <img property="normal" name="SeatRequestJoinNormal" />
      <img property="over" name="SeatRequestJoinOver" />
      <img property="press" name="SeatRequestJoinPress" />
    </component>
    <component id="SeatCancelJoin" type="ButtonComponent">
      <img property="normal" name="SeatCancelJoinNormal" />
      <img property="over" name="SeatCancelJoinOver" />
      <img property="press" name="SeatCancelJoinPress" />
    </component>
    <component id="SeatEndJoin" type="ButtonComponent">
      <img property="normal" name="SeatEndJoinNormal" />
      <img property="over" name="SeatEndJoinOver" />
      <img property="press" name="SeatEndJoinPress" />
    </component>
    <!-- Lancams -->
    <component id="LancamBackgroundPanel" type="ViewComponent" name="LancamBackgroundPanel" />
    <component id="LancamControllerPanel" type="ViewComponent" name="LancamControllerPanel" />
    <component id="LancamResetButton" type="ButtonComponent">
      <img property="normal" name="LancamResetButton" />
      <img property="over" name="LancamResetButton" />
      <img property="press" name="LancamResetButton" />
    </component>
    <component id="LancamZoomWideButton" type="ButtonComponent">
      <img property="normal" name="LancamZoomWideButton" />
      <img property="over" name="LancamZoomWideButton" />
      <img property="press" name="LancamZoomWideButton" />
    </component>
    <component id="LancamZoomTeleButton" type="ButtonComponent">
      <img property="normal" name="LancamZoomTeleButton" />
      <img property="over" name="LancamZoomTeleButton" />
      <img property="press" name="LancamZoomTeleButton" />
    </component>
    <component id="LancamCloseButton" type="ButtonComponent">
      <img property="normal" name="LancamCloseButton" />
      <img property="over" name="LancamCloseButton" />
      <img property="press" name="LancamCloseButton" />
    </component>
    <!-- IconLabels -->
    <component id="IconCameraChange" type="ButtonComponent">
      <img property="normal" name="IconCameraChange" />
      <img property="over" name="IconCameraChange" />
      <img property="press" name="IconCameraChange" />
    </component>
    <component id="IconMicChange" type="ButtonComponent">
      <img property="normal" name="IconMicChange" />
      <img property="over" name="IconMicChange" />
      <img property="press" name="IconMicChange" />
    </component>
    <component id="IconChangeView" type="ButtonComponent">
      <img property="normal" name="IconChangeView" />
      <img property="over" name="IconChangeView" />
      <img property="press" name="IconChangeView" />
    </component>
    <component id="IconRoomConfig" type="ButtonComponent">
      <img property="normal" name="IconRoomConfig" />
      <img property="over" name="IconRoomConfig" />
      <img property="press" name="IconRoomConfig" />
    </component>
    <component id="IconUserConfig" type="ButtonComponent">
      <img property="normal" name="IconUserConfig" />
      <img property="over" name="IconUserConfig" />
      <img property="press" name="IconUserConfig" />
    </component>
    <component id="IconUserList" type="ButtonComponent">
      <img property="normal" name="IconUserList" />
      <img property="over" name="IconUserList" />
      <img property="press" name="IconUserList" />
    </component>
    <component id="IconDelayRest" type="ButtonComponent">
      <img property="normal" name="IconDelayRest" />
      <img property="over" name="IconDelayRest" />
      <img property="press" name="IconDelayRest" />
    </component>
    <component id="IconHelp" type="ButtonComponent">
      <img property="normal" name="IconHelp" />
      <img property="over" name="IconHelp" />
      <img property="press" name="IconHelp" />
    </component>
    <component id="IconRec" type="ButtonComponent">
      <img property="normal" name="IconRec" />
      <img property="over" name="IconRec" />
      <img property="press" name="IconRec" />
    </component>
    <component id="IconPhone" type="ButtonComponent">
      <img property="normal" name="IconPhone" />
      <img property="over" name="IconPhone" />
      <img property="press" name="IconPhone" />
    </component>
    <component id="IconShare" type="ButtonComponent">
      <img property="normal" name="IconShare" />
      <img property="over" name="IconShare" />
      <img property="press" name="IconShare" />
    </component>
    
    
<!--for whiteboard -->
        <component id="WihiteBoardToolsButton" type="ButtonComponent">
      <img property="normal" name="buttonMain" />
      <img property="over" name="buttonMain" />
      <img property="press" name="buttonPress" />
    </component>
    <component id="PageCabitNextButton" type="ButtonComponent">
      <img property="normal" name="cabinetNext" />
      <img property="over" name="cabinetNext" />
      <img property="press" name="cabinetNextPress" />
    </component>
    <component id="PageCabitPrevButton" type="ButtonComponent">
      <img property="normal" name="cabinetBack" />
      <img property="over" name="cabinetBack" />
      <img property="press" name="cabinetBackPress" />
    </component>
    <component id="CabinetBaseLeft" type="ViewComponent" name="cabinetBaseLeft" />
    <component id="CabinetBaseCenter" type="ViewComponent" name="cabinetBaseCenter" />
    <component id="CabinetBaseRight" type="ViewComponent" name="cabinetBaseRight" />
    <component id="WhiteBoardCursor" type="WhiteBoardCursor">
      <img property="pen" name="curesorPen" xOffset="0" yOffset="-13"/>
      <img property="felt" name="curesorFelt" xOffset="0" yOffset="-13" />
      <img property="target" name="curesorCross" xOffset="-11" yOffset="-11" />
      <img property="eraser" name="curesorEraser" xOffset="0" yOffset="-12" />
      <img property="hand" name="curesorHand" />
      <img property="finger" name="curesorFinger" />
    </component>
    <!--forLayout-->
    <component id="WhiteboardBase" type="ViewComponent" name="whiteboardBase" />
    <component id="MarginLeftTop" type="ViewComponent" name="marginLeftTop" />
    <component id="MarginRightTop" type="ViewComponent" name="marginRightTop" />
    <component id="MarginRightButtom" type="ViewComponent" name="marginRightButtom" />
    <!--CabinetIcon-->
    <component id="FileCabinetIcon" type="CabinetComponent">
      <img property="excel" name="CabinetIconExcel" />
      <img property="word" name="CabinetIconWord" />
      <img property="ppt" name="CabinetIconPpt" />
      <img property="img" name="CabinetIconImg" />
      <img property="pdf" name="CabinetIconPdf" />
      <img property="oth" name="CabinetIconOth" />
      <img property="focusexcel" name="CabinetIconExcelFocus" />
      <img property="focusword" name="CabinetIconWordFocus" />
      <img property="focusppt" name="CabinetIconPptFocus" />
      <img property="focusimg" name="CabinetIconImgFocus" />
      <img property="focuspdf" name="CabinetIconPdfFocus" />
      <img property="focusoth" name="CabinetIconOthFocus" />
    </component>
<!--CabinetButtonComponent-->
    <component id="CabinetUpMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetUpMiddleNormal" />
      <img property="over" name="CabinetUpMiddleOver" />
      <img property="press" name="CabinetUpMiddlePress" />
    </component>
    <component id="CabinetDownMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetDownMiddleNormal" />
      <img property="over" name="CabinetDownMiddleOver" />
      <img property="press" name="CabinetDownMiddlePress" />
    </component>
    <component id="CabinetDeleteMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetDeleteMiddleNormal" />
      <img property="over" name="CabinetDeleteMiddleOver" />
      <img property="press" name="CabinetDeleteMiddlePress" />
    </component>
    <component id="CabinetLeftMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetLeftMiddleNormal" />
      <img property="over" name="CabinetLeftMiddleOver" />
      <img property="press" name="CabinetLeftMiddlePress" />
    </component>
    <component id="CabinetRightMiddle" type="ButtonComponent">
      <img property="normal" name="CabinetRightMiddleNormal" />
      <img property="over" name="CabinetRightMiddleOver" />
      <img property="press" name="CabinetRightMiddlePress" />
    </component>
    <!--component id="PageCabinetIcon" type="ButtonComponent">
      <img property="normal" name="PageCabinetIconNormal" />
      <img property="press" name="PageCabinetIconPress" />
    </component-->
  <component id="cabinetNextButton" type="ButtonComponent">
        <img property="normal" name="cabinetNext" />
        <img property="over" name="cabinetNext" />
        <img property="press" name="cabinetNextPress" />
  </component>
  <component id="cabinetBackButton" type="ButtonComponent">
        <img property="normal" name="cabinetBack" />
        <img property="over" name="cabinetBack" />
        <img property="press" name="cabinetBackPress" />
  </component>
  <component id="ContorollerButton" type="ButtonComponent">
        <img property="normal" name="ContorollerButton" />
        <img property="over" name="ContorollerButton" />
        <img property="press" name="ContorollerButtonPress" />
  </component>
  <component id="PageCabinetBookButton" type="ButtonComponent">
        <img property="normal" name="PageCabinetBookIcon" />
        <img property="over" name="PageCabinetBookIcon" />
        <img property="press" name="PageCabinetBookIconPress" />
  </component>
  <component id="PageAdd" type="ButtonComponent">
        <img property="normal" name="PageAdd" />
        <img property="over" name="PageAddOver" />
        <img property="press" name="PageAdd" />
  </component>
  <component id="TumbNail" type="ButtonComponent">
        <img property="normal" name="TumbNail" />
        <img property="over" name="TumbNailOver" />
        <img property="press" name="TumbNail" />
  </component>
  <component id="PageLink" type="ButtonComponent">
        <img property="normal" name="PageLink" />
        <img property="over" name="PageLinkOver" />
        <img property="press" name="PageLink" />
  </component>
  <component id="PageDelete" type="ButtonComponent">
        <img property="normal" name="PageDelete" />
        <img property="over" name="PageDeleteOver" />
        <img property="press" name="PageDelete" />
  </component>
  <component id="ImageUpload" type="ButtonComponent">
        <img property="normal" name="ImageUpload" />
        <img property="over" name="ImageUploadOver" />
        <img property="press" name="ImageUpload" />
  </component>
  <component id="ContriollerBase" type="ViewComponent" name="ContriollerBase" />
  <component id="UndoButtonImage" type="ButtonComponent">
        <img property="normal" name="UndoButtonImage" />
        <img property="over" name="UndoButtonImage" />
        <img property="press" name="UndoButtonImage" />
  </component>
  <component id="PrintButtonImage" type="ButtonComponent">
        <img property="normal" name="PrintButtonImage" />
        <img property="over" name="PrintButtonImage" />
        <img property="press" name="PrintButtonImage" />
  </component>
  <component id="DrawDeleteImage" type="ButtonComponent">
        <img property="normal" name="DrawDeleteImage" />
        <img property="over" name="DrawDeleteImage" />
        <img property="press" name="DrawDeleteImage" />
  </component>
  <component id="IconPen" type="ButtonComponent">
        <img property="normal" name="iconPen" />
        <img property="over" name="iconPenOver" />
        <img property="press" name="iconPen" />
  </component>
  <component id="IconFeltPen" type="ButtonComponent">
        <img property="normal" name="iconFeltPen" />
        <img property="over" name="iconFeltPenOver" />
        <img property="press" name="iconFeltPen" />
  </component>
  
  <component id="IconFinger" type="ButtonComponent">
        <img property="normal" name="iconFinger" />
        <img property="over" name="iconFingerOver" />
        <img property="press" name="iconFinger" />
  </component>
  
  <component id="IconHand" type="ButtonComponent">
        <img property="normal" name="iconHand" />
        <img property="over" name="iconHandOver" />
        <img property="press" name="iconHand" />
  </component>
  
  <component id="IconEraser" type="ButtonComponent">
        <img property="normal" name="iconEraser" />
        <img property="over" name="iconEraserOver" />
        <img property="press" name="iconEraser" />
  </component>
  
  <component id="IconLineRound" type="ButtonComponent">
        <img property="normal" name="iconLineRound" />
        <img property="over" name="iconLineRoundOver" />
        <img property="press" name="iconLineRound" />
  </component>
  
  <component id="IconLineSruare" type="ButtonComponent">
        <img property="normal" name="iconLineSruare" />
        <img property="over" name="iconLineSruareOver" />
        <img property="press" name="iconLineSruare" />
  </component>
  <component id="IconLineTriangle" type="ButtonComponent">
        <img property="normal" name="iconLineTriangle" />
        <img property="over" name="iconLineTriangleOver" />
        <img property="press" name="iconLineTriangle" />
  </component>
  <component id="IconLineCross" type="ButtonComponent">
        <img property="normal" name="iconLineCross" />
        <img property="over" name="iconLineCross" />
        <img property="press" name="iconLineCross" />
  </component>
  <component id="IconLineTool" type="ButtonComponent">
        <img property="normal" name="iconLineTool" />
        <img property="over" name="iconLineTool" />
        <img property="press" name="iconLineTool" />
  </component>
  <component id="IconShapeRound" type="ButtonComponent">
        <img property="normal" name="iconShapeRound" />
        <img property="over" name="iconShapeRoundOver" />
        <img property="press" name="iconShapeRound" />
  </component>
  <component id="IconShapeSruare" type="ButtonComponent">
        <img property="normal" name="iconShapeSruare" />
        <img property="over" name="iconShapeSruareOver" />
        <img property="press" name="iconShapeSruare" />
  </component>
  <component id="IconShapeTriangle" type="ButtonComponent">
        <img property="normal" name="iconShapeTriangle" />
        <img property="over" name="iconShapeTriangleOver" />
        <img property="press" name="iconShapeTriangle" />
  </component>
  <component id="IconLineRound" type="ButtonComponent">
        <img property="normal" name="iconLineRound" />
        <img property="over" name="iconLineRoundOver" />
        <img property="press" name="iconLineRound" />
  </component>
  <component id="IconWord" type="ButtonComponent">
        <img property="normal" name="iconWord" />
        <img property="over" name="iconWordOver" />
        <img property="press" name="iconWord" />
  </component>
  <component id="CabinetSideMargin" type="ViewComponent" name="pageCabinetSideMargin" />
  <component id="DammyBase" type="ViewComponent" name="dammy" />
  <component id="IconDocument" type="ViewComponent" name="iconDocument" />
  <component id="IconClear" type="ViewComponent" name="iconClear" />
  <component id="IconUndo" type="ViewComponent" name="iconUndo" />
  <component id="IconPrint" type="ViewComponent" name="iconPrint" />
  <component id="IconButtonDisable" type="ViewComponent" name="buttonDisable" />
  <component id="ToolPanelTitleColor" type="ViewComponent" name="titleColor" />
  <component id="ToolPanelTitleTool" type="ViewComponent" name="titleTool" />
  <component id="ToolPanelTitleSize" type="ViewComponent" name="titleSize" />
  <component id="IconSelect" type="ViewComponent" name="iconSelect" />
  <component id="IconDisable" type="ViewComponent" name="iconDisable" />
  <component id="UndoWordJ" type="ViewComponent" name="UndoWordJ" />
  <component id="DeleteDrawWordJ" type="ViewComponent" name="DeleteDrawWordJ" />
  <component id="DeletePageWordJ" type="ViewComponent" name="DeletePageWordJ" />
  <component id="FileUpWordJ" type="ViewComponent" name="FileUpWordJ" />
  <component id="NewPageWordJ" type="ViewComponent" name="NewPageWordJ" />
  <component id="ThumbnailWordJ" type="ViewComponent" name="ThumbnailWordJ" />
  <component id="PrintWordJ" type="ViewComponent" name="PrintWordJ" />
  <component id="LinkWordJ" type="ViewComponent" name="LinkWordJ" />
  <component id="IconGrass" type="ViewComponent" name="iconGrass" />
  <!-- FileCabinetComponent -->
  <component id="FilecabFrame" type="ViewComponent" name="FilecabFrame" />
  <component id="FilecabUploadButton" type="ViewComponent" name="FilecabUploadButtonNormal" />
  <component id="FilecabUploadButtonDisable" type="ViewComponent" name="FilecabUploadButtonDisable" />
  <component id="FilecabDeleteButton" type="ViewComponent" name="FilecabDeleteButtonNormal" />
  <component id="FilecabDeleteButtonDisable" type="ViewComponent" name="FilecabDeleteButtonDisable" />
    <!--RemoteDeskTopControllerArrow-->
    <component id="RemoteDeskTopControllerArrowUp" type="ViewComponent" name="RemoteDeskTopControllerArrowUp" />
    <component id="RemoteDeskTopControllerArrowRight" type="ViewComponent" name="RemoteDeskTopControllerArrowRight" />
    <component id="RemoteDeskTopControllerArrowDown" type="ViewComponent" name="RemoteDeskTopControllerArrowDown" />
    <component id="RemoteDeskTopControllerArrowLeft" type="ViewComponent" name="RemoteDeskTopControllerArrowLeft" />
    <component id="SharingDummyMouse" type="ViewComponent" name="SharingDummyMouse" />
  <!-- Player -->
    <component id="PlayerPlayButton" type="ButtonComponent">
      <img property="normal" name="PlayerPlayButton" />
      <img property="over" name="PlayerPlayButton" />
      <img property="press" name="PlayerPlayButtonPress" />
    </component>
    <component id="PlayerPauseButton" type="ButtonComponent">
      <img property="normal" name="PlayerPauseButton" />
      <img property="over" name="PlayerPauseButton" />
      <img property="press" name="PlayerPauseButtonPress" />
    </component>
    <component id="Pipe" type="ViewComponent" name="Pipe" />
    <component id="Icon_X" type="ButtonComponent">
      <img property="normal" name="Icon_X" />
      <img property="over" name="Icon_X" />
      <img property="press" name="Icon_X" />
    </component>
    <component id="PlayTimeBar" type="ViewComponent" name="PlayTimeBar" />
    
  <!-- PlayerSceneCabinetComponent -->
  <component id="PlayerSceneFrame" type="ViewComponent" name="PlayerSceneFrame" />
  <component id="PlayerSceneCabinet" type="ButtonComponent">
        <img property="normal" name="PlayerSceneItemNormal" />
        <img property="over" name="PlayerSceneItemNormal" />
        <img property="press" name="PlayerSceneItemFocus" />
  </component>
  <!-- WhiteboardPageToolsComponent -->
  <component id="PageToolBarBackground" type="ViewComponent" name="PageToolBarBackground" />
  
  <!-- TimeNoticeComponent -->
  <component id="TimeExtendBar" type="ViewComponent" name="TimeExtendBar" />
  
  </image>
</skin>
