error = "<br /> <span% class='attention'> s </ span>"

[ERROR]
required = "Entrée requise"
email = "Adresse e-mail invalide"
maxlength = "Veuillez entrer les caractères %s."
duplicate = "Déjà utilisé"
numeric = "Seuls les numéros peuvent être utilisés"
integer = "Seuls les nombres entiers peuvent être utilisés"
alnum = "英数字のみが入力可能です"
alphabet = "英字のみが入力可能です"
maxlen = "最大 %s 文字までの入力が可能です"
minlen = " %s 文字以上入力してください"
maxval = "La valeur maximale est %s"
minval = "La valeur minimale est %s"
maxitem = "Impossible de sélectionner plus de points %s"
minitem = "Veuillez sélectionner des éléments de plus de %s"
regex = "Le format n'est pas correct"
allow = "「%s」から選択してください"
denie = "「%s」が入力値に含まれています"
zenkaku = "全角文字が含まれています"
datetime = "日付を正しく入力してください"
not_equal = "入力したデータが一致しておりません"
equal = "Entered password does not match"
filetype = "Format de fichier non pris en charge"
maxfilesize = "Le fichier est trop grand."
img_err = "画像の形式ではありません"
booked = "予約語のため設定ができません"
enquete_email = "Veuillez entrer votre adresse e-mail enregistrée."
limit_count = "Impossible d'ajouter plus de%s"
password = "Mot de passe doit être de 8 à 128 caractères, chiffres ou symboles (hors espace, barre oblique inverse). "
no_uploadable_file = "No file to upload."
maxindex = "Trop de pages"
uniquevideo = "Impossible d'utiliser la même vidéo"

[NOTIFICATION]
hdd_over_subject = "OVER_DATA"

[CSV_LOG]
room = "Titre salle"
title = "Titre de la réunion"
date = "Date"
participants = "Participants"
size = "Taille (kilo-octet)"
use_time = "Utilisez de temps (minute)"

[ECO_MONTYLY_LOG]
date = "集計期間"
tree = "%04d年%02d月の期間の植林効果（本）"
fareTotal = "%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年%02d月の開催会議数（回）"
numUser = "%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUser = "%04d年%02d月の拠点未入力ユーザー（人数）"
startdate = "開始日時"
meetingTitle = "会議名"
participants = "参加者名"
stationName = "駅名"
venue = "開催拠点"
fare = "往復交通費（円）"
minute = "往復時間（分）"
co2 = "往復CO2（kg）"

[ECO_YEARLY_LOG]
date = "集計期間"
tree = "植林効果（本）"
fareTotal = "%04d年01月〜%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年01月〜%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年01月〜%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年01月〜%04d年%02d月の開催会議数（回）"
numUserTotal = "%04d年01月〜%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUserTotal = "%04d年01月〜%04d年%02d月の拠点未入力ユーザー（人数）"
month = "開催月"
fare = "合計往復交通費（円）"
minute = "合計往復時間（分）"
co2 = "合計往復CO2（kg）"
numUser = "拠点入力ユーザー"
numInvalidUser = "拠点未入力ユーザー"

[TIME_ZONE]
-12 = "GMT - 12:00, heure normale de l'émission"
-11 = "GMT - 11:00, Heure normale des Samoa"
-10 = "GMT - 10:00, Heure normale de Hawaï"
-9 = "GMT - 09:00, Heure normale de l'Alaska"
-8 = "GMT - 08:00, Heure normale du Pacifique"
-7 = "GMT - 07:00, Heure normale des Rocheuses"
-6 = "GMT - 06:00, Heure normale du Centre"
-5 = "GMT - 05:00, Amérique du Sud Pacifique et Heure normale de l'est"
-4.5 = "GMT - 04:30, Amérique du Sud Ouest Standard Time "
-4 = "GMT - 04:00, Atlantique et heure normale ouest Amérique du Sud"
-3.5 = "GMT - 03:30, Heure normale de Terre-Neuve"
-3 = "GMT - 03:00, heure normale de Sud-Est des États-Unis"
-2.5 = "GMT - 02:30, heure avancée de Terre-Neuve"
-2 = "GMT - 02:00, Heure avancée est Amérique du sud & Heure normale de Mid-Atlantique"
-1 = "GMT - 01:00, heure normale de l'anticyclone des Açores"
0 = "GMT   00:00, GMT & Greenwich Standard Time"
1 = "GMT + 01:00, Heure normale d'Europe centrale"
2 = "GMT + 02:00, Europe de l'Est, Israël, Afrique du Sud et l’Égypte Standard Time"
3 = "GMT + 03:00, heure normale de Russie"
3.5 = "GMT + 03:30, heure normale de Iran"
4 = "GMT + 04:00, heure normale d'Arabie"
4.5 = "GMT + 04:30, heure normale de Afghanistan"
5 = "GMT + 05:00, Heure normale d'Asie de l'ouest"
5.5 = "GMT + 05:30, Heure normale de l'Inde"
5.75 = "GMT + 05:45, heure normale de Népal"
6 = "GMT + 06:00, Columbo & heure normale d'Asie Centrale"
6.5 = "GMT + 06:30, heure normale Myanmar"
7 = "GMT + 07:00, Heure normale de Bangkok & Jakarta"
8 = "GMT + 08:00, Chine, Singapour et Heure normale de Taipei"
9 = "GMT + 09:00, Japon, heure normale de Corée et heure avancée d'Australie de l'Ouest"
9.5 = "GMT + 09:30, Heure normale du centre de l'Australie"
10 = "GMT + 10:00, Vladivostok, Australie de l'Est et heure normale du Pacifique ouest"
10.5 = "GMT + 10:30, Heure avancée du Centre de l'Australie"
11 = "GMT + 11:00, Tasmanie, Heure avancée  de l'est Australien & Heure normale du Pacifique central"
12 = "GMT + 12:00, Heure normale de Fidji"
13 = "GMT + 13:00, Heure avancée de Nouvelle-Zélande"
14 = "GMT + 14:00, Îles de la ligne"

[TIME_ZONE_SUMMER]
-12 = "GMT - 12:00, heure normale de l'émission"
-11 = "GMT - 11:00, Samoa Standard Time "
-10 = "GMT - 10:00, Hawaii Standard Time "
-8 = "GMT - 08:00, heure avancée de l'Alaska "
-7 = "GMT - 07:00, heure du Pacifique Daylight Ouest "
-6 = "GMT - 06:00, heure avancée des Rocheuses "
-5 = "GMT - 05:00, heure avancée du Centre "
-4 = "GMT - 04:00, heure avancée de l'Est "
-3 = "GMT - 03:00, heure avancée de l'Atlantique et l'Amérique du Sud heure de l'Est "
-1 = "GMT - 01:00, heure avancée de Mid-Atlantic "
0 = "GMT 00:00, Heure normale de Greenwich "
1 = "GMT + 01:00, heure avancée de l'GMT "
2 = "GMT + 02:00, Europe centrale et Afrique du Sud, heure avancée"
3 = "GMT + 03:00, Europe de l'Est et l'Iran, heure avancée"
4 = "GMT + 04:00, heure avancée de la Russie "
5 = "GMT + 05:00, Asie de l'Ouest Standard Time "
5.5 = "GMT + 05:30, heure normale de l'Asie de l'Ouest"
6 = "GMT + 06:00, en Asie centrale Standard Time"
7 = "GMT + 07:00, Heure normale de Bangkok & Jakarta"
8 = "GMT + 08:00, Chine, Australie, Singapour et Taipei Standard Time"
9 = "GMT + 09:00, Heure normale du Japon "
9.5 = "GMT + 9:30, la Corée et l'Australie Heure normale du Centre"
10 = "GMT + 10:00, heure normale de l'Australie "
11 = "GMT + 11:00, heure avancée de Vladivostok et centrale Heure normale du Pacifique"
12 = "GMT + 12:00, la Nouvelle-Zélande, heure normale "

[COUNTRY]
auto = "auto:Automatique"
jp = "jp:Japon"
us = "nous:États-Unis (Ouest)"
us2 = "us2:États-Unis (Est)"
ca = "ca:Canada"
cn = "cn:China"
hk = "hk:Honk Kong"
tw = "tw:Taiwant"
kr = "kr: République de Corée"
sg = "sg:Singapour"
my = "my:Malaisie"
in = "in:India"
id = "id:Indonésie"
ph = "ph:Philippines"
th = "th:Thaïlande"
vn = "vn:Vietnam"
mm = "mm:Myanmar"
fr = "fr:France"
america-m = "Amérique-m:Amérique centrale"
america-s = "Amérique-m:Amérique du Sud"
au = "au:Océan pacifique nord"
nz = "nz:Océan pacifique sud"
asia-se = "Asia-se:Asie du sud-est "
asia-s = "asia-s:Asie du sud"
mideast-s = "mideast-south:Moyen-Orient-sud"
mideast-n = "mideast-north:Moyen-Orient-Nord"
africa-s = "africa-south:Afrique du Sud"
africa-n = "africa-north:Afrique du Nord"
euro = "euro:Europe"
etc = "jp:Autres"
jp2 = "jp2:---"

[LOGIN_LANG]
ja = "日本語"
en = "English"
zh-cn = "中文（简体）"
zh-tw = "中文（繁體）"
fr = "français"
th = "ไทย"
in = "Indonesian"
ko = "한국어"

[LANGUAGE]
ja = "Japonais"
en = "Anglais"
zh-cn = "Chinois"
zh-tw = "Traditionnelle Chinoise"
fr = "Français"
th = "Thaï"
in = "Indonésien"
ko = "coréen"

[TELEPHONE]
ja = "Japon"

[DEFINE]
ADMIN_PASSWORD_ERROR1 = "Votre mot de passe saisi n'est pas correct. Veuillez entrer mot de passe correct. <br />"
ADMIN_PASSWORD_ERROR2 = "Votre mot de passe saisi n'est pas correct. <br />"
SESSION_ERROR = "Votre session a expiré automatiquement en raison de votre longue absence."
USER_ERROR_ID_LENGTH = "ID doit être de 3 à 30 caractères, chiffres ou symboles (ne font que souligner, trait d'union, période). "
USER_ERROR_PASS_INVALID_01 = "Mot de passe doit être de 8 à 128 caractères, chiffres ou symboles (hors espace, barre oblique inverse). "
USER_ERROR_PASS_INVALID_02 = "Le mot de passe doit inclure des lettres de l'alphabet et des chiffres ou symboles."
USER_ERROR_ID_PASS_DIFF = "IDとパスワードは異なるものを入力してください。"
LOGIN_ERROR_INVALIDUSER = "ID utilisateur et mot de passe ne sont pas correctes."
LOGIN_ERROR_INVALIDUSER_WIDTH = "Veuillez assurez-vous qu'il n'y a pas d'erreur de caractère sur un octet / deux octets."
LOGIN_ERROR_INVALIDUSER_PASSWORD = "Veuillez entrez le mot de passe de l'utilisateur (Ce ne sera pas le mot de passe Admin)"
LOGIN_ADMIN_ERROR_PASSWORD = "Mot de passe HNE Nécessaire."
LOGIN_ADMIN_ERROR_INVALIDPASSWORD = "Mot de passe n'est pas correct."
VCUBEID_LOGIN_ERROR_INVALIDUSER = "L'ID et le mot de passe sont incorrectes."
USER_ASK_ERROR_NAME = "Veuillez saisir le nom."
USER_ASK_ERROR_EMAIL = "Veuillez saisir l'adresse e-mail."
USER_ASK_ERROR_INVALIDEMAIL = "Adresse e-mail invalide."
USER_ASK_ERROR_CONTENTS = "Veuillez sasir le contenu."
INQUIRY_ERROR_SUBJECT = "Vous devez sélectionner un sujet à rechercher"
INQUIRY_ERROR_BODY = "Vous devez écrire une demande."
INVITATION_ERROR_NOUSER = "Vous devez mettre l'adresse E-mail de la personne que vous souhaitez inviter."
RESERVATION_ERROR_NAME = "Vous devez entrer le nom de réunion."
RESERVATION_ERROR_NAME_LENGTH = "Nom de la réunion devrait être 1-100 caractères."
RESERVATION_ERROR_PW = "Besoin mot de passe."
RESERVATION_ERROR_DISAGREE_PW = "Le mot de passe ne correspond pas."
RESERVATION_ERROR_INVALIDURL_PW = "Le mot de passe doit être compris entre 6 et 16 caractères et chiffres."
RESERVATION_ERROR_SHORTLENGTHL_PW = "Mot de passe trop court. <br /> Le mot de passe devrait contenir 6 à 16 caractères ou nombres."
RESERVATION_ERROR_LONGLENGTHL_PW = "Mot de passe trop long. <br /> Le mot de passe devrait contenir entre  6 et 16 caractères ou nombres."
RESERVATION_ERROR_STARTTIME = "Date de début de réunion requise."
RESERVATION_ERROR_STARTTIME_INVALID = "Date/heure de début de réunion est invalide."
RESERVATION_ERROR_ENDTIME = "Date de fin de réunion requise."
RESERVATION_ERROR_ENDTIME_INVALID = "Date/heure de fin de réunion est invalide."
RESERVATION_ERROR_TIME = "La date de la réunion coïncide avec une autre réunion."
RESERVATION_ERROR_MEINTENANCE_TIME = "La date de la réunion empiéte sur une opération de maintenance."
RESERVATION_ERROR_INVALIDTIME = "Rencontre date/heure n'est pas valide."
RESERVATION_ERROR_MAIL = "L'adresse email de l'invité est invalide"
RESERVATION_ERROR_INVITE_NORMAL = "You can invite %s invitees as Normal Users(including Inviter,Moderator, and Organizer)."
RESERVATION_ERROR_INVITE_AUDIENCE = "Vous pouvez inviter les invités%s comme les auditoires."
RESERVATION_ERROR_SENDER_NAME = "Nom de l'expéditeur requis"
RESERVATION_ERROR_SENDER_NAME_LENGTH = "Nom de l'expéditeur doit être 1-30 caractères."
RESERVATION_ERROR_SENDER_MAIL = "Des besoins de l'expéditeur adresse e-mail."
RESERVATION_ERROR_SENDER_INVALIDMAIL = "Votre email est invalide"
RESERVATION_ERROR_MAIL_BODY = "Besoin d'un message."
RESERVATION_ERROR_MAIL_BODY_LENGTH = "Message devrait être 1-10000 caractères."
RESERVATION_ERROR_NOTMUCTH_AUTH_PW = "Mot de passe ne correspond pas."
RESERVATION_ERROR_NOTSTARTED = "Veuillez vérifier votre calendrier des réunions et vous connecter à nouveau."
RESERVATION_ERROR_FINISHED = "Veuillez vérifier votre calendrier des réunions et vous connecter à nouveau."
INQUIRY_SUBJECT = "N2MY管理者ページからのお問い合わせ"
USER_ASK_SUBJECT = "N2MYユーザページからのお問い合わせ"
RESERVATION_MAIL_SUBJECT = "'V-CUBE': Vous avez été invité à participer à une réunion!"
RESERVATION_OWNER_SUBJECT = "'V-CUBE': e-mail les invitations envoyées"
RESERVATION_MAIL_MODIFY_SUBJECT = "'V-CUBE': Vos détails de la réunion ont été changés."
RESERVATION_OWNER_MODIFY_SUBJECT = "'V-CUBE': avis de changement de réunion envoyée"
RESERVATION_MAIL_DELETE_SUBJECT = "'V-CUBE': Votre réunion a été annulée."
RESERVATION_OWNER_DELETE_SUBJECT = "'V-CUBE': avis d'annulation de la réunion a été envoyé"
RESERVATION_MAIL_DELLIST_SUBJECT = "'V-CUBE': Votre invitation à la réunion a été annulée."
RESERVATION_OWNER_DELLIST_SUBJECT = "'V-CUBE': Votre invitation à la réunion a été annulée."
ASK_SUBJECT_FOR_USER = "Votre demande à propos de 'V-CUBE' a été acceptée."
MEMBER_ERROR_NAME = "Veuillez saisir le nom."
MEMBER_ERROR_NAME_LENGTH = "Nom doit être 1-50 caractères."
MEMBER_ERROR_NAME_KANA_LENGTH = "フリガナは50文字以内で入力してください。"
MEMBER_ERROR_ID_EXIST = "L'ID que vous avez entré est déjà utilisé. Veuillez saisir un autre ID"
MEMBER_ERROR_PASS = "Veuillez saisir le mot de passe."
MEMBER_ERROR_PASS_DIFF = "Le mot de passe ne correspond pas."
MEMBER_ERROR_EMAIL = "Veuillez saisir l'adresse E-mail"
MEMBER_ERROR_EMAIL_INVALID = "Adresse e-mail n'est pas valide"
MEMBER_ERROR_EMAIL_DUPLICATE = "そのメールアドレスは既に登録されています。"
MEMBER_DELETE_USER = "L'utilisateur a été supprimé."
MEMBER_UNDEFINED_TIMEZONE = "Non sélectionné"
MEMBER_ERROR_GROUP_NAME = "Veuillez saisir le nom du groupe."
MEMBER_ERROR_GROUP_NAME_LENGTH = "Please enter group name within 50 characters."
MEMBER_ERROR_GROUP_NAME_EXIST = "The group name you have entered is taken. Please enter other name."
MEMBER_ERROR_OVER_COUNT = "ご契約数を超えているため登録できません。"
MEMBER_NEW_GROUP_NAME = "Le nom du groupe a ajouté avec succès."
MEMBER_EDIT_GROUP_NAME = "Le nom du groupe a édité avec succès."
MEMBER_DELETE_GROUP_NAME = "Le nom du groupe a supprimé avec succès."
NEWS_ERROR_DATE = "Date requise"
NEWS_ERROR_TITLE = "Titre requis"
NEWS_ERROR_CONTENTS = "記事が入力されていません。"
NEWS_RELEASED = "本番リリースされました。"
NEWS_TEST_RELEASED = "テストリリースされました。"
NEWS_BACK_RELEASED = "soutenu par"
NEWS_ERROR_FILE_TYPE = "il ne supporte pas ce type"
NEWS_ERROR_WIDTH = "La largeur de l'image est"
NEWS_ERROR_HEIGHT = "La hauteur de l'image est"
NEWS_UPLOAD = "transféré <BR /> couper et coller le lien"
INVITE_IPAD_OPTION_ERROR = "iPadオプションのご契約がありません"
ASK_SUBJECT_PREFIX = "[N2my: inq]"
ASK_SUBJECT = "お問い合わせを受け付けました。"
RESERVATION_ERROR_AUTH_PW = "Besoin mot de passe."
RESERVATION_ERROR_GUEST_MAIL = "参加者メールアドレスが入力されていません。"
RESERVATION_ERROR_DELETE_MAIL_NOCOUNT = "Vous devez choisir au moins un participant"
RESERVATION_ERROR_NOUSER = "E-mail de l'invité requis"
RESERVATION_ERROR_ALERT = "Vous n'avez pas contracté la réunion."
RESERVATION_ERROR_NOPLAN = "La réunion n'a pas été contractée. Retour au menu principal."
MEMBER_ERROR_ID = "Veuillez saisir l'ID"
MEMBER_ERROR_ID_INVALID = "Utilisez uniquement des caractères alphanumériques."
MEMBER_ERROR_ID_LENGTH = "ID must be between 3 and 255 alphanumeric characters.<br/>You may use the symbols ! # $ % & ' * + - / = ? ^ _ ` { | } ~ . @"
RESERVATION_ERROR_GUEST_NAME_LENGTH = "Nom de l'utilisateur devrait être 1-50 caractères."
RESERVATION_ERROR_INVALIDUSER = "Réunion n'a pas encore commencé."
RESERVATION_ERROR_DOCUMENT_NAME = "Name has not been material."
CLIP_ERROR_FILE = "Sélectionnez un fichier."
CLIP_ERROR_FILE_SIZE = "La taille maximale d'upload d'un fichier est 150MB."
CLIP_ERROR_TITLE = "Entrez le titre"
CLIP_ERROR_TITLE_LENGTH = "Titre doit contenir moins de 30 caractères."
CLIP_ERROR_DESC_LENGTH = "La description doit obligatoirement contenir moins de 200 caractères."
CLIP_ERROR_USER_LIMIT = "Dépassement taille maximale d'upload de fichier."
CLIP_ERROR_KEY_LOST = "Impossible d'obtenir des informations vidéo."
CLIP_ERROR_NOT_FOUND = "Impossible d'obtenir des informations vidéo."
CLIP_ERROR_EDIT = "Impossible de mettre à jour les informations vidéo."
CLIP_INFO_EDIT = "L'information a été changé."
CLIP_SUCCESS_DELETE = "Le fichier a été supprimé."
CLIP_ERROR_DELETE = "Impossible de supprimer la vidéo."
CLIP_INFO_UPLOAD = "Le fichier a été téléchargé."
CLIP_ERROR_UPLOAD = "Impossible de convertir le fichier. Veuillez télécharger le fichier à nouveau."
CLIP_ERROR_LIST = "Impossible de mettre à jour les informations vidéo."
PGI_ = "資料名が入力されていません。"
PW_RESET_ERROR_USER_ID = "ID incorrect."
PW_RESET_ERROR_NAME = "Please enter an applicant name of 50 characters or less."
PW_RESET_ERROR_CAPTCHA_CODE = "Le code de sécurité est incorrect."
PW_RESET_SUBJECT = "La demande de mot de passe a été transmise."
PW_RESET_AUTHORIZE_SUBJECT = "Nouveau mot de passe envoyé."
PW_RESET_AUTHORIZE_ADMIN_SUBJECT = "Nouveau mot de passe envoyé."
PW_RESET_IGNORE_SUBJECT = "Demande nouveau mot de passe refusé."
PW_RESET_IGNORE_ADMIN_SUBJECT = "Demande nouveau mot de passe refusé."
PW_RESET_SUBJECT_VCUBE = "【連絡してください】PW再発行申請"
TELECONF_ERROR_SELECT = "Veuillez sélectionner la méthode d'appel pour la téléconférence."
RESERVATION_ERROR_TC_ETC = "Veuillez entrer les informations / détails de la téléconférence"
RESERVATION_ERROR_TC_ETC_LENGTH = "Les informations de téléconférence peuvent comporter un maximum de 1000 caractères"
MEETING_START_ERROR_TITLE = "Echec de connexion au serveur a échoué"
MEETING_START_ERROR_BODY = "Connexion au serveur a échoué. Contactez l'administrateur réseau ou centre d'assistance."
CSV_FILE_FORMAT_ERROR = "Vous devez uploader le formulaire d'inscription pré-établi au format CSV."
CSV_NO_FILE_ERROR = "Vous devez sélectionner un fichier CSV."
CSV_LIMIT_ERROR = "Le nombre maximum d'utilisateurs est de 500."
CSV_RECORD_ERROR = "Pas de données"
TIMEOUT_TITLE_FREEPLAN = "Terminer cette réunion"
TIMEOUT_MESSAGE_FREEPLAN = "Avec votre ID la limite de durée des séances est de {0} minutes. \nLa réunion va se terminer. Vous pouvez opter pour l'offre d'appel illimité."
OUTBOUND_ERROR_PASS = "Entrez le numéro de personnel"
OUTBOUND_ERROR_PASS_NUM = "Entrez un numéro avec des caractères numériques de demi-largeur."
OUTBOUND_ERROR_SALES_EXIST = "Ce personnel n'existe pas."
OUTBOUND_ERROR_SALES_NOT_ACTIVE = "Ce personnel n'est pas actif pour le moment."
ADDRESS_NAME_LENGTH = "Please enter address book name within 30 characters"
ADDRESS_DELETE_ADDRESS = "Address book has been deleted."
PGI = "資料名が入力されていません。"
MEMBER_ERROR_ID_EMAIL = "S'il vous plaît entrer une adresse email pour de membre ID"
SHARED_MEMO_SUBJECT = "Bloc-notes partagé pour V-CUBE meeting"
MEMBER_ERROR_LANGUAGE = "La langue est invalide."
RESERVATION_MAIL_REMINDER_SUBJECT = "Rappel: 'V-CUBE': Vous avez été invité à joindre la réunion !"
RESERVATION_OWNER_REMINDER_SUBJECT = "Rappel:'V-CUBE': e-mail les invitations envoyées"
RESERVATION_ERROR_WAIT = "La session précédente a été étendue"
MEMBER_ERROR_DELETE = "L'ID que vous voulez supprimer n'existe pas"
BANNER_ERROR_FILE = "Vous devez sélectionner une image d'avatar"
BANNER_ERROR_URL = "URL invalide"
BANNER_ERROR_URL_INVALID = "Vous devez rentrer l'url de l'avatar"
BANNER_ERROR_URL_HTTP = "Veuillez entrer &quot;http://&quot; ou &quot;https://&quot; lorsque vous entrez l'URL."
BANNER_ERROR_FILE_SIZE = "Votre bannière dépasse la taille limite pour être chargée"
BANNER_ERROR_FILE_PART = "Le fichier n'a pas été téléchargé."
BANNER_ERROR_FILE_FAIL = "Le fichier n'a pas été téléchargé."
BANNER_ERROR_FILE_TYPE = "Vous ne pouvez pas télécharger ce fichier. Vous pouvez télécharger les formats JPG, GIF et PNG"
BANNER_ERROR_FILE_WIDTH = "La largeur de votre bannière dépasse la limite pour être téléchargée"
BANNER_ERROR_FILE_HEIGHT = "La hauteur de votre bannière dépasse la limite pour être téléchargée"
BANNER_ERROR_FILE_MOVE = "Le fichier n'a pas été téléchargé."
BANNER_ERROR_FILE_ATTACK = "Le fichier n'a pas été téléchargé."
PROFILE_ERROR_FILE_SIZE = "Vous pouvez télécharger un fichier avec une taille inférieure à 2MB"
PROFILE_ERROR_EMAIL_INVALID = "L'adresse E-mail est invalide"
PROFILE_MESSAGE_DELETE_ERROR = "Veuillez sélectionner les messages que vous souhaitez supprimer"
PROFILE_MESSAGE_DELETE = "Vos messages ont été supprimé"
OUTBOUND_MESSAGE_MAIL_SUBJECT = "Message du service vente et support V-CUBE "
OUTBOUND_MESSAGE_COMPLETE = "Votre message à été envoyé."
OUTBOUND_ERROR_MESSAGE_COMPANY_OVERLENGTH = "Le nom de l'entreprise peut contenir jusqu'à 30 lettres"
OUTBOUND_ERROR_MESSAGE_NAME = "Le nom est requis."
OUTBOUND_ERROR_MESSAGE_NAME_OVERLENGTH = "Le nom peut contenir jusqu'à 20 lettres"
OUTBOUND_ERROR_MESSAGE_EMAIL = "Adresse e-mail requise"
OUTBOUND_ERROR_INVALID_MESSAGE_EMAIL = "Adresse e-mail invalide"
OUTBOUND_ERROR_MESSAGE_COMMENT = "Le commentaire est requis."
OUTBOUND_ERROR_MESSAGE_COMMENT_OVERLENGTH = "Le message peut contenir jusqu'à 200 lettres"
INBOUND_SETTING_COMPLETE = "Changement pris en compte"
INBOUND_SETTING_ERROR = "Veuillez choisir l'heure entre 0-999"
INBOUND_DESIGN_COMPLETE = "Changement pris en compte"
INBOUND_MEMBER_ADD_COMPLETE = "Participant ajouté"
INBOUND_MEMBER_DELETE_COMPLETE = "Participant supprimé"
INBOUND_DESIGN_ORIGINAL_LAYOUT = "Choisir une mise en page"
INBOUND_DESIGN_ORIGINAL_FILESIZE = "La taille du fichier doit être inférieure à 1MB"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_1 = "Image en ligne: doit respecter les dimensions 240 pixel (largeur) X 70 pixel (Hauteur)"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_2 = "Image en cours: doit respecter les dimensions 240 pixel (largeur) X 70 pixel (Hauteur)"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_3 = "Image hors-ligne: doit respecter les dimensions 240 pixel (largeur) X 70 pixel (Hauteur)"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_4 = "Image de début: doit respecter les dimensions 240 pixel (largeur) X 70 pixel (Hauteur)"
INBOUND_DESIGN_ORIGINAL_IMAGE = "Toutes les images sont requises, veuillez vérifier et réessayer"
ADD_ROOM_TITLE = "ajouter une salle"
RESERVATION_ERROR_ORGANIZER_NAME = "Entrer le nom de l'organisateur"
RESERVATION_ERROR_ORGANIZER_MAIL = "Entrer l'adresse mail de l'organisateur"
RESERVATION_ERROR_ORGANIZER_INVALIDMAIL = "Le nom de l'organisateur est invalide"
MEMBER_ERROR_CSV_FLAG = "Saisie incorrect"
MEMBER_ERROR_TIMEZONE = "Le fuseaux horaire n'est pas valide"
MEMBER_ERROR_STORAGE = "Entrer Y ou N"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_01 = "[Protocole & Port] RTMPT：80<br/>La connexion avec ce protocole sur ce port est susceptible d'être déconnectée."
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_02 = "[Protocole & Port] RTMPT：8080<br/>La connexion avec ce protocole sur ce port est susceptible d'être déconnectée."
STATE_ALERT_HISTORY_MESSAGE_LABEL_SPEED_OF_CIRCUIT = "Il est possible qu'il y ait un retard ou une déconnection à cause d'une vitesse de connexion lente."
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_FAILED = "La qualité de la connexion est faible."
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_OUT = "Déconnexion à cause d'une faible vitesse de connexion"
STATE_ALERT_HISTORY_MESSAGE_LABEL_CPU_REDUCTION = "Vidéo basse qualité due à la réduction de la charge CPU"
ONETIME_SESSION_ERROR = "An error occured while connecting to the V-CUBE Meeting.<br/>URL is invalid or outdated, so that system couldn't validate your certification."
ONETIME_MEETING_ERROR = "Cette réunion a pris fin."
LOGIN_ERROR_BIZ = "Business plus customers can only login from dedicated site (<a href="https://biz.nice2meet.us/">https://biz.nice2meet.us/</a>).<br />Apologies for any inconvenience"
ADD_ROOM_ERROR_CONTENT = "Échec d'ajout une salle"
BACK_BUTTON = "Back"
ADD_ROOM_SUCCESS_CONTENT = "Réussir à ajouter une salle"
DELETE_ROOM_ERROR_CONTENT = "Vous devez mettre fin à la réunion en cours, et supprimer la réserve avant de supprimer cette salle de réunion."
API_MAINTENANCE_NOTICE = "Avis de maintenance"
MEETING_START_ERROR_BODY_NO_ROOM = "La salle de réunion que vous avez choisi a déjà été supprimé. S'il vous plaît sélectionner une autre salle de réunion et essayer à nouveau."
RESERVATION_ERROR_ROOM = "N'existe pas la salle de réunion que vous avez sélectionné. S'il vous plaît sélectionner une autre salle de réunion et essayer à nouveau."
USER_ASK_SUBJECT_SALES = "V-CUBE セールス＆サポート ユーザページからのお問い合わせ"
CSV_LIMIT_UPLOAD_ERROR = "Le nombre maximum d'utilisateurs est de 2000."
REISSUE_USERID_MEETING = "V-CUBE ミーティング4ログイン画面＿ID問い合わせ"
REISSUE_USERID_DOCS = "V-CUBE ドキュメントログイン画面＿ID問い合わせ"
REISSUE_USERID_SALES = "V-CUBE セールス＆サポートログイン画面＿ID問い合わせ"
INQUIRE_UID_NAME_NULL = "Please enter your name."
PW_RESET_NULL_EMAIL = "Please enter your e-mail address."
PW_RESET_NULL_PHONE = "Please enter your telephone number."
INQUIRY_SUBJECT_SALES = "V-CUBE セールス＆サポート管理者ページからのお問い合わせ"
PW_RESET_INVALID_EMAIL = "Please enter e-mail address correctly."
PW_RESET_NULL_USER_ID = "Please enter ID."
PW_RESET_NULL_NAME = "Please enter applicant name."
PW_RESET_ERROR_PHONE = "Please enter a telephone number of 50 characters or less."
INQUIRE_UID_NAMEKANA_NULL = "Please enter name’s kana reading."
INQUIRE_UID_EMAIL_NULL = "Please enter e-mail address."
INQUIRE_UID_COMPANY_NULL = "Please enter company name."
INQUIRE_UID_EMAIL_CONFIRM_NULL = "Please enter confirmation e-mail address."
INQUIRE_UID_DIVISION_NULL = "Please enter department name (if none, please enter N/A)."
INQUIRE_UID_EMAIL_INCONSISTENT = "E-mail addresses do not match."
INQUIRE_UID_NAME_LENGTH = "Please enter your name in 50 characters or less."
INQUIRE_UID_NAMEKANA_LENGTH = "Please enter your name's kana reading in 50 characters or less."
INQUIRE_UID_EMAIL_INVALID = "Please enter e-mail address correctly."
INQUIRE_UID_EMAIL_CONFIRM_INVALID = "Please enter confirmation e-mail address correctly."
INQUIRE_UID_COMPANY_LENGTH = "Please enter company name in 256 characters or less."
INQUIRE_UID_DIVISION_LENGTH = "Please enter department name in 256 characters or less."
INQUIRE_UID_STAFF_LENGTH = "Please enter, in 256 characters or less, the name of the person at your company who was in charge of registration at the time of applying to our service."
INQUIRE_UID_EMAIL_CONFIRM_ERROR = "Please enter confirmation e-mail address correctly."
REISSUE_USERID_MEETING_V5LITE = "V-CUBE Meeting 5 Lite Login Screen＿ID Query"
PIN_LOGIN_ERROR_INVALID_PIN_CORD = "Le code PIN que vous avez saisi n'est pas valable ou la réunion que vous essayez de rejoindre est déjà clôturée.<br />Veuillez revérifier."
BROWSER_TITLE_CHANGE_SUCCESS = "Browser title has been changed."
ANNOUNCEMENT_CHANGE_SUCCESS = "Notification banner has been changed."
PIN_LOGIN_ERROR_INVALID_PIN_CODEADMIN_SALES = "PIN Code is not correct."
ADMIN_SALESSETTING_UPLOAD_LOGO_SUCCESS = "A logo has been uploaded to the pre-entry settings screen."
ADMIN_SALESSETTING_UPLOAD_HEADER_SUCCESS = "A logo has been uploaded to the main page/header."
ADMIN_SALESSETTING_UPLOAD_SEATLOGO_SUCCESS = "A logo has been uploaded to the customer image frame."
ADMIN_SALESSETTING_DELETE_LOGO_SUCCESS = "The pre-entry settings screen logo has been deleted."
ADMIN_SALESSETTING_DELETE_HEADER_SUCCESS = "The main page/header logo has been deleted."
ADMIN_SALESSETTING_DELETE_SEATLOGO_SUCCESS = "The customer image frame logo has been deleted."
ADMIN_SALESSETTING_UPLOAD_FILE_ERROR = "The file to be uploaded has not been specified."
ADMIN_SALESSETTING_UPLOAD_FILE_SIZE_ERROR = "The upload failed."
ADMIN_SALESSETTING_UPOAD_FILE_TYPE_ERROR = "Files with this extension cannot be uploaded."
ADMIN_SALESSETTING_UPLOAD_FILE_MOVE_ERROR = "The image was not uploaded properly."
ADMIN_SALESSETTING_UPLOAD_FILE_WIDTH = "The width is wider than that which can be uploaded."
ADMIN_SALESSETTING_UPLOAD_FILE_HEIGHT = "The height is higher than that which can be uploaded."
RESERVATION_ERROR_OVERPORT = "Over the number of people who can make a reservation."
BROWSER_TITLE_LENGTH_ERROR = "Please enter the browser title in less than 64 characters."
PIN_LOGIN_ERROR_MOBILE_PAGE_TITLE = "Page pour les appareils mobiles uniquement"
PIN_LOGIN_ERROR_MOBILE_PAGE_BODY = "Cette URL est pour les appareils mobiles uniquement"

[ADMIN_MEETING]
meeting_name = "会議名"
meeting_date = "開始日時"
participant = "参加者"
rec_size = "容量"
use_time = "利用時間"
log = "ログ"
action = "各種設定"

[ADMIN_MEETING_LOG]
meeting_name = "会議名"
meeting_start_datetime = "開始日時"
participant = "参加者"
meeting_size_used = "容量"
log = "ログ"
action = "各種設定"

[MEETING_START]
using_title = "Réunion est actuellement en cours."
using_text = "Impossible d'accéder à la salle car elle est actuellement en cours d'utilisation. Veuillez réessayer plus tard."
using_back_url_label = "Fermer"
overtime_title = "Heure de réservation échue."
overtime_text = "Heure de réservation échue."
overtime_back_url_label = "Fermer"
cancel_title = "Réunion annulée."
cancel_text = "La réunion a été annulée par le gestionnaire."
cancel_back_url_label = "Fermer"
max_participant_error_title = "Limite du port"
max_participant_error_body = "Impossible d'entrer dans la salle de reunion en raison n'y a pas de port disponible a gauche sur votre compte."
mobile_audience_text = "Echec de connexion. Le mode audience n'est pas compatible avec l'app 'V-CUBE Mobile'"
mobile_audience_title = "Mode audience"
mobile_authority_text = "Impossible de se connecter, parce que l'application mobile ne permet pas l'entrée du modérateur via une URL."
mobile_authority_title = "Entrée modérateur"
mobile_onetime_url_title = "Start Meeting"
mobile_onetime_url_text = "This URL cannot be used by mobile.  Please enter by PC."
entry_mode_participant_error_title = "参加可能人数制御"
entry_mode_participant_error_body = "Unable to enter the meeting room because the number of participants has reached the limit."
max_portplan_error = "This cannot be used, since "settings for participants upon reservation" is currently being changed."
ss_watcher_mode_error_body = "Vous ne pouvez pas entrer dans cette salle en tant que superviseur, parce qu'actuellement aucun membre de l'équipe ni aucun client ne se trouve dans cette salle."
ss_watcher_over_error_body = "Le superviseur est déjà présent dans cette salle."

[VCUBE_ID]
login_error_title = "Erreur"
login_error_text = "Impossible de se connecter. Veuillez réessayer plus tard."
back_url_label = "Fermer"

[SERVICE_INFO]
front_site = "http://www.vcube.com/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE Web"
company_name = "V-cube, Inc "
company_cp_right = "&copy; V-cube, Inc. All Rights Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE webconférence"
meeting_name = "V-CUBE webconférence"
title = "V-CUBE webconférence |"
meta_keywords = "TV conférence, système de télévision Web, de conférence IP, TV téléphone, réunion, réunion TV, à faible coût, faible budget, Web, Internet, WebEx, point d'accès multiples, de haute qualité, pour les entreprises, facile à utiliser, aucune installation, compatible avec Mac , macintosh, convinient, aucun réglage, téléphone mobile, FOMA, compatible avec Polycom, un séminaire Web, séminaire, Internet, vidéo conférence "
meta_description = "Web Conferenc système. Il y a une salle de réunion et salle de séminaire. Téléphone portable et H.323 peuvent assister à la réunion. Compatible avec Mac. Pas besoin d'installation."
audience = "Public"
presence = "Demande Présence"
lync = "Lync連携（βバージョン）"
share_one = "Partage3"
share_two = "Partage2"
checker_one = "Vérificateur"
checker_two = "Vérificateur2"
echo_canceler = "Annulateur d'echo"
inquiry_url = "https://www.vcube.com/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "Perspectives Plugin"
pgi = "V-CUBE"

[ONDEMAND]
pagetitle = "Erreur: Echec d'accès"
title = "Accès échoué"
body = "Impossible d'accéder à ce contenu confidentiel de la réunion."

[WHITELIST]
title = "Échec de la connexion"
body = "Impossible de se connecter car l'adresse IP n'est pas enregistrée."

[INTRAFMS]
title = "Impossible d'accéder à"
body = "Actuellement en utilisant un accès intranet pour V-CUBE webconférence. <br /> Merci de vérifier vos connexions ou contactez votre service informatique."

[INVITATION]
INVITATION_SUBJECT = "E-mail d'invitation de "V-CUBE webconférence" "
finish_error_body = "Cette réunion a pris fin."

[NET_SPEED_LIST]
ftth = "10000: Fibre optique"
adsl = "500: une ligne ADSL"
catv = "700: CATV Ligne"
isdn = "64: Ligne RNIS"
mobile = "32: ligne mobile"
