<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.SessionSettingsDialogModelDelegate" />
  <contents>
    <tab id="tab" />
    <tabitem id="tabA" group="tab" value="基本" />
    <tabitem id="tabB" group="tab" value="その他" />

    <!-- パスワード設定 -->
    <label id="setSessionPasswordTitle" value="パスワード設定" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="setSessionPasswordDesc" value="[会議ログ]のパスワードを設定します" wordWrap="false" autoSize="true" />
    <button id="setSessionPasswordButton" value="設　定" />
    <label id="clearSessionPasswordDesc" value="[会議ログ]のパスワードを解除します" wordWrap="false" autoSize="true" />
    <button id="clearSessionPasswordButton" value="解　除" />
    <!-- タイトル設定 -->
    <label id="setSessionNameTitle" value="タイトル設定" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="setSessionNameDesc" value="[会議ログ]のタイトルを設定します" wordWrap="false" autoSize="true" />
    <button id="setSessionNameButton" value="設　定" />
    <!-- 入室拒否 -->
    <label id="forbidEnterTitle" value="入室拒否" size="13" bold="true" />
    <label id="forbidEnterDesc" value="以降の入室を拒否します" wordWrap="false" autoSize="true" />
    <radio id="forbidEnterRadioOn" group="forbidEnterRadioGroup" data="1" value="ON" wordWrap="false" autoSize="true" />
    <radio id="forbidEnterRadioOff" group="forbidEnterRadioGroup" data="0" value="OFF" wordWrap="false" autoSize="true" />
    <!-- データセンター切り替え -->
    <label id="setDataCenterTitle" value="データセンター切り替え" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="setDataCenterDesc" value="接続先サーバを変更できます" wordWrap="false" autoSize="true" />
    <button id="setDataCenterButton" value="設　定" />
    <!-- 映像利用帯域設定 -->
    <label id="setStreamBandwidthTitle" value="映像利用帯域設定" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="setStreamBandwidthDesc" value="映像の利用帯域を変更できます" wordWrap="false" autoSize="true" />
    <button id="setStreamBandwidthButton" value="設　定" />
    <label id="currentBandwidth" value="現在の利用帯域は、******kbps です。" wordWrap="false" autoSize="true" />
    <!-- マイクモード設定 -->
    <label id="setMicrophoneModeTitle" value="マイクモード設定" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="setMicrophoneModeDesc" value="マイクモード設定についての詳細説明です。" wordWrap="false" autoSize="true" />
    <radio id="setMicrophoneModeRadioNormal" group="setMicrophoneModeRadioGroup" data="0" value="通常モード" wordWrap="false" autoSize="true" />
    <radio id="setMicrophoneModeRadioTransceiver" group="setMicrophoneModeRadioGroup" data="1" value="トランシーバーモード" wordWrap="false" autoSize="true" />
    <!-- メールファイル貼込み -->
    <label id="mailUploadTitle" value="メールファイル貼込み" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="mailUploadDesc" value="メールの添付ファイルをホワイトボードへ貼込むことができます。" wordWrap="false" autoSize="true" />
    <label id="mailUploadAddressLabel" value="投稿先アドレス：" wordWrap="false" autoSize="true" />
    <input id="mailUploadAddressInput" />
    <radio id="mailUploadBlockRadioOn" group="mailUploadBlockRadioGroup" data="1" value="貼り込みを許可する（管理者ページの設定を有効にする）" wordWrap="false" autoSize="true" />
    <radio id="mailUploadBlockRadioOff" group="mailUploadBlockRadioGroup" data="0" value="貼り込みを拒否する" wordWrap="false" autoSize="true" />
    <!-- 閉じるボタン -->
    <button id="closeButton" value="閉 じ る" />
  </contents>
  <layout w="380" h="400">
    <tab width="380" height="370" />

    <clear />

    <tabA w="350">
	    <!-- パスワード設定 -->
	    <setSessionPasswordTitle width="330" /><br />
	    <setSessionPasswordDesc width="330"  /><setSessionPasswordButton align="right" /><br />
	    <clearSessionPasswordDesc width="330"  /><clearSessionPasswordButton align="right" />
	    <br />
	    <br />
	    <!-- タイトル設定 -->
	    <setSessionNameTitle width="330" /><br />
	    <setSessionNameDesc width="330" /><setSessionNameButton align="right" />
	    <br />
	    <br />
	    <!-- 入室拒否 -->
	    <forbidEnterTitle width="330" /><br />
	    <forbidEnterDesc width="330" /><br />
	    <forbidEnterRadioOn /><nbsp /><forbidEnterRadioOff />
	    <br />
	    <br />
	    <!-- データセンター切り替え -->
	    <setDataCenterTitle width="330" /><br />
	    <setDataCenterDesc width="330" /><setDataCenterButton align="right" />
	    <br />
	    <br />
	    <!-- 映像利用帯域設定 -->
	    <setStreamBandwidthTitle width="330" /><br />
	    <setStreamBandwidthDesc width="330" /><setStreamBandwidthButton align="right" /><br />
		<currentBandwidth />
	    <br />
	    <br />
    </tabA>

    <clear />

    <tabB>
	    <!-- マイクモード設定 -->
	    <setMicrophoneModeTitle width="330" /><br />
	    <setMicrophoneModeDesc width="330" /><br /><br /><br />
	    <setMicrophoneModeRadioNormal /><nbsp /><nbsp /><nbsp /><nbsp /><setMicrophoneModeRadioTransceiver />
	    <br />
	    <br />
	    <br />
	    <!-- メールファイル貼込み -->
	    <mailUploadTitle width="330" /><br />
	    <mailUploadDesc width="330" /><br /><br />
	    <nbsp /><mailUploadBlockRadioOn /><br />
	    <nbsp /><mailUploadBlockRadioOff /><br /><br />
	    <nbsp /><mailUploadAddressLabel /><br />
		<nbsp /><mailUploadAddressInput width="330" height="18" />
	    <br />
    </tabB>

    <br />
    <br />
    <closeButton align="center" />
  </layout>
</contentsLayout>
