<contentsLayout>
	<delegate class="jp.co.vcube.vrms.components.SharingOneDialogModelDelegate" />
	<contents>
		
		<box id="sizeBox" />
		<label id="sizeLabel" value="共有サイズ：" size="13" bold="false" wordWrap="false" autoSize="true" />
		<popupbutton id="sizeSelectButton" />
		
		<box id="frameRateBox" />
		<label id="frameRateLabel" value="フレームレート：" size="13" bold="false" wordWrap="false" autoSize="true" />
		<popupbutton id="frameRateSelectButton" />
		
		<box id="buttonBox" />
		<button id="startButton" value="開始する" />
		<spacer id="buttonSpacer" />
		<button id="endButton" value="終了する" />
		
	</contents>
	
	<layout w="250" h="200" >
		
		<sizeBox width="250" align="center">
			<sizeLabel /><br />
			<sizeSelectButton />
		</sizeBox>
		
		<br /><br />
		
		<frameRateBox width="250" align="center">
			<frameRateLabel /><br />
			<frameRateSelectButton />
		</frameRateBox>
		
		<br /><br /><br />
		
		<buttonBox width="250" align="center">
			<startButton />
			<buttonSpacer width="5" />
			<endButton />
		</buttonBox>
		
	</layout>
</contentsLayout>
